﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Default institution</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" media="all" href="final-ΣΟΦΙΑ_stylesheet.css" type="text/css" />
  </head>

  <body id="top">
    <table>
      <tr align="left" valign="top">
        <th>Institution name:</th>
        <td>Default institution</td>
      </tr>
    </table>
    <table>
      <tr align="left" valign="top">
        <th>Comments:</th>
        <td>Default comments</td>
      </tr>
    </table>
    <p><strong>Table of contents</strong></p>
    <ul>
      <li>
        Year 2016-2017
        <ul>
          <li>
            Group <a href="#table_2_DETAILED">Α1* (Detailed)</a> / <a href="#table_2">Α1* (Less detailed)</a>
          </li>
          <li>
            Group <a href="#table_4_DETAILED">Α2 (Detailed)</a> / <a href="#table_4">Α2 (Less detailed)</a>
          </li>
          <li>
            Group <a href="#table_6_DETAILED">Α3 (Detailed)</a> / <a href="#table_6">Α3 (Less detailed)</a>
          </li>
          <li>
            Group <a href="#table_8_DETAILED">Β1* (Detailed)</a> / <a href="#table_8">Β1* (Less detailed)</a>
          </li>
          <li>
            Group <a href="#table_10_DETAILED">Β2* (Detailed)</a> / <a href="#table_10">Β2* (Less detailed)</a>
          </li>
          <li>
            Group <a href="#table_12_DETAILED">Β3* (Detailed)</a> / <a href="#table_12">Β3* (Less detailed)</a>
          </li>
          <li>
            Group <a href="#table_14_DETAILED">Β4 (Detailed)</a> / <a href="#table_14">Β4 (Less detailed)</a>
          </li>
          <li>
            Group <a href="#table_16_DETAILED">Β5 (Detailed)</a> / <a href="#table_16">Β5 (Less detailed)</a>
          </li>
          <li>
            Group <a href="#table_18_DETAILED">Γ1* (Detailed)</a> / <a href="#table_18">Γ1* (Less detailed)</a>
          </li>
          <li>
            Group <a href="#table_20_DETAILED">Γ2* (Detailed)</a> / <a href="#table_20">Γ2* (Less detailed)</a>
          </li>
          <li>
            Group <a href="#table_22_DETAILED">Γ3* (Detailed)</a> / <a href="#table_22">Γ3* (Less detailed)</a>
          </li>
          <li>
            Group <a href="#table_24_DETAILED">Γ4 (Detailed)</a> / <a href="#table_24">Γ4 (Less detailed)</a>
          </li>
        </ul>
      </li>
    </ul>
    <p>&nbsp;</p>
    <table id="table_2_DETAILED" border="1" class="odd_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">Α1*</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td>ΑΓΓΠΡ<br />ΦΑΙΤΑ<br /></td>
          <td>ΝΕΑΚ<br />ΦΙΛΟΛ-ΕΝΤ-1, ΤΣΙΑ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Χ-ΠΑΠΠΑΔΟΠ, ΔΑΣΚ-ΕΝΤΑ2-pe03<br /></td>
          <td colspan="2">ΠΛΗ-ΤΕΧΝ<br />Χ-ΠΙΤΣΙΝ-ΑΝΑ, Χ-ΠΑΠΠΑΔΟΠ<br /></td>
          <!-- span -->
          <td>ΟΙΚΙΑΚΗ<br />ΤΣΑΟΥΣΙΔ<br /></td>
          <td>ΝΕΑΓ<br />ΦΙΛΟΛ-ΕΝΤ-1, ΓΑΡΝΕΛΛΗ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td>---</td>
          <td>---</td>
          <td>ΑΡΧΠ<br />ΦΙΛΟΛ-ΕΝΤ-1, ΓΕΩΡ<br /></td>
          <td>ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br />ΓΑΡΝΕΛΛΗ<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
          <td>ΓΑΛΛΙΚ<br />ΒΑΣΙΛΑΚΗ<br /></td>
          <td>ΝΕΑΓ<br />ΦΙΛΟΛ-ΕΝΤ-1, ΓΑΡΝΕΛΛΗ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td>ΓΑΛΛΙΚ<br />ΒΑΣΙΛΑΚΗ<br /></td>
          <td>ΑΓΓΠΡ<br />ΦΑΙΤΑ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Χ-ΠΑΠΠΑΔΟΠ, ΔΑΣΚ-ΕΝΤΑ2-pe03<br /></td>
          <td>ΚΑΛΛΙΤ<br />Χ-ΜΗΤΣΑ<br /></td>
          <td>ΝΕΑΓ<br />ΦΙΛΟΛ-ΕΝΤ-1, ΓΑΡΝΕΛΛΗ<br /></td>
          <td>ΜΟΥΣΙ<br />ΚΟΡΔΑ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td>ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br />ΓΑΡΝΕΛΛΗ<br /></td>
          <td>ΑΡΧΜ<br />ΦΙΛΟΛ-ΕΝΤ-1, ΓΑΡΝΕΛΛΗ<br /></td>
          <td>ΑΡΧΠ<br />ΦΙΛΟΛ-ΕΝΤ-1, ΓΕΩΡ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Χ-ΠΑΠΠΑΔΟΠ, ΔΑΣΚ-ΕΝΤΑ2-pe03<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔΗ-ΑΝΑ<br /></td>
          <td>ΓΕΩΓΡ<br />Ε-ΣΚΑΦΤ<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td>ΟΙΚΙΑΚΗ<br />ΤΣΑΟΥΣΙΔ<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔΗ-ΑΝΑ<br /></td>
          <td>ΝΕΑΚ<br />ΦΙΛΟΛ-ΕΝΤ-1, ΤΣΙΑ<br /></td>
          <td>ΑΡΧΜ<br />ΦΙΛΟΛ-ΕΝΤ-1, ΓΑΡΝΕΛΛΗ<br /></td>
          <td>ΦΥΣΙ<br />Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Χ-ΠΑΠΠΑΔΟΠ, ΔΑΣΚ-ΕΝΤΑ2-pe03<br /></td>
          <td>ΒΙΟΛ<br />Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/12/16 11:37 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_4_DETAILED" border="1" class="even_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">Α2</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td colspan="2">ΠΛΗ-ΤΕΧΝ<br />Χ-ΠΙΤΣΙΝ-ΑΝΑ, Χ-ΠΑΠΠΑΔΟΠ<br /></td>
          <!-- span -->
          <td>ΝΕΑΓ<br />ΦΙΛΟΛ-ΕΝΤ-1, ΓΕΩΡ<br /></td>
          <td>ΑΡΧΠ<br />ΦΙΛΟΛ-ΕΝΤ-1, ΓΕΩΡ<br /></td>
          <td>ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br />ΓΑΡΝΕΛΛΗ<br /></td>
          <td>ΓΕΡΜΑ<br />ΒΑΓΙΑ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
          <td>---</td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Χ-ΠΑΠΠΑΔΟΠ<br /></td>
          <td>ΟΙΚΙΑΚΗ<br />ΤΣΑΟΥΣΙΔ<br /></td>
          <td>ΝΕΑΓ<br />ΦΙΛΟΛ-ΕΝΤ-1, ΓΕΩΡ<br /></td>
          <td>ΑΡΧΠ<br />ΦΙΛΟΛ-ΕΝΤ-1, ΓΕΩΡ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td>ΚΑΛΛΙΤ<br />Χ-ΜΗΤΣΑ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Χ-ΠΑΠΠΑΔΟΠ<br /></td>
          <td>ΦΥΣΙ<br />Ε-ΒΑΡΘ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΑΡΧΜ<br />ΦΙΛΟΛ-ΕΝΤ-1, ΓΕΩΡ<br /></td>
          <td>ΓΕΡΜΑ<br />ΒΑΓΙΑ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Χ-ΠΑΠΠΑΔΟΠ<br /></td>
          <td>ΝΕΑΚ<br />ΦΙΛΟΛ-ΕΝΤ-1, ΜΟΝΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td>ΝΕΑΓ<br />ΦΙΛΟΛ-ΕΝΤ-1, ΓΕΩΡ<br /></td>
          <td>ΒΙΟΛ<br />Ε-ΒΑΡΘ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΓΕΩΓΡ<br />Ε-ΣΚΑΦΤ<br /></td>
          <td>ΜΟΥΣΙ<br />ΚΟΡΔΑ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Χ-ΠΑΠΠΑΔΟΠ<br /></td>
          <td>ΑΓΓΠΡ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔΗ-ΑΝΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
          <td>ΟΙΚΙΑΚΗ<br />ΤΣΑΟΥΣΙΔ<br /></td>
          <td>ΑΓΓΠΡ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔΗ-ΑΝΑ<br /></td>
          <td>ΑΡΧΜ<br />ΦΙΛΟΛ-ΕΝΤ-1, ΓΕΩΡ<br /></td>
          <td>ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br />ΓΑΡΝΕΛΛΗ<br /></td>
          <td>ΝΕΑΚ<br />ΦΙΛΟΛ-ΕΝΤ-1, ΜΟΝΑ<br /></td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/12/16 11:37 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_6_DETAILED" border="1" class="odd_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">Α3</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td colspan="2">ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br />ΓΕΩΡ<br /></td>
          <!-- span -->
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
          <td>---</td>
          <td>ΦΥΣΙ<br />Ε-ΒΑΡΘ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br />ΓΑΡΝΕΛΛΗ<br /></td>
          <td>ΟΙΚΙΑΚΗ<br />ΤΣΑΟΥΣΙΔ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td colspan="2">ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ<br />ΓΕΩΡ<br /></td>
          <!-- span -->
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
          <td>ΒΙΟΛ<br />Ε-ΒΑΡΘ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Χ-ΠΑΠΠΑΔΟΠ<br /></td>
          <td colspan="2">ΠΛΗ-ΤΕΧΝ<br />Χ-ΠΙΤΣΙΝ-ΑΝΑ, Χ-ΠΑΠΠΑΔΟΠ<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td colspan="3">ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ<br />ΓΕΩΡ<br /></td>
          <!-- span -->
          <!-- span -->
          <td>ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br />ΓΑΡΝΕΛΛΗ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Χ-ΠΑΠΠΑΔΟΠ<br /></td>
          <td>ΓΕΡΜΑ<br />ΒΑΓΙΑ<br /></td>
          <td>ΟΙΚΙΑΚΗ<br />ΤΣΑΟΥΣΙΔ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td>ΓΕΩΓΡ<br />Ε-ΣΚΑΦΤ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Χ-ΠΑΠΠΑΔΟΠ<br /></td>
          <td>ΚΑΛΛΙΤ<br />Χ-ΜΗΤΣΑ<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔΗ-ΑΝΑ<br /></td>
          <td>ΓΕΡΜΑ<br />ΒΑΓΙΑ<br /></td>
          <td>ΑΓΓΠΡ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td>---</td>
          <td>ΜΟΥΣΙ<br />ΚΟΡΔΑ<br /></td>
          <td>ΑΓΓΠΡ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Χ-ΠΑΠΠΑΔΟΠ<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔΗ-ΑΝΑ<br /></td>
          <td colspan="2">ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br />ΓΕΩΡ<br /></td>
          <!-- span -->
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/12/16 11:37 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_8_DETAILED" border="1" class="even_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">Β1*</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td>---</td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
          <td>ΙΣΤΟ<br />ΧΥΣΣ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td>ΝΕΑΚ<br />ΦΙΛΟΛ-ΕΝΤ-1, ΣΑΙΤ<br /></td>
          <td>---</td>
          <td>ΓΑΛΛΙΚ<br />ΒΑΣΙΛΑΚΗ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td>---</td>
          <td>ΧΗΜΕ<br />Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td colspan="2">ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ<br />ΣΑΙΤ<br /></td>
          <!-- span -->
          <td>ΓΥΜΝΑΣΤΙ<br />ΤΣΑΟΥΣΙΔ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
          <td>ΚΑΛΛΙΤ<br />Χ-ΜΗΤΣΑ<br /></td>
          <td>ΝΕΑΚ<br />ΦΙΛΟΛ-ΕΝΤ-1, ΣΑΙΤ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td>ΙΣΤΟ<br />ΧΥΣΣ<br /></td>
          <td colspan="2">ΠΛΗ-ΤΕΧΝ<br />Χ-ΠΙΤΣΙ, Χ-ΔΑΦΝ<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td>ΦΥΣΙ<br />Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td colspan="2">ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br />ΣΑΙΤ<br /></td>
          <!-- span -->
          <td>ΓΥΜΝΑΣΤΙ<br />ΤΣΑΟΥΣΙΔ<br /></td>
          <td>ΓΕΩΓΡ<br />Ε-ΣΚΑΦΤ<br /></td>
          <td>ΓΑΛΛΙΚ<br />ΒΑΣΙΛΑΚΗ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td colspan="2">ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br />ΣΑΙΤ<br /></td>
          <!-- span -->
          <td>ΦΥΣΙ<br />Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΒΙΟΛ<br />Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td>ΜΟΥΣΙ<br />ΚΟΡΔΑ<br /></td>
          <td>ΓΕΩΓΡ<br />Ε-ΣΚΑΦΤ<br /></td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/12/16 11:37 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_10_DETAILED" border="1" class="odd_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">Β2*</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
          <td colspan="2">ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ<br />ΣΑΙΤ<br /></td>
          <!-- span -->
          <td>ΧΗΜΕ<br />Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΙΣΤΟ<br />ΧΥΣΣ<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td>---</td>
          <td colspan="2">ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ<br />ΣΑΙΤ<br /></td>
          <!-- span -->
          <td>ΙΣΤΟ<br />ΧΥΣΣ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td>ΓΕΩΓΡ<br />Ε-ΣΚΑΦΤ<br /></td>
          <td>ΦΥΣΙ<br />Ε-ΣΚΑΦΤ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td colspan="2">ΠΛΗ-ΤΕΧΝ<br />Χ-ΠΙΤΣΙ, Χ-ΔΑΦΝ<br /></td>
          <!-- span -->
          <td colspan="2">ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br />ΣΑΙΤ<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td>ΦΥΣΙ<br />Ε-ΣΚΑΦΤ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΒΙΟΛ<br />Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΓΕΡΜΑ<br />ΒΑΓΙΑ<br /></td>
          <td colspan="2">ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br />ΣΑΙΤ<br /></td>
          <!-- span -->
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td>ΚΑΛΛΙΤ<br />Χ-ΜΗΤΣΑ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
          <td>ΜΟΥΣΙ<br />ΚΟΡΔΑ<br /></td>
          <td>ΓΕΩΓΡ<br />Ε-ΣΚΑΦΤ<br /></td>
          <td>ΓΕΡΜΑ<br />ΒΑΓΙΑ<br /></td>
          <td>---</td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/12/16 11:37 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_12_DETAILED" border="1" class="even_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">Β3*</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td>ΦΥΣΙ<br />Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td colspan="2">ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ<br />ΠΑΠΠΑ<br /></td>
          <!-- span -->
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
          <td>ΙΣΤΟ<br />ΧΥΣΣ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td>ΦΥΣΙ<br />Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td colspan="2">ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br />ΠΑΠΠΑ<br /></td>
          <!-- span -->
          <td>ΒΙΟΛ<br />Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td colspan="2">ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ<br />ΠΑΠΠΑ<br /></td>
          <!-- span -->
          <td>ΙΣΤΟ<br />ΧΥΣΣ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td>ΓΕΡΜΑ<br />ΒΑΣΙΛΑΚΗ, ΒΑΓΙΑ<br /></td>
          <td>ΚΑΛΛΙΤ<br />Χ-ΜΗΤΣΑ<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
          <td>ΓΕΩΓΡ<br />Ε-ΣΚΑΦΤ<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
          <td>ΜΟΥΣΙ<br />ΚΟΡΔΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td>---</td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td colspan="2">ΠΛΗ-ΤΕΧΝ<br />Χ-ΠΙΤΣΙ, Χ-ΔΑΦΝ<br /></td>
          <!-- span -->
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <td colspan="2">ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br />ΠΑΠΠΑ<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <td>ΧΗΜΕ<br />Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
          <td>ΓΕΡΜΑ<br />ΒΑΣΙΛΑΚΗ, ΒΑΓΙΑ<br /></td>
          <td>ΓΕΩΓΡ<br />Ε-ΣΚΑΦΤ<br /></td>
          <td>---</td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/12/16 11:37 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_14_DETAILED" border="1" class="odd_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">Β4</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td colspan="2">ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br />ΠΑΠΠΑ<br /></td>
          <!-- span -->
          <td>ΓΕΩΓΡ<br />Μ-ΕΜΙΛΙΑ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΕΜΙΛΙΑ<br /></td>
          <td colspan="2">ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ<br />ΠΑΠΠΑ<br /></td>
          <!-- span -->
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td>---</td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΕΜΙΛΙΑ<br /></td>
          <td>ΠΛΗΡ<br />Χ-ΔΑΦΝ<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
          <td>ΠΛΗ-ΤΕΧΝ<br />Χ-ΠΙΤΣΙ<br /></td>
          <td>ΓΕΡΜΑ<br />ΒΑΓΙΑ<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΤΣΑΟΥΣΙΔ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td colspan="2">ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ<br />ΠΑΠΠΑ<br /></td>
          <!-- span -->
          <td>ΓΕΡΜΑ<br />ΒΑΓΙΑ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΕΜΙΛΙΑ<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
          <td>ΦΥΣΙ<br />Ε-ΒΑΡΘ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΙΣΤΟ<br />ΧΥΣΣ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΕΜΙΛΙΑ<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΤΣΑΟΥΣΙΔ<br /></td>
          <td>ΧΗΜΕ<br />Ε-ΠΕΤΡΟΠ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΓΕΩΓΡ<br />Μ-ΕΜΙΛΙΑ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <td>ΙΣΤΟ<br />ΧΥΣΣ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <td>ΚΑΛΛΙΤ<br />Χ-ΜΗΤΣΑ<br /></td>
          <td colspan="2">ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br />ΠΑΠΠΑ<br /></td>
          <!-- span -->
          <td>ΒΙΟΛ<br />Ε-ΠΕΤΡΟΠ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΦΥΣΙ<br />Ε-ΒΑΡΘ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΜΟΥΣΙ<br />ΚΟΡΔΑ<br /></td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/12/16 11:37 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_16_DETAILED" border="1" class="even_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">Β5</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td>ΓΕΡΜΑ<br />ΒΑΓΙΑ<br /></td>
          <td>ΑΓΓΠΡ<br />ΦΑΙΤΑ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ<br /></td>
          <td>ΒΙΟΛ<br />Ε-ΠΕΤΡΟΠ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
          <td>ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br />ΣΑΙΤ<br /></td>
          <td>ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br />ΠΑΠΠΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ<br /></td>
          <td>---</td>
          <td>ΙΣΤΟ<br />ΧΥΣΣ<br /></td>
          <td>ΠΛΗ-ΤΕΧΝ<br />Χ-ΠΙΤΣΙ<br /></td>
          <td colspan="2">ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ<br />ΓΑΡΝΕΛΛΗ<br /></td>
          <!-- span -->
          <td>ΦΥΣΙ<br />Ε-ΠΕΤΡΟΠ<br />ΕΡΓ-ΦΥΣ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td>ΑΓΓΠΡ<br />ΦΑΙΤΑ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ<br /></td>
          <td>ΓΕΩΓΡ<br />Ε-ΣΚΑΦΤ<br /></td>
          <td>ΜΟΥΣΙ<br />ΚΟΡΔΑ<br /></td>
          <td>ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br />ΣΑΙΤ<br /></td>
          <td>ΙΣΤΟ<br />ΧΥΣΣ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td>ΓΥΜΝΑΣΤΙ<br />ΤΣΑΟΥΣΙΔ<br /></td>
          <td>ΚΑΛΛΙΤ<br />Χ-ΜΗΤΣΑ<br /></td>
          <td colspan="2">ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ<br />ΓΑΡΝΕΛΛΗ<br /></td>
          <!-- span -->
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ<br /></td>
          <td>ΓΕΡΜΑ<br />ΒΑΓΙΑ<br /></td>
          <td>ΧΗΜΕ<br />Ε-ΠΕΤΡΟΠ<br />ΕΡΓ-ΦΥΣ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td>ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br />ΠΑΠΠΑ<br /></td>
          <td>ΦΥΣΙ<br />Ε-ΠΕΤΡΟΠ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΓΕΩΓΡ<br />Ε-ΣΚΑΦΤ<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΤΣΑΟΥΣΙΔ<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
          <td>---</td>
          <td>ΠΛΗΡ<br />Χ-ΔΑΦΝ<br /></td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/12/16 11:37 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_18_DETAILED" border="1" class="odd_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">Γ1*</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td colspan="2">ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ<br />ΜΟΝΑ<br /></td>
          <!-- span -->
          <td>ΒΙΟΛ<br />Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΓΕΡΜΑ<br />ΒΑΣΙΛΑΚΗ, ΒΑΓΙΑ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΕΜΙΛΙΑ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td colspan="2">ΠΛΗ-ΤΕΧΝ<br />Χ-ΠΙΤΣΙ, Χ-ΔΑΦΝ<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΕΜΙΛΙΑ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
          <td>---</td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <td>ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br />ΒΑΣΙΛΑΚΗ<br /></td>
          <td>ΦΥΣΙ<br />Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td>---</td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΕΜΙΛΙΑ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td>ΦΥΣΙ<br />Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΚΠΑ<br />ΧΥΣΣ<br /></td>
          <td colspan="2">ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ<br />ΜΟΝΑ<br /></td>
          <!-- span -->
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td colspan="2">ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br />ΜΟΝΑ<br /></td>
          <!-- span -->
          <td>ΚΠΑ<br />ΧΥΣΣ<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
          <td>ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br />ΒΑΣΙΛΑΚΗ<br /></td>
          <td>ΧΗΜΕ<br />Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΜΟΥΣΙ<br />ΚΟΡΔΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΕΜΙΛΙΑ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
          <td>ΚΑΛΛΙΤ<br />Χ-ΜΗΤΣΑ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <td colspan="2">ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br />ΜΟΝΑ<br /></td>
          <!-- span -->
          <td>ΓΕΡΜΑ<br />ΒΑΣΙΛΑΚΗ, ΒΑΓΙΑ<br /></td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/12/16 11:37 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_20_DETAILED" border="1" class="even_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">Γ2*</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td>---</td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td colspan="2">ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br />ΤΣΙΑ<br /></td>
          <!-- span -->
          <td>ΦΥΣΙ<br />Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br />ΒΑΣΙΛΑΚΗ<br /></td>
          <td>ΚΠΑ<br />ΧΥΣΣ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td>---</td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td>ΒΙΟΛ<br />Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td colspan="2">ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br />ΤΣΙΑ<br /></td>
          <!-- span -->
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <td>ΓΕΡΜΑ<br />ΒΑΣΙΛΑΚΗ, ΒΑΓΙΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td colspan="2">ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ<br />ΤΣΙΑ<br /></td>
          <!-- span -->
          <td colspan="2">ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ<br />ΤΣΙΑ<br /></td>
          <!-- span -->
          <td>ΜΟΥΣΙ<br />ΚΟΡΔΑ<br /></td>
          <td>ΦΥΣΙ<br />Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
          <td>ΓΕΡΜΑ<br />ΒΑΣΙΛΑΚΗ, ΒΑΓΙΑ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td>ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br />ΒΑΣΙΛΑΚΗ<br /></td>
          <td>ΚΑΛΛΙΤ<br />Χ-ΜΗΤΣΑ<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
          <td>ΚΠΑ<br />ΧΥΣΣ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td>ΧΗΜΕ<br />Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
          <td colspan="2">ΠΛΗ-ΤΕΧΝ<br />Χ-ΠΙΤΣΙ, Χ-ΔΑΦΝ<br /></td>
          <!-- span -->
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td>---</td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/12/16 11:37 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_22_DETAILED" border="1" class="odd_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">Γ3*</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td>ΦΥΣΙ<br />Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
          <td colspan="2">ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ<br />ΜΟΝΑ<br /></td>
          <!-- span -->
          <td>ΓΕΡΜΑ<br />ΒΑΓΙΑ<br /></td>
          <td colspan="2">ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ<br />ΜΟΝΑ<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td colspan="2">ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br />ΜΟΝΑ<br /></td>
          <!-- span -->
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΕΜΙΛΙΑ, ΔΑΣΚ-ΕΝΤΑ2-pe03<br /></td>
          <td>ΓΕΡΜΑ<br />ΒΑΓΙΑ<br /></td>
          <td>ΚΠΑ<br />ΧΥΣΣ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΕΜΙΛΙΑ, ΔΑΣΚ-ΕΝΤΑ2-pe03<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
          <td>ΒΙΟΛ<br />Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΦΥΣΙ<br />Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>---</td>
          <td>ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br />ΓΑΡΝΕΛΛΗ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td>ΚΑΛΛΙΤ<br />Χ-ΜΗΤΣΑ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΕΜΙΛΙΑ, ΔΑΣΚ-ΕΝΤΑ2-pe03<br /></td>
          <td colspan="2">ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br />ΜΟΝΑ<br /></td>
          <!-- span -->
          <td>ΧΗΜΕ<br />Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td colspan="2">ΠΛΗ-ΤΕΧΝ<br />Χ-ΠΙΤΣΙ, Χ-ΔΑΦΝ<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <td>ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br />ΓΑΡΝΕΛΛΗ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΕΜΙΛΙΑ, ΔΑΣΚ-ΕΝΤΑ2-pe03<br /></td>
          <td>ΜΟΥΣΙ<br />ΚΟΡΔΑ<br /></td>
          <td>---</td>
          <td>ΚΠΑ<br />ΧΥΣΣ<br /></td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/12/16 11:37 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_24_DETAILED" border="1" class="even_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">Γ4</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΕΜΙΛΙΑ<br /></td>
          <td>ΓΕΡΜΑ<br />ΒΑΓΙΑ<br /></td>
          <td>ΦΥΣΙ<br />Ε-ΠΕΤΡΟΠ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
          <td>---</td>
          <td colspan="2">ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ<br />ΤΣΙΑ<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td colspan="2">ΠΛΗ-ΤΕΧΝ<br />Χ-ΠΙΤΣΙ, Χ-ΔΑΦΝ<br /></td>
          <!-- span -->
          <td>ΓΕΡΜΑ<br />ΒΑΓΙΑ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΕΜΙΛΙΑ<br /></td>
          <td colspan="2">ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br />ΤΣΙΑ<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td>ΦΥΣΙ<br />Ε-ΠΕΤΡΟΠ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΧΗΜΕ<br />Ε-ΠΕΤΡΟΠ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΕΜΙΛΙΑ<br /></td>
          <td>---</td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
          <td>ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br />ΓΑΡΝΕΛΛΗ<br /></td>
          <td>ΒΙΟΛ<br />Ε-ΒΑΡΘ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td colspan="2">ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br />ΤΣΙΑ<br /></td>
          <!-- span -->
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
          <td>ΚΠΑ<br />ΧΥΣΣ<br /></td>
          <td>ΜΟΥΣΙ<br />ΚΟΡΔΑ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td colspan="2">ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ<br />ΤΣΙΑ<br /></td>
          <!-- span -->
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΕΜΙΛΙΑ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <td>ΚΑΛΛΙΤ<br />Χ-ΜΗΤΣΑ<br /></td>
          <td>ΚΠΑ<br />ΧΥΣΣ<br /></td>
          <td>ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br />ΓΑΡΝΕΛΛΗ<br /></td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/12/16 11:37 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_2" border="1" class="odd_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">Α1*</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td>ΑΓΓΠΡ<br />ΦΑΙΤΑ<br /></td>
          <td>ΝΕΑΚ<br />ΦΙΛΟΛ-ΕΝΤ-1, ΤΣΙΑ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Χ-ΠΑΠΠΑΔΟΠ, ΔΑΣΚ-ΕΝΤΑ2-pe03<br /></td>
          <td colspan="2">ΠΛΗ-ΤΕΧΝ<br />Χ-ΠΙΤΣΙΝ-ΑΝΑ, Χ-ΠΑΠΠΑΔΟΠ<br /></td>
          <!-- span -->
          <td>ΟΙΚΙΑΚΗ<br />ΤΣΑΟΥΣΙΔ<br /></td>
          <td>ΝΕΑΓ<br />ΦΙΛΟΛ-ΕΝΤ-1, ΓΑΡΝΕΛΛΗ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td>---</td>
          <td>---</td>
          <td>ΑΡΧΠ<br />ΦΙΛΟΛ-ΕΝΤ-1, ΓΕΩΡ<br /></td>
          <td>ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br />ΓΑΡΝΕΛΛΗ<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
          <td>ΓΑΛΛΙΚ<br />ΒΑΣΙΛΑΚΗ<br /></td>
          <td>ΝΕΑΓ<br />ΦΙΛΟΛ-ΕΝΤ-1, ΓΑΡΝΕΛΛΗ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td>ΓΑΛΛΙΚ<br />ΒΑΣΙΛΑΚΗ<br /></td>
          <td>ΑΓΓΠΡ<br />ΦΑΙΤΑ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Χ-ΠΑΠΠΑΔΟΠ, ΔΑΣΚ-ΕΝΤΑ2-pe03<br /></td>
          <td>ΚΑΛΛΙΤ<br />Χ-ΜΗΤΣΑ<br /></td>
          <td>ΝΕΑΓ<br />ΦΙΛΟΛ-ΕΝΤ-1, ΓΑΡΝΕΛΛΗ<br /></td>
          <td>ΜΟΥΣΙ<br />ΚΟΡΔΑ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td>ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br />ΓΑΡΝΕΛΛΗ<br /></td>
          <td>ΑΡΧΜ<br />ΦΙΛΟΛ-ΕΝΤ-1, ΓΑΡΝΕΛΛΗ<br /></td>
          <td>ΑΡΧΠ<br />ΦΙΛΟΛ-ΕΝΤ-1, ΓΕΩΡ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Χ-ΠΑΠΠΑΔΟΠ, ΔΑΣΚ-ΕΝΤΑ2-pe03<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔΗ-ΑΝΑ<br /></td>
          <td>ΓΕΩΓΡ<br />Ε-ΣΚΑΦΤ<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td>ΟΙΚΙΑΚΗ<br />ΤΣΑΟΥΣΙΔ<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔΗ-ΑΝΑ<br /></td>
          <td>ΝΕΑΚ<br />ΦΙΛΟΛ-ΕΝΤ-1, ΤΣΙΑ<br /></td>
          <td>ΑΡΧΜ<br />ΦΙΛΟΛ-ΕΝΤ-1, ΓΑΡΝΕΛΛΗ<br /></td>
          <td>ΦΥΣΙ<br />Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Χ-ΠΑΠΠΑΔΟΠ, ΔΑΣΚ-ΕΝΤΑ2-pe03<br /></td>
          <td>ΒΙΟΛ<br />Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/12/16 11:37 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_4" border="1" class="even_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">Α2</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td colspan="2">ΠΛΗ-ΤΕΧΝ<br />Χ-ΠΙΤΣΙΝ-ΑΝΑ, Χ-ΠΑΠΠΑΔΟΠ<br /></td>
          <!-- span -->
          <td>ΝΕΑΓ<br />ΦΙΛΟΛ-ΕΝΤ-1, ΓΕΩΡ<br /></td>
          <td>ΑΡΧΠ<br />ΦΙΛΟΛ-ΕΝΤ-1, ΓΕΩΡ<br /></td>
          <td>ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br />ΓΑΡΝΕΛΛΗ<br /></td>
          <td>ΓΕΡΜΑ<br />ΒΑΓΙΑ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
          <td>---</td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Χ-ΠΑΠΠΑΔΟΠ<br /></td>
          <td>ΟΙΚΙΑΚΗ<br />ΤΣΑΟΥΣΙΔ<br /></td>
          <td>ΝΕΑΓ<br />ΦΙΛΟΛ-ΕΝΤ-1, ΓΕΩΡ<br /></td>
          <td>ΑΡΧΠ<br />ΦΙΛΟΛ-ΕΝΤ-1, ΓΕΩΡ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td>ΚΑΛΛΙΤ<br />Χ-ΜΗΤΣΑ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Χ-ΠΑΠΠΑΔΟΠ<br /></td>
          <td>ΦΥΣΙ<br />Ε-ΒΑΡΘ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΑΡΧΜ<br />ΦΙΛΟΛ-ΕΝΤ-1, ΓΕΩΡ<br /></td>
          <td>ΓΕΡΜΑ<br />ΒΑΓΙΑ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Χ-ΠΑΠΠΑΔΟΠ<br /></td>
          <td>ΝΕΑΚ<br />ΦΙΛΟΛ-ΕΝΤ-1, ΜΟΝΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td>ΝΕΑΓ<br />ΦΙΛΟΛ-ΕΝΤ-1, ΓΕΩΡ<br /></td>
          <td>ΒΙΟΛ<br />Ε-ΒΑΡΘ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΓΕΩΓΡ<br />Ε-ΣΚΑΦΤ<br /></td>
          <td>ΜΟΥΣΙ<br />ΚΟΡΔΑ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Χ-ΠΑΠΠΑΔΟΠ<br /></td>
          <td>ΑΓΓΠΡ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔΗ-ΑΝΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
          <td>ΟΙΚΙΑΚΗ<br />ΤΣΑΟΥΣΙΔ<br /></td>
          <td>ΑΓΓΠΡ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔΗ-ΑΝΑ<br /></td>
          <td>ΑΡΧΜ<br />ΦΙΛΟΛ-ΕΝΤ-1, ΓΕΩΡ<br /></td>
          <td>ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br />ΓΑΡΝΕΛΛΗ<br /></td>
          <td>ΝΕΑΚ<br />ΦΙΛΟΛ-ΕΝΤ-1, ΜΟΝΑ<br /></td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/12/16 11:37 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_6" border="1" class="odd_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">Α3</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td colspan="2">ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br />ΓΕΩΡ<br /></td>
          <!-- span -->
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
          <td>---</td>
          <td>ΦΥΣΙ<br />Ε-ΒΑΡΘ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br />ΓΑΡΝΕΛΛΗ<br /></td>
          <td>ΟΙΚΙΑΚΗ<br />ΤΣΑΟΥΣΙΔ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td colspan="2">ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ<br />ΓΕΩΡ<br /></td>
          <!-- span -->
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
          <td>ΒΙΟΛ<br />Ε-ΒΑΡΘ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Χ-ΠΑΠΠΑΔΟΠ<br /></td>
          <td colspan="2">ΠΛΗ-ΤΕΧΝ<br />Χ-ΠΙΤΣΙΝ-ΑΝΑ, Χ-ΠΑΠΠΑΔΟΠ<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td colspan="3">ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ<br />ΓΕΩΡ<br /></td>
          <!-- span -->
          <!-- span -->
          <td>ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br />ΓΑΡΝΕΛΛΗ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Χ-ΠΑΠΠΑΔΟΠ<br /></td>
          <td>ΓΕΡΜΑ<br />ΒΑΓΙΑ<br /></td>
          <td>ΟΙΚΙΑΚΗ<br />ΤΣΑΟΥΣΙΔ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td>ΓΕΩΓΡ<br />Ε-ΣΚΑΦΤ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Χ-ΠΑΠΠΑΔΟΠ<br /></td>
          <td>ΚΑΛΛΙΤ<br />Χ-ΜΗΤΣΑ<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔΗ-ΑΝΑ<br /></td>
          <td>ΓΕΡΜΑ<br />ΒΑΓΙΑ<br /></td>
          <td>ΑΓΓΠΡ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td>---</td>
          <td>ΜΟΥΣΙ<br />ΚΟΡΔΑ<br /></td>
          <td>ΑΓΓΠΡ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Χ-ΠΑΠΠΑΔΟΠ<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔΗ-ΑΝΑ<br /></td>
          <td colspan="2">ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br />ΓΕΩΡ<br /></td>
          <!-- span -->
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/12/16 11:37 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_8" border="1" class="even_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">Β1*</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td>---</td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
          <td>ΙΣΤΟ<br />ΧΥΣΣ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td>ΝΕΑΚ<br />ΦΙΛΟΛ-ΕΝΤ-1, ΣΑΙΤ<br /></td>
          <td>---</td>
          <td>ΓΑΛΛΙΚ<br />ΒΑΣΙΛΑΚΗ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td>---</td>
          <td>ΧΗΜΕ<br />Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td colspan="2">ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ<br />ΣΑΙΤ<br /></td>
          <!-- span -->
          <td>ΓΥΜΝΑΣΤΙ<br />ΤΣΑΟΥΣΙΔ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
          <td>ΚΑΛΛΙΤ<br />Χ-ΜΗΤΣΑ<br /></td>
          <td>ΝΕΑΚ<br />ΦΙΛΟΛ-ΕΝΤ-1, ΣΑΙΤ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td>ΙΣΤΟ<br />ΧΥΣΣ<br /></td>
          <td colspan="2">ΠΛΗ-ΤΕΧΝ<br />Χ-ΠΙΤΣΙ, Χ-ΔΑΦΝ<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td>ΦΥΣΙ<br />Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td colspan="2">ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br />ΣΑΙΤ<br /></td>
          <!-- span -->
          <td>ΓΥΜΝΑΣΤΙ<br />ΤΣΑΟΥΣΙΔ<br /></td>
          <td>ΓΕΩΓΡ<br />Ε-ΣΚΑΦΤ<br /></td>
          <td>ΓΑΛΛΙΚ<br />ΒΑΣΙΛΑΚΗ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td colspan="2">ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br />ΣΑΙΤ<br /></td>
          <!-- span -->
          <td>ΦΥΣΙ<br />Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΒΙΟΛ<br />Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td>ΜΟΥΣΙ<br />ΚΟΡΔΑ<br /></td>
          <td>ΓΕΩΓΡ<br />Ε-ΣΚΑΦΤ<br /></td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/12/16 11:37 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_10" border="1" class="odd_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">Β2*</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
          <td colspan="2">ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ<br />ΣΑΙΤ<br /></td>
          <!-- span -->
          <td>ΧΗΜΕ<br />Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΙΣΤΟ<br />ΧΥΣΣ<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td>---</td>
          <td colspan="2">ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ<br />ΣΑΙΤ<br /></td>
          <!-- span -->
          <td>ΙΣΤΟ<br />ΧΥΣΣ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td>ΓΕΩΓΡ<br />Ε-ΣΚΑΦΤ<br /></td>
          <td>ΦΥΣΙ<br />Ε-ΣΚΑΦΤ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td colspan="2">ΠΛΗ-ΤΕΧΝ<br />Χ-ΠΙΤΣΙ, Χ-ΔΑΦΝ<br /></td>
          <!-- span -->
          <td colspan="2">ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br />ΣΑΙΤ<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td>ΦΥΣΙ<br />Ε-ΣΚΑΦΤ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΒΙΟΛ<br />Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΓΕΡΜΑ<br />ΒΑΓΙΑ<br /></td>
          <td colspan="2">ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br />ΣΑΙΤ<br /></td>
          <!-- span -->
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td>ΚΑΛΛΙΤ<br />Χ-ΜΗΤΣΑ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
          <td>ΜΟΥΣΙ<br />ΚΟΡΔΑ<br /></td>
          <td>ΓΕΩΓΡ<br />Ε-ΣΚΑΦΤ<br /></td>
          <td>ΓΕΡΜΑ<br />ΒΑΓΙΑ<br /></td>
          <td>---</td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/12/16 11:37 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_12" border="1" class="even_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">Β3*</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td>ΦΥΣΙ<br />Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td colspan="2">ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ<br />ΠΑΠΠΑ<br /></td>
          <!-- span -->
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
          <td>ΙΣΤΟ<br />ΧΥΣΣ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td>ΦΥΣΙ<br />Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td colspan="2">ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br />ΠΑΠΠΑ<br /></td>
          <!-- span -->
          <td>ΒΙΟΛ<br />Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td colspan="2">ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ<br />ΠΑΠΠΑ<br /></td>
          <!-- span -->
          <td>ΙΣΤΟ<br />ΧΥΣΣ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td>ΓΕΡΜΑ<br />ΒΑΣΙΛΑΚΗ, ΒΑΓΙΑ<br /></td>
          <td>ΚΑΛΛΙΤ<br />Χ-ΜΗΤΣΑ<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
          <td>ΓΕΩΓΡ<br />Ε-ΣΚΑΦΤ<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
          <td>ΜΟΥΣΙ<br />ΚΟΡΔΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td>---</td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td colspan="2">ΠΛΗ-ΤΕΧΝ<br />Χ-ΠΙΤΣΙ, Χ-ΔΑΦΝ<br /></td>
          <!-- span -->
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <td colspan="2">ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br />ΠΑΠΠΑ<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <td>ΧΗΜΕ<br />Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
          <td>ΓΕΡΜΑ<br />ΒΑΣΙΛΑΚΗ, ΒΑΓΙΑ<br /></td>
          <td>ΓΕΩΓΡ<br />Ε-ΣΚΑΦΤ<br /></td>
          <td>---</td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/12/16 11:37 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_14" border="1" class="odd_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">Β4</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td colspan="2">ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br />ΠΑΠΠΑ<br /></td>
          <!-- span -->
          <td>ΓΕΩΓΡ<br />Μ-ΕΜΙΛΙΑ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΕΜΙΛΙΑ<br /></td>
          <td colspan="2">ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ<br />ΠΑΠΠΑ<br /></td>
          <!-- span -->
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td>---</td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΕΜΙΛΙΑ<br /></td>
          <td>ΠΛΗΡ<br />Χ-ΔΑΦΝ<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
          <td>ΠΛΗ-ΤΕΧΝ<br />Χ-ΠΙΤΣΙ<br /></td>
          <td>ΓΕΡΜΑ<br />ΒΑΓΙΑ<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΤΣΑΟΥΣΙΔ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td colspan="2">ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ<br />ΠΑΠΠΑ<br /></td>
          <!-- span -->
          <td>ΓΕΡΜΑ<br />ΒΑΓΙΑ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΕΜΙΛΙΑ<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
          <td>ΦΥΣΙ<br />Ε-ΒΑΡΘ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΙΣΤΟ<br />ΧΥΣΣ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΕΜΙΛΙΑ<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΤΣΑΟΥΣΙΔ<br /></td>
          <td>ΧΗΜΕ<br />Ε-ΠΕΤΡΟΠ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΓΕΩΓΡ<br />Μ-ΕΜΙΛΙΑ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <td>ΙΣΤΟ<br />ΧΥΣΣ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <td>ΚΑΛΛΙΤ<br />Χ-ΜΗΤΣΑ<br /></td>
          <td colspan="2">ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br />ΠΑΠΠΑ<br /></td>
          <!-- span -->
          <td>ΒΙΟΛ<br />Ε-ΠΕΤΡΟΠ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΦΥΣΙ<br />Ε-ΒΑΡΘ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΜΟΥΣΙ<br />ΚΟΡΔΑ<br /></td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/12/16 11:37 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_16" border="1" class="even_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">Β5</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td>ΓΕΡΜΑ<br />ΒΑΓΙΑ<br /></td>
          <td>ΑΓΓΠΡ<br />ΦΑΙΤΑ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ<br /></td>
          <td>ΒΙΟΛ<br />Ε-ΠΕΤΡΟΠ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
          <td>ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br />ΣΑΙΤ<br /></td>
          <td>ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br />ΠΑΠΠΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ<br /></td>
          <td>---</td>
          <td>ΙΣΤΟ<br />ΧΥΣΣ<br /></td>
          <td>ΠΛΗ-ΤΕΧΝ<br />Χ-ΠΙΤΣΙ<br /></td>
          <td colspan="2">ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ<br />ΓΑΡΝΕΛΛΗ<br /></td>
          <!-- span -->
          <td>ΦΥΣΙ<br />Ε-ΠΕΤΡΟΠ<br />ΕΡΓ-ΦΥΣ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td>ΑΓΓΠΡ<br />ΦΑΙΤΑ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ<br /></td>
          <td>ΓΕΩΓΡ<br />Ε-ΣΚΑΦΤ<br /></td>
          <td>ΜΟΥΣΙ<br />ΚΟΡΔΑ<br /></td>
          <td>ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br />ΣΑΙΤ<br /></td>
          <td>ΙΣΤΟ<br />ΧΥΣΣ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td>ΓΥΜΝΑΣΤΙ<br />ΤΣΑΟΥΣΙΔ<br /></td>
          <td>ΚΑΛΛΙΤ<br />Χ-ΜΗΤΣΑ<br /></td>
          <td colspan="2">ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ<br />ΓΑΡΝΕΛΛΗ<br /></td>
          <!-- span -->
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ<br /></td>
          <td>ΓΕΡΜΑ<br />ΒΑΓΙΑ<br /></td>
          <td>ΧΗΜΕ<br />Ε-ΠΕΤΡΟΠ<br />ΕΡΓ-ΦΥΣ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td>ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br />ΠΑΠΠΑ<br /></td>
          <td>ΦΥΣΙ<br />Ε-ΠΕΤΡΟΠ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΓΕΩΓΡ<br />Ε-ΣΚΑΦΤ<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΤΣΑΟΥΣΙΔ<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
          <td>---</td>
          <td>ΠΛΗΡ<br />Χ-ΔΑΦΝ<br /></td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/12/16 11:37 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_18" border="1" class="odd_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">Γ1*</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td colspan="2">ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ<br />ΜΟΝΑ<br /></td>
          <!-- span -->
          <td>ΒΙΟΛ<br />Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΓΕΡΜΑ<br />ΒΑΣΙΛΑΚΗ, ΒΑΓΙΑ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΕΜΙΛΙΑ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td colspan="2">ΠΛΗ-ΤΕΧΝ<br />Χ-ΠΙΤΣΙ, Χ-ΔΑΦΝ<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΕΜΙΛΙΑ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
          <td>---</td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <td>ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br />ΒΑΣΙΛΑΚΗ<br /></td>
          <td>ΦΥΣΙ<br />Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td>---</td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΕΜΙΛΙΑ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td>ΦΥΣΙ<br />Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΚΠΑ<br />ΧΥΣΣ<br /></td>
          <td colspan="2">ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ<br />ΜΟΝΑ<br /></td>
          <!-- span -->
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td colspan="2">ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br />ΜΟΝΑ<br /></td>
          <!-- span -->
          <td>ΚΠΑ<br />ΧΥΣΣ<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
          <td>ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br />ΒΑΣΙΛΑΚΗ<br /></td>
          <td>ΧΗΜΕ<br />Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΜΟΥΣΙ<br />ΚΟΡΔΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΕΜΙΛΙΑ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
          <td>ΚΑΛΛΙΤ<br />Χ-ΜΗΤΣΑ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <td colspan="2">ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br />ΜΟΝΑ<br /></td>
          <!-- span -->
          <td>ΓΕΡΜΑ<br />ΒΑΣΙΛΑΚΗ, ΒΑΓΙΑ<br /></td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/12/16 11:37 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_20" border="1" class="even_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">Γ2*</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td>---</td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td colspan="2">ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br />ΤΣΙΑ<br /></td>
          <!-- span -->
          <td>ΦΥΣΙ<br />Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br />ΒΑΣΙΛΑΚΗ<br /></td>
          <td>ΚΠΑ<br />ΧΥΣΣ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td>---</td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td>ΒΙΟΛ<br />Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td colspan="2">ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br />ΤΣΙΑ<br /></td>
          <!-- span -->
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <td>ΓΕΡΜΑ<br />ΒΑΣΙΛΑΚΗ, ΒΑΓΙΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td colspan="2">ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ<br />ΤΣΙΑ<br /></td>
          <!-- span -->
          <td colspan="2">ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ<br />ΤΣΙΑ<br /></td>
          <!-- span -->
          <td>ΜΟΥΣΙ<br />ΚΟΡΔΑ<br /></td>
          <td>ΦΥΣΙ<br />Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
          <td>ΓΕΡΜΑ<br />ΒΑΣΙΛΑΚΗ, ΒΑΓΙΑ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td>ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br />ΒΑΣΙΛΑΚΗ<br /></td>
          <td>ΚΑΛΛΙΤ<br />Χ-ΜΗΤΣΑ<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
          <td>ΚΠΑ<br />ΧΥΣΣ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td>ΧΗΜΕ<br />Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
          <td colspan="2">ΠΛΗ-ΤΕΧΝ<br />Χ-ΠΙΤΣΙ, Χ-ΔΑΦΝ<br /></td>
          <!-- span -->
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td>---</td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/12/16 11:37 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_22" border="1" class="odd_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">Γ3*</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td>ΦΥΣΙ<br />Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
          <td colspan="2">ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ<br />ΜΟΝΑ<br /></td>
          <!-- span -->
          <td>ΓΕΡΜΑ<br />ΒΑΓΙΑ<br /></td>
          <td colspan="2">ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ<br />ΜΟΝΑ<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td colspan="2">ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br />ΜΟΝΑ<br /></td>
          <!-- span -->
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΕΜΙΛΙΑ, ΔΑΣΚ-ΕΝΤΑ2-pe03<br /></td>
          <td>ΓΕΡΜΑ<br />ΒΑΓΙΑ<br /></td>
          <td>ΚΠΑ<br />ΧΥΣΣ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΕΜΙΛΙΑ, ΔΑΣΚ-ΕΝΤΑ2-pe03<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
          <td>ΒΙΟΛ<br />Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΦΥΣΙ<br />Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>---</td>
          <td>ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br />ΓΑΡΝΕΛΛΗ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td>ΚΑΛΛΙΤ<br />Χ-ΜΗΤΣΑ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΕΜΙΛΙΑ, ΔΑΣΚ-ΕΝΤΑ2-pe03<br /></td>
          <td colspan="2">ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br />ΜΟΝΑ<br /></td>
          <!-- span -->
          <td>ΧΗΜΕ<br />Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td colspan="2">ΠΛΗ-ΤΕΧΝ<br />Χ-ΠΙΤΣΙ, Χ-ΔΑΦΝ<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <td>ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br />ΓΑΡΝΕΛΛΗ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΕΜΙΛΙΑ, ΔΑΣΚ-ΕΝΤΑ2-pe03<br /></td>
          <td>ΜΟΥΣΙ<br />ΚΟΡΔΑ<br /></td>
          <td>---</td>
          <td>ΚΠΑ<br />ΧΥΣΣ<br /></td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/12/16 11:37 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_24" border="1" class="even_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">Γ4</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΕΜΙΛΙΑ<br /></td>
          <td>ΓΕΡΜΑ<br />ΒΑΓΙΑ<br /></td>
          <td>ΦΥΣΙ<br />Ε-ΠΕΤΡΟΠ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
          <td>---</td>
          <td colspan="2">ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ<br />ΤΣΙΑ<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td colspan="2">ΠΛΗ-ΤΕΧΝ<br />Χ-ΠΙΤΣΙ, Χ-ΔΑΦΝ<br /></td>
          <!-- span -->
          <td>ΓΕΡΜΑ<br />ΒΑΓΙΑ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΕΜΙΛΙΑ<br /></td>
          <td colspan="2">ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br />ΤΣΙΑ<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td>ΦΥΣΙ<br />Ε-ΠΕΤΡΟΠ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΧΗΜΕ<br />Ε-ΠΕΤΡΟΠ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΕΜΙΛΙΑ<br /></td>
          <td>---</td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
          <td>ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br />ΓΑΡΝΕΛΛΗ<br /></td>
          <td>ΒΙΟΛ<br />Ε-ΒΑΡΘ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td colspan="2">ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br />ΤΣΙΑ<br /></td>
          <!-- span -->
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
          <td>ΚΠΑ<br />ΧΥΣΣ<br /></td>
          <td>ΜΟΥΣΙ<br />ΚΟΡΔΑ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td colspan="2">ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ<br />ΤΣΙΑ<br /></td>
          <!-- span -->
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΕΜΙΛΙΑ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <td>ΚΑΛΛΙΤ<br />Χ-ΜΗΤΣΑ<br /></td>
          <td>ΚΠΑ<br />ΧΥΣΣ<br /></td>
          <td>ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br />ΓΑΡΝΕΛΛΗ<br /></td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/12/16 11:37 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

  </body>
</html>
