﻿Soft conflicts of final-ΣΟΦΙΑ.fet
Generated with FET 5.20.0 on 9/12/16 11:37 AM

Total soft conflicts: 21.35

Soft conflicts list (in decreasing order):

Time constraint teachers max 4 hours daily broken for teacher ΒΑΓΙΑ, on day Monday, length=5. This increases the conflicts total by 0.95
Time constraint teachers max 4 hours daily broken for teacher ΓΕΩΡ, on day Tuesday, length=5. This increases the conflicts total by 0.95
Time constraint teachers max 4 hours daily broken for teacher Ε-ΒΑΡΘ, on day Friday, length=5. This increases the conflicts total by 0.95
Time constraint teachers max 4 hours daily broken for teacher Ε-ΠΕΤΡΟΠ, on day Wednesday, length=5. This increases the conflicts total by 0.95
Time constraint teachers max 4 hours daily broken for teacher Ε-ΣΚΑΦΤ, on day Thursday, length=5. This increases the conflicts total by 0.95
Time constraint teachers max 4 hours daily broken for teacher ΚΟΡΔΑ, on day Friday, length=5. This increases the conflicts total by 0.95
Time constraint teachers max 4 hours daily broken for teacher ΜΟΝΑ, on day Monday, length=6. This increases the conflicts total by 0.95
Time constraint teachers max 4 hours daily broken for teacher ΠΑΠΠΑ, on day Monday, length=7. This increases the conflicts total by 0.95
Time constraint teachers max 4 hours daily broken for teacher ΤΣΙΑ, on day Monday, length=5. This increases the conflicts total by 0.95
Time constraint teachers max 4 hours daily broken for teacher Χ-ΠΑΠΠΑΔΟΠ, on day Monday, length=5. This increases the conflicts total by 0.95
Time constraint teachers max 4 hours daily broken for teacher ΔΑΣΚ-ΕΝΤΑ1-pe04, on day Monday, length=5. This increases the conflicts total by 0.95
Time constraint teachers max 4 hours daily broken for teacher ΔΑΣΚ-ΕΝΤΑ1-pe04, on day Tuesday, length=5. This increases the conflicts total by 0.95
Time constraint teachers max 4 hours daily broken for teacher ΔΑΣΚ-ΕΝΤΑ1-pe04, on day Wednesday, length=5. This increases the conflicts total by 0.95
Time constraint teachers max 4 hours daily broken for teacher ΔΑΣΚ-ΕΝΤΑ1-pe04, on day Thursday, length=5. This increases the conflicts total by 0.95
Time constraint teachers max 4 hours daily broken for teacher ΔΑΣΚ-ΕΝΤΑ1-pe04, on day Friday, length=6. This increases the conflicts total by 0.95
Time constraint teachers max 4 hours daily broken for teacher ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ, on day Friday, length=5. This increases the conflicts total by 0.95
Time constraint teachers max 4 hours daily broken for teacher ΦΙΛΟΛ-ΕΝΤ-1, on day Monday, length=5. This increases the conflicts total by 0.95
Time constraint min days between activities broken: activity with id=492 (T:Χ-ΠΑΠΠΑΔΟΠ, S:ΜΑΘΗΜ, AT:ΜΑΘΗΜΑΤΙΚΑ, St:Α2) conflicts with activity with id=489 (T:Χ-ΠΑΠΠΑΔΟΠ, S:ΜΑΘΗΜ, AT:ΜΑΘΗΜΑΤΙΚΑ, St:Α2), being 1 days too close, on days Wednesday and Wednesday, conflicts factor increase=0.95.
Time constraint activities preferred time slots broken for activity with id=352 (T:ΚΟΡΔΑ, S:ΜΟΥΣΙ, St:Α3) on 1 hours, increases conflicts total by 0.95
Space constraint teacher home room broken for activity with id 70 (T:Ε-ΒΑΡΘ, S:ΒΙΟΛ, St:Γ4). This increases the conflicts total by 0.9
Time constraint activities not overlapping broken: activity with id=366 (T:Χ-ΠΙΤΣΙ,Χ-ΔΑΦΝ, S:ΠΛΗ-ΤΕΧΝ, St:Β2*) overlaps with activity with id=316 (T:Χ-ΜΗΤΣΑ, S:ΚΑΛΛΙΤ, St:Α1*) on a number of 1 periods, conflicts factor increase=0.8
Time constraint activities not overlapping broken: activity with id=367 (T:Χ-ΠΙΤΣΙ,Χ-ΔΑΦΝ, S:ΠΛΗ-ΤΕΧΝ, St:Β3*) overlaps with activity with id=318 (T:Χ-ΜΗΤΣΑ, S:ΚΑΛΛΙΤ, St:Α3) on a number of 1 periods, conflicts factor increase=0.8
Time constraint activities not overlapping broken: activity with id=371 (T:Χ-ΠΙΤΣΙ,Χ-ΔΑΦΝ, S:ΠΛΗ-ΤΕΧΝ, St:Γ2*) overlaps with activity with id=327 (T:Χ-ΜΗΤΣΑ, S:ΚΑΛΛΙΤ, St:Γ4) on a number of 1 periods, conflicts factor increase=0.8

End of file.
