﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Default institution</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" media="all" href="final-ΣΟΦΙΑ_stylesheet.css" type="text/css" />
  </head>

  <body id="top">
    <table>
      <tr align="left" valign="top">
        <th>Institution name:</th>
        <td>Default institution</td>
      </tr>
    </table>
    <table>
      <tr align="left" valign="top">
        <th>Comments:</th>
        <td>Default comments</td>
      </tr>
    </table>
    <p><strong>Table of contents</strong></p>
    <ul>
      <li><a href="#table_1">ΒΑΓΙΑ</a></li>
      <li><a href="#table_2">ΓΕΩΡ</a></li>
      <li><a href="#table_3">Ε-ΒΑΡΘ</a></li>
      <li><a href="#table_4">Ε-ΠΕΤΡΟΠ</a></li>
      <li><a href="#table_5">Ε-ΣΚΑΦΤ</a></li>
      <li><a href="#table_6">ΕΦΗ</a></li>
      <li><a href="#table_7">ΤΣΑΟΥΣΙΔ</a></li>
      <li><a href="#table_8">ΚΟΡΔΑ</a></li>
      <li><a href="#table_9">ΛΥΔΙΑ</a></li>
      <li><a href="#table_10">Μ-ΕΜΙΛΙΑ</a></li>
      <li><a href="#table_11">Μ-ΠΑΝΟΥ</a></li>
      <li><a href="#table_12">ΜΟΝΑ</a></li>
      <li><a href="#table_13">ΠΑΝΔ</a></li>
      <li><a href="#table_14">ΠΑΝΔΗ-ΑΝΑ</a></li>
      <li><a href="#table_15">ΠΑΠΠΑ</a></li>
      <li><a href="#table_16">ΣΑΙΤ</a></li>
      <li><a href="#table_17">ΤΣΙΑ</a></li>
      <li><a href="#table_18">ΦΑΙΤΑ</a></li>
      <li><a href="#table_19">ΦΙΛΟΛ-ΑΝΑ</a></li>
      <li><a href="#table_20">Χ-ΔΑΦΝ</a></li>
      <li><a href="#table_21">Χ-ΜΗΤΣΑ</a></li>
      <li><a href="#table_22">Χ-ΠΑΠΠΑΔΟΠ</a></li>
      <li><a href="#table_23">Χ-ΠΙΤΣΙ</a></li>
      <li><a href="#table_24">Χ-ΠΙΤΣΙΝ-ΑΝΑ</a></li>
      <li><a href="#table_25">ΧΥΣΣ</a></li>
      <li><a href="#table_26">ΓΑΛΛΙΚΟΣ</a></li>
      <li><a href="#table_27">ΔΑΣΚ-ΕΝΤΑ1-pe04</a></li>
      <li><a href="#table_28">ΔΑΣΚ-ΕΝΤΑ2-pe03</a></li>
      <li><a href="#table_29">ΣΚΑΦΤ-ΑΝΑ</a></li>
      <li><a href="#table_30">ΓΑΡΝΕΛΛΗ</a></li>
      <li><a href="#table_31">ΒΑΣΙΛΑΚΗ</a></li>
      <li><a href="#table_32">ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ</a></li>
      <li><a href="#table_33">ΦΙΛΟΛ-ΕΝΤ-1</a></li>
    </ul>
    <p>&nbsp;</p>

    <table id="table_1" border="1" class="odd_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">ΒΑΓΙΑ</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td>Β5<br />ΓΕΡΜΑ<br /></td>
          <td>Γ4<br />ΓΕΡΜΑ<br /></td>
          <td>---</td>
          <td>Γ1*<br />ΓΕΡΜΑ<br /></td>
          <td>Γ3*<br />ΓΕΡΜΑ<br /></td>
          <td>Α2<br />ΓΕΡΜΑ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td>---</td>
          <td>---</td>
          <td>Γ4<br />ΓΕΡΜΑ<br /></td>
          <td>Γ3*<br />ΓΕΡΜΑ<br /></td>
          <td>---</td>
          <td>Β4<br />ΓΕΡΜΑ<br /></td>
          <td>Γ2*<br />ΓΕΡΜΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td>---</td>
          <td>Β3*<br />ΓΕΡΜΑ<br /></td>
          <td>Β4<br />ΓΕΡΜΑ<br /></td>
          <td>---</td>
          <td>Α2<br />ΓΕΡΜΑ<br /></td>
          <td>Α3<br />ΓΕΡΜΑ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td>---</td>
          <td>Γ2*<br />ΓΕΡΜΑ<br /></td>
          <td>---</td>
          <td>Β2*<br />ΓΕΡΜΑ<br /></td>
          <td>Α3<br />ΓΕΡΜΑ<br /></td>
          <td>Β5<br />ΓΕΡΜΑ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Β3*<br />ΓΕΡΜΑ<br /></td>
          <td>Β2*<br />ΓΕΡΜΑ<br /></td>
          <td>Γ1*<br />ΓΕΡΜΑ<br /></td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/12/16 11:37 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_2" border="1" class="even_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">ΓΕΩΡ</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td colspan="2">Α3<br />ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <!-- span -->
          <td>Α2<br />ΝΕΑΓ<br /></td>
          <td>Α2<br />ΑΡΧΠ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td colspan="2">Α3<br />ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <!-- span -->
          <td>Α1*<br />ΑΡΧΠ<br /></td>
          <td>---</td>
          <td>Α2<br />ΝΕΑΓ<br /></td>
          <td>Α2<br />ΑΡΧΠ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td colspan="3">Α3<br />ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <!-- span -->
          <!-- span -->
          <td>Α2<br />ΑΡΧΜ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td>Α2<br />ΝΕΑΓ<br /></td>
          <td>---</td>
          <td>Α1*<br />ΑΡΧΠ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Α2<br />ΑΡΧΜ<br /></td>
          <td colspan="2">Α3<br />ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <!-- span -->
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/12/16 11:37 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_3" border="1" class="odd_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">Ε-ΒΑΡΘ</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td>---</td>
          <td>Β3*<br />ΦΥΣΙ<br /></td>
          <td>Γ1*<br />ΒΙΟΛ<br /></td>
          <td>Β2*<br />ΧΗΜΕ<br /></td>
          <td>Α3<br />ΦΥΣΙ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td>Β3*<br />ΦΥΣΙ<br /></td>
          <td>Β1*<br />ΧΗΜΕ<br /></td>
          <td>Γ2*<br />ΒΙΟΛ<br /></td>
          <td>Α3<br />ΒΙΟΛ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td>---</td>
          <td>---</td>
          <td>Α2<br />ΦΥΣΙ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>Γ3*<br />ΒΙΟΛ<br /></td>
          <td>---</td>
          <td>Β4<br />ΦΥΣΙ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>Γ4<br />ΒΙΟΛ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td>Β1*<br />ΦΥΣΙ<br /></td>
          <td>Α2<br />ΒΙΟΛ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>Β2*<br />ΒΙΟΛ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td>---</td>
          <td>Β3*<br />ΧΗΜΕ<br /></td>
          <td>Β1*<br />ΦΥΣΙ<br /></td>
          <td>---</td>
          <td>Α1*<br />ΦΥΣΙ<br /></td>
          <td>Β4<br />ΦΥΣΙ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>Α1*<br />ΒΙΟΛ<br /></td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/12/16 11:37 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_4" border="1" class="even_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">Ε-ΠΕΤΡΟΠ</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td>Γ3*<br />ΦΥΣΙ<br /></td>
          <td>---</td>
          <td>Γ4<br />ΦΥΣΙ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>Β5<br />ΒΙΟΛ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>Γ2*<br />ΦΥΣΙ<br /></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Β3*<br />ΒΙΟΛ<br /></td>
          <td>---</td>
          <td>Γ1*<br />ΦΥΣΙ<br /></td>
          <td>Β5<br />ΦΥΣΙ<br />ΕΡΓ-ΦΥΣ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td>Γ4<br />ΦΥΣΙ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>Γ4<br />ΧΗΜΕ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>Γ1*<br />ΦΥΣΙ<br /></td>
          <td>---</td>
          <td>Γ3*<br />ΦΥΣΙ<br /></td>
          <td>Γ2*<br />ΦΥΣΙ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td>---</td>
          <td>---</td>
          <td>Β4<br />ΧΗΜΕ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>---</td>
          <td>Γ3*<br />ΧΗΜΕ<br /></td>
          <td>Γ1*<br />ΧΗΜΕ<br /></td>
          <td>Β5<br />ΧΗΜΕ<br />ΕΡΓ-ΦΥΣ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td>Γ2*<br />ΧΗΜΕ<br /></td>
          <td>Β5<br />ΦΥΣΙ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>---</td>
          <td>Β1*<br />ΒΙΟΛ<br /></td>
          <td>Β4<br />ΒΙΟΛ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/12/16 11:37 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_5" border="1" class="odd_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">Ε-ΣΚΑΦΤ</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td>Β2*<br />ΓΕΩΓΡ<br /></td>
          <td>Β2*<br />ΦΥΣΙ<br /></td>
          <td>Β5<br />ΓΕΩΓΡ<br /></td>
          <td>---</td>
          <td>Β3*<br />ΓΕΩΓΡ<br /></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td>Α3<br />ΓΕΩΓΡ<br /></td>
          <td>Β2*<br />ΦΥΣΙ<br /></td>
          <td>Α2<br />ΓΕΩΓΡ<br /></td>
          <td>---</td>
          <td>Β1*<br />ΓΕΩΓΡ<br /></td>
          <td>Α1*<br />ΓΕΩΓΡ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td>---</td>
          <td>---</td>
          <td>Β5<br />ΓΕΩΓΡ<br /></td>
          <td>---</td>
          <td>Β2*<br />ΓΕΩΓΡ<br /></td>
          <td>Β3*<br />ΓΕΩΓΡ<br /></td>
          <td>Β1*<br />ΓΕΩΓΡ<br /></td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/12/16 11:37 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_6" border="1" class="even_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">ΕΦΗ</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td>---</td>
          <td>Γ3*<br />ΓΥΜΝΑΣΤΙ<br /></td>
          <td>Α3<br />ΓΥΜΝΑΣΤΙ<br /></td>
          <td>---</td>
          <td>Β3*<br />ΓΥΜΝΑΣΤΙ<br /></td>
          <td>Β2*<br />ΓΥΜΝΑΣΤΙ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td>Α2<br />ΓΥΜΝΑΣΤΙ<br /></td>
          <td>Γ1*<br />ΓΥΜΝΑΣΤΙ<br /></td>
          <td>Α3<br />ΓΥΜΝΑΣΤΙ<br /></td>
          <td>---</td>
          <td>Α1*<br />ΓΥΜΝΑΣΤΙ<br /></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td>---</td>
          <td>---</td>
          <td>Γ3*<br />ΓΥΜΝΑΣΤΙ<br /></td>
          <td>---</td>
          <td>Γ4<br />ΓΥΜΝΑΣΤΙ<br /></td>
          <td>Β3*<br />ΓΥΜΝΑΣΤΙ<br /></td>
          <td>Γ2*<br />ΓΥΜΝΑΣΤΙ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Γ4<br />ΓΥΜΝΑΣΤΙ<br /></td>
          <td>---</td>
          <td>Γ2*<br />ΓΥΜΝΑΣΤΙ<br /></td>
          <td>Α1*<br />ΓΥΜΝΑΣΤΙ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td>Α2<br />ΓΥΜΝΑΣΤΙ<br /></td>
          <td>Γ1*<br />ΓΥΜΝΑΣΤΙ<br /></td>
          <td>Β2*<br />ΓΥΜΝΑΣΤΙ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/12/16 11:37 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_7" border="1" class="odd_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">ΤΣΑΟΥΣΙΔ</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Α1*<br />ΟΙΚΙΑΚΗ<br /></td>
          <td>Α3<br />ΟΙΚΙΑΚΗ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Α2<br />ΟΙΚΙΑΚΗ<br /></td>
          <td>---</td>
          <td>Β1*<br />ΓΥΜΝΑΣΤΙ<br /></td>
          <td>Β4<br />ΓΥΜΝΑΣΤΙ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Α3<br />ΟΙΚΙΑΚΗ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td>Β5<br />ΓΥΜΝΑΣΤΙ<br /></td>
          <td>Β4<br />ΓΥΜΝΑΣΤΙ<br /></td>
          <td>---</td>
          <td>Β1*<br />ΓΥΜΝΑΣΤΙ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td>Α1*<br />ΟΙΚΙΑΚΗ<br /></td>
          <td>Α2<br />ΟΙΚΙΑΚΗ<br /></td>
          <td>---</td>
          <td>Β5<br />ΓΥΜΝΑΣΤΙ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/12/16 11:37 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_8" border="1" class="even_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">ΚΟΡΔΑ</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Β5<br />ΜΟΥΣΙ<br /></td>
          <td>Γ2*<br />ΜΟΥΣΙ<br /></td>
          <td>Α1*<br />ΜΟΥΣΙ<br /></td>
          <td>Β3*<br />ΜΟΥΣΙ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Α2<br />ΜΟΥΣΙ<br /></td>
          <td>---</td>
          <td>Γ4<br />ΜΟΥΣΙ<br /></td>
          <td>Γ1*<br />ΜΟΥΣΙ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td>---</td>
          <td>Α3<br />ΜΟΥΣΙ<br /></td>
          <td>---</td>
          <td>Β2*<br />ΜΟΥΣΙ<br /></td>
          <td>Γ3*<br />ΜΟΥΣΙ<br /></td>
          <td>Β1*<br />ΜΟΥΣΙ<br /></td>
          <td>Β4<br />ΜΟΥΣΙ<br /></td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/12/16 11:37 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_9" border="1" class="odd_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">ΛΥΔΙΑ</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Γ1*, Γ4<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>---</td>
          <td>Γ2*, Γ3*<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>Β1*, Β2*<br />ΑΓΓΛΙΚΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Β3*, Β4<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>Α2, Α3<br />ΑΓΓΠΡ<br /></td>
          <td>Β1*, Β2*<br />ΑΓΓΛΙΚΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td>Β3*, Β4<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>Γ2*, Γ3*<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>Α2, Α3<br />ΑΓΓΠΡ<br /></td>
          <td>Γ1*, Γ4<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/12/16 11:37 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_10" border="1" class="even_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">Μ-ΕΜΙΛΙΑ</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td>Γ4<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>Β4<br />ΓΕΩΓΡ<br /></td>
          <td>Β4<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Γ1*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td>Γ1*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Β4<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Γ3*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>Γ4<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td>Γ3*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Γ1*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Γ4<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Β4<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td>Β4<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Γ3*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>Β4<br />ΓΕΩΓΡ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td>Γ1*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>Γ4<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Γ3*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/12/16 11:37 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_11" border="1" class="odd_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">Μ-ΠΑΝΟΥ</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td>Β3*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Γ2*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Β5<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Β1*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td>Β5<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Γ2*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Β1*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>Β2*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td>Β3*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Β5<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Β2*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Β1*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td>Β2*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Β3*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Γ2*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>Β5<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td>---</td>
          <td>Β2*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Β3*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>Β1*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Γ2*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/12/16 11:37 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_12" border="1" class="even_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">ΜΟΝΑ</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td colspan="2">Γ1*<br />ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <!-- span -->
          <td colspan="2">Γ3*<br />ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <!-- span -->
          <td>---</td>
          <td colspan="2">Γ3*<br />ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td colspan="2">Γ3*<br />ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">Γ1*<br />ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <!-- span -->
          <td>Α2<br />ΝΕΑΚ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td colspan="2">Γ1*<br />ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <!-- span -->
          <td colspan="2">Γ3*<br />ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">Γ1*<br />ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <!-- span -->
          <td>Α2<br />ΝΕΑΚ<br /></td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/12/16 11:37 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_13" border="1" class="odd_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">ΠΑΝΔ</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td>Β2*<br />ΘΡΗΣΚ<br /></td>
          <td>Β1*<br />ΘΡΗΣΚ<br /></td>
          <td>---</td>
          <td>Γ4<br />ΘΡΗΣΚ<br /></td>
          <td>Β5<br />ΘΡΗΣΚ<br /></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Β4<br />ΘΡΗΣΚ<br /></td>
          <td>---</td>
          <td>Β2*<br />ΘΡΗΣΚ<br /></td>
          <td>Γ1*<br />ΘΡΗΣΚ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td>Β1*<br />ΘΡΗΣΚ<br /></td>
          <td>Γ3*<br />ΘΡΗΣΚ<br /></td>
          <td>---</td>
          <td>Β3*<br />ΘΡΗΣΚ<br /></td>
          <td>Β4<br />ΘΡΗΣΚ<br /></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td>Γ2*<br />ΘΡΗΣΚ<br /></td>
          <td>---</td>
          <td>Γ4<br />ΘΡΗΣΚ<br /></td>
          <td>Γ1*<br />ΘΡΗΣΚ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td>Γ3*<br />ΘΡΗΣΚ<br /></td>
          <td>---</td>
          <td>Γ2*<br />ΘΡΗΣΚ<br /></td>
          <td>Β3*<br />ΘΡΗΣΚ<br /></td>
          <td>Β5<br />ΘΡΗΣΚ<br /></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/12/16 11:37 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_14" border="1" class="even_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">ΠΑΝΔΗ-ΑΝΑ</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Α3<br />ΘΡΗΣΚ<br /></td>
          <td>Α1*<br />ΘΡΗΣΚ<br /></td>
          <td>---</td>
          <td>Α2<br />ΘΡΗΣΚ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td>---</td>
          <td>Α1*<br />ΘΡΗΣΚ<br /></td>
          <td>---</td>
          <td>Α2<br />ΘΡΗΣΚ<br /></td>
          <td>Α3<br />ΘΡΗΣΚ<br /></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/12/16 11:37 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_15" border="1" class="odd_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">ΠΑΠΠΑ</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td colspan="2">Β4<br />ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <!-- span -->
          <td colspan="2">Β3*<br />ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <!-- span -->
          <td colspan="2">Β4<br />ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <!-- span -->
          <td>Β5<br />ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td>---</td>
          <td colspan="2">Β3*<br />ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <!-- span -->
          <td>---</td>
          <td colspan="2">Β3*<br />ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <!-- span -->
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td colspan="2">Β4<br />ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">Β3*<br />ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td>Β5<br />ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td>---</td>
          <td colspan="2">Β4<br />ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/12/16 11:37 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_16" border="1" class="even_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">ΣΑΙΤ</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td>---</td>
          <td colspan="2">Β2*<br />ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>Β1*<br />ΝΕΑΚ<br /></td>
          <td>Β5<br />ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td>---</td>
          <td colspan="2">Β2*<br />ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <!-- span -->
          <td colspan="2">Β1*<br />ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td>---</td>
          <td>---</td>
          <td>Β1*<br />ΝΕΑΚ<br /></td>
          <td>---</td>
          <td>Β5<br />ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td colspan="2">Β2*<br />ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td>---</td>
          <td colspan="2">Β1*<br />ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <!-- span -->
          <td>---</td>
          <td colspan="2">Β2*<br />ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <!-- span -->
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td colspan="2">Β1*<br />ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/12/16 11:37 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_17" border="1" class="odd_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">ΤΣΙΑ</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td>---</td>
          <td>Α1*<br />ΝΕΑΚ<br /></td>
          <td colspan="2">Γ2*<br />ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <!-- span -->
          <td>---</td>
          <td colspan="2">Γ4<br />ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">Γ2*<br />ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <!-- span -->
          <td colspan="2">Γ4<br />ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td colspan="2">Γ2*<br />ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <!-- span -->
          <td colspan="2">Γ2*<br />ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td colspan="2">Γ4<br />ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td colspan="2">Γ4<br />ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <!-- span -->
          <td>Α1*<br />ΝΕΑΚ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/12/16 11:37 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_18" border="1" class="even_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">ΦΑΙΤΑ</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td>Α1*<br />ΑΓΓΠΡ<br /></td>
          <td>Β5<br />ΑΓΓΠΡ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Γ1*, Γ4<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>---</td>
          <td>Γ2*, Γ3*<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>Β1*, Β2*<br />ΑΓΓΛΙΚΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td>Β5<br />ΑΓΓΠΡ<br /></td>
          <td>Α1*<br />ΑΓΓΠΡ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Β3*, Β4<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>Α2, Α3<br />ΑΓΓΠΡ<br /></td>
          <td>Β1*, Β2*<br />ΑΓΓΛΙΚΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td>Β3*, Β4<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>Γ2*, Γ3*<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>Α2, Α3<br />ΑΓΓΠΡ<br /></td>
          <td>Γ1*, Γ4<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/12/16 11:37 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_19" border="1" class="odd_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">ΦΙΛΟΛ-ΑΝΑ</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/12/16 11:37 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_20" border="1" class="even_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">Χ-ΔΑΦΝ</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">Γ1*<br />ΠΛΗ-ΤΕΧΝ<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td colspan="2">Γ4<br />ΠΛΗ-ΤΕΧΝ<br /></td>
          <!-- span -->
          <td>Β4<br />ΠΛΗΡ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">Β2*<br />ΠΛΗ-ΤΕΧΝ<br /></td>
          <!-- span -->
          <td colspan="2">Β1*<br />ΠΛΗ-ΤΕΧΝ<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td>---</td>
          <td>---</td>
          <td colspan="2">Β3*<br />ΠΛΗ-ΤΕΧΝ<br /></td>
          <!-- span -->
          <td>---</td>
          <td colspan="2">Γ3*<br />ΠΛΗ-ΤΕΧΝ<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">Γ2*<br />ΠΛΗ-ΤΕΧΝ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>Β5<br />ΠΛΗΡ<br /></td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/12/16 11:37 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_21" border="1" class="odd_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">Χ-ΜΗΤΣΑ</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td>Α2<br />ΚΑΛΛΙΤ<br /></td>
          <td>Β1*<br />ΚΑΛΛΙΤ<br /></td>
          <td>Β3*<br />ΚΑΛΛΙΤ<br /></td>
          <td>Α1*<br />ΚΑΛΛΙΤ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td>Γ3*<br />ΚΑΛΛΙΤ<br /></td>
          <td>Β5<br />ΚΑΛΛΙΤ<br /></td>
          <td>Α3<br />ΚΑΛΛΙΤ<br /></td>
          <td>---</td>
          <td>Γ2*<br />ΚΑΛΛΙΤ<br /></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td>Β2*<br />ΚΑΛΛΙΤ<br /></td>
          <td>Β4<br />ΚΑΛΛΙΤ<br /></td>
          <td>Γ1*<br />ΚΑΛΛΙΤ<br /></td>
          <td>---</td>
          <td>Γ4<br />ΚΑΛΛΙΤ<br /></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/12/16 11:37 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_22" border="1" class="even_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">Χ-ΠΑΠΠΑΔΟΠ</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td colspan="2">Α2<br />ΠΛΗ-ΤΕΧΝ<br /></td>
          <!-- span -->
          <td>Α1*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td colspan="2">Α1*<br />ΠΛΗ-ΤΕΧΝ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td>---</td>
          <td>---</td>
          <td>Α2<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>Α3<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td colspan="2">Α3<br />ΠΛΗ-ΤΕΧΝ<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td>---</td>
          <td>Α2<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Α1*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>Α3<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Α2<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td>---</td>
          <td>Α3<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>Α1*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Α2<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Α3<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>Α1*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/12/16 11:37 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_23" border="1" class="odd_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">Χ-ΠΙΤΣΙ</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">Γ1*<br />ΠΛΗ-ΤΕΧΝ<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td colspan="2">Γ4<br />ΠΛΗ-ΤΕΧΝ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>Β5<br />ΠΛΗ-ΤΕΧΝ<br /></td>
          <td>Β4<br />ΠΛΗ-ΤΕΧΝ<br /></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">Β2*<br />ΠΛΗ-ΤΕΧΝ<br /></td>
          <!-- span -->
          <td colspan="2">Β1*<br />ΠΛΗ-ΤΕΧΝ<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td>---</td>
          <td>---</td>
          <td colspan="2">Β3*<br />ΠΛΗ-ΤΕΧΝ<br /></td>
          <!-- span -->
          <td>---</td>
          <td colspan="2">Γ3*<br />ΠΛΗ-ΤΕΧΝ<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">Γ2*<br />ΠΛΗ-ΤΕΧΝ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/12/16 11:37 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_24" border="1" class="even_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">Χ-ΠΙΤΣΙΝ-ΑΝΑ</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td colspan="2">Α2<br />ΠΛΗ-ΤΕΧΝ<br /></td>
          <!-- span -->
          <td>---</td>
          <td colspan="2">Α1*<br />ΠΛΗ-ΤΕΧΝ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">Α3<br />ΠΛΗ-ΤΕΧΝ<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/12/16 11:37 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_25" border="1" class="odd_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">ΧΥΣΣ</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td>---</td>
          <td>---</td>
          <td>Β1*<br />ΙΣΤΟ<br /></td>
          <td>---</td>
          <td>Β2*<br />ΙΣΤΟ<br /></td>
          <td>Β3*<br />ΙΣΤΟ<br /></td>
          <td>Γ2*<br />ΚΠΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td>---</td>
          <td>---</td>
          <td>Β5<br />ΙΣΤΟ<br /></td>
          <td>Β2*<br />ΙΣΤΟ<br /></td>
          <td>Γ3*<br />ΚΠΑ<br /></td>
          <td>---</td>
          <td>Β3*<br />ΙΣΤΟ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Γ1*<br />ΚΠΑ<br /></td>
          <td>Β1*<br />ΙΣΤΟ<br /></td>
          <td>Β5<br />ΙΣΤΟ<br /></td>
          <td>Β4<br />ΙΣΤΟ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td>---</td>
          <td>---</td>
          <td>Γ1*<br />ΚΠΑ<br /></td>
          <td>---</td>
          <td>Γ4<br />ΚΠΑ<br /></td>
          <td>Β4<br />ΙΣΤΟ<br /></td>
          <td>Γ2*<br />ΚΠΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Γ4<br />ΚΠΑ<br /></td>
          <td>Γ3*<br />ΚΠΑ<br /></td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/12/16 11:37 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_26" border="1" class="even_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">ΓΑΛΛΙΚΟΣ</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/12/16 11:37 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_27" border="1" class="odd_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">ΔΑΣΚ-ΕΝΤΑ1-pe04</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td>Γ3*<br />ΦΥΣΙ<br /></td>
          <td>Β3*<br />ΦΥΣΙ<br /></td>
          <td>Γ1*<br />ΒΙΟΛ<br /></td>
          <td>Β2*<br />ΧΗΜΕ<br /></td>
          <td>Γ2*<br />ΦΥΣΙ<br /></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td>Β3*<br />ΦΥΣΙ<br /></td>
          <td>Β1*<br />ΧΗΜΕ<br /></td>
          <td>Γ2*<br />ΒΙΟΛ<br /></td>
          <td>Β3*<br />ΒΙΟΛ<br /></td>
          <td>---</td>
          <td>Γ1*<br />ΦΥΣΙ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td>---</td>
          <td>Β2*<br />ΦΥΣΙ<br /></td>
          <td>Γ1*<br />ΦΥΣΙ<br /></td>
          <td>Γ3*<br />ΒΙΟΛ<br /></td>
          <td>Γ3*<br />ΦΥΣΙ<br /></td>
          <td>Γ2*<br />ΦΥΣΙ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td>Β1*<br />ΦΥΣΙ<br /></td>
          <td>Β2*<br />ΦΥΣΙ<br /></td>
          <td>Β2*<br />ΒΙΟΛ<br /></td>
          <td>---</td>
          <td>Γ3*<br />ΧΗΜΕ<br /></td>
          <td>Γ1*<br />ΧΗΜΕ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td>Γ2*<br />ΧΗΜΕ<br /></td>
          <td>Β3*<br />ΧΗΜΕ<br /></td>
          <td>Β1*<br />ΦΥΣΙ<br /></td>
          <td>Β1*<br />ΒΙΟΛ<br /></td>
          <td>Α1*<br />ΦΥΣΙ<br /></td>
          <td>---</td>
          <td>Α1*<br />ΒΙΟΛ<br /></td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/12/16 11:37 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_28" border="1" class="even_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">ΔΑΣΚ-ΕΝΤΑ2-pe03</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td>---</td>
          <td>---</td>
          <td>Α1*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td>---</td>
          <td>---</td>
          <td>Γ3*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td>Γ3*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>Α1*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td>---</td>
          <td>Γ3*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>Α1*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Γ3*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>Α1*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/12/16 11:37 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_29" border="1" class="odd_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">ΣΚΑΦΤ-ΑΝΑ</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/12/16 11:37 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_30" border="1" class="even_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">ΓΑΡΝΕΛΛΗ</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Α2<br />ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td>Α3<br />ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td>Α1*<br />ΝΕΑΓ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Α1*<br />ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td colspan="2">Β5<br />ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <!-- span -->
          <td>Α1*<br />ΝΕΑΓ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Α3<br />ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td>Α1*<br />ΝΕΑΓ<br /></td>
          <td>Γ4<br />ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td>Γ3*<br />ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td>Α1*<br />ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td>Α1*<br />ΑΡΧΜ<br /></td>
          <td colspan="2">Β5<br />ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td>---</td>
          <td>---</td>
          <td>Γ3*<br />ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td>Α1*<br />ΑΡΧΜ<br /></td>
          <td>---</td>
          <td>Α2<br />ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td>Γ4<br />ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/12/16 11:37 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_31" border="1" class="odd_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">ΒΑΣΙΛΑΚΗ</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Γ1*<br />ΓΕΡΜΑ<br /></td>
          <td>---</td>
          <td>Γ2*<br />ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td>Β1*<br />ΓΑΛΛΙΚ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Γ1*<br />ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td>Α1*<br />ΓΑΛΛΙΚ<br /></td>
          <td>Γ2*<br />ΓΕΡΜΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td>Α1*<br />ΓΑΛΛΙΚ<br /></td>
          <td>Β3*<br />ΓΕΡΜΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td>---</td>
          <td>Γ2*<br />ΓΕΡΜΑ<br /></td>
          <td>---</td>
          <td>Γ2*<br />ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td>Γ1*<br />ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td>Β1*<br />ΓΑΛΛΙΚ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Β3*<br />ΓΕΡΜΑ<br /></td>
          <td>---</td>
          <td>Γ1*<br />ΓΕΡΜΑ<br /></td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/12/16 11:37 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_32" border="1" class="even_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td>Β3*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Γ2*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>Β1*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Γ1*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td>Γ1*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Γ2*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Β1*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>Β2*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td>Β3*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Γ1*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Β2*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Β1*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td>Β2*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Β3*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Γ2*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td>Γ1*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Β2*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Β3*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>Β1*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Γ2*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/12/16 11:37 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_33" border="1" class="odd_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">ΦΙΛΟΛ-ΕΝΤ-1</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td>---</td>
          <td>Α1*<br />ΝΕΑΚ<br /></td>
          <td>Α2<br />ΝΕΑΓ<br /></td>
          <td>Α2<br />ΑΡΧΠ<br /></td>
          <td>Β1*<br />ΝΕΑΚ<br /></td>
          <td>---</td>
          <td>Α1*<br />ΝΕΑΓ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td>---</td>
          <td>---</td>
          <td>Α1*<br />ΑΡΧΠ<br /></td>
          <td>---</td>
          <td>Α2<br />ΝΕΑΓ<br /></td>
          <td>Α2<br />ΑΡΧΠ<br /></td>
          <td>Α1*<br />ΝΕΑΓ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td>---</td>
          <td>---</td>
          <td>Β1*<br />ΝΕΑΚ<br /></td>
          <td>Α2<br />ΑΡΧΜ<br /></td>
          <td>Α1*<br />ΝΕΑΓ<br /></td>
          <td>---</td>
          <td>Α2<br />ΝΕΑΚ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td>Α2<br />ΝΕΑΓ<br /></td>
          <td>Α1*<br />ΑΡΧΜ<br /></td>
          <td>Α1*<br />ΑΡΧΠ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td>---</td>
          <td>---</td>
          <td>Α1*<br />ΝΕΑΚ<br /></td>
          <td>Α1*<br />ΑΡΧΜ<br /></td>
          <td>Α2<br />ΑΡΧΜ<br /></td>
          <td>---</td>
          <td>Α2<br />ΝΕΑΚ<br /></td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/12/16 11:37 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

  </body>
</html>
