﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Default institution</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" media="all" href="final-ΣΟΦΙΑ_stylesheet.css" type="text/css" />
  </head>

  <body id="top">
    <table border="1">
      <caption>Default institution</caption>
      <thead>
        <tr><td colspan="2"></td>          <th class="xAxis">ΒΑΓΙΑ</th>          <th class="xAxis">ΓΕΩΡ</th>          <th class="xAxis">Ε-ΒΑΡΘ</th>          <th class="xAxis">Ε-ΠΕΤΡΟΠ</th>          <th class="xAxis">Ε-ΣΚΑΦΤ</th>          <th class="xAxis">ΕΦΗ</th>          <th class="xAxis">ΤΣΑΟΥΣΙΔ</th>          <th class="xAxis">ΚΟΡΔΑ</th>          <th class="xAxis">ΛΥΔΙΑ</th>          <th class="xAxis">Μ-ΕΜΙΛΙΑ</th>          <th class="xAxis">Μ-ΠΑΝΟΥ</th>          <th class="xAxis">ΜΟΝΑ</th>          <th class="xAxis">ΠΑΝΔ</th>          <th class="xAxis">ΠΑΝΔΗ-ΑΝΑ</th>          <th class="xAxis">ΠΑΠΠΑ</th>          <th class="xAxis">ΣΑΙΤ</th>          <th class="xAxis">ΤΣΙΑ</th>          <th class="xAxis">ΦΑΙΤΑ</th>          <th class="xAxis">ΦΙΛΟΛ-ΑΝΑ</th>          <th class="xAxis">Χ-ΔΑΦΝ</th>          <th class="xAxis">Χ-ΜΗΤΣΑ</th>          <th class="xAxis">Χ-ΠΑΠΠΑΔΟΠ</th>          <th class="xAxis">Χ-ΠΙΤΣΙ</th>          <th class="xAxis">Χ-ΠΙΤΣΙΝ-ΑΝΑ</th>          <th class="xAxis">ΧΥΣΣ</th>          <th class="xAxis">ΓΑΛΛΙΚΟΣ</th>          <th class="xAxis">ΔΑΣΚ-ΕΝΤΑ1-pe04</th>          <th class="xAxis">ΔΑΣΚ-ΕΝΤΑ2-pe03</th>          <th class="xAxis">ΣΚΑΦΤ-ΑΝΑ</th>          <th class="xAxis">ΓΑΡΝΕΛΛΗ</th>          <th class="xAxis">ΒΑΣΙΛΑΚΗ</th>          <th class="xAxis">ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ</th>          <th class="xAxis">ΦΙΛΟΛ-ΕΝΤ-1</th></tr>
      </thead>
      <tbody>
        <tr>
        <th rowspan="7">M<br />o<br />n<br />d<br />a<br />y<br /></th>
          <th class="yAxis">08:00</th>
          <td>Β5<br />ΓΕΡΜΑ<br /></td>
          <td rowspan="2">Α3<br />ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td>---</td>
          <td>Γ3*<br />ΦΥΣΙ<br /></td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>Γ4<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Β3*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td rowspan="2">Γ1*<br />ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td>Β2*<br />ΘΡΗΣΚ<br /></td>
          <td>-x-</td>
          <td rowspan="2">Β4<br />ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Α1*<br />ΑΓΓΠΡ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td rowspan="2">Α2<br />ΠΛΗ-ΤΕΧΝ<br /></td>
          <td>---</td>
          <td rowspan="2">Α2<br />ΠΛΗ-ΤΕΧΝ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Γ3*<br />ΦΥΣΙ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Β3*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">09:00</th>
          <td>Γ4<br />ΓΕΡΜΑ<br /></td>
          <!-- span -->
          <td>Β3*<br />ΦΥΣΙ<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td>Γ3*<br />ΓΥΜΝΑΣΤΙ<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>Γ2*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <!-- span -->
          <td>Β1*<br />ΘΡΗΣΚ<br /></td>
          <td>-x-</td>
          <!-- span -->
          <td rowspan="2">Β2*<br />ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td>Α1*<br />ΝΕΑΚ<br /></td>
          <td>Β5<br />ΑΓΓΠΡ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>Β3*<br />ΦΥΣΙ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Γ2*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Α1*<br />ΝΕΑΚ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">10:00</th>
          <td>---</td>
          <td>Α2<br />ΝΕΑΓ<br /></td>
          <td>Γ1*<br />ΒΙΟΛ<br /></td>
          <td>Γ4<br />ΦΥΣΙ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>-x-</td>
          <td>Α3<br />ΓΥΜΝΑΣΤΙ<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>Β4<br />ΓΕΩΓΡ<br /></td>
          <td>Β5<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td rowspan="2">Γ3*<br />ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td rowspan="2">Β3*<br />ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <!-- span -->
          <td rowspan="2">Γ2*<br />ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>Α1*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Β1*<br />ΙΣΤΟ<br /></td>
          <td>---</td>
          <td>Γ1*<br />ΒΙΟΛ<br /></td>
          <td>Α1*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Α2<br />ΝΕΑΓ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">11:00</th>
          <td>Γ1*<br />ΓΕΡΜΑ<br /></td>
          <td>Α2<br />ΑΡΧΠ<br /></td>
          <td>Β2*<br />ΧΗΜΕ<br /></td>
          <td>Β5<br />ΒΙΟΛ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>Β4<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Β1*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <!-- span -->
          <td>Γ4<br />ΘΡΗΣΚ<br /></td>
          <td>-x-</td>
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td rowspan="2">Α1*<br />ΠΛΗ-ΤΕΧΝ<br /></td>
          <td>---</td>
          <td rowspan="2">Α1*<br />ΠΛΗ-ΤΕΧΝ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Β2*<br />ΧΗΜΕ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Γ1*<br />ΓΕΡΜΑ<br /></td>
          <td>Β1*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Α2<br />ΑΡΧΠ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">12:00</th>
          <td>Γ3*<br />ΓΕΡΜΑ<br /></td>
          <td>---</td>
          <td>Α3<br />ΦΥΣΙ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>Γ2*<br />ΦΥΣΙ<br /></td>
          <td>-x-</td>
          <td>Β3*<br />ΓΥΜΝΑΣΤΙ<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>Γ1*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Β5<br />ΘΡΗΣΚ<br /></td>
          <td>-x-</td>
          <td rowspan="2">Β4<br />ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td>Β1*<br />ΝΕΑΚ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <td>Β2*<br />ΙΣΤΟ<br /></td>
          <td>---</td>
          <td>Γ2*<br />ΦΥΣΙ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Α2<br />ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td>---</td>
          <td>Γ1*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Β1*<br />ΝΕΑΚ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">13:00</th>
          <td>Α2<br />ΓΕΡΜΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>Β2*<br />ΓΥΜΝΑΣΤΙ<br /></td>
          <td>Α1*<br />ΟΙΚΙΑΚΗ<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">Γ3*<br />ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td>---</td>
          <td>-x-</td>
          <!-- span -->
          <td>Β5<br />ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td rowspan="2">Γ4<br />ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">Γ1*<br />ΠΛΗ-ΤΕΧΝ<br /></td>
          <td>-x-</td>
          <td>---</td>
          <td rowspan="2">Γ1*<br />ΠΛΗ-ΤΕΧΝ<br /></td>
          <td>---</td>
          <td>Β3*<br />ΙΣΤΟ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Α3<br />ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td>Γ2*<br />ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">14:00</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>---</td>
          <td>Α3<br />ΟΙΚΙΑΚΗ<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>-x-</td>
          <td>Β5<br />ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>-x-</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>Γ2*<br />ΚΠΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Α1*<br />ΝΕΑΓ<br /></td>
          <td>Β1*<br />ΓΑΛΛΙΚ<br /></td>
          <td>---</td>
          <td>Α1*<br />ΝΕΑΓ<br /></td>
        </tr>
        <tr>
        <th rowspan="7">T<br />u<br />e<br />s<br />d<br />a<br />y<br /></th>
          <th class="yAxis">08:00</th>
          <td>---</td>
          <td rowspan="2">Α3<br />ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td>Β3*<br />ΦΥΣΙ<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td>Α2<br />ΓΥΜΝΑΣΤΙ<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td>---</td>
          <td>Γ1*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Β5<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td rowspan="2">Γ3*<br />ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">Γ4<br />ΠΛΗ-ΤΕΧΝ<br /></td>
          <td>-x-</td>
          <td>---</td>
          <td rowspan="2">Γ4<br />ΠΛΗ-ΤΕΧΝ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Β3*<br />ΦΥΣΙ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Γ1*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">09:00</th>
          <td>---</td>
          <!-- span -->
          <td>Β1*<br />ΧΗΜΕ<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td>Γ1*<br />ΓΥΜΝΑΣΤΙ<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td>---</td>
          <td>Β4<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Γ2*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>-x-</td>
          <td rowspan="2">Β3*<br />ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td rowspan="2">Β2*<br />ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>-x-</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Β1*<br />ΧΗΜΕ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Γ2*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">10:00</th>
          <td>Γ4<br />ΓΕΡΜΑ<br /></td>
          <td>Α1*<br />ΑΡΧΠ<br /></td>
          <td>Γ2*<br />ΒΙΟΛ<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td>Α3<br />ΓΥΜΝΑΣΤΙ<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td>---</td>
          <td>Γ3*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Β1*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Β4<br />ΠΛΗΡ<br /></td>
          <td>-x-</td>
          <td>Α2<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Β5<br />ΙΣΤΟ<br /></td>
          <td>---</td>
          <td>Γ2*<br />ΒΙΟΛ<br /></td>
          <td>Γ3*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Β1*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Α1*<br />ΑΡΧΠ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">11:00</th>
          <td>Γ3*<br />ΓΕΡΜΑ<br /></td>
          <td>---</td>
          <td>Α3<br />ΒΙΟΛ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>Β3*<br />ΒΙΟΛ<br /></td>
          <td>-x-</td>
          <td>---</td>
          <td>Α2<br />ΟΙΚΙΑΚΗ<br /></td>
          <td>-x-</td>
          <td>Γ1*, Γ4<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Β4<br />ΘΡΗΣΚ<br /></td>
          <td>-x-</td>
          <td>---</td>
          <td rowspan="2">Β1*<br />ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td rowspan="2">Γ2*<br />ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td>Γ1*, Γ4<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>---</td>
          <td>Β5<br />ΠΛΗ-ΤΕΧΝ<br /></td>
          <td>---</td>
          <td>Β2*<br />ΙΣΤΟ<br /></td>
          <td>---</td>
          <td>Β3*<br />ΒΙΟΛ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Α1*<br />ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">12:00</th>
          <td>---</td>
          <td>Α2<br />ΝΕΑΓ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>Α1*<br />ΓΥΜΝΑΣΤΙ<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td>---</td>
          <td>Γ4<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Β2*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td rowspan="2">Β3*<br />ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>Α3<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Β4<br />ΠΛΗ-ΤΕΧΝ<br /></td>
          <td>---</td>
          <td>Γ3*<br />ΚΠΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">Β5<br />ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td>Γ1*<br />ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td>Β2*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Α2<br />ΝΕΑΓ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">13:00</th>
          <td>Β4<br />ΓΕΡΜΑ<br /></td>
          <td>Α2<br />ΑΡΧΠ<br /></td>
          <td>---</td>
          <td>Γ1*<br />ΦΥΣΙ<br /></td>
          <td>-x-</td>
          <td>---</td>
          <td>Β1*<br />ΓΥΜΝΑΣΤΙ<br /></td>
          <td>-x-</td>
          <td>Γ2*, Γ3*<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Β2*<br />ΘΡΗΣΚ<br /></td>
          <td>-x-</td>
          <!-- span -->
          <td>---</td>
          <td rowspan="2">Γ4<br />ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td>Γ2*, Γ3*<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td rowspan="2">Α3<br />ΠΛΗ-ΤΕΧΝ<br /></td>
          <td>---</td>
          <td rowspan="2">Α3<br />ΠΛΗ-ΤΕΧΝ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Γ1*<br />ΦΥΣΙ<br /></td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>Α1*<br />ΓΑΛΛΙΚ<br /></td>
          <td>---</td>
          <td>Α2<br />ΑΡΧΠ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">14:00</th>
          <td>Γ2*<br />ΓΕΡΜΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Β5<br />ΦΥΣΙ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>-x-</td>
          <td>---</td>
          <td>Β4<br />ΓΥΜΝΑΣΤΙ<br /></td>
          <td>-x-</td>
          <td>Β1*, Β2*<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Γ1*<br />ΘΡΗΣΚ<br /></td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>Β1*, Β2*<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <td>Β3*<br />ΙΣΤΟ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Α1*<br />ΝΕΑΓ<br /></td>
          <td>Γ2*<br />ΓΕΡΜΑ<br /></td>
          <td>---</td>
          <td>Α1*<br />ΝΕΑΓ<br /></td>
        </tr>
        <tr>
        <th rowspan="7">W<br />e<br />d<br />n<br />e<br />s<br />d<br />a<br />y<br /></th>
          <th class="yAxis">08:00</th>
          <td>---</td>
          <td rowspan="3">Α3<br />ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td>---</td>
          <td>Γ4<br />ΦΥΣΙ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>Β2*<br />ΓΕΩΓΡ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>Γ3*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Β3*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>Β1*<br />ΘΡΗΣΚ<br /></td>
          <td>-x-</td>
          <td rowspan="2">Β4<br />ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td>---</td>
          <td rowspan="2">Γ2*<br />ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td>Β5<br />ΑΓΓΠΡ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Α2<br />ΚΑΛΛΙΤ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Γ3*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Α1*<br />ΓΑΛΛΙΚ<br /></td>
          <td>Β3*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">09:00</th>
          <td>Β3*<br />ΓΕΡΜΑ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>Γ4<br />ΧΗΜΕ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>Β2*<br />ΦΥΣΙ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>Γ1*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Β5<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>Γ3*<br />ΘΡΗΣΚ<br /></td>
          <td>-x-</td>
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <td>Α1*<br />ΑΓΓΠΡ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Β1*<br />ΚΑΛΛΙΤ<br /></td>
          <td>Α2<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>Β2*<br />ΦΥΣΙ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Β3*<br />ΓΕΡΜΑ<br /></td>
          <td>Γ1*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">10:00</th>
          <td>Β4<br />ΓΕΡΜΑ<br /></td>
          <!-- span -->
          <td>Α2<br />ΦΥΣΙ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>Γ1*<br />ΦΥΣΙ<br /></td>
          <td>Β5<br />ΓΕΩΓΡ<br /></td>
          <td>Γ3*<br />ΓΥΜΝΑΣΤΙ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>Γ4<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Β2*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>---</td>
          <td>Β1*<br />ΝΕΑΚ<br /></td>
          <td rowspan="2">Γ2*<br />ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Β3*<br />ΚΑΛΛΙΤ<br /></td>
          <td>Α1*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>Γ1*<br />ΦΥΣΙ<br /></td>
          <td>Α1*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Β2*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Β1*<br />ΝΕΑΚ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">11:00</th>
          <td>---</td>
          <td>Α2<br />ΑΡΧΜ<br /></td>
          <td>Γ3*<br />ΒΙΟΛ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Β5<br />ΜΟΥΣΙ<br /></td>
          <td>-x-</td>
          <td>Β4<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Β1*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>Β3*<br />ΘΡΗΣΚ<br /></td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td rowspan="2">Β2*<br />ΠΛΗ-ΤΕΧΝ<br /></td>
          <td>Α1*<br />ΚΑΛΛΙΤ<br /></td>
          <td>---</td>
          <td rowspan="2">Β2*<br />ΠΛΗ-ΤΕΧΝ<br /></td>
          <td>-x-</td>
          <td>Γ1*<br />ΚΠΑ<br /></td>
          <td>---</td>
          <td>Γ3*<br />ΒΙΟΛ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Α3<br />ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td>---</td>
          <td>Β1*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Α2<br />ΑΡΧΜ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">12:00</th>
          <td>Α2<br />ΓΕΡΜΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Γ3*<br />ΦΥΣΙ<br /></td>
          <td>Β3*<br />ΓΕΩΓΡ<br /></td>
          <td>Γ4<br />ΓΥΜΝΑΣΤΙ<br /></td>
          <td>---</td>
          <td>Γ2*<br />ΜΟΥΣΙ<br /></td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">Γ1*<br />ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td>Β4<br />ΘΡΗΣΚ<br /></td>
          <td>-x-</td>
          <td>---</td>
          <td>Β5<br />ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>Α3<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>Β1*<br />ΙΣΤΟ<br /></td>
          <td>---</td>
          <td>Γ3*<br />ΦΥΣΙ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Α1*<br />ΝΕΑΓ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Α1*<br />ΝΕΑΓ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">13:00</th>
          <td>Α3<br />ΓΕΡΜΑ<br /></td>
          <td>---</td>
          <td>Β4<br />ΦΥΣΙ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>Γ2*<br />ΦΥΣΙ<br /></td>
          <td>---</td>
          <td>Β3*<br />ΓΥΜΝΑΣΤΙ<br /></td>
          <td>---</td>
          <td>Α1*<br />ΜΟΥΣΙ<br /></td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>-x-</td>
          <td>---</td>
          <td rowspan="2">Β2*<br />ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">Β1*<br />ΠΛΗ-ΤΕΧΝ<br /></td>
          <td>---</td>
          <td>Α2<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td rowspan="2">Β1*<br />ΠΛΗ-ΤΕΧΝ<br /></td>
          <td>-x-</td>
          <td>Β5<br />ΙΣΤΟ<br /></td>
          <td>---</td>
          <td>Γ2*<br />ΦΥΣΙ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Γ4<br />ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">14:00</th>
          <td>---</td>
          <td>---</td>
          <td>Γ4<br />ΒΙΟΛ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Γ2*<br />ΓΥΜΝΑΣΤΙ<br /></td>
          <td>Α3<br />ΟΙΚΙΑΚΗ<br /></td>
          <td>Β3*<br />ΜΟΥΣΙ<br /></td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>Α2<br />ΝΕΑΚ<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>-x-</td>
          <td>Β4<br />ΙΣΤΟ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Γ3*<br />ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Α2<br />ΝΕΑΚ<br /></td>
        </tr>
        <tr>
        <th rowspan="7">T<br />h<br />u<br />r<br />s<br />d<br />a<br />y<br /></th>
          <th class="yAxis">08:00</th>
          <td>---</td>
          <td>Α2<br />ΝΕΑΓ<br /></td>
          <td>Β1*<br />ΦΥΣΙ<br /></td>
          <td>---</td>
          <td>Α3<br />ΓΕΩΓΡ<br /></td>
          <td>---</td>
          <td>Β5<br />ΓΥΜΝΑΣΤΙ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Β4<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Β2*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td rowspan="2">Γ1*<br />ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td>Γ2*<br />ΘΡΗΣΚ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">Γ4<br />ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Γ3*<br />ΚΑΛΛΙΤ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>Β1*<br />ΦΥΣΙ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Α1*<br />ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td>---</td>
          <td>Β2*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Α2<br />ΝΕΑΓ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">09:00</th>
          <td>Γ2*<br />ΓΕΡΜΑ<br /></td>
          <td>---</td>
          <td>Α2<br />ΒΙΟΛ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>---</td>
          <td>Β2*<br />ΦΥΣΙ<br /></td>
          <td>---</td>
          <td>Β4<br />ΓΥΜΝΑΣΤΙ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Γ3*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Β3*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">Β1*<br />ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Β5<br />ΚΑΛΛΙΤ<br /></td>
          <td>Α3<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>Β2*<br />ΦΥΣΙ<br /></td>
          <td>Γ3*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>Α1*<br />ΑΡΧΜ<br /></td>
          <td>Γ2*<br />ΓΕΡΜΑ<br /></td>
          <td>Β3*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Α1*<br />ΑΡΧΜ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">10:00</th>
          <td>---</td>
          <td>Α1*<br />ΑΡΧΠ<br /></td>
          <td>Β2*<br />ΒΙΟΛ<br /></td>
          <td>Β4<br />ΧΗΜΕ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>Α2<br />ΓΕΩΓΡ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Γ2*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td rowspan="2">Γ3*<br />ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td>Γ4<br />ΘΡΗΣΚ<br /></td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">Β3*<br />ΠΛΗ-ΤΕΧΝ<br /></td>
          <td>Α3<br />ΚΑΛΛΙΤ<br /></td>
          <td>---</td>
          <td rowspan="2">Β3*<br />ΠΛΗ-ΤΕΧΝ<br /></td>
          <td>-x-</td>
          <td>Γ1*<br />ΚΠΑ<br /></td>
          <td>---</td>
          <td>Β2*<br />ΒΙΟΛ<br /></td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">Β5<br />ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td>---</td>
          <td>Γ2*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Α1*<br />ΑΡΧΠ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">11:00</th>
          <td>Β2*<br />ΓΕΡΜΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Γ4<br />ΓΥΜΝΑΣΤΙ<br /></td>
          <td>Β1*<br />ΓΥΜΝΑΣΤΙ<br /></td>
          <td>Α2<br />ΜΟΥΣΙ<br /></td>
          <td>---</td>
          <td>Β4<br />ΓΕΩΓΡ<br /></td>
          <td>---</td>
          <!-- span -->
          <td>Γ1*<br />ΘΡΗΣΚ<br /></td>
          <td>Α3<br />ΘΡΗΣΚ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>Α1*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Α1*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <!-- span -->
          <td>Γ2*<br />ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">12:00</th>
          <td>Α3<br />ΓΕΡΜΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Γ3*<br />ΧΗΜΕ<br /></td>
          <td>Β1*<br />ΓΕΩΓΡ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Β3*, Β4<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>---</td>
          <td>Β5<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Α1*<br />ΘΡΗΣΚ<br /></td>
          <td>---</td>
          <td rowspan="2">Β2*<br />ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td>---</td>
          <td>Β3*, Β4<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Γ2*<br />ΚΑΛΛΙΤ<br /></td>
          <td>Α2<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td>Γ4<br />ΚΠΑ<br /></td>
          <td>---</td>
          <td>Γ3*<br />ΧΗΜΕ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Γ1*<br />ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">13:00</th>
          <td>Β5<br />ΓΕΡΜΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Γ1*<br />ΧΗΜΕ<br /></td>
          <td>Α1*<br />ΓΕΩΓΡ<br /></td>
          <td>Γ2*<br />ΓΥΜΝΑΣΤΙ<br /></td>
          <td>---</td>
          <td>Γ4<br />ΜΟΥΣΙ<br /></td>
          <td>Α2, Α3<br />ΑΓΓΠΡ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">Β3*<br />ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>Α2, Α3<br />ΑΓΓΠΡ<br /></td>
          <td>---</td>
          <td rowspan="2">Γ3*<br />ΠΛΗ-ΤΕΧΝ<br /></td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">Γ3*<br />ΠΛΗ-ΤΕΧΝ<br /></td>
          <td>-x-</td>
          <td>Β4<br />ΙΣΤΟ<br /></td>
          <td>---</td>
          <td>Γ1*<br />ΧΗΜΕ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Β1*<br />ΓΑΛΛΙΚ<br /></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">14:00</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Β5<br />ΧΗΜΕ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>---</td>
          <td>Α1*<br />ΓΥΜΝΑΣΤΙ<br /></td>
          <td>---</td>
          <td>Γ1*<br />ΜΟΥΣΙ<br /></td>
          <td>Β1*, Β2*<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Α2<br />ΘΡΗΣΚ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>Β1*, Β2*<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>-x-</td>
          <td>Γ2*<br />ΚΠΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
        <th rowspan="7">F<br />r<br />i<br />d<br />a<br />y<br /></th>
          <th class="yAxis">08:00</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Γ2*<br />ΧΗΜΕ<br /></td>
          <td>---</td>
          <td>Α2<br />ΓΥΜΝΑΣΤΙ<br /></td>
          <td>Α1*<br />ΟΙΚΙΑΚΗ<br /></td>
          <td>---</td>
          <td>Β3*, Β4<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>Γ1*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Γ3*<br />ΘΡΗΣΚ<br /></td>
          <td>---</td>
          <td>Β5<br />ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td rowspan="2">Β1*<br />ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td rowspan="2">Γ4<br />ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td>Β3*, Β4<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Β2*<br />ΚΑΛΛΙΤ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>Γ2*<br />ΧΗΜΕ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Γ1*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">09:00</th>
          <td>---</td>
          <td>---</td>
          <td>Β3*<br />ΧΗΜΕ<br /></td>
          <td>Β5<br />ΦΥΣΙ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>---</td>
          <td>Γ1*<br />ΓΥΜΝΑΣΤΙ<br /></td>
          <td>Α2<br />ΟΙΚΙΑΚΗ<br /></td>
          <td>Α3<br />ΜΟΥΣΙ<br /></td>
          <td>Γ2*, Γ3*<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>---</td>
          <td>Β2*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Α1*<br />ΘΡΗΣΚ<br /></td>
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <td>Γ2*, Γ3*<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Β4<br />ΚΑΛΛΙΤ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>Β3*<br />ΧΗΜΕ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Β2*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">10:00</th>
          <td>---</td>
          <td>---</td>
          <td>Β1*<br />ΦΥΣΙ<br /></td>
          <td>---</td>
          <td>Β5<br />ΓΕΩΓΡ<br /></td>
          <td>Β2*<br />ΓΥΜΝΑΣΤΙ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Α2, Α3<br />ΑΓΓΠΡ<br /></td>
          <td>Γ4<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Β3*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>Γ2*<br />ΘΡΗΣΚ<br /></td>
          <td>---</td>
          <td rowspan="2">Β4<br />ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td>---</td>
          <td>Α1*<br />ΝΕΑΚ<br /></td>
          <td>Α2, Α3<br />ΑΓΓΠΡ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Γ1*<br />ΚΑΛΛΙΤ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>Β1*<br />ΦΥΣΙ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Γ3*<br />ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td>---</td>
          <td>Β3*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Α1*<br />ΝΕΑΚ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">11:00</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Β1*<br />ΒΙΟΛ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Β5<br />ΓΥΜΝΑΣΤΙ<br /></td>
          <td>Β2*<br />ΜΟΥΣΙ<br /></td>
          <td>Γ1*, Γ4<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>Γ3*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Β3*<br />ΘΡΗΣΚ<br /></td>
          <td>Α2<br />ΘΡΗΣΚ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>Γ1*, Γ4<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>---</td>
          <td rowspan="2">Γ2*<br />ΠΛΗ-ΤΕΧΝ<br /></td>
          <td>---</td>
          <td>Α3<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td rowspan="2">Γ2*<br />ΠΛΗ-ΤΕΧΝ<br /></td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>Β1*<br />ΒΙΟΛ<br /></td>
          <td>Γ3*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>Α1*<br />ΑΡΧΜ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Α1*<br />ΑΡΧΜ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">12:00</th>
          <td>Β3*<br />ΓΕΡΜΑ<br /></td>
          <td>Α2<br />ΑΡΧΜ<br /></td>
          <td>Α1*<br />ΦΥΣΙ<br /></td>
          <td>Β4<br />ΒΙΟΛ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>Β2*<br />ΓΕΩΓΡ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Γ3*<br />ΜΟΥΣΙ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Β1*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td rowspan="2">Γ1*<br />ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td>Β5<br />ΘΡΗΣΚ<br /></td>
          <td>Α3<br />ΘΡΗΣΚ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>Γ4<br />ΚΑΛΛΙΤ<br /></td>
          <td>---</td>
          <!-- span -->
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>Α1*<br />ΦΥΣΙ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Β3*<br />ΓΕΡΜΑ<br /></td>
          <td>Β1*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Α2<br />ΑΡΧΜ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">13:00</th>
          <td>Β2*<br />ΓΕΡΜΑ<br /></td>
          <td rowspan="2">Α3<br />ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td>Β4<br />ΦΥΣΙ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>---</td>
          <td>Β3*<br />ΓΕΩΓΡ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Β1*<br />ΜΟΥΣΙ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Γ2*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Α1*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td>Γ4<br />ΚΠΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Α1*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>Α2<br />ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td>---</td>
          <td>Γ2*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">14:00</th>
          <td>Γ1*<br />ΓΕΡΜΑ<br /></td>
          <!-- span -->
          <td>Α1*<br />ΒΙΟΛ<br /></td>
          <td>---</td>
          <td>Β1*<br />ΓΕΩΓΡ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Β4<br />ΜΟΥΣΙ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Α2<br />ΝΕΑΚ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Β5<br />ΠΛΗΡ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>Γ3*<br />ΚΠΑ<br /></td>
          <td>---</td>
          <td>Α1*<br />ΒΙΟΛ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Γ4<br />ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td>Γ1*<br />ΓΕΡΜΑ<br /></td>
          <td>---</td>
          <td>Α2<br />ΝΕΑΚ<br /></td>
        </tr>
      <tr class="foot"><td colspan="2"></td><td colspan="33">Timetable generated with FET 5.20.0 on 9/12/16 11:37 AM</td></tr>
      </tbody>
    </table>
  </body>
</html>
