﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Default institution</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" media="all" href="final-ΣΟΦΙΑ_stylesheet.css" type="text/css" />
  </head>

  <body id="top">
    <table border="1">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">Monday</th><th colspan="7">Tuesday</th><th colspan="7">Wednesday</th><th colspan="7">Thursday</th><th colspan="7">Friday</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">ΒΑΓΙΑ</th>
          <td>Β5<br />ΓΕΡΜΑ<br /></td>
          <td>Γ4<br />ΓΕΡΜΑ<br /></td>
          <td>---</td>
          <td>Γ1*<br />ΓΕΡΜΑ<br /></td>
          <td>Γ3*<br />ΓΕΡΜΑ<br /></td>
          <td>Α2<br />ΓΕΡΜΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Γ4<br />ΓΕΡΜΑ<br /></td>
          <td>Γ3*<br />ΓΕΡΜΑ<br /></td>
          <td>---</td>
          <td>Β4<br />ΓΕΡΜΑ<br /></td>
          <td>Γ2*<br />ΓΕΡΜΑ<br /></td>
          <td>---</td>
          <td>Β3*<br />ΓΕΡΜΑ<br /></td>
          <td>Β4<br />ΓΕΡΜΑ<br /></td>
          <td>---</td>
          <td>Α2<br />ΓΕΡΜΑ<br /></td>
          <td>Α3<br />ΓΕΡΜΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Γ2*<br />ΓΕΡΜΑ<br /></td>
          <td>---</td>
          <td>Β2*<br />ΓΕΡΜΑ<br /></td>
          <td>Α3<br />ΓΕΡΜΑ<br /></td>
          <td>Β5<br />ΓΕΡΜΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Β3*<br />ΓΕΡΜΑ<br /></td>
          <td>Β2*<br />ΓΕΡΜΑ<br /></td>
          <td>Γ1*<br />ΓΕΡΜΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">ΓΕΩΡ</th>
          <td colspan="2">Α3<br />ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <!-- span -->
          <td>Α2<br />ΝΕΑΓ<br /></td>
          <td>Α2<br />ΑΡΧΠ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">Α3<br />ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <!-- span -->
          <td>Α1*<br />ΑΡΧΠ<br /></td>
          <td>---</td>
          <td>Α2<br />ΝΕΑΓ<br /></td>
          <td>Α2<br />ΑΡΧΠ<br /></td>
          <td>---</td>
          <td colspan="3">Α3<br />ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <!-- span -->
          <!-- span -->
          <td>Α2<br />ΑΡΧΜ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Α2<br />ΝΕΑΓ<br /></td>
          <td>---</td>
          <td>Α1*<br />ΑΡΧΠ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Α2<br />ΑΡΧΜ<br /></td>
          <td colspan="2">Α3<br />ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Ε-ΒΑΡΘ</th>
          <td>---</td>
          <td>Β3*<br />ΦΥΣΙ<br /></td>
          <td>Γ1*<br />ΒΙΟΛ<br /></td>
          <td>Β2*<br />ΧΗΜΕ<br /></td>
          <td>Α3<br />ΦΥΣΙ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Β3*<br />ΦΥΣΙ<br /></td>
          <td>Β1*<br />ΧΗΜΕ<br /></td>
          <td>Γ2*<br />ΒΙΟΛ<br /></td>
          <td>Α3<br />ΒΙΟΛ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Α2<br />ΦΥΣΙ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>Γ3*<br />ΒΙΟΛ<br /></td>
          <td>---</td>
          <td>Β4<br />ΦΥΣΙ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>Γ4<br />ΒΙΟΛ<br /></td>
          <td>Β1*<br />ΦΥΣΙ<br /></td>
          <td>Α2<br />ΒΙΟΛ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>Β2*<br />ΒΙΟΛ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Β3*<br />ΧΗΜΕ<br /></td>
          <td>Β1*<br />ΦΥΣΙ<br /></td>
          <td>---</td>
          <td>Α1*<br />ΦΥΣΙ<br /></td>
          <td>Β4<br />ΦΥΣΙ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>Α1*<br />ΒΙΟΛ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Ε-ΠΕΤΡΟΠ</th>
          <td>Γ3*<br />ΦΥΣΙ<br /></td>
          <td>---</td>
          <td>Γ4<br />ΦΥΣΙ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>Β5<br />ΒΙΟΛ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>Γ2*<br />ΦΥΣΙ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Β3*<br />ΒΙΟΛ<br /></td>
          <td>---</td>
          <td>Γ1*<br />ΦΥΣΙ<br /></td>
          <td>Β5<br />ΦΥΣΙ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>Γ4<br />ΦΥΣΙ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>Γ4<br />ΧΗΜΕ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>Γ1*<br />ΦΥΣΙ<br /></td>
          <td>---</td>
          <td>Γ3*<br />ΦΥΣΙ<br /></td>
          <td>Γ2*<br />ΦΥΣΙ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Β4<br />ΧΗΜΕ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>---</td>
          <td>Γ3*<br />ΧΗΜΕ<br /></td>
          <td>Γ1*<br />ΧΗΜΕ<br /></td>
          <td>Β5<br />ΧΗΜΕ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>Γ2*<br />ΧΗΜΕ<br /></td>
          <td>Β5<br />ΦΥΣΙ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>---</td>
          <td>Β1*<br />ΒΙΟΛ<br /></td>
          <td>Β4<br />ΒΙΟΛ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Ε-ΣΚΑΦΤ</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>Β2*<br />ΓΕΩΓΡ<br /></td>
          <td>Β2*<br />ΦΥΣΙ<br /></td>
          <td>Β5<br />ΓΕΩΓΡ<br /></td>
          <td>---</td>
          <td>Β3*<br />ΓΕΩΓΡ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Α3<br />ΓΕΩΓΡ<br /></td>
          <td>Β2*<br />ΦΥΣΙ<br /></td>
          <td>Α2<br />ΓΕΩΓΡ<br /></td>
          <td>---</td>
          <td>Β1*<br />ΓΕΩΓΡ<br /></td>
          <td>Α1*<br />ΓΕΩΓΡ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Β5<br />ΓΕΩΓΡ<br /></td>
          <td>---</td>
          <td>Β2*<br />ΓΕΩΓΡ<br /></td>
          <td>Β3*<br />ΓΕΩΓΡ<br /></td>
          <td>Β1*<br />ΓΕΩΓΡ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">ΕΦΗ</th>
          <td>---</td>
          <td>Γ3*<br />ΓΥΜΝΑΣΤΙ<br /></td>
          <td>Α3<br />ΓΥΜΝΑΣΤΙ<br /></td>
          <td>---</td>
          <td>Β3*<br />ΓΥΜΝΑΣΤΙ<br /></td>
          <td>Β2*<br />ΓΥΜΝΑΣΤΙ<br /></td>
          <td>---</td>
          <td>Α2<br />ΓΥΜΝΑΣΤΙ<br /></td>
          <td>Γ1*<br />ΓΥΜΝΑΣΤΙ<br /></td>
          <td>Α3<br />ΓΥΜΝΑΣΤΙ<br /></td>
          <td>---</td>
          <td>Α1*<br />ΓΥΜΝΑΣΤΙ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Γ3*<br />ΓΥΜΝΑΣΤΙ<br /></td>
          <td>---</td>
          <td>Γ4<br />ΓΥΜΝΑΣΤΙ<br /></td>
          <td>Β3*<br />ΓΥΜΝΑΣΤΙ<br /></td>
          <td>Γ2*<br />ΓΥΜΝΑΣΤΙ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Γ4<br />ΓΥΜΝΑΣΤΙ<br /></td>
          <td>---</td>
          <td>Γ2*<br />ΓΥΜΝΑΣΤΙ<br /></td>
          <td>Α1*<br />ΓΥΜΝΑΣΤΙ<br /></td>
          <td>Α2<br />ΓΥΜΝΑΣΤΙ<br /></td>
          <td>Γ1*<br />ΓΥΜΝΑΣΤΙ<br /></td>
          <td>Β2*<br />ΓΥΜΝΑΣΤΙ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">ΤΣΑΟΥΣΙΔ</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Α1*<br />ΟΙΚΙΑΚΗ<br /></td>
          <td>Α3<br />ΟΙΚΙΑΚΗ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Α2<br />ΟΙΚΙΑΚΗ<br /></td>
          <td>---</td>
          <td>Β1*<br />ΓΥΜΝΑΣΤΙ<br /></td>
          <td>Β4<br />ΓΥΜΝΑΣΤΙ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Α3<br />ΟΙΚΙΑΚΗ<br /></td>
          <td>Β5<br />ΓΥΜΝΑΣΤΙ<br /></td>
          <td>Β4<br />ΓΥΜΝΑΣΤΙ<br /></td>
          <td>---</td>
          <td>Β1*<br />ΓΥΜΝΑΣΤΙ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Α1*<br />ΟΙΚΙΑΚΗ<br /></td>
          <td>Α2<br />ΟΙΚΙΑΚΗ<br /></td>
          <td>---</td>
          <td>Β5<br />ΓΥΜΝΑΣΤΙ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">ΚΟΡΔΑ</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Β5<br />ΜΟΥΣΙ<br /></td>
          <td>Γ2*<br />ΜΟΥΣΙ<br /></td>
          <td>Α1*<br />ΜΟΥΣΙ<br /></td>
          <td>Β3*<br />ΜΟΥΣΙ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Α2<br />ΜΟΥΣΙ<br /></td>
          <td>---</td>
          <td>Γ4<br />ΜΟΥΣΙ<br /></td>
          <td>Γ1*<br />ΜΟΥΣΙ<br /></td>
          <td>---</td>
          <td>Α3<br />ΜΟΥΣΙ<br /></td>
          <td>---</td>
          <td>Β2*<br />ΜΟΥΣΙ<br /></td>
          <td>Γ3*<br />ΜΟΥΣΙ<br /></td>
          <td>Β1*<br />ΜΟΥΣΙ<br /></td>
          <td>Β4<br />ΜΟΥΣΙ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">ΛΥΔΙΑ</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Γ1*, Γ4<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>---</td>
          <td>Γ2*, Γ3*<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>Β1*, Β2*<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Β3*, Β4<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>Α2, Α3<br />ΑΓΓΠΡ<br /></td>
          <td>Β1*, Β2*<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>Β3*, Β4<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>Γ2*, Γ3*<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>Α2, Α3<br />ΑΓΓΠΡ<br /></td>
          <td>Γ1*, Γ4<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Μ-ΕΜΙΛΙΑ</th>
          <td>Γ4<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>Β4<br />ΓΕΩΓΡ<br /></td>
          <td>Β4<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Γ1*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Γ1*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Β4<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Γ3*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>Γ4<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Γ3*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Γ1*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Γ4<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Β4<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Β4<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Γ3*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>Β4<br />ΓΕΩΓΡ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Γ1*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>Γ4<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Γ3*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Μ-ΠΑΝΟΥ</th>
          <td>Β3*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Γ2*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Β5<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Β1*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Β5<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Γ2*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Β1*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>Β2*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Β3*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Β5<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Β2*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Β1*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Β2*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Β3*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Γ2*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>Β5<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Β2*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Β3*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>Β1*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Γ2*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">ΜΟΝΑ</th>
          <td colspan="2">Γ1*<br />ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <!-- span -->
          <td colspan="2">Γ3*<br />ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <!-- span -->
          <td>---</td>
          <td colspan="2">Γ3*<br />ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <!-- span -->
          <td colspan="2">Γ3*<br />ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">Γ1*<br />ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <!-- span -->
          <td>Α2<br />ΝΕΑΚ<br /></td>
          <td colspan="2">Γ1*<br />ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <!-- span -->
          <td colspan="2">Γ3*<br />ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">Γ1*<br />ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <!-- span -->
          <td>Α2<br />ΝΕΑΚ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">ΠΑΝΔ</th>
          <td>Β2*<br />ΘΡΗΣΚ<br /></td>
          <td>Β1*<br />ΘΡΗΣΚ<br /></td>
          <td>---</td>
          <td>Γ4<br />ΘΡΗΣΚ<br /></td>
          <td>Β5<br />ΘΡΗΣΚ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Β4<br />ΘΡΗΣΚ<br /></td>
          <td>---</td>
          <td>Β2*<br />ΘΡΗΣΚ<br /></td>
          <td>Γ1*<br />ΘΡΗΣΚ<br /></td>
          <td>Β1*<br />ΘΡΗΣΚ<br /></td>
          <td>Γ3*<br />ΘΡΗΣΚ<br /></td>
          <td>---</td>
          <td>Β3*<br />ΘΡΗΣΚ<br /></td>
          <td>Β4<br />ΘΡΗΣΚ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Γ2*<br />ΘΡΗΣΚ<br /></td>
          <td>---</td>
          <td>Γ4<br />ΘΡΗΣΚ<br /></td>
          <td>Γ1*<br />ΘΡΗΣΚ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Γ3*<br />ΘΡΗΣΚ<br /></td>
          <td>---</td>
          <td>Γ2*<br />ΘΡΗΣΚ<br /></td>
          <td>Β3*<br />ΘΡΗΣΚ<br /></td>
          <td>Β5<br />ΘΡΗΣΚ<br /></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">ΠΑΝΔΗ-ΑΝΑ</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Α3<br />ΘΡΗΣΚ<br /></td>
          <td>Α1*<br />ΘΡΗΣΚ<br /></td>
          <td>---</td>
          <td>Α2<br />ΘΡΗΣΚ<br /></td>
          <td>---</td>
          <td>Α1*<br />ΘΡΗΣΚ<br /></td>
          <td>---</td>
          <td>Α2<br />ΘΡΗΣΚ<br /></td>
          <td>Α3<br />ΘΡΗΣΚ<br /></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">ΠΑΠΠΑ</th>
          <td colspan="2">Β4<br />ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <!-- span -->
          <td colspan="2">Β3*<br />ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <!-- span -->
          <td colspan="2">Β4<br />ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <!-- span -->
          <td>Β5<br />ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td>---</td>
          <td colspan="2">Β3*<br />ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <!-- span -->
          <td>---</td>
          <td colspan="2">Β3*<br />ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <!-- span -->
          <td>---</td>
          <td colspan="2">Β4<br />ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">Β3*<br />ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <!-- span -->
          <td>Β5<br />ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td>---</td>
          <td colspan="2">Β4<br />ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">ΣΑΙΤ</th>
          <td>---</td>
          <td colspan="2">Β2*<br />ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>Β1*<br />ΝΕΑΚ<br /></td>
          <td>Β5<br />ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">Β2*<br />ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <!-- span -->
          <td colspan="2">Β1*<br />ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Β1*<br />ΝΕΑΚ<br /></td>
          <td>---</td>
          <td>Β5<br />ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td colspan="2">Β2*<br />ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <!-- span -->
          <td>---</td>
          <td colspan="2">Β1*<br />ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <!-- span -->
          <td>---</td>
          <td colspan="2">Β2*<br />ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <!-- span -->
          <td>---</td>
          <td colspan="2">Β1*<br />ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">ΤΣΙΑ</th>
          <td>---</td>
          <td>Α1*<br />ΝΕΑΚ<br /></td>
          <td colspan="2">Γ2*<br />ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <!-- span -->
          <td>---</td>
          <td colspan="2">Γ4<br />ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">Γ2*<br />ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <!-- span -->
          <td colspan="2">Γ4<br />ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <!-- span -->
          <td colspan="2">Γ2*<br />ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <!-- span -->
          <td colspan="2">Γ2*<br />ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">Γ4<br />ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">Γ4<br />ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <!-- span -->
          <td>Α1*<br />ΝΕΑΚ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">ΦΑΙΤΑ</th>
          <td>Α1*<br />ΑΓΓΠΡ<br /></td>
          <td>Β5<br />ΑΓΓΠΡ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Γ1*, Γ4<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>---</td>
          <td>Γ2*, Γ3*<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>Β1*, Β2*<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>Β5<br />ΑΓΓΠΡ<br /></td>
          <td>Α1*<br />ΑΓΓΠΡ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Β3*, Β4<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>Α2, Α3<br />ΑΓΓΠΡ<br /></td>
          <td>Β1*, Β2*<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>Β3*, Β4<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>Γ2*, Γ3*<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>Α2, Α3<br />ΑΓΓΠΡ<br /></td>
          <td>Γ1*, Γ4<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">ΦΙΛΟΛ-ΑΝΑ</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Χ-ΔΑΦΝ</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">Γ1*<br />ΠΛΗ-ΤΕΧΝ<br /></td>
          <!-- span -->
          <td colspan="2">Γ4<br />ΠΛΗ-ΤΕΧΝ<br /></td>
          <!-- span -->
          <td>Β4<br />ΠΛΗΡ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">Β2*<br />ΠΛΗ-ΤΕΧΝ<br /></td>
          <!-- span -->
          <td colspan="2">Β1*<br />ΠΛΗ-ΤΕΧΝ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td colspan="2">Β3*<br />ΠΛΗ-ΤΕΧΝ<br /></td>
          <!-- span -->
          <td>---</td>
          <td colspan="2">Γ3*<br />ΠΛΗ-ΤΕΧΝ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">Γ2*<br />ΠΛΗ-ΤΕΧΝ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>Β5<br />ΠΛΗΡ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Χ-ΜΗΤΣΑ</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>Α2<br />ΚΑΛΛΙΤ<br /></td>
          <td>Β1*<br />ΚΑΛΛΙΤ<br /></td>
          <td>Β3*<br />ΚΑΛΛΙΤ<br /></td>
          <td>Α1*<br />ΚΑΛΛΙΤ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Γ3*<br />ΚΑΛΛΙΤ<br /></td>
          <td>Β5<br />ΚΑΛΛΙΤ<br /></td>
          <td>Α3<br />ΚΑΛΛΙΤ<br /></td>
          <td>---</td>
          <td>Γ2*<br />ΚΑΛΛΙΤ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Β2*<br />ΚΑΛΛΙΤ<br /></td>
          <td>Β4<br />ΚΑΛΛΙΤ<br /></td>
          <td>Γ1*<br />ΚΑΛΛΙΤ<br /></td>
          <td>---</td>
          <td>Γ4<br />ΚΑΛΛΙΤ<br /></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Χ-ΠΑΠΠΑΔΟΠ</th>
          <td colspan="2">Α2<br />ΠΛΗ-ΤΕΧΝ<br /></td>
          <!-- span -->
          <td>Α1*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td colspan="2">Α1*<br />ΠΛΗ-ΤΕΧΝ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Α2<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>Α3<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td colspan="2">Α3<br />ΠΛΗ-ΤΕΧΝ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>Α2<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Α1*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>Α3<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Α2<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Α3<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>Α1*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Α2<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Α3<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>Α1*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Χ-ΠΙΤΣΙ</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">Γ1*<br />ΠΛΗ-ΤΕΧΝ<br /></td>
          <!-- span -->
          <td colspan="2">Γ4<br />ΠΛΗ-ΤΕΧΝ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>Β5<br />ΠΛΗ-ΤΕΧΝ<br /></td>
          <td>Β4<br />ΠΛΗ-ΤΕΧΝ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">Β2*<br />ΠΛΗ-ΤΕΧΝ<br /></td>
          <!-- span -->
          <td colspan="2">Β1*<br />ΠΛΗ-ΤΕΧΝ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td colspan="2">Β3*<br />ΠΛΗ-ΤΕΧΝ<br /></td>
          <!-- span -->
          <td>---</td>
          <td colspan="2">Γ3*<br />ΠΛΗ-ΤΕΧΝ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">Γ2*<br />ΠΛΗ-ΤΕΧΝ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">Χ-ΠΙΤΣΙΝ-ΑΝΑ</th>
          <td colspan="2">Α2<br />ΠΛΗ-ΤΕΧΝ<br /></td>
          <!-- span -->
          <td>---</td>
          <td colspan="2">Α1*<br />ΠΛΗ-ΤΕΧΝ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">Α3<br />ΠΛΗ-ΤΕΧΝ<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">ΧΥΣΣ</th>
          <td>---</td>
          <td>---</td>
          <td>Β1*<br />ΙΣΤΟ<br /></td>
          <td>---</td>
          <td>Β2*<br />ΙΣΤΟ<br /></td>
          <td>Β3*<br />ΙΣΤΟ<br /></td>
          <td>Γ2*<br />ΚΠΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Β5<br />ΙΣΤΟ<br /></td>
          <td>Β2*<br />ΙΣΤΟ<br /></td>
          <td>Γ3*<br />ΚΠΑ<br /></td>
          <td>---</td>
          <td>Β3*<br />ΙΣΤΟ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Γ1*<br />ΚΠΑ<br /></td>
          <td>Β1*<br />ΙΣΤΟ<br /></td>
          <td>Β5<br />ΙΣΤΟ<br /></td>
          <td>Β4<br />ΙΣΤΟ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Γ1*<br />ΚΠΑ<br /></td>
          <td>---</td>
          <td>Γ4<br />ΚΠΑ<br /></td>
          <td>Β4<br />ΙΣΤΟ<br /></td>
          <td>Γ2*<br />ΚΠΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Γ4<br />ΚΠΑ<br /></td>
          <td>Γ3*<br />ΚΠΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">ΓΑΛΛΙΚΟΣ</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">ΔΑΣΚ-ΕΝΤΑ1-pe04</th>
          <td>Γ3*<br />ΦΥΣΙ<br /></td>
          <td>Β3*<br />ΦΥΣΙ<br /></td>
          <td>Γ1*<br />ΒΙΟΛ<br /></td>
          <td>Β2*<br />ΧΗΜΕ<br /></td>
          <td>Γ2*<br />ΦΥΣΙ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Β3*<br />ΦΥΣΙ<br /></td>
          <td>Β1*<br />ΧΗΜΕ<br /></td>
          <td>Γ2*<br />ΒΙΟΛ<br /></td>
          <td>Β3*<br />ΒΙΟΛ<br /></td>
          <td>---</td>
          <td>Γ1*<br />ΦΥΣΙ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Β2*<br />ΦΥΣΙ<br /></td>
          <td>Γ1*<br />ΦΥΣΙ<br /></td>
          <td>Γ3*<br />ΒΙΟΛ<br /></td>
          <td>Γ3*<br />ΦΥΣΙ<br /></td>
          <td>Γ2*<br />ΦΥΣΙ<br /></td>
          <td>---</td>
          <td>Β1*<br />ΦΥΣΙ<br /></td>
          <td>Β2*<br />ΦΥΣΙ<br /></td>
          <td>Β2*<br />ΒΙΟΛ<br /></td>
          <td>---</td>
          <td>Γ3*<br />ΧΗΜΕ<br /></td>
          <td>Γ1*<br />ΧΗΜΕ<br /></td>
          <td>---</td>
          <td>Γ2*<br />ΧΗΜΕ<br /></td>
          <td>Β3*<br />ΧΗΜΕ<br /></td>
          <td>Β1*<br />ΦΥΣΙ<br /></td>
          <td>Β1*<br />ΒΙΟΛ<br /></td>
          <td>Α1*<br />ΦΥΣΙ<br /></td>
          <td>---</td>
          <td>Α1*<br />ΒΙΟΛ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">ΔΑΣΚ-ΕΝΤΑ2-pe03</th>
          <td>---</td>
          <td>---</td>
          <td>Α1*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Γ3*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Γ3*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>Α1*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Γ3*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>Α1*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Γ3*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>Α1*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">ΣΚΑΦΤ-ΑΝΑ</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">ΓΑΡΝΕΛΛΗ</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Α2<br />ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td>Α3<br />ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td>Α1*<br />ΝΕΑΓ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Α1*<br />ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td colspan="2">Β5<br />ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <!-- span -->
          <td>Α1*<br />ΝΕΑΓ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Α3<br />ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td>Α1*<br />ΝΕΑΓ<br /></td>
          <td>Γ4<br />ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td>Γ3*<br />ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td>Α1*<br />ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td>Α1*<br />ΑΡΧΜ<br /></td>
          <td colspan="2">Β5<br />ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Γ3*<br />ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td>Α1*<br />ΑΡΧΜ<br /></td>
          <td>---</td>
          <td>Α2<br />ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td>Γ4<br />ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">ΒΑΣΙΛΑΚΗ</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Γ1*<br />ΓΕΡΜΑ<br /></td>
          <td>---</td>
          <td>Γ2*<br />ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td>Β1*<br />ΓΑΛΛΙΚ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Γ1*<br />ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td>Α1*<br />ΓΑΛΛΙΚ<br /></td>
          <td>Γ2*<br />ΓΕΡΜΑ<br /></td>
          <td>Α1*<br />ΓΑΛΛΙΚ<br /></td>
          <td>Β3*<br />ΓΕΡΜΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Γ2*<br />ΓΕΡΜΑ<br /></td>
          <td>---</td>
          <td>Γ2*<br />ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td>Γ1*<br />ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br /></td>
          <td>Β1*<br />ΓΑΛΛΙΚ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Β3*<br />ΓΕΡΜΑ<br /></td>
          <td>---</td>
          <td>Γ1*<br />ΓΕΡΜΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ</th>
          <td>Β3*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Γ2*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>Β1*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Γ1*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Γ1*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Γ2*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Β1*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>Β2*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Β3*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Γ1*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Β2*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Β1*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Β2*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Β3*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Γ2*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Γ1*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Β2*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Β3*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
          <td>Β1*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>Γ2*<br />ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">ΦΙΛΟΛ-ΕΝΤ-1</th>
          <td>---</td>
          <td>Α1*<br />ΝΕΑΚ<br /></td>
          <td>Α2<br />ΝΕΑΓ<br /></td>
          <td>Α2<br />ΑΡΧΠ<br /></td>
          <td>Β1*<br />ΝΕΑΚ<br /></td>
          <td>---</td>
          <td>Α1*<br />ΝΕΑΓ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Α1*<br />ΑΡΧΠ<br /></td>
          <td>---</td>
          <td>Α2<br />ΝΕΑΓ<br /></td>
          <td>Α2<br />ΑΡΧΠ<br /></td>
          <td>Α1*<br />ΝΕΑΓ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Β1*<br />ΝΕΑΚ<br /></td>
          <td>Α2<br />ΑΡΧΜ<br /></td>
          <td>Α1*<br />ΝΕΑΓ<br /></td>
          <td>---</td>
          <td>Α2<br />ΝΕΑΚ<br /></td>
          <td>Α2<br />ΝΕΑΓ<br /></td>
          <td>Α1*<br />ΑΡΧΜ<br /></td>
          <td>Α1*<br />ΑΡΧΠ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Α1*<br />ΝΕΑΚ<br /></td>
          <td>Α1*<br />ΑΡΧΜ<br /></td>
          <td>Α2<br />ΑΡΧΜ<br /></td>
          <td>---</td>
          <td>Α2<br />ΝΕΑΚ<br /></td>
        </tr>
      <tr class="foot"><td></td><td colspan="35">Timetable generated with FET 5.20.0 on 9/12/16 11:37 AM</td></tr>
      </tbody>
    </table>
  </body>
</html>
