﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Default institution</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" media="all" href="final_stylesheet.css" type="text/css" />
  </head>

  <body id="top">
    <h1>Warning! Only 321 out of 324 activities placed!</h1>
    <table>
      <tr align="left" valign="top">
        <th>Institution name:</th>
        <td>Default institution</td>
      </tr>
    </table>
    <table>
      <tr align="left" valign="top">
        <th>Comments:</th>
        <td>Default comments</td>
      </tr>
    </table>
    <p><strong>Table of contents</strong></p>
    <ul>
      <li>
        Year <a href="#table_1_DETAILED">2016-2017 (Detailed)</a> / <a href="#table_1">2016-2017 (Less detailed)</a>
      </li>
    </ul>
    <p>&nbsp;</p>

    <table id="table_1_DETAILED" border="1" class="odd_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">2016-2017</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td><table class="detailed"><tr><td class="detailed">Α1*</td><td class="detailed">Α2</td><td class="detailed">Α3</td><td class="detailed">Β1*</td><td class="detailed">Β2*</td><td class="detailed">Β3*</td><td class="detailed">Β4</td><td class="detailed">Β5</td><td class="detailed">Γ1*</td><td class="detailed">Γ2*</td><td class="detailed">Γ3*</td><td class="detailed">Γ4</td></tr><tr><td class="detailed">ΑΓΓΠΡ</td><td class="detailed">ΑΡΧΠ</td><td class="detailed">ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΓΥΜΝΑΣΤΙ</td><td class="detailed">ΓΥΜΝΑΣΤΙ</td><td class="detailed">ΘΡΗΣΚ</td><td class="detailed">ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΠΛΗ-ΤΕΧΝ</td><td class="detailed">ΚΠΑ</td></tr><tr><td class="detailed">ΦΑΙΤΑ</td><td class="detailed">ΔΑΣΚ-ΕΝΤ-p02, ΓΕΩΡ</td><td class="detailed">ΓΑΡΝΕΛΛΗ</td><td class="detailed">ΤΣΑΟΥΣΙΔ</td><td class="detailed">ΕΦΗ</td><td class="detailed">ΠΑΝΔ</td><td class="detailed">Μ-ΕΜΙΛΙΑ</td><td class="detailed">ΠΑΠΠΑ</td><td class="detailed">ΜΟΝΑ</td><td class="detailed">Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ</td><td class="detailed">Χ-ΠΙΤΣΙ, Χ-ΔΑΦΝ</td><td class="detailed">ΧΥΣΣ</td></tr><tr><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">Α1*</td><td class="detailed">Α2</td><td class="detailed">Α3</td><td class="detailed">Β1*</td><td class="detailed">Β2*</td><td class="detailed">Β3*</td><td class="detailed">Β4</td><td class="detailed">Β5</td><td class="detailed">Γ1*</td><td class="detailed">Γ2*</td><td class="detailed">Γ3*</td><td class="detailed">Γ4</td></tr><tr><td class="detailed">ΓΥΜΝΑΣΤΙ</td><td class="detailed">ΦΥΣΙ</td><td class="detailed">ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΓΕΡΜΑ</td><td class="detailed">ΙΣΤΟ</td><td class="detailed">ΓΕΩΓΡ</td><td class="detailed">ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΠΛΗ-ΤΕΧΝ</td><td class="detailed">ΘΡΗΣΚ</td></tr><tr><td class="detailed">ΕΦΗ</td><td class="detailed">Ε-ΒΑΡΘ</td><td class="detailed">ΓΕΩΡ, ΔΑΣΚ-ΕΝΤ-p02</td><td class="detailed">Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ</td><td class="detailed">ΒΑΓΙΑ, ΒΑΣΙΛΑΚΗ</td><td class="detailed">ΧΥΣΣ</td><td class="detailed">Μ-ΕΜΙΛΙΑ</td><td class="detailed">ΣΑΙΤ</td><td class="detailed">ΜΟΝΑ</td><td class="detailed">ΤΣΙΑ</td><td class="detailed">Χ-ΠΙΤΣΙ, Χ-ΔΑΦΝ</td><td class="detailed">ΠΑΝΔ</td></tr><tr><td class="detailed"></td><td class="detailed">ΕΡΓ-ΦΥΣ</td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">Α1*</td><td class="detailed">Α2</td><td class="detailed">Α3</td><td class="detailed">Β1*</td><td class="detailed">Β2*</td><td class="detailed">Β3*</td><td class="detailed">Β4</td><td class="detailed">Β5</td><td class="detailed">Γ1*</td><td class="detailed">Γ2*</td><td class="detailed">Γ3*</td><td class="detailed">Γ4</td></tr><tr><td class="detailed">ΠΛΗ-ΤΕΧΝ</td><td class="detailed">ΝΕΑΚ</td><td class="detailed">ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΓΕΡΜΑ</td><td class="detailed">ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΠΛΗΡ</td><td class="detailed">ΓΥΜΝΑΣΤΙ</td><td class="detailed">ΧΗΜΕ</td><td class="detailed">ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Χ-ΠΙΤΣΙΝ-ΑΝΑ, Χ-ΠΑΠΠΑΔΟΠ</td><td class="detailed">ΜΟΝΑ</td><td class="detailed">ΓΕΩΡ, ΔΑΣΚ-ΕΝΤ-p02</td><td class="detailed">ΒΑΓΙΑ, ΒΑΣΙΛΑΚΗ</td><td class="detailed">Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ</td><td class="detailed">ΠΑΠΠΑ</td><td class="detailed">Χ-ΔΑΦΝ</td><td class="detailed">ΤΣΑΟΥΣΙΔ</td><td class="detailed">Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04</td><td class="detailed">ΤΣΙΑ</td><td class="detailed">Μ-ΕΜΙΛΙΑ, ΔΑΣΚ-ΕΝΤΑ2-pe03</td><td class="detailed">ΓΑΡΝΕΛΛΗ</td></tr><tr><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">Α1*</td><td class="detailed">Α2</td><td class="detailed">Α3</td><td class="detailed">Β1*</td><td class="detailed">Β2*</td><td class="detailed">Β3*</td><td class="detailed">Β4</td><td class="detailed">Β5</td><td class="detailed">Γ1*</td><td class="detailed">Γ2*</td><td class="detailed">Γ3*</td><td class="detailed">Γ4</td></tr><tr><td class="detailed">ΠΛΗ-ΤΕΧΝ</td><td class="detailed">ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΘΡΗΣΚ</td><td class="detailed">ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΙΣΤΟ</td><td class="detailed">ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΓΥΜΝΑΣΤΙ</td><td class="detailed">ΒΙΟΛ</td><td class="detailed">ΓΕΡΜΑ</td><td class="detailed">ΧΗΜΕ</td></tr><tr><td class="detailed">Χ-ΠΙΤΣΙΝ-ΑΝΑ, Χ-ΠΑΠΠΑΔΟΠ</td><td class="detailed">ΓΑΡΝΕΛΛΗ</td><td class="detailed">ΓΕΩΡ, ΔΑΣΚ-ΕΝΤ-p02</td><td class="detailed">ΠΑΝΔ</td><td class="detailed">ΣΑΙΤ</td><td class="detailed">ΠΑΠΠΑ</td><td class="detailed">ΧΥΣΣ</td><td class="detailed">Μ-ΠΑΝΟΥ</td><td class="detailed">ΕΦΗ</td><td class="detailed">Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04</td><td class="detailed">ΒΑΓΙΑ, ΒΑΣΙΛΑΚΗ</td><td class="detailed">Ε-ΠΕΤΡΟΠ</td></tr><tr><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed">ΕΡΓ-ΦΥΣ</td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">Α1*</td><td class="detailed">Α2</td><td class="detailed">Α3</td><td class="detailed">Β1*</td><td class="detailed">Β2*</td><td class="detailed">Β3*</td><td class="detailed">Β4</td><td class="detailed">Β5</td><td class="detailed">Γ1*</td><td class="detailed">Γ2*</td><td class="detailed">Γ3*</td><td class="detailed">Γ4</td></tr><tr><td class="detailed">ΝΕΑΓ</td><td class="detailed">ΠΛΗ-ΤΕΧΝ</td><td class="detailed">ΓΥΜΝΑΣΤΙ</td><td class="detailed">ΒΙΟΛ</td><td class="detailed">ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΦΥΣΙ</td><td class="detailed">ΘΡΗΣΚ</td><td class="detailed">ΚΠΑ</td><td class="detailed">ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ</td></tr><tr><td class="detailed">ΓΑΡΝΕΛΛΗ</td><td class="detailed">Χ-ΠΙΤΣΙΝ-ΑΝΑ, Χ-ΠΑΠΠΑΔΟΠ</td><td class="detailed">ΕΦΗ</td><td class="detailed">Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04</td><td class="detailed">ΣΑΙΤ</td><td class="detailed">ΠΑΠΠΑ</td><td class="detailed">Ε-ΒΑΡΘ</td><td class="detailed">ΠΑΝΔ</td><td class="detailed">ΧΥΣΣ</td><td class="detailed">ΤΣΙΑ</td><td class="detailed">ΜΟΝΑ</td><td class="detailed">Μ-ΕΜΙΛΙΑ</td></tr><tr><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed">ΕΡΓ-ΦΥΣ</td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">Α1*</td><td class="detailed">Α2</td><td class="detailed">Β1*</td><td class="detailed">Β2*</td><td class="detailed">Β3*</td><td class="detailed">Β4</td><td class="detailed">Β5</td><td class="detailed">Γ1*</td><td class="detailed">Γ2*</td><td class="detailed">Γ3*</td><td class="detailed">Γ4</td></tr><tr><td class="detailed">ΑΡΧΜ</td><td class="detailed">ΠΛΗ-ΤΕΧΝ</td><td class="detailed">ΝΕΑΚ</td><td class="detailed">ΘΡΗΣΚ</td><td class="detailed">ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΧΗΜΕ</td><td class="detailed">ΙΣΤΟ</td><td class="detailed">ΒΙΟΛ</td><td class="detailed">ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΓΕΡΜΑ</td></tr><tr><td class="detailed">ΓΑΡΝΕΛΛΗ</td><td class="detailed">Χ-ΠΙΤΣΙΝ-ΑΝΑ, Χ-ΠΑΠΠΑΔΟΠ</td><td class="detailed">ΔΑΣΚ-ΕΝΤ-p02, ΣΑΙΤ</td><td class="detailed">ΠΑΝΔ</td><td class="detailed">ΠΑΠΠΑ</td><td class="detailed">Ε-ΠΕΤΡΟΠ</td><td class="detailed">ΧΥΣΣ</td><td class="detailed">Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04</td><td class="detailed">ΤΣΙΑ</td><td class="detailed">ΜΟΝΑ</td><td class="detailed">ΒΑΓΙΑ</td></tr><tr><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed">ΕΡΓ-ΦΥΣ</td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td><table class="detailed"><tr><td class="detailed">Α1*</td><td class="detailed">Α3</td><td class="detailed">Β1*, Β2*</td><td class="detailed">Β3*</td><td class="detailed">Β4</td><td class="detailed">Β5</td><td class="detailed">Γ1*</td><td class="detailed">Γ2*</td><td class="detailed">Γ3*</td><td class="detailed">Γ4</td></tr><tr><td class="detailed">ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΑΓΓΛΙΚΑ</td><td class="detailed">ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΓΥΜΝΑΣΤΙ</td><td class="detailed">ΠΛΗ-ΤΕΧΝ</td><td class="detailed">ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΚΠΑ</td><td class="detailed">ΘΡΗΣΚ</td></tr><tr><td class="detailed">ΓΑΡΝΕΛΛΗ</td><td class="detailed">ΓΕΩΡ, ΔΑΣΚ-ΕΝΤ-p02</td><td class="detailed">ΦΑΙΤΑ, ΛΥΔΙΑ</td><td class="detailed">ΠΑΠΠΑ</td><td class="detailed">ΤΣΑΟΥΣΙΔ</td><td class="detailed">Χ-ΠΙΤΣΙ</td><td class="detailed">Μ-ΕΜΙΛΙΑ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ</td><td class="detailed">ΒΑΣΙΛΑΚΗ</td><td class="detailed">ΧΥΣΣ</td><td class="detailed">ΠΑΝΔ</td></tr><tr><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">Α1*</td><td class="detailed">Α2</td><td class="detailed">Α3</td><td class="detailed">Β1*</td><td class="detailed">Β2*</td><td class="detailed">Β3*</td><td class="detailed">Β4</td><td class="detailed">Β5</td><td class="detailed">Γ1*</td><td class="detailed">Γ2*, Γ3*</td><td class="detailed">Γ4</td></tr><tr><td class="detailed">ΑΡΧΜ</td><td class="detailed">ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΠΛΗ-ΤΕΧΝ</td><td class="detailed">ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΘΡΗΣΚ</td><td class="detailed">ΓΕΡΜΑ</td><td class="detailed">ΑΓΓΛΙΚΑ</td><td class="detailed">ΚΠΑ</td></tr><tr><td class="detailed">ΓΑΡΝΕΛΛΗ</td><td class="detailed">Χ-ΠΑΠΠΑΔΟΠ</td><td class="detailed">ΓΕΩΡ, ΔΑΣΚ-ΕΝΤ-p02</td><td class="detailed">Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ</td><td class="detailed">Χ-ΠΙΤΣΙ, Χ-ΔΑΦΝ</td><td class="detailed">ΠΑΠΠΑ</td><td class="detailed">Μ-ΕΜΙΛΙΑ</td><td class="detailed">ΠΑΝΔ</td><td class="detailed">ΒΑΣΙΛΑΚΗ, ΒΑΓΙΑ</td><td class="detailed">ΦΑΙΤΑ, ΛΥΔΙΑ</td><td class="detailed">ΧΥΣΣ</td></tr><tr><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">Α1*</td><td class="detailed">Α2</td><td class="detailed">Α3</td><td class="detailed">Β1*</td><td class="detailed">Β2*</td><td class="detailed">Β3*, Β4</td><td class="detailed">Β5</td><td class="detailed">Γ1*</td><td class="detailed">Γ2*</td><td class="detailed">Γ3*</td><td class="detailed">Γ4</td></tr><tr><td class="detailed">ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΝΕΑΓ</td><td class="detailed">ΦΥΣΙ</td><td class="detailed">ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΠΛΗ-ΤΕΧΝ</td><td class="detailed">ΑΓΓΛΙΚΑ</td><td class="detailed">ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΦΥΣΙ</td><td class="detailed">ΓΕΡΜΑ</td><td class="detailed">ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Χ-ΠΑΠΠΑΔΟΠ, ΔΑΣΚ-ΕΝΤΑ2-pe03</td><td class="detailed">ΔΑΣΚ-ΕΝΤ-p02, ΓΕΩΡ</td><td class="detailed">Ε-ΒΑΡΘ</td><td class="detailed">Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ</td><td class="detailed">Χ-ΠΙΤΣΙ, Χ-ΔΑΦΝ</td><td class="detailed">ΦΑΙΤΑ, ΛΥΔΙΑ</td><td class="detailed">ΓΑΡΝΕΛΛΗ</td><td class="detailed">ΜΟΝΑ</td><td class="detailed">Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04</td><td class="detailed">ΒΑΓΙΑ, ΒΑΣΙΛΑΚΗ</td><td class="detailed">ΤΣΙΑ</td></tr><tr><td class="detailed"></td><td class="detailed"></td><td class="detailed">ΕΡΓ-ΦΥΣ</td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">Α1*</td><td class="detailed">Α2, Α3</td><td class="detailed">Β1*</td><td class="detailed">Β2*</td><td class="detailed">Β3*</td><td class="detailed">Β4</td><td class="detailed">Β5</td><td class="detailed">Γ1*</td><td class="detailed">Γ2*</td><td class="detailed">Γ3*</td><td class="detailed">Γ4</td></tr><tr><td class="detailed">ΓΑΛΛΙΚ</td><td class="detailed">ΑΓΓΠΡ</td><td class="detailed">ΙΣΤΟ</td><td class="detailed">ΓΥΜΝΑΣΤΙ</td><td class="detailed">ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΓΕΩΓΡ</td><td class="detailed">ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΘΡΗΣΚ</td><td class="detailed">ΦΥΣΙ</td><td class="detailed">ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">ΒΑΣΙΛΑΚΗ</td><td class="detailed">ΦΑΙΤΑ, ΛΥΔΙΑ</td><td class="detailed">ΧΥΣΣ</td><td class="detailed">ΕΦΗ</td><td class="detailed">ΠΑΠΠΑ</td><td class="detailed">Μ-ΕΜΙΛΙΑ</td><td class="detailed">ΓΑΡΝΕΛΛΗ</td><td class="detailed">ΜΟΝΑ</td><td class="detailed">ΠΑΝΔ</td><td class="detailed">Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04</td><td class="detailed">ΤΣΙΑ</td></tr><tr><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">Α1*</td><td class="detailed">Α2</td><td class="detailed">Α3</td><td class="detailed">Β1*</td><td class="detailed">Β2*</td><td class="detailed">Β3*</td><td class="detailed">Β4</td><td class="detailed">Β5</td><td class="detailed">Γ1*</td><td class="detailed">Γ2*</td><td class="detailed">Γ3*</td><td class="detailed">Γ4</td></tr><tr><td class="detailed">ΝΕΑΓ</td><td class="detailed">ΒΙΟΛ</td><td class="detailed">ΠΛΗ-ΤΕΧΝ</td><td class="detailed">ΝΕΑΚ</td><td class="detailed">ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΓΕΡΜΑ</td><td class="detailed">ΠΛΗΡ</td><td class="detailed">ΚΠΑ</td><td class="detailed">ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΧΗΜΕ</td><td class="detailed">ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ</td></tr><tr><td class="detailed">ΓΑΡΝΕΛΛΗ</td><td class="detailed">Ε-ΒΑΡΘ</td><td class="detailed">Χ-ΠΙΤΣΙΝ-ΑΝΑ, Χ-ΠΑΠΠΑΔΟΠ</td><td class="detailed">ΔΑΣΚ-ΕΝΤ-p02, ΣΑΙΤ</td><td class="detailed">Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ</td><td class="detailed">ΠΑΠΠΑ</td><td class="detailed">ΒΑΓΙΑ</td><td class="detailed">Χ-ΔΑΦΝ</td><td class="detailed">ΧΥΣΣ</td><td class="detailed">ΤΣΙΑ</td><td class="detailed">Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04</td><td class="detailed">Μ-ΕΜΙΛΙΑ</td></tr><tr><td class="detailed"></td><td class="detailed">ΕΡΓ-ΦΥΣ</td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">Α1*</td><td class="detailed">Α2</td><td class="detailed">Α3</td><td class="detailed">Β1*</td><td class="detailed">Β2*</td><td class="detailed">Β3*</td><td class="detailed">Β4</td><td class="detailed">Β5</td><td class="detailed">Γ1*</td><td class="detailed">Γ2*</td><td class="detailed">Γ3*</td><td class="detailed">Γ4</td></tr><tr><td class="detailed">ΟΙΚΙΑΚΗ</td><td class="detailed">ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΠΛΗ-ΤΕΧΝ</td><td class="detailed">ΦΥΣΙ</td><td class="detailed">ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΦΥΣΙ</td><td class="detailed">ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΓΥΜΝΑΣΤΙ</td><td class="detailed">ΓΕΡΜΑ</td></tr><tr><td class="detailed">ΤΣΑΟΥΣΙΔ</td><td class="detailed">ΓΑΡΝΕΛΛΗ</td><td class="detailed">Χ-ΠΙΤΣΙΝ-ΑΝΑ, Χ-ΠΑΠΠΑΔΟΠ</td><td class="detailed">Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04</td><td class="detailed">ΣΑΙΤ</td><td class="detailed">Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ</td><td class="detailed">ΠΑΠΠΑ</td><td class="detailed">Ε-ΠΕΤΡΟΠ</td><td class="detailed">ΜΟΝΑ</td><td class="detailed">ΤΣΙΑ</td><td class="detailed">ΕΦΗ</td><td class="detailed">ΒΑΓΙΑ</td></tr><tr><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed">ΕΡΓ-ΦΥΣ</td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">Α1*</td><td class="detailed">Α3</td><td class="detailed">Β1*</td><td class="detailed">Β2*</td><td class="detailed">Β3*</td><td class="detailed">Β4</td><td class="detailed">Β5</td><td class="detailed">Γ1*</td><td class="detailed">Γ2*</td><td class="detailed">Γ3*</td><td class="detailed">Γ4</td></tr><tr><td class="detailed">ΝΕΑΚ</td><td class="detailed">ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΓΥΜΝΑΣΤΙ</td><td class="detailed">ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΦΥΣΙ</td><td class="detailed">ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΓΥΜΝΑΣΤΙ</td><td class="detailed">ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΦΥΣΙ</td></tr><tr><td class="detailed">ΤΣΙΑ</td><td class="detailed">Χ-ΠΑΠΠΑΔΟΠ</td><td class="detailed">ΤΣΑΟΥΣΙΔ</td><td class="detailed">ΣΑΙΤ</td><td class="detailed">Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04</td><td class="detailed">ΠΑΠΠΑ</td><td class="detailed">Μ-ΠΑΝΟΥ</td><td class="detailed">ΜΟΝΑ</td><td class="detailed">ΕΦΗ</td><td class="detailed">ΓΑΡΝΕΛΛΗ</td><td class="detailed">Ε-ΠΕΤΡΟΠ</td></tr><tr><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed">ΕΡΓ-ΦΥΣ</td></tr></table></td>
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td><table class="detailed"><tr><td class="detailed">Α1*</td><td class="detailed">Α2</td><td class="detailed">Α3</td><td class="detailed">Β1*</td><td class="detailed">Β2*</td><td class="detailed">Β3*</td><td class="detailed">Β4</td><td class="detailed">Β5</td><td class="detailed">Γ1*</td><td class="detailed">Γ2*</td><td class="detailed">Γ3*</td><td class="detailed">Γ4</td></tr><tr><td class="detailed">ΑΡΧΠ</td><td class="detailed">ΜΟΥΣΙ</td><td class="detailed">ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΦΥΣΙ</td><td class="detailed">ΘΡΗΣΚ</td><td class="detailed">ΓΥΜΝΑΣΤΙ</td><td class="detailed">ΓΕΡΜΑ</td><td class="detailed">ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΠΛΗ-ΤΕΧΝ</td><td class="detailed">ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">ΔΑΣΚ-ΕΝΤ-p02, ΓΕΩΡ</td><td class="detailed">ΚΟΡΔΑ</td><td class="detailed">Χ-ΠΑΠΠΑΔΟΠ</td><td class="detailed">Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04</td><td class="detailed">ΠΑΝΔ</td><td class="detailed">ΕΦΗ</td><td class="detailed">ΒΑΓΙΑ</td><td class="detailed">Μ-ΠΑΝΟΥ</td><td class="detailed">ΜΟΝΑ</td><td class="detailed">Χ-ΠΙΤΣΙ, Χ-ΔΑΦΝ</td><td class="detailed">Μ-ΕΜΙΛΙΑ, ΔΑΣΚ-ΕΝΤΑ2-pe03</td><td class="detailed">ΤΣΙΑ</td></tr><tr><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">Α1*</td><td class="detailed">Α2</td><td class="detailed">Α3</td><td class="detailed">Β1*</td><td class="detailed">Β2*</td><td class="detailed">Β3*</td><td class="detailed">Β4</td><td class="detailed">Β5</td><td class="detailed">Γ1*</td><td class="detailed">Γ2*</td><td class="detailed">Γ3*</td><td class="detailed">Γ4</td></tr><tr><td class="detailed">ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΓΥΜΝΑΣΤΙ</td><td class="detailed">ΚΑΛΛΙΤ</td><td class="detailed">ΘΡΗΣΚ</td><td class="detailed">ΙΣΤΟ</td><td class="detailed">ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΜΟΥΣΙ</td><td class="detailed">ΦΥΣΙ</td><td class="detailed">ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΠΛΗ-ΤΕΧΝ</td><td class="detailed">ΒΙΟΛ</td><td class="detailed">ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Χ-ΠΑΠΠΑΔΟΠ, ΔΑΣΚ-ΕΝΤΑ2-pe03</td><td class="detailed">ΕΦΗ</td><td class="detailed">Χ-ΜΗΤΣΑ</td><td class="detailed">ΠΑΝΔ</td><td class="detailed">ΧΥΣΣ</td><td class="detailed">Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ</td><td class="detailed">ΚΟΡΔΑ</td><td class="detailed">Ε-ΠΕΤΡΟΠ</td><td class="detailed">ΜΟΝΑ</td><td class="detailed">Χ-ΠΙΤΣΙ, Χ-ΔΑΦΝ</td><td class="detailed">Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04</td><td class="detailed">ΤΣΙΑ</td></tr><tr><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed">ΕΡΓ-ΦΥΣ</td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">Α1*</td><td class="detailed">Α2</td><td class="detailed">Α3</td><td class="detailed">Β1*</td><td class="detailed">Β2*</td><td class="detailed">Β3*</td><td class="detailed">Β4</td><td class="detailed">Β5</td><td class="detailed">Γ1*</td><td class="detailed">Γ2*</td><td class="detailed">Γ3*</td><td class="detailed">Γ4</td></tr><tr><td class="detailed">ΓΥΜΝΑΣΤΙ</td><td class="detailed">ΝΕΑΚ</td><td class="detailed">ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΙΣΤΟ</td><td class="detailed">ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΓΕΩΓΡ</td><td class="detailed">ΦΥΣΙ</td><td class="detailed">ΓΕΡΜΑ</td><td class="detailed">ΚΑΛΛΙΤ</td><td class="detailed">ΜΟΥΣΙ</td><td class="detailed">ΘΡΗΣΚ</td><td class="detailed">ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ</td></tr><tr><td class="detailed">ΕΦΗ</td><td class="detailed">ΜΟΝΑ</td><td class="detailed">ΓΕΩΡ, ΔΑΣΚ-ΕΝΤ-p02</td><td class="detailed">ΧΥΣΣ</td><td class="detailed">Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ</td><td class="detailed">Ε-ΣΚΑΦΤ</td><td class="detailed">Ε-ΒΑΡΘ</td><td class="detailed">ΒΑΓΙΑ</td><td class="detailed">Χ-ΜΗΤΣΑ</td><td class="detailed">ΚΟΡΔΑ</td><td class="detailed">ΠΑΝΔ</td><td class="detailed">Μ-ΕΜΙΛΙΑ</td></tr><tr><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed">ΕΡΓ-ΦΥΣ</td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">Α1*</td><td class="detailed">Α2</td><td class="detailed">Α3</td><td class="detailed">Β1*</td><td class="detailed">Β2*</td><td class="detailed">Β3*</td><td class="detailed">Β4</td><td class="detailed">Β5</td><td class="detailed">Γ1*</td><td class="detailed">Γ2*</td><td class="detailed">Γ3*</td><td class="detailed">Γ4</td></tr><tr><td class="detailed">ΝΕΑΚ</td><td class="detailed">ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΓΕΩΓΡ</td><td class="detailed">ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΦΥΣΙ</td><td class="detailed">ΒΙΟΛ</td><td class="detailed">ΚΑΛΛΙΤ</td><td class="detailed">ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΓΕΡΜΑ</td><td class="detailed">ΚΠΑ</td><td class="detailed">ΠΛΗ-ΤΕΧΝ</td></tr><tr><td class="detailed">ΤΣΙΑ</td><td class="detailed">Χ-ΠΑΠΠΑΔΟΠ</td><td class="detailed">ΓΕΩΡ, ΔΑΣΚ-ΕΝΤ-p02</td><td class="detailed">Ε-ΣΚΑΦΤ</td><td class="detailed">ΣΑΙΤ</td><td class="detailed">Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04</td><td class="detailed">Ε-ΠΕΤΡΟΠ</td><td class="detailed">Χ-ΜΗΤΣΑ</td><td class="detailed">Μ-ΕΜΙΛΙΑ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ</td><td class="detailed">ΒΑΣΙΛΑΚΗ, ΒΑΓΙΑ</td><td class="detailed">ΧΥΣΣ</td><td class="detailed">Χ-ΠΙΤΣΙ, Χ-ΔΑΦΝ</td></tr><tr><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed">ΕΡΓ-ΦΥΣ</td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">Α1*</td><td class="detailed">Α2</td><td class="detailed">Α3</td><td class="detailed">Β1*</td><td class="detailed">Β2*</td><td class="detailed">Β3*</td><td class="detailed">Β4</td><td class="detailed">Β5</td><td class="detailed">Γ1*</td><td class="detailed">Γ2*</td><td class="detailed">Γ3*</td><td class="detailed">Γ4</td></tr><tr><td class="detailed">ΑΓΓΠΡ</td><td class="detailed">ΑΡΧΜ</td><td class="detailed">ΜΟΥΣΙ</td><td class="detailed">ΓΕΡΜΑ</td><td class="detailed">ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΒΙΟΛ</td><td class="detailed">ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΓΕΩΓΡ</td><td class="detailed">ΘΡΗΣΚ</td><td class="detailed">ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΚΑΛΛΙΤ</td><td class="detailed">ΠΛΗ-ΤΕΧΝ</td></tr><tr><td class="detailed">ΦΑΙΤΑ</td><td class="detailed">ΔΑΣΚ-ΕΝΤ-p02, ΓΕΩΡ</td><td class="detailed">ΚΟΡΔΑ</td><td class="detailed">ΒΑΓΙΑ, ΒΑΣΙΛΑΚΗ</td><td class="detailed">ΣΑΙΤ</td><td class="detailed">Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04</td><td class="detailed">ΠΑΠΠΑ</td><td class="detailed">Ε-ΣΚΑΦΤ</td><td class="detailed">ΠΑΝΔ</td><td class="detailed">Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ</td><td class="detailed">Χ-ΜΗΤΣΑ</td><td class="detailed">Χ-ΠΙΤΣΙ, Χ-ΔΑΦΝ</td></tr><tr><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">Α1*</td><td class="detailed">Α3</td><td class="detailed">Β1*</td><td class="detailed">Β2*</td><td class="detailed">Β3*</td><td class="detailed">Β4</td><td class="detailed">Β5</td><td class="detailed">Γ1*</td><td class="detailed">Γ2*</td><td class="detailed">Γ3*</td><td class="detailed">Γ4</td></tr><tr><td class="detailed">ΚΑΛΛΙΤ</td><td class="detailed">ΟΙΚΙΑΚΗ</td><td class="detailed">ΜΟΥΣΙ</td><td class="detailed">ΓΕΩΓΡ</td><td class="detailed">ΘΡΗΣΚ</td><td class="detailed">ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΚΠΑ</td><td class="detailed">ΦΥΣΙ</td><td class="detailed">ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Χ-ΜΗΤΣΑ</td><td class="detailed">ΤΣΑΟΥΣΙΔ</td><td class="detailed">ΚΟΡΔΑ</td><td class="detailed">Ε-ΣΚΑΦΤ</td><td class="detailed">ΠΑΝΔ</td><td class="detailed">ΠΑΠΠΑ</td><td class="detailed">ΣΑΙΤ</td><td class="detailed">ΒΑΣΙΛΑΚΗ</td><td class="detailed">ΧΥΣΣ</td><td class="detailed">Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04</td><td class="detailed">ΓΑΡΝΕΛΛΗ</td></tr><tr><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td><table class="detailed"><tr><td class="detailed">Α1*</td><td class="detailed">Α3</td><td class="detailed">Β1*</td><td class="detailed">Β2*</td><td class="detailed">Β3*</td><td class="detailed">Β4</td><td class="detailed">Β5</td><td class="detailed">Γ1*</td><td class="detailed">Γ2*</td><td class="detailed">Γ3*</td><td class="detailed">Γ4</td></tr><tr><td class="detailed">ΓΑΛΛΙΚ</td><td class="detailed">ΓΕΡΜΑ</td><td class="detailed">ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΙΣΤΟ</td><td class="detailed">ΚΑΛΛΙΤ</td><td class="detailed">ΓΥΜΝΑΣΤΙ</td><td class="detailed">ΑΓΓΠΡ</td><td class="detailed">ΦΥΣΙ</td><td class="detailed">ΘΡΗΣΚ</td><td class="detailed">ΜΟΥΣΙ</td><td class="detailed">ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">ΒΑΣΙΛΑΚΗ</td><td class="detailed">ΒΑΓΙΑ</td><td class="detailed">ΣΑΙΤ</td><td class="detailed">ΧΥΣΣ</td><td class="detailed">Χ-ΜΗΤΣΑ</td><td class="detailed">ΤΣΑΟΥΣΙΔ</td><td class="detailed">ΦΑΙΤΑ</td><td class="detailed">Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04</td><td class="detailed">ΠΑΝΔ</td><td class="detailed">ΚΟΡΔΑ</td><td class="detailed">ΤΣΙΑ</td></tr><tr><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">Α1*</td><td class="detailed">Α2, Α3</td><td class="detailed">Β1*</td><td class="detailed">Β2*</td><td class="detailed">Β3*</td><td class="detailed">Β4</td><td class="detailed">Β5</td><td class="detailed">Γ1*</td><td class="detailed">Γ2*</td><td class="detailed">Γ3*</td><td class="detailed">Γ4</td></tr><tr><td class="detailed">ΟΙΚΙΑΚΗ</td><td class="detailed">ΑΓΓΠΡ</td><td class="detailed">ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΓΕΩΓΡ</td><td class="detailed">ΓΕΡΜΑ</td><td class="detailed">ΙΣΤΟ</td><td class="detailed">ΒΙΟΛ</td><td class="detailed">ΘΡΗΣΚ</td><td class="detailed">ΚΑΛΛΙΤ</td><td class="detailed">ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">ΤΣΑΟΥΣΙΔ</td><td class="detailed">ΦΑΙΤΑ, ΛΥΔΙΑ</td><td class="detailed">ΣΑΙΤ</td><td class="detailed">Ε-ΣΚΑΦΤ</td><td class="detailed">ΒΑΣΙΛΑΚΗ, ΒΑΓΙΑ</td><td class="detailed">ΧΥΣΣ</td><td class="detailed">Ε-ΠΕΤΡΟΠ</td><td class="detailed">ΠΑΝΔ</td><td class="detailed">Χ-ΜΗΤΣΑ</td><td class="detailed">ΜΟΝΑ</td><td class="detailed">ΤΣΙΑ</td></tr><tr><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed">ΕΡΓ-ΦΥΣ</td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">Α1*</td><td class="detailed">Α2</td><td class="detailed">Α3</td><td class="detailed">Β1*</td><td class="detailed">Β2*</td><td class="detailed">Β3*</td><td class="detailed">Β4</td><td class="detailed">Β5</td><td class="detailed">Γ1*, Γ4</td><td class="detailed">Γ2*</td><td class="detailed">Γ3*</td></tr><tr><td class="detailed">ΜΟΥΣΙ</td><td class="detailed">ΓΕΩΓΡ</td><td class="detailed">ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΒΙΟΛ</td><td class="detailed">ΙΣΤΟ</td><td class="detailed">ΚΑΛΛΙΤ</td><td class="detailed">ΓΕΡΜΑ</td><td class="detailed">ΑΓΓΛΙΚΑ</td><td class="detailed">ΓΥΜΝΑΣΤΙ</td><td class="detailed">ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">ΚΟΡΔΑ</td><td class="detailed">Ε-ΣΚΑΦΤ</td><td class="detailed">Χ-ΠΑΠΠΑΔΟΠ</td><td class="detailed">ΣΑΙΤ</td><td class="detailed">Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04</td><td class="detailed">ΧΥΣΣ</td><td class="detailed">Χ-ΜΗΤΣΑ</td><td class="detailed">ΒΑΓΙΑ</td><td class="detailed">ΦΑΙΤΑ, ΛΥΔΙΑ</td><td class="detailed">ΕΦΗ</td><td class="detailed">ΜΟΝΑ</td></tr><tr><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">Α1*</td><td class="detailed">Α2</td><td class="detailed">Α3</td><td class="detailed">Β1*</td><td class="detailed">Β2*</td><td class="detailed">Β3*</td><td class="detailed">Β4</td><td class="detailed">Β5</td><td class="detailed">Γ1*</td><td class="detailed">Γ2*</td><td class="detailed">Γ3*</td><td class="detailed">Γ4</td></tr><tr><td class="detailed">ΓΕΩΓΡ</td><td class="detailed">ΝΕΑΓ</td><td class="detailed">ΘΡΗΣΚ</td><td class="detailed">ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΠΛΗ-ΤΕΧΝ</td><td class="detailed">ΘΡΗΣΚ</td><td class="detailed">ΙΣΤΟ</td><td class="detailed">ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΧΗΜΕ</td><td class="detailed">ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Ε-ΣΚΑΦΤ</td><td class="detailed">ΔΑΣΚ-ΕΝΤ-p02, ΓΕΩΡ</td><td class="detailed">ΠΑΝΔΗ-ΑΝΑ</td><td class="detailed">ΣΑΙΤ</td><td class="detailed">Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ</td><td class="detailed">Χ-ΠΙΤΣΙ, Χ-ΔΑΦΝ</td><td class="detailed">ΠΑΝΔ</td><td class="detailed">ΧΥΣΣ</td><td class="detailed">ΒΑΣΙΛΑΚΗ</td><td class="detailed">Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04</td><td class="detailed">Μ-ΕΜΙΛΙΑ, ΔΑΣΚ-ΕΝΤΑ2-pe03</td><td class="detailed">ΤΣΙΑ</td></tr><tr><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">Α1*</td><td class="detailed">Α2</td><td class="detailed">Α3</td><td class="detailed">Β1*, Β2*</td><td class="detailed">Β3*</td><td class="detailed">Β4</td><td class="detailed">Β5</td><td class="detailed">Γ1*</td><td class="detailed">Γ2*</td><td class="detailed">Γ3*</td><td class="detailed">Γ4</td></tr><tr><td class="detailed">ΦΥΣΙ</td><td class="detailed">ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΓΥΜΝΑΣΤΙ</td><td class="detailed">ΑΓΓΛΙΚΑ</td><td class="detailed">ΠΛΗ-ΤΕΧΝ</td><td class="detailed">ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΓΕΡΜΑ</td><td class="detailed">ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04</td><td class="detailed">Χ-ΠΑΠΠΑΔΟΠ</td><td class="detailed">ΕΦΗ</td><td class="detailed">ΦΑΙΤΑ, ΛΥΔΙΑ</td><td class="detailed">Χ-ΠΙΤΣΙ, Χ-ΔΑΦΝ</td><td class="detailed">ΠΑΠΠΑ</td><td class="detailed">ΓΑΡΝΕΛΛΗ</td><td class="detailed">ΒΑΣΙΛΑΚΗ, ΒΑΓΙΑ</td><td class="detailed">Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ</td><td class="detailed">ΜΟΝΑ</td><td class="detailed">ΤΣΙΑ</td></tr><tr><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">Α1*</td><td class="detailed">Α2</td><td class="detailed">Α3</td><td class="detailed">Β1*</td><td class="detailed">Β2*</td><td class="detailed">Β3*</td><td class="detailed">Β4</td><td class="detailed">Β5</td><td class="detailed">Γ1*</td><td class="detailed">Γ2*</td><td class="detailed">Γ3*</td><td class="detailed">Γ4</td></tr><tr><td class="detailed">ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΘΡΗΣΚ</td><td class="detailed">ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΠΛΗ-ΤΕΧΝ</td><td class="detailed">ΧΗΜΕ</td><td class="detailed">ΓΕΩΓΡ</td><td class="detailed">ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΓΥΜΝΑΣΤΙ</td></tr><tr><td class="detailed">Χ-ΠΑΠΠΑΔΟΠ, ΔΑΣΚ-ΕΝΤΑ2-pe03</td><td class="detailed">ΠΑΝΔΗ-ΑΝΑ</td><td class="detailed">ΓΕΩΡ, ΔΑΣΚ-ΕΝΤ-p02</td><td class="detailed">Χ-ΠΙΤΣΙ, Χ-ΔΑΦΝ</td><td class="detailed">Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04</td><td class="detailed">Ε-ΣΚΑΦΤ</td><td class="detailed">ΠΑΠΠΑ</td><td class="detailed">ΓΑΡΝΕΛΛΗ</td><td class="detailed">Μ-ΕΜΙΛΙΑ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ</td><td class="detailed">ΤΣΙΑ</td><td class="detailed">ΜΟΝΑ</td><td class="detailed">ΕΦΗ</td></tr><tr><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">Α1*</td><td class="detailed">Α2</td><td class="detailed">Α3</td><td class="detailed">Β1*</td><td class="detailed">Β2*</td><td class="detailed">Β3*</td><td class="detailed">Β4</td><td class="detailed">Β5</td><td class="detailed">Γ1*</td><td class="detailed">Γ2*</td><td class="detailed">Γ3*</td><td class="detailed">Γ4</td></tr><tr><td class="detailed">ΘΡΗΣΚ</td><td class="detailed">ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΠΛΗ-ΤΕΧΝ</td><td class="detailed">ΦΥΣΙ</td><td class="detailed">ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΓΥΜΝΑΣΤΙ</td><td class="detailed">ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΒΙΟΛ</td></tr><tr><td class="detailed">ΠΑΝΔΗ-ΑΝΑ</td><td class="detailed">Χ-ΠΑΠΠΑΔΟΠ</td><td class="detailed">ΓΕΩΡ, ΔΑΣΚ-ΕΝΤ-p02</td><td class="detailed">Χ-ΠΙΤΣΙ, Χ-ΔΑΦΝ</td><td class="detailed">Ε-ΣΚΑΦΤ, ΔΑΣΚ-ΕΝΤΑ1-pe04</td><td class="detailed">Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ</td><td class="detailed">Μ-ΕΜΙΛΙΑ</td><td class="detailed">ΠΑΠΠΑ</td><td class="detailed">ΕΦΗ</td><td class="detailed">ΤΣΙΑ</td><td class="detailed">ΓΑΡΝΕΛΛΗ</td><td class="detailed">Ε-ΒΑΡΘ</td></tr><tr><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed">ΕΡΓ-ΦΥΣ</td></tr></table></td>
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td><table class="detailed"><tr><td class="detailed">Α1*</td><td class="detailed">Α2</td><td class="detailed">Α3</td><td class="detailed">Β1*</td><td class="detailed">Β2*</td><td class="detailed">Β3*, Β4</td><td class="detailed">Β5</td><td class="detailed">Γ1*</td><td class="detailed">Γ2*</td><td class="detailed">Γ3*</td><td class="detailed">Γ4</td></tr><tr><td class="detailed">ΘΡΗΣΚ</td><td class="detailed">ΚΑΛΛΙΤ</td><td class="detailed">ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΦΥΣΙ</td><td class="detailed">ΑΓΓΛΙΚΑ</td><td class="detailed">ΓΥΜΝΑΣΤΙ</td><td class="detailed">ΜΟΥΣΙ</td><td class="detailed">ΚΠΑ</td><td class="detailed">ΘΡΗΣΚ</td><td class="detailed">ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ</td></tr><tr><td class="detailed">ΠΑΝΔΗ-ΑΝΑ</td><td class="detailed">Χ-ΜΗΤΣΑ</td><td class="detailed">ΓΑΡΝΕΛΛΗ</td><td class="detailed">Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ</td><td class="detailed">Ε-ΣΚΑΦΤ, ΔΑΣΚ-ΕΝΤΑ1-pe04</td><td class="detailed">ΦΑΙΤΑ, ΛΥΔΙΑ</td><td class="detailed">ΤΣΑΟΥΣΙΔ</td><td class="detailed">ΚΟΡΔΑ</td><td class="detailed">ΧΥΣΣ</td><td class="detailed">ΠΑΝΔ</td><td class="detailed">Μ-ΕΜΙΛΙΑ</td></tr><tr><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">Α1*</td><td class="detailed">Α2</td><td class="detailed">Α3</td><td class="detailed">Β1*</td><td class="detailed">Β2*</td><td class="detailed">Β3*</td><td class="detailed">Β4</td><td class="detailed">Β5</td><td class="detailed">Γ1*</td><td class="detailed">Γ2*, Γ3*</td><td class="detailed">Γ4</td></tr><tr><td class="detailed">ΝΕΑΓ</td><td class="detailed">ΘΡΗΣΚ</td><td class="detailed">ΓΕΩΓΡ</td><td class="detailed">ΚΑΛΛΙΤ</td><td class="detailed">ΓΕΡΜΑ</td><td class="detailed">ΧΗΜΕ</td><td class="detailed">ΘΡΗΣΚ</td><td class="detailed">ΧΗΜΕ</td><td class="detailed">ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΑΓΓΛΙΚΑ</td><td class="detailed">ΓΥΜΝΑΣΤΙ</td></tr><tr><td class="detailed">ΓΑΡΝΕΛΛΗ</td><td class="detailed">ΠΑΝΔΗ-ΑΝΑ</td><td class="detailed">Ε-ΣΚΑΦΤ</td><td class="detailed">Χ-ΜΗΤΣΑ</td><td class="detailed">ΒΑΓΙΑ, ΒΑΣΙΛΑΚΗ</td><td class="detailed">Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04</td><td class="detailed">ΠΑΝΔ</td><td class="detailed">Ε-ΠΕΤΡΟΠ</td><td class="detailed">Μ-ΕΜΙΛΙΑ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ</td><td class="detailed">ΦΑΙΤΑ, ΛΥΔΙΑ</td><td class="detailed">ΕΦΗ</td></tr><tr><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed">ΕΡΓ-ΦΥΣ</td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">Α1*</td><td class="detailed">Α2</td><td class="detailed">Α3</td><td class="detailed">Β1*</td><td class="detailed">Β2*</td><td class="detailed">Β3*</td><td class="detailed">Β4</td><td class="detailed">Β5</td><td class="detailed">Γ1*</td><td class="detailed">Γ2*</td><td class="detailed">Γ3*</td><td class="detailed">Γ4</td></tr><tr><td class="detailed">ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΑΡΧΠ</td><td class="detailed">ΘΡΗΣΚ</td><td class="detailed">ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΚΑΛΛΙΤ</td><td class="detailed">ΓΕΡΜΑ</td><td class="detailed">ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΑΓΓΠΡ</td><td class="detailed">ΦΥΣΙ</td><td class="detailed">ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΓΥΜΝΑΣΤΙ</td><td class="detailed">ΜΟΥΣΙ</td></tr><tr><td class="detailed">ΓΑΡΝΕΛΛΗ</td><td class="detailed">ΔΑΣΚ-ΕΝΤ-p02, ΓΕΩΡ</td><td class="detailed">ΠΑΝΔΗ-ΑΝΑ</td><td class="detailed">ΣΑΙΤ</td><td class="detailed">Χ-ΜΗΤΣΑ</td><td class="detailed">ΒΑΣΙΛΑΚΗ, ΒΑΓΙΑ</td><td class="detailed">Μ-ΕΜΙΛΙΑ</td><td class="detailed">ΦΑΙΤΑ</td><td class="detailed">Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04</td><td class="detailed">Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ</td><td class="detailed">ΕΦΗ</td><td class="detailed">ΚΟΡΔΑ</td></tr><tr><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">Α1*</td><td class="detailed">Α2</td><td class="detailed">Α3</td><td class="detailed">Β1*</td><td class="detailed">Β2*</td><td class="detailed">Β3*</td><td class="detailed">Β4</td><td class="detailed">Β5</td><td class="detailed">Γ1*, Γ4</td><td class="detailed">Γ2*</td><td class="detailed">Γ3*</td></tr><tr><td class="detailed">ΒΙΟΛ</td><td class="detailed">ΝΕΑΓ</td><td class="detailed">ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΜΟΥΣΙ</td><td class="detailed">ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΠΛΗ-ΤΕΧΝ</td><td class="detailed">ΓΕΩΓΡ</td><td class="detailed">ΑΓΓΛΙΚΑ</td><td class="detailed">ΓΕΡΜΑ</td><td class="detailed">ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ</td></tr><tr><td class="detailed">Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04</td><td class="detailed">ΔΑΣΚ-ΕΝΤ-p02, ΓΕΩΡ</td><td class="detailed">Χ-ΠΑΠΠΑΔΟΠ</td><td class="detailed">ΣΑΙΤ</td><td class="detailed">ΚΟΡΔΑ</td><td class="detailed">Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ</td><td class="detailed">Χ-ΠΙΤΣΙ</td><td class="detailed">Ε-ΣΚΑΦΤ</td><td class="detailed">ΦΑΙΤΑ, ΛΥΔΙΑ</td><td class="detailed">ΒΑΣΙΛΑΚΗ, ΒΑΓΙΑ</td><td class="detailed">Μ-ΕΜΙΛΙΑ, ΔΑΣΚ-ΕΝΤΑ2-pe03</td></tr><tr><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">Α1*</td><td class="detailed">Α2</td><td class="detailed">Α3</td><td class="detailed">Β1*</td><td class="detailed">Β2*</td><td class="detailed">Β3*</td><td class="detailed">Β4</td><td class="detailed">Β5</td><td class="detailed">Γ1*</td><td class="detailed">Γ2*</td><td class="detailed">Γ3*</td><td class="detailed">Γ4</td></tr><tr><td class="detailed">ΑΡΧΠ</td><td class="detailed">ΓΥΜΝΑΣΤΙ</td><td class="detailed">ΒΙΟΛ</td><td class="detailed">ΓΕΩΓΡ</td><td class="detailed">ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΜΟΥΣΙ</td><td class="detailed">ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΠΛΗ-ΤΕΧΝ</td><td class="detailed">ΦΥΣΙ</td><td class="detailed">ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΚΑΛΛΙΤ</td></tr><tr><td class="detailed">ΔΑΣΚ-ΕΝΤ-p02, ΓΕΩΡ</td><td class="detailed">ΕΦΗ</td><td class="detailed">Ε-ΒΑΡΘ</td><td class="detailed">Ε-ΣΚΑΦΤ</td><td class="detailed">ΣΑΙΤ</td><td class="detailed">ΚΟΡΔΑ</td><td class="detailed">ΠΑΠΠΑ</td><td class="detailed">Μ-ΠΑΝΟΥ</td><td class="detailed">Χ-ΠΙΤΣΙ, Χ-ΔΑΦΝ</td><td class="detailed">Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04</td><td class="detailed">ΜΟΝΑ</td><td class="detailed">Χ-ΜΗΤΣΑ</td></tr><tr><td class="detailed"></td><td class="detailed"></td><td class="detailed">ΕΡΓ-ΦΥΣ</td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">Α1*</td><td class="detailed">Α2</td><td class="detailed">Α3</td><td class="detailed">Β1*</td><td class="detailed">Β2*</td><td class="detailed">Β3*</td><td class="detailed">Β4</td><td class="detailed">Β5</td><td class="detailed">Γ1*</td><td class="detailed">Γ2*</td><td class="detailed">Γ3*</td><td class="detailed">Γ4</td></tr><tr><td class="detailed">ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΑΡΧΜ</td><td class="detailed">ΓΕΡΜΑ</td><td class="detailed">ΧΗΜΕ</td><td class="detailed">ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΓΥΜΝΑΣΤΙ</td><td class="detailed">ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΜΟΥΣΙ</td><td class="detailed">ΠΛΗ-ΤΕΧΝ</td><td class="detailed">ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΦΥΣΙ</td></tr><tr><td class="detailed">Χ-ΠΑΠΠΑΔΟΠ, ΔΑΣΚ-ΕΝΤΑ2-pe03</td><td class="detailed">ΔΑΣΚ-ΕΝΤ-p02, ΓΕΩΡ</td><td class="detailed">ΒΑΓΙΑ</td><td class="detailed">Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04</td><td class="detailed">ΣΑΙΤ</td><td class="detailed">ΕΦΗ</td><td class="detailed">ΠΑΠΠΑ</td><td class="detailed">ΚΟΡΔΑ</td><td class="detailed">Χ-ΠΙΤΣΙ, Χ-ΔΑΦΝ</td><td class="detailed">ΒΑΣΙΛΑΚΗ</td><td class="detailed">ΜΟΝΑ</td><td class="detailed">Ε-ΠΕΤΡΟΠ</td></tr><tr><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed">ΕΡΓ-ΦΥΣ</td></tr></table></td>
          <td>-x-</td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/19/16 7:30 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_1" border="1" class="odd_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">2016-2017</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td>???</td>
          <td>???</td>
          <td>???</td>
          <td>???</td>
          <td>???</td>
          <td>???</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td>???</td>
          <td>???</td>
          <td>???</td>
          <td>???</td>
          <td>???</td>
          <td>???</td>
          <td>???</td>
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td>???</td>
          <td>???</td>
          <td>???</td>
          <td>???</td>
          <td>???</td>
          <td>???</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td>???</td>
          <td>???</td>
          <td>???</td>
          <td>???</td>
          <td>???</td>
          <td>???</td>
          <td>???</td>
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td>???</td>
          <td>???</td>
          <td>???</td>
          <td>???</td>
          <td>???</td>
          <td>???</td>
          <td>-x-</td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/19/16 7:30 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

  </body>
</html>
