﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Default institution</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" media="all" href="final_stylesheet.css" type="text/css" />
  </head>

  <body id="top">
    <h1>Warning! Only 321 out of 324 activities placed!</h1>
    <table border="1">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">Monday</th><th colspan="7">Tuesday</th><th colspan="7">Wednesday</th><th colspan="7">Thursday</th><th colspan="7">Friday</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">ΠΛΗΡ-ΔΩΜ</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">ΤΕΧΝΟ-ΔΩΜ</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">ΕΡΓ-ΦΥΣ</th>
          <td>---</td>
          <td>Α2<br />Ε-ΒΑΡΘ<br />ΦΥΣΙ<br /></td>
          <td>---</td>
          <td>Γ4<br />Ε-ΠΕΤΡΟΠ<br />ΧΗΜΕ<br /></td>
          <td>Β4<br />Ε-ΒΑΡΘ<br />ΦΥΣΙ<br /></td>
          <td>Β4<br />Ε-ΠΕΤΡΟΠ<br />ΧΗΜΕ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Α3<br />Ε-ΒΑΡΘ<br />ΦΥΣΙ<br /></td>
          <td>---</td>
          <td>Α2<br />Ε-ΒΑΡΘ<br />ΒΙΟΛ<br /></td>
          <td>Β5<br />Ε-ΠΕΤΡΟΠ<br />ΦΥΣΙ<br /></td>
          <td>Γ4<br />Ε-ΠΕΤΡΟΠ<br />ΦΥΣΙ<br /></td>
          <td>---</td>
          <td>Β5<br />Ε-ΠΕΤΡΟΠ<br />ΦΥΣΙ<br /></td>
          <td>Β4<br />Ε-ΒΑΡΘ<br />ΦΥΣΙ<br /></td>
          <td>Β4<br />Ε-ΠΕΤΡΟΠ<br />ΒΙΟΛ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Β5<br />Ε-ΠΕΤΡΟΠ<br />ΒΙΟΛ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Γ4<br />Ε-ΒΑΡΘ<br />ΒΙΟΛ<br /></td>
          <td>---</td>
          <td>Β5<br />Ε-ΠΕΤΡΟΠ<br />ΧΗΜΕ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Α3<br />Ε-ΒΑΡΘ<br />ΒΙΟΛ<br /></td>
          <td>Γ4<br />Ε-ΠΕΤΡΟΠ<br />ΦΥΣΙ<br /></td>
          <td>---</td>
        </tr>
      <tr class="foot"><td></td><td colspan="35">Timetable generated with FET 5.20.0 on 9/19/16 7:30 AM</td></tr>
      </tbody>
    </table>
  </body>
</html>
