﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Default institution</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" media="all" href="final_stylesheet.css" type="text/css" />
  </head>

  <body id="top">
    <h1>Warning! Only 321 out of 324 activities placed!</h1>
    <table id="table" border="1">
      <caption>Default institution</caption>
      <thead>
        <tr><td colspan="2"></td>          <th class="xAxis">ΑΡΧΠ</th>          <th class="xAxis">ΑΡΧΜ</th>          <th class="xAxis">ΝΕΑΓ</th>          <th class="xAxis">ΝΕΑΚ</th>          <th class="xAxis">ΙΣΤΟ</th>          <th class="xAxis">ΚΠΑ</th>          <th class="xAxis">ΦΥΣΙ</th>          <th class="xAxis">ΧΗΜΕ</th>          <th class="xAxis">ΒΙΟΛ</th>          <th class="xAxis">ΓΕΩΓΡ</th>          <th class="xAxis">ΤΕΧΝΟ</th>          <th class="xAxis">ΘΡΗΣΚ</th>          <th class="xAxis">ΠΛΗΡ</th>          <th class="xAxis">ΜΑΘΗΜ</th>          <th class="xAxis">ΑΓΓΠΡ</th>          <th class="xAxis">ΑΓΓΛΑΡ</th>          <th class="xAxis">ΚΑΛΛΙΤ</th>          <th class="xAxis">EMPTY</th>          <th class="xAxis">ΓΕΡΜΑ</th>          <th class="xAxis">ΜΟΥΣΙ</th>          <th class="xAxis">ΑΓΓΛΙΚΑ</th>          <th class="xAxis">ΠΛΗ-ΤΕΧΝ</th>          <th class="xAxis">ΓΥΜΝΑΣΤΙ</th>          <th class="xAxis">ΓΑΛΛΙΚ</th>          <th class="xAxis">ΟΙΚΙΑΚΗ</th></tr>
      </thead>
      <tbody>
        <tr>
        <th rowspan="7">M<br />o<br />n<br />d<br />a<br />y<br /></th>
          <th class="yAxis">08:00</th>
          <td><table class="detailed"><tr><td class="detailed"></td><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Α2</td><td class="detailed">Γ1*</td></tr><tr><td class="detailed">ΔΑΣΚ-ΕΝΤ-p02, ΓΕΩΡ</td><td class="detailed">ΜΟΝΑ</td></tr><tr><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Β5</td></tr><tr><td class="detailed">ΠΑΠΠΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Α3</td></tr><tr><td class="detailed">ΓΑΡΝΕΛΛΗ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ4</td></tr><tr><td class="detailed">ΧΥΣΣ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β3*</td></tr><tr><td class="detailed">ΠΑΝΔ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td></tr><tr><td class="detailed">Β4</td><td class="detailed">Γ2*</td></tr><tr><td class="detailed">Μ-ΕΜΙΛΙΑ</td><td class="detailed">Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ</td></tr><tr><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α1*</td></tr><tr><td class="detailed">ΦΑΙΤΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ3*</td></tr><tr><td class="detailed">Χ-ΠΙΤΣΙ, Χ-ΔΑΦΝ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td><td class="detailed"></td></tr><tr><td class="detailed">Β1*</td><td class="detailed">Β2*</td></tr><tr><td class="detailed">ΤΣΑΟΥΣΙΔ</td><td class="detailed">ΕΦΗ</td></tr><tr><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">09:00</th>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Γ1*</td></tr><tr><td class="detailed">ΜΟΝΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Β5</td></tr><tr><td class="detailed">ΣΑΙΤ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Α3</td></tr><tr><td class="detailed">ΓΕΩΡ, ΔΑΣΚ-ΕΝΤ-p02</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Γ2*</td></tr><tr><td class="detailed">ΤΣΙΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β3*</td></tr><tr><td class="detailed">ΧΥΣΣ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α2</td></tr><tr><td class="detailed">Ε-ΒΑΡΘ</td></tr><tr><td class="detailed">ΕΡΓ-ΦΥΣ</td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β4</td></tr><tr><td class="detailed">Μ-ΕΜΙΛΙΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ4</td></tr><tr><td class="detailed">ΠΑΝΔ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td></tr><tr><td class="detailed">Β1*</td></tr><tr><td class="detailed">Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β2*</td></tr><tr><td class="detailed">ΒΑΓΙΑ, ΒΑΣΙΛΑΚΗ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ3*</td></tr><tr><td class="detailed">Χ-ΠΙΤΣΙ, Χ-ΔΑΦΝ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α1*</td></tr><tr><td class="detailed">ΕΦΗ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">10:00</th>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Α3</td><td class="detailed">Β3*</td></tr><tr><td class="detailed">ΓΕΩΡ, ΔΑΣΚ-ΕΝΤ-p02</td><td class="detailed">ΠΑΠΠΑ</td></tr><tr><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Α2</td><td class="detailed">Γ2*</td></tr><tr><td class="detailed">ΜΟΝΑ</td><td class="detailed">ΤΣΙΑ</td></tr><tr><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Γ4</td></tr><tr><td class="detailed">ΓΑΡΝΕΛΛΗ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ1*</td></tr><tr><td class="detailed">Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β4</td></tr><tr><td class="detailed">Χ-ΔΑΦΝ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td></tr><tr><td class="detailed">Β2*</td><td class="detailed">Γ3*</td></tr><tr><td class="detailed">Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ</td><td class="detailed">Μ-ΕΜΙΛΙΑ, ΔΑΣΚ-ΕΝΤΑ2-pe03</td></tr><tr><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β1*</td></tr><tr><td class="detailed">ΒΑΓΙΑ, ΒΑΣΙΛΑΚΗ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α1*</td></tr><tr><td class="detailed">Χ-ΠΙΤΣΙΝ-ΑΝΑ, Χ-ΠΑΠΠΑΔΟΠ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β5</td></tr><tr><td class="detailed">ΤΣΑΟΥΣΙΔ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">11:00</th>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Α3</td><td class="detailed">Β2*</td><td class="detailed">Β3*</td></tr><tr><td class="detailed">ΓΕΩΡ, ΔΑΣΚ-ΕΝΤ-p02</td><td class="detailed">ΣΑΙΤ</td><td class="detailed">ΠΑΠΠΑ</td></tr><tr><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed"></td></tr><tr><td class="detailed">Α2</td><td class="detailed">Β4</td></tr><tr><td class="detailed">ΓΑΡΝΕΛΛΗ</td><td class="detailed">ΧΥΣΣ</td></tr><tr><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ4</td></tr><tr><td class="detailed">Ε-ΠΕΤΡΟΠ</td></tr><tr><td class="detailed">ΕΡΓ-ΦΥΣ</td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ2*</td></tr><tr><td class="detailed">Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β1*</td></tr><tr><td class="detailed">ΠΑΝΔ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td></tr><tr><td class="detailed">Β5</td></tr><tr><td class="detailed">Μ-ΠΑΝΟΥ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ3*</td></tr><tr><td class="detailed">ΒΑΓΙΑ, ΒΑΣΙΛΑΚΗ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α1*</td></tr><tr><td class="detailed">Χ-ΠΙΤΣΙΝ-ΑΝΑ, Χ-ΠΑΠΠΑΔΟΠ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ1*</td></tr><tr><td class="detailed">ΕΦΗ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">12:00</th>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Β3*</td></tr><tr><td class="detailed">ΠΑΠΠΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Γ3*</td></tr><tr><td class="detailed">ΜΟΝΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Α1*</td><td class="detailed">Β2*</td><td class="detailed">Γ2*</td></tr><tr><td class="detailed">ΓΑΡΝΕΛΛΗ</td><td class="detailed">ΣΑΙΤ</td><td class="detailed">ΤΣΙΑ</td></tr><tr><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ1*</td></tr><tr><td class="detailed">ΧΥΣΣ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β4</td></tr><tr><td class="detailed">Ε-ΒΑΡΘ</td></tr><tr><td class="detailed">ΕΡΓ-ΦΥΣ</td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β1*</td></tr><tr><td class="detailed">Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β5</td></tr><tr><td class="detailed">ΠΑΝΔ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td></tr><tr><td class="detailed">Γ4</td></tr><tr><td class="detailed">Μ-ΕΜΙΛΙΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α2</td></tr><tr><td class="detailed">Χ-ΠΙΤΣΙΝ-ΑΝΑ, Χ-ΠΑΠΠΑΔΟΠ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α3</td></tr><tr><td class="detailed">ΕΦΗ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">13:00</th>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Β3*</td></tr><tr><td class="detailed">ΠΑΠΠΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Α1*</td><td class="detailed">Γ3*</td></tr><tr><td class="detailed">ΓΑΡΝΕΛΛΗ</td><td class="detailed">ΜΟΝΑ</td></tr><tr><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Γ2*</td></tr><tr><td class="detailed">ΤΣΙΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β1*</td></tr><tr><td class="detailed">ΔΑΣΚ-ΕΝΤ-p02, ΣΑΙΤ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β5</td></tr><tr><td class="detailed">ΧΥΣΣ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β4</td></tr><tr><td class="detailed">Ε-ΠΕΤΡΟΠ</td></tr><tr><td class="detailed">ΕΡΓ-ΦΥΣ</td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ1*</td></tr><tr><td class="detailed">Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β2*</td></tr><tr><td class="detailed">ΠΑΝΔ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ4</td></tr><tr><td class="detailed">ΒΑΓΙΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α2</td></tr><tr><td class="detailed">Χ-ΠΙΤΣΙΝ-ΑΝΑ, Χ-ΠΑΠΠΑΔΟΠ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">14:00</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
        <th rowspan="7">T<br />u<br />e<br />s<br />d<br />a<br />y<br /></th>
          <th class="yAxis">08:00</th>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Α3</td></tr><tr><td class="detailed">ΓΕΩΡ, ΔΑΣΚ-ΕΝΤ-p02</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Β3*</td></tr><tr><td class="detailed">ΠΑΠΠΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Α1*</td><td class="detailed">Γ2*</td></tr><tr><td class="detailed">ΓΑΡΝΕΛΛΗ</td><td class="detailed">ΒΑΣΙΛΑΚΗ</td></tr><tr><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ3*</td></tr><tr><td class="detailed">ΧΥΣΣ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ4</td></tr><tr><td class="detailed">ΠΑΝΔ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td></tr><tr><td class="detailed">Γ1*</td></tr><tr><td class="detailed">Μ-ΕΜΙΛΙΑ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β1*, Β2*</td></tr><tr><td class="detailed">ΦΑΙΤΑ, ΛΥΔΙΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β5</td></tr><tr><td class="detailed">Χ-ΠΙΤΣΙ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β4</td></tr><tr><td class="detailed">ΤΣΑΟΥΣΙΔ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">09:00</th>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Α3</td></tr><tr><td class="detailed">ΓΕΩΡ, ΔΑΣΚ-ΕΝΤ-p02</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α1*</td></tr><tr><td class="detailed">ΓΑΡΝΕΛΛΗ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Β3*</td></tr><tr><td class="detailed">ΠΑΠΠΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ4</td></tr><tr><td class="detailed">ΧΥΣΣ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β5</td></tr><tr><td class="detailed">ΠΑΝΔ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td></tr><tr><td class="detailed">Α2</td><td class="detailed">Β1*</td><td class="detailed">Β4</td></tr><tr><td class="detailed">Χ-ΠΑΠΠΑΔΟΠ</td><td class="detailed">Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ</td><td class="detailed">Μ-ΕΜΙΛΙΑ</td></tr><tr><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ1*</td></tr><tr><td class="detailed">ΒΑΣΙΛΑΚΗ, ΒΑΓΙΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ2*, Γ3*</td></tr><tr><td class="detailed">ΦΑΙΤΑ, ΛΥΔΙΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β2*</td></tr><tr><td class="detailed">Χ-ΠΙΤΣΙ, Χ-ΔΑΦΝ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">10:00</th>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Α2</td><td class="detailed">Β5</td><td class="detailed">Γ4</td></tr><tr><td class="detailed">ΔΑΣΚ-ΕΝΤ-p02, ΓΕΩΡ</td><td class="detailed">ΓΑΡΝΕΛΛΗ</td><td class="detailed">ΤΣΙΑ</td></tr><tr><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Γ1*</td></tr><tr><td class="detailed">ΜΟΝΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td><td class="detailed"></td></tr><tr><td class="detailed">Α3</td><td class="detailed">Γ2*</td></tr><tr><td class="detailed">Ε-ΒΑΡΘ</td><td class="detailed">Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04</td></tr><tr><td class="detailed">ΕΡΓ-ΦΥΣ</td><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td></tr><tr><td class="detailed">Α1*</td><td class="detailed">Β1*</td></tr><tr><td class="detailed">Χ-ΠΑΠΠΑΔΟΠ, ΔΑΣΚ-ΕΝΤΑ2-pe03</td><td class="detailed">Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ</td></tr><tr><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ3*</td></tr><tr><td class="detailed">ΒΑΓΙΑ, ΒΑΣΙΛΑΚΗ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β3*, Β4</td></tr><tr><td class="detailed">ΦΑΙΤΑ, ΛΥΔΙΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β2*</td></tr><tr><td class="detailed">Χ-ΠΙΤΣΙ, Χ-ΔΑΦΝ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">11:00</th>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Β3*</td></tr><tr><td class="detailed">ΠΑΠΠΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Β5</td><td class="detailed">Γ4</td></tr><tr><td class="detailed">ΓΑΡΝΕΛΛΗ</td><td class="detailed">ΤΣΙΑ</td></tr><tr><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Γ1*</td></tr><tr><td class="detailed">ΜΟΝΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β1*</td></tr><tr><td class="detailed">ΧΥΣΣ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ3*</td></tr><tr><td class="detailed">Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β4</td></tr><tr><td class="detailed">Μ-ΕΜΙΛΙΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ2*</td></tr><tr><td class="detailed">ΠΑΝΔ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α2, Α3</td></tr><tr><td class="detailed">ΦΑΙΤΑ, ΛΥΔΙΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β2*</td></tr><tr><td class="detailed">ΕΦΗ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α1*</td></tr><tr><td class="detailed">ΒΑΣΙΛΑΚΗ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">12:00</th>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Γ2*</td></tr><tr><td class="detailed">ΤΣΙΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Β3*</td></tr><tr><td class="detailed">ΠΑΠΠΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α1*</td></tr><tr><td class="detailed">ΓΑΡΝΕΛΛΗ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β1*</td></tr><tr><td class="detailed">ΔΑΣΚ-ΕΝΤ-p02, ΣΑΙΤ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ1*</td></tr><tr><td class="detailed">ΧΥΣΣ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ3*</td></tr><tr><td class="detailed">Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α2</td></tr><tr><td class="detailed">Ε-ΒΑΡΘ</td></tr><tr><td class="detailed">ΕΡΓ-ΦΥΣ</td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β5</td></tr><tr><td class="detailed">Χ-ΔΑΦΝ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td></tr><tr><td class="detailed">Β2*</td><td class="detailed">Γ4</td></tr><tr><td class="detailed">Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ</td><td class="detailed">Μ-ΕΜΙΛΙΑ</td></tr><tr><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β4</td></tr><tr><td class="detailed">ΒΑΓΙΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α3</td></tr><tr><td class="detailed">Χ-ΠΙΤΣΙΝ-ΑΝΑ, Χ-ΠΑΠΠΑΔΟΠ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">13:00</th>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Β2*</td><td class="detailed">Γ2*</td></tr><tr><td class="detailed">ΣΑΙΤ</td><td class="detailed">ΤΣΙΑ</td></tr><tr><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Β4</td><td class="detailed">Γ1*</td></tr><tr><td class="detailed">ΠΑΠΠΑ</td><td class="detailed">ΜΟΝΑ</td></tr><tr><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Α2</td></tr><tr><td class="detailed">ΓΑΡΝΕΛΛΗ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td><td class="detailed"></td></tr><tr><td class="detailed">Β1*</td><td class="detailed">Β5</td></tr><tr><td class="detailed">Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04</td><td class="detailed">Ε-ΠΕΤΡΟΠ</td></tr><tr><td class="detailed"></td><td class="detailed">ΕΡΓ-ΦΥΣ</td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td></tr><tr><td class="detailed">Β3*</td></tr><tr><td class="detailed">Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ4</td></tr><tr><td class="detailed">ΒΑΓΙΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α3</td></tr><tr><td class="detailed">Χ-ΠΙΤΣΙΝ-ΑΝΑ, Χ-ΠΑΠΠΑΔΟΠ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ3*</td></tr><tr><td class="detailed">ΕΦΗ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α1*</td></tr><tr><td class="detailed">ΤΣΑΟΥΣΙΔ</td></tr><tr><td class="detailed"></td></tr></table></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">14:00</th>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Β2*</td></tr><tr><td class="detailed">ΣΑΙΤ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Β4</td><td class="detailed">Γ1*</td></tr><tr><td class="detailed">ΠΑΠΠΑ</td><td class="detailed">ΜΟΝΑ</td></tr><tr><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α1*</td></tr><tr><td class="detailed">ΤΣΙΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Γ3*</td></tr><tr><td class="detailed">ΓΑΡΝΕΛΛΗ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td><td class="detailed"></td></tr><tr><td class="detailed">Β3*</td><td class="detailed">Γ4</td></tr><tr><td class="detailed">Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04</td><td class="detailed">Ε-ΠΕΤΡΟΠ</td></tr><tr><td class="detailed"></td><td class="detailed">ΕΡΓ-ΦΥΣ</td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td></tr><tr><td class="detailed">Α3</td><td class="detailed">Β5</td></tr><tr><td class="detailed">Χ-ΠΑΠΠΑΔΟΠ</td><td class="detailed">Μ-ΠΑΝΟΥ</td></tr><tr><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td><td class="detailed"></td></tr><tr><td class="detailed">Β1*</td><td class="detailed">Γ2*</td></tr><tr><td class="detailed">ΤΣΑΟΥΣΙΔ</td><td class="detailed">ΕΦΗ</td></tr><tr><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
        <th rowspan="7">W<br />e<br />d<br />n<br />e<br />s<br />d<br />a<br />y<br /></th>
          <th class="yAxis">08:00</th>
          <td><table class="detailed"><tr><td class="detailed"></td><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Α1*</td><td class="detailed">Γ4</td></tr><tr><td class="detailed">ΔΑΣΚ-ΕΝΤ-p02, ΓΕΩΡ</td><td class="detailed">ΤΣΙΑ</td></tr><tr><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Γ1*</td></tr><tr><td class="detailed">ΜΟΝΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β1*</td></tr><tr><td class="detailed">Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β2*</td></tr><tr><td class="detailed">ΠΑΝΔ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td></tr><tr><td class="detailed">Α3</td><td class="detailed">Β5</td><td class="detailed">Γ3*</td></tr><tr><td class="detailed">Χ-ΠΑΠΠΑΔΟΠ</td><td class="detailed">Μ-ΠΑΝΟΥ</td><td class="detailed">Μ-ΕΜΙΛΙΑ, ΔΑΣΚ-ΕΝΤΑ2-pe03</td></tr><tr><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β4</td></tr><tr><td class="detailed">ΒΑΓΙΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α2</td></tr><tr><td class="detailed">ΚΟΡΔΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ2*</td></tr><tr><td class="detailed">Χ-ΠΙΤΣΙ, Χ-ΔΑΦΝ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β3*</td></tr><tr><td class="detailed">ΕΦΗ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">09:00</th>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Γ4</td></tr><tr><td class="detailed">ΤΣΙΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Γ1*</td></tr><tr><td class="detailed">ΜΟΝΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β2*</td></tr><tr><td class="detailed">ΧΥΣΣ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β5</td></tr><tr><td class="detailed">Ε-ΠΕΤΡΟΠ</td></tr><tr><td class="detailed">ΕΡΓ-ΦΥΣ</td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ3*</td></tr><tr><td class="detailed">Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β1*</td></tr><tr><td class="detailed">ΠΑΝΔ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td></tr><tr><td class="detailed">Α1*</td><td class="detailed">Β3*</td></tr><tr><td class="detailed">Χ-ΠΑΠΠΑΔΟΠ, ΔΑΣΚ-ΕΝΤΑ2-pe03</td><td class="detailed">Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ</td></tr><tr><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α3</td></tr><tr><td class="detailed">Χ-ΜΗΤΣΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β4</td></tr><tr><td class="detailed">ΚΟΡΔΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ2*</td></tr><tr><td class="detailed">Χ-ΠΙΤΣΙ, Χ-ΔΑΦΝ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α2</td></tr><tr><td class="detailed">ΕΦΗ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">10:00</th>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Α3</td></tr><tr><td class="detailed">ΓΕΩΡ, ΔΑΣΚ-ΕΝΤ-p02</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α2</td></tr><tr><td class="detailed">ΜΟΝΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β1*</td></tr><tr><td class="detailed">ΧΥΣΣ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β4</td></tr><tr><td class="detailed">Ε-ΒΑΡΘ</td></tr><tr><td class="detailed">ΕΡΓ-ΦΥΣ</td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β3*</td></tr><tr><td class="detailed">Ε-ΣΚΑΦΤ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ3*</td></tr><tr><td class="detailed">ΠΑΝΔ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td></tr><tr><td class="detailed">Β2*</td><td class="detailed">Γ4</td></tr><tr><td class="detailed">Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ</td><td class="detailed">Μ-ΕΜΙΛΙΑ</td></tr><tr><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ1*</td></tr><tr><td class="detailed">Χ-ΜΗΤΣΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β5</td></tr><tr><td class="detailed">ΒΑΓΙΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ2*</td></tr><tr><td class="detailed">ΚΟΡΔΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α1*</td></tr><tr><td class="detailed">ΕΦΗ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">11:00</th>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Α3</td><td class="detailed">Β2*</td></tr><tr><td class="detailed">ΓΕΩΡ, ΔΑΣΚ-ΕΝΤ-p02</td><td class="detailed">ΣΑΙΤ</td></tr><tr><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α1*</td></tr><tr><td class="detailed">ΤΣΙΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ3*</td></tr><tr><td class="detailed">ΧΥΣΣ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β3*</td></tr><tr><td class="detailed">Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β4</td></tr><tr><td class="detailed">Ε-ΠΕΤΡΟΠ</td></tr><tr><td class="detailed">ΕΡΓ-ΦΥΣ</td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β1*</td></tr><tr><td class="detailed">Ε-ΣΚΑΦΤ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td></tr><tr><td class="detailed">Α2</td><td class="detailed">Γ1*</td></tr><tr><td class="detailed">Χ-ΠΑΠΠΑΔΟΠ</td><td class="detailed">Μ-ΕΜΙΛΙΑ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ</td></tr><tr><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β5</td></tr><tr><td class="detailed">Χ-ΜΗΤΣΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ2*</td></tr><tr><td class="detailed">ΒΑΣΙΛΑΚΗ, ΒΑΓΙΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ4</td></tr><tr><td class="detailed">Χ-ΠΙΤΣΙ, Χ-ΔΑΦΝ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">12:00</th>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Α2</td><td class="detailed">Β2*</td><td class="detailed">Β4</td></tr><tr><td class="detailed">ΔΑΣΚ-ΕΝΤ-p02, ΓΕΩΡ</td><td class="detailed">ΣΑΙΤ</td><td class="detailed">ΠΑΠΠΑ</td></tr><tr><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β3*</td></tr><tr><td class="detailed">Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β5</td></tr><tr><td class="detailed">Ε-ΣΚΑΦΤ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ1*</td></tr><tr><td class="detailed">ΠΑΝΔ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td></tr><tr><td class="detailed">Γ2*</td></tr><tr><td class="detailed">Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α1*</td></tr><tr><td class="detailed">ΦΑΙΤΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ3*</td></tr><tr><td class="detailed">Χ-ΜΗΤΣΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β1*</td></tr><tr><td class="detailed">ΒΑΓΙΑ, ΒΑΣΙΛΑΚΗ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α3</td></tr><tr><td class="detailed">ΚΟΡΔΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ4</td></tr><tr><td class="detailed">Χ-ΠΙΤΣΙ, Χ-ΔΑΦΝ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">13:00</th>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Β4</td><td class="detailed">Β5</td></tr><tr><td class="detailed">ΠΑΠΠΑ</td><td class="detailed">ΣΑΙΤ</td></tr><tr><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Γ1*</td><td class="detailed">Γ4</td></tr><tr><td class="detailed">ΒΑΣΙΛΑΚΗ</td><td class="detailed">ΓΑΡΝΕΛΛΗ</td></tr><tr><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ2*</td></tr><tr><td class="detailed">ΧΥΣΣ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ3*</td></tr><tr><td class="detailed">Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β2*</td></tr><tr><td class="detailed">Ε-ΣΚΑΦΤ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β3*</td></tr><tr><td class="detailed">ΠΑΝΔ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α1*</td></tr><tr><td class="detailed">Χ-ΜΗΤΣΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β1*</td></tr><tr><td class="detailed">ΚΟΡΔΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α3</td></tr><tr><td class="detailed">ΤΣΑΟΥΣΙΔ</td></tr><tr><td class="detailed"></td></tr></table></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">14:00</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
        <th rowspan="7">T<br />h<br />u<br />r<br />s<br />d<br />a<br />y<br /></th>
          <th class="yAxis">08:00</th>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Β1*</td></tr><tr><td class="detailed">ΣΑΙΤ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Γ4</td></tr><tr><td class="detailed">ΤΣΙΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β2*</td></tr><tr><td class="detailed">ΧΥΣΣ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ1*</td></tr><tr><td class="detailed">Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ2*</td></tr><tr><td class="detailed">ΠΑΝΔ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β5</td></tr><tr><td class="detailed">ΦΑΙΤΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β3*</td></tr><tr><td class="detailed">Χ-ΜΗΤΣΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α3</td></tr><tr><td class="detailed">ΒΑΓΙΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ3*</td></tr><tr><td class="detailed">ΚΟΡΔΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β4</td></tr><tr><td class="detailed">ΤΣΑΟΥΣΙΔ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α1*</td></tr><tr><td class="detailed">ΒΑΣΙΛΑΚΗ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">09:00</th>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Β1*</td></tr><tr><td class="detailed">ΣΑΙΤ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Γ3*</td></tr><tr><td class="detailed">ΜΟΝΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Γ4</td></tr><tr><td class="detailed">ΤΣΙΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β4</td></tr><tr><td class="detailed">ΧΥΣΣ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β5</td></tr><tr><td class="detailed">Ε-ΠΕΤΡΟΠ</td></tr><tr><td class="detailed">ΕΡΓ-ΦΥΣ</td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β2*</td></tr><tr><td class="detailed">Ε-ΣΚΑΦΤ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ1*</td></tr><tr><td class="detailed">ΠΑΝΔ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α2, Α3</td></tr><tr><td class="detailed">ΦΑΙΤΑ, ΛΥΔΙΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ2*</td></tr><tr><td class="detailed">Χ-ΜΗΤΣΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β3*</td></tr><tr><td class="detailed">ΒΑΣΙΛΑΚΗ, ΒΑΓΙΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α1*</td></tr><tr><td class="detailed">ΤΣΑΟΥΣΙΔ</td></tr><tr><td class="detailed"></td></tr></table></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">10:00</th>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Β1*</td></tr><tr><td class="detailed">ΣΑΙΤ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Γ3*</td></tr><tr><td class="detailed">ΜΟΝΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β3*</td></tr><tr><td class="detailed">ΧΥΣΣ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β2*</td></tr><tr><td class="detailed">Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α2</td></tr><tr><td class="detailed">Ε-ΣΚΑΦΤ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td></tr><tr><td class="detailed">Α3</td></tr><tr><td class="detailed">Χ-ΠΑΠΠΑΔΟΠ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β4</td></tr><tr><td class="detailed">Χ-ΜΗΤΣΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β5</td></tr><tr><td class="detailed">ΒΑΓΙΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α1*</td></tr><tr><td class="detailed">ΚΟΡΔΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ1*, Γ4</td></tr><tr><td class="detailed">ΦΑΙΤΑ, ΛΥΔΙΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ2*</td></tr><tr><td class="detailed">ΕΦΗ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">11:00</th>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Β1*</td></tr><tr><td class="detailed">ΣΑΙΤ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Γ4</td></tr><tr><td class="detailed">ΤΣΙΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α2</td></tr><tr><td class="detailed">ΔΑΣΚ-ΕΝΤ-p02, ΓΕΩΡ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Β5</td><td class="detailed">Γ1*</td></tr><tr><td class="detailed">ΧΥΣΣ</td><td class="detailed">ΒΑΣΙΛΑΚΗ</td></tr><tr><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ2*</td></tr><tr><td class="detailed">Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α1*</td></tr><tr><td class="detailed">Ε-ΣΚΑΦΤ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td><td class="detailed"></td></tr><tr><td class="detailed">Α3</td><td class="detailed">Β4</td></tr><tr><td class="detailed">ΠΑΝΔΗ-ΑΝΑ</td><td class="detailed">ΠΑΝΔ</td></tr><tr><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td></tr><tr><td class="detailed">Β2*</td><td class="detailed">Γ3*</td></tr><tr><td class="detailed">Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ</td><td class="detailed">Μ-ΕΜΙΛΙΑ, ΔΑΣΚ-ΕΝΤΑ2-pe03</td></tr><tr><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β3*</td></tr><tr><td class="detailed">Χ-ΠΙΤΣΙ, Χ-ΔΑΦΝ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">12:00</th>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Β5</td><td class="detailed">Γ3*</td></tr><tr><td class="detailed">ΓΑΡΝΕΛΛΗ</td><td class="detailed">ΜΟΝΑ</td></tr><tr><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Γ4</td></tr><tr><td class="detailed">ΤΣΙΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Β4</td></tr><tr><td class="detailed">ΠΑΠΠΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α1*</td></tr><tr><td class="detailed">Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td></tr><tr><td class="detailed">Α2</td><td class="detailed">Γ2*</td></tr><tr><td class="detailed">Χ-ΠΑΠΠΑΔΟΠ</td><td class="detailed">Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ</td></tr><tr><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ1*</td></tr><tr><td class="detailed">ΒΑΣΙΛΑΚΗ, ΒΑΓΙΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β1*, Β2*</td></tr><tr><td class="detailed">ΦΑΙΤΑ, ΛΥΔΙΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β3*</td></tr><tr><td class="detailed">Χ-ΠΙΤΣΙ, Χ-ΔΑΦΝ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α3</td></tr><tr><td class="detailed">ΕΦΗ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">13:00</th>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Β5</td><td class="detailed">Γ3*</td></tr><tr><td class="detailed">ΓΑΡΝΕΛΛΗ</td><td class="detailed">ΜΟΝΑ</td></tr><tr><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Γ2*</td></tr><tr><td class="detailed">ΤΣΙΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Α3</td><td class="detailed">Β4</td></tr><tr><td class="detailed">ΓΕΩΡ, ΔΑΣΚ-ΕΝΤ-p02</td><td class="detailed">ΠΑΠΠΑ</td></tr><tr><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β2*</td></tr><tr><td class="detailed">Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β3*</td></tr><tr><td class="detailed">Ε-ΣΚΑΦΤ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α2</td></tr><tr><td class="detailed">ΠΑΝΔΗ-ΑΝΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td></tr><tr><td class="detailed">Α1*</td><td class="detailed">Γ1*</td></tr><tr><td class="detailed">Χ-ΠΑΠΠΑΔΟΠ, ΔΑΣΚ-ΕΝΤΑ2-pe03</td><td class="detailed">Μ-ΕΜΙΛΙΑ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ</td></tr><tr><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β1*</td></tr><tr><td class="detailed">Χ-ΠΙΤΣΙ, Χ-ΔΑΦΝ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ4</td></tr><tr><td class="detailed">ΕΦΗ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">14:00</th>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Γ2*</td></tr><tr><td class="detailed">ΤΣΙΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Α3</td><td class="detailed">Β5</td></tr><tr><td class="detailed">ΓΕΩΡ, ΔΑΣΚ-ΕΝΤ-p02</td><td class="detailed">ΠΑΠΠΑ</td></tr><tr><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Γ3*</td></tr><tr><td class="detailed">ΓΑΡΝΕΛΛΗ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β2*</td></tr><tr><td class="detailed">Ε-ΣΚΑΦΤ, ΔΑΣΚ-ΕΝΤΑ1-pe04</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ4</td></tr><tr><td class="detailed">Ε-ΒΑΡΘ</td></tr><tr><td class="detailed">ΕΡΓ-ΦΥΣ</td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α1*</td></tr><tr><td class="detailed">ΠΑΝΔΗ-ΑΝΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td></tr><tr><td class="detailed">Α2</td><td class="detailed">Β3*</td><td class="detailed">Β4</td></tr><tr><td class="detailed">Χ-ΠΑΠΠΑΔΟΠ</td><td class="detailed">Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ</td><td class="detailed">Μ-ΕΜΙΛΙΑ</td></tr><tr><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β1*</td></tr><tr><td class="detailed">Χ-ΠΙΤΣΙ, Χ-ΔΑΦΝ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ1*</td></tr><tr><td class="detailed">ΕΦΗ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
        <th rowspan="7">F<br />r<br />i<br />d<br />a<br />y<br /></th>
          <th class="yAxis">08:00</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Α3</td></tr><tr><td class="detailed">ΓΑΡΝΕΛΛΗ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ2*</td></tr><tr><td class="detailed">ΧΥΣΣ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β2*</td></tr><tr><td class="detailed">Ε-ΣΚΑΦΤ, ΔΑΣΚ-ΕΝΤΑ1-pe04</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td><td class="detailed"></td></tr><tr><td class="detailed">Α1*</td><td class="detailed">Γ3*</td></tr><tr><td class="detailed">ΠΑΝΔΗ-ΑΝΑ</td><td class="detailed">ΠΑΝΔ</td></tr><tr><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td></tr><tr><td class="detailed">Β1*</td><td class="detailed">Γ4</td></tr><tr><td class="detailed">Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ</td><td class="detailed">Μ-ΕΜΙΛΙΑ</td></tr><tr><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α2</td></tr><tr><td class="detailed">Χ-ΜΗΤΣΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ1*</td></tr><tr><td class="detailed">ΚΟΡΔΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β3*, Β4</td></tr><tr><td class="detailed">ΦΑΙΤΑ, ΛΥΔΙΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β5</td></tr><tr><td class="detailed">ΤΣΑΟΥΣΙΔ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">09:00</th>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α1*</td></tr><tr><td class="detailed">ΓΑΡΝΕΛΛΗ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td><td class="detailed"></td></tr><tr><td class="detailed">Β3*</td><td class="detailed">Β5</td></tr><tr><td class="detailed">Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04</td><td class="detailed">Ε-ΠΕΤΡΟΠ</td></tr><tr><td class="detailed"></td><td class="detailed">ΕΡΓ-ΦΥΣ</td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α3</td></tr><tr><td class="detailed">Ε-ΣΚΑΦΤ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td><td class="detailed"></td></tr><tr><td class="detailed">Α2</td><td class="detailed">Β4</td></tr><tr><td class="detailed">ΠΑΝΔΗ-ΑΝΑ</td><td class="detailed">ΠΑΝΔ</td></tr><tr><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td></tr><tr><td class="detailed">Γ1*</td></tr><tr><td class="detailed">Μ-ΕΜΙΛΙΑ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β1*</td></tr><tr><td class="detailed">Χ-ΜΗΤΣΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β2*</td></tr><tr><td class="detailed">ΒΑΓΙΑ, ΒΑΣΙΛΑΚΗ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ2*, Γ3*</td></tr><tr><td class="detailed">ΦΑΙΤΑ, ΛΥΔΙΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ4</td></tr><tr><td class="detailed">ΕΦΗ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">10:00</th>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α2</td></tr><tr><td class="detailed">ΔΑΣΚ-ΕΝΤ-p02, ΓΕΩΡ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Β1*</td></tr><tr><td class="detailed">ΣΑΙΤ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Α1*</td></tr><tr><td class="detailed">ΓΑΡΝΕΛΛΗ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ1*</td></tr><tr><td class="detailed">Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α3</td></tr><tr><td class="detailed">ΠΑΝΔΗ-ΑΝΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td></tr><tr><td class="detailed">Β4</td><td class="detailed">Γ2*</td></tr><tr><td class="detailed">Μ-ΕΜΙΛΙΑ</td><td class="detailed">Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ</td></tr><tr><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β5</td></tr><tr><td class="detailed">ΦΑΙΤΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β2*</td></tr><tr><td class="detailed">Χ-ΜΗΤΣΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β3*</td></tr><tr><td class="detailed">ΒΑΣΙΛΑΚΗ, ΒΑΓΙΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ4</td></tr><tr><td class="detailed">ΚΟΡΔΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ3*</td></tr><tr><td class="detailed">ΕΦΗ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">11:00</th>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α2</td></tr><tr><td class="detailed">ΔΑΣΚ-ΕΝΤ-p02, ΓΕΩΡ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Β1*</td></tr><tr><td class="detailed">ΣΑΙΤ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α1*</td></tr><tr><td class="detailed">Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β5</td></tr><tr><td class="detailed">Ε-ΣΚΑΦΤ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td></tr><tr><td class="detailed">Α3</td><td class="detailed">Β3*</td><td class="detailed">Γ3*</td></tr><tr><td class="detailed">Χ-ΠΑΠΠΑΔΟΠ</td><td class="detailed">Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ</td><td class="detailed">Μ-ΕΜΙΛΙΑ, ΔΑΣΚ-ΕΝΤΑ2-pe03</td></tr><tr><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ2*</td></tr><tr><td class="detailed">ΒΑΣΙΛΑΚΗ, ΒΑΓΙΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β2*</td></tr><tr><td class="detailed">ΚΟΡΔΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ1*, Γ4</td></tr><tr><td class="detailed">ΦΑΙΤΑ, ΛΥΔΙΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β4</td></tr><tr><td class="detailed">Χ-ΠΙΤΣΙ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">12:00</th>
          <td><table class="detailed"><tr><td class="detailed"></td><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Α1*</td><td class="detailed">Β4</td></tr><tr><td class="detailed">ΔΑΣΚ-ΕΝΤ-p02, ΓΕΩΡ</td><td class="detailed">ΠΑΠΠΑ</td></tr><tr><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Β2*</td><td class="detailed">Γ3*</td></tr><tr><td class="detailed">ΣΑΙΤ</td><td class="detailed">ΜΟΝΑ</td></tr><tr><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ2*</td></tr><tr><td class="detailed">Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α3</td></tr><tr><td class="detailed">Ε-ΒΑΡΘ</td></tr><tr><td class="detailed">ΕΡΓ-ΦΥΣ</td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β1*</td></tr><tr><td class="detailed">Ε-ΣΚΑΦΤ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td></tr><tr><td class="detailed">Β5</td></tr><tr><td class="detailed">Μ-ΠΑΝΟΥ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ4</td></tr><tr><td class="detailed">Χ-ΜΗΤΣΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β3*</td></tr><tr><td class="detailed">ΚΟΡΔΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ1*</td></tr><tr><td class="detailed">Χ-ΠΙΤΣΙ, Χ-ΔΑΦΝ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α2</td></tr><tr><td class="detailed">ΕΦΗ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">13:00</th>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Β4</td></tr><tr><td class="detailed">ΠΑΠΠΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α2</td></tr><tr><td class="detailed">ΔΑΣΚ-ΕΝΤ-p02, ΓΕΩΡ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Β2*</td><td class="detailed">Γ3*</td></tr><tr><td class="detailed">ΣΑΙΤ</td><td class="detailed">ΜΟΝΑ</td></tr><tr><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Γ2*</td></tr><tr><td class="detailed">ΒΑΣΙΛΑΚΗ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ4</td></tr><tr><td class="detailed">Ε-ΠΕΤΡΟΠ</td></tr><tr><td class="detailed">ΕΡΓ-ΦΥΣ</td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β1*</td></tr><tr><td class="detailed">Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td></tr><tr><td class="detailed">Α1*</td></tr><tr><td class="detailed">Χ-ΠΑΠΠΑΔΟΠ, ΔΑΣΚ-ΕΝΤΑ2-pe03</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α3</td></tr><tr><td class="detailed">ΒΑΓΙΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β5</td></tr><tr><td class="detailed">ΚΟΡΔΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ1*</td></tr><tr><td class="detailed">Χ-ΠΙΤΣΙ, Χ-ΔΑΦΝ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β3*</td></tr><tr><td class="detailed">ΕΦΗ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">14:00</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr class="foot"><td colspan="2"></td><td colspan="25">Timetable generated with FET 5.20.0 on 9/19/16 7:30 AM</td></tr>
      </tbody>
    </table>
  </body>
</html>
