﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Default institution</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" media="all" href="final_stylesheet.css" type="text/css" />
  </head>

  <body id="top">
    <h1>Warning! Only 321 out of 324 activities placed!</h1>
    <table id="table_DETAILED" border="1">
      <caption>Default institution</caption>
      <thead>
        <tr><td colspan="2"></td>          <th class="xAxis">Α1*</th>          <th class="xAxis">Α2</th>          <th class="xAxis">Α3</th>          <th class="xAxis">Β1*</th>          <th class="xAxis">Β2*</th>          <th class="xAxis">Β3*</th>          <th class="xAxis">Β4</th>          <th class="xAxis">Β5</th>          <th class="xAxis">Γ1*</th>          <th class="xAxis">Γ2*</th>          <th class="xAxis">Γ3*</th>          <th class="xAxis">Γ4</th></tr>
      </thead>
      <tbody>
        <tr>
        <th rowspan="7">M<br />o<br />n<br />d<br />a<br />y<br /></th>
          <th class="yAxis">08:00</th>
          <td>ΑΓΓΠΡ<br />ΦΑΙΤΑ<br /></td>
          <td>ΑΡΧΠ<br />ΔΑΣΚ-ΕΝΤ-p02, ΓΕΩΡ<br /></td>
          <td>ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br />ΓΑΡΝΕΛΛΗ<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΤΣΑΟΥΣΙΔ<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΕΜΙΛΙΑ<br /></td>
          <td>ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br />ΠΑΠΠΑ<br /></td>
          <td rowspan="2">ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ<br />ΜΟΝΑ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td rowspan="2">ΠΛΗ-ΤΕΧΝ<br />Χ-ΠΙΤΣΙ, Χ-ΔΑΦΝ<br /></td>
          <td>ΚΠΑ<br />ΧΥΣΣ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">09:00</th>
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
          <td>ΦΥΣΙ<br />Ε-ΒΑΡΘ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td rowspan="3">ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ<br />ΓΕΩΡ, ΔΑΣΚ-ΕΝΤ-p02<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td>ΓΕΡΜΑ<br />ΒΑΓΙΑ, ΒΑΣΙΛΑΚΗ<br /></td>
          <td>ΙΣΤΟ<br />ΧΥΣΣ<br /></td>
          <td>ΓΕΩΓΡ<br />Μ-ΕΜΙΛΙΑ<br /></td>
          <td>ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br />ΣΑΙΤ<br /></td>
          <!-- span -->
          <td rowspan="2">ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br />ΤΣΙΑ<br /></td>
          <!-- span -->
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">10:00</th>
          <td rowspan="2">ΠΛΗ-ΤΕΧΝ<br />Χ-ΠΙΤΣΙΝ-ΑΝΑ, Χ-ΠΑΠΠΑΔΟΠ<br /></td>
          <td>ΝΕΑΚ<br />ΜΟΝΑ<br /></td>
          <!-- span -->
          <td>ΓΕΡΜΑ<br />ΒΑΓΙΑ, ΒΑΣΙΛΑΚΗ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td rowspan="2">ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ<br />ΠΑΠΠΑ<br /></td>
          <td>ΠΛΗΡ<br />Χ-ΔΑΦΝ<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΤΣΑΟΥΣΙΔ<br /></td>
          <td>ΧΗΜΕ<br />Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <!-- span -->
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΕΜΙΛΙΑ, ΔΑΣΚ-ΕΝΤΑ2-pe03<br /></td>
          <td>ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br />ΓΑΡΝΕΛΛΗ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">11:00</th>
          <!-- span -->
          <td>ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br />ΓΑΡΝΕΛΛΗ<br /></td>
          <!-- span -->
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
          <td rowspan="2">ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ<br />ΣΑΙΤ<br /></td>
          <!-- span -->
          <td>ΙΣΤΟ<br />ΧΥΣΣ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
          <td>ΒΙΟΛ<br />Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΓΕΡΜΑ<br />ΒΑΓΙΑ, ΒΑΣΙΛΑΚΗ<br /></td>
          <td>ΧΗΜΕ<br />Ε-ΠΕΤΡΟΠ<br />ΕΡΓ-ΦΥΣ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">12:00</th>
          <td>ΝΕΑΓ<br />ΓΑΡΝΕΛΛΗ<br /></td>
          <td rowspan="2">ΠΛΗ-ΤΕΧΝ<br />Χ-ΠΙΤΣΙΝ-ΑΝΑ, Χ-ΠΑΠΠΑΔΟΠ<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
          <td>ΒΙΟΛ<br />Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <!-- span -->
          <td rowspan="2">ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ<br />ΠΑΠΠΑ<br /></td>
          <td>ΦΥΣΙ<br />Ε-ΒΑΡΘ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
          <td>ΚΠΑ<br />ΧΥΣΣ<br /></td>
          <td rowspan="2">ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ<br />ΤΣΙΑ<br /></td>
          <td rowspan="2">ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br />ΜΟΝΑ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΕΜΙΛΙΑ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">13:00</th>
          <td>ΑΡΧΜ<br />ΓΑΡΝΕΛΛΗ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>ΝΕΑΚ<br />ΔΑΣΚ-ΕΝΤ-p02, ΣΑΙΤ<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
          <!-- span -->
          <td>ΧΗΜΕ<br />Ε-ΠΕΤΡΟΠ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΙΣΤΟ<br />ΧΥΣΣ<br /></td>
          <td>ΒΙΟΛ<br />Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <!-- span -->
          <!-- span -->
          <td>ΓΕΡΜΑ<br />ΒΑΓΙΑ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">14:00</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
        <th rowspan="7">T<br />u<br />e<br />s<br />d<br />a<br />y<br /></th>
          <th class="yAxis">08:00</th>
          <td>ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br />ΓΑΡΝΕΛΛΗ<br /></td>
          <td>---</td>
          <td rowspan="2">ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ<br />ΓΕΩΡ, ΔΑΣΚ-ΕΝΤ-p02<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <td rowspan="2">ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br />ΠΑΠΠΑ<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΤΣΑΟΥΣΙΔ<br /></td>
          <td>ΠΛΗ-ΤΕΧΝ<br />Χ-ΠΙΤΣΙ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΕΜΙΛΙΑ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td>ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br />ΒΑΣΙΛΑΚΗ<br /></td>
          <td>ΚΠΑ<br />ΧΥΣΣ<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">09:00</th>
          <td>ΑΡΧΜ<br />ΓΑΡΝΕΛΛΗ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Χ-ΠΑΠΠΑΔΟΠ<br /></td>
          <!-- span -->
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td rowspan="2">ΠΛΗ-ΤΕΧΝ<br />Χ-ΠΙΤΣΙ, Χ-ΔΑΦΝ<br /></td>
          <!-- span -->
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΕΜΙΛΙΑ<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
          <td>ΓΕΡΜΑ<br />ΒΑΣΙΛΑΚΗ, ΒΑΓΙΑ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <td>ΚΠΑ<br />ΧΥΣΣ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">10:00</th>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Χ-ΠΑΠΠΑΔΟΠ, ΔΑΣΚ-ΕΝΤΑ2-pe03<br /></td>
          <td>ΝΕΑΓ<br />ΔΑΣΚ-ΕΝΤ-p02, ΓΕΩΡ<br /></td>
          <td>ΦΥΣΙ<br />Ε-ΒΑΡΘ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <!-- span -->
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <td rowspan="2">ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ<br />ΓΑΡΝΕΛΛΗ<br /></td>
          <td rowspan="2">ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br />ΜΟΝΑ<br /></td>
          <td>ΦΥΣΙ<br />Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΓΕΡΜΑ<br />ΒΑΓΙΑ, ΒΑΣΙΛΑΚΗ<br /></td>
          <td rowspan="2">ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ<br />ΤΣΙΑ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">11:00</th>
          <td>ΓΑΛΛΙΚ<br />ΒΑΣΙΛΑΚΗ<br /></td>
          <td>ΑΓΓΠΡ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <td>ΑΓΓΠΡ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <td>ΙΣΤΟ<br />ΧΥΣΣ<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
          <td rowspan="2">ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br />ΠΑΠΠΑ<br /></td>
          <td>ΓΕΩΓΡ<br />Μ-ΕΜΙΛΙΑ<br /></td>
          <!-- span -->
          <!-- span -->
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
          <td>ΦΥΣΙ<br />Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">12:00</th>
          <td>ΝΕΑΓ<br />ΓΑΡΝΕΛΛΗ<br /></td>
          <td>ΒΙΟΛ<br />Ε-ΒΑΡΘ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td rowspan="2">ΠΛΗ-ΤΕΧΝ<br />Χ-ΠΙΤΣΙΝ-ΑΝΑ, Χ-ΠΑΠΠΑΔΟΠ<br /></td>
          <td>ΝΕΑΚ<br />ΔΑΣΚ-ΕΝΤ-p02, ΣΑΙΤ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <!-- span -->
          <td>ΓΕΡΜΑ<br />ΒΑΓΙΑ<br /></td>
          <td>ΠΛΗΡ<br />Χ-ΔΑΦΝ<br /></td>
          <td>ΚΠΑ<br />ΧΥΣΣ<br /></td>
          <td rowspan="2">ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ<br />ΤΣΙΑ<br /></td>
          <td>ΧΗΜΕ<br />Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΕΜΙΛΙΑ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">13:00</th>
          <td>ΟΙΚΙΑΚΗ<br />ΤΣΑΟΥΣΙΔ<br /></td>
          <td>ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br />ΓΑΡΝΕΛΛΗ<br /></td>
          <!-- span -->
          <td>ΦΥΣΙ<br />Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td rowspan="2">ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ<br />ΣΑΙΤ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td rowspan="2">ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ<br />ΠΑΠΠΑ<br /></td>
          <td>ΦΥΣΙ<br />Ε-ΠΕΤΡΟΠ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td rowspan="2">ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ<br />ΜΟΝΑ<br /></td>
          <!-- span -->
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
          <td>ΓΕΡΜΑ<br />ΒΑΓΙΑ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">14:00</th>
          <td>ΝΕΑΚ<br />ΤΣΙΑ<br /></td>
          <td>---</td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Χ-ΠΑΠΠΑΔΟΠ<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΤΣΑΟΥΣΙΔ<br /></td>
          <!-- span -->
          <td>ΦΥΣΙ<br />Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <!-- span -->
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ<br /></td>
          <!-- span -->
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
          <td>ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br />ΓΑΡΝΕΛΛΗ<br /></td>
          <td>ΦΥΣΙ<br />Ε-ΠΕΤΡΟΠ<br />ΕΡΓ-ΦΥΣ<br /></td>
        </tr>
        <tr>
        <th rowspan="7">W<br />e<br />d<br />n<br />e<br />s<br />d<br />a<br />y<br /></th>
          <th class="yAxis">08:00</th>
          <td>ΑΡΧΠ<br />ΔΑΣΚ-ΕΝΤ-p02, ΓΕΩΡ<br /></td>
          <td>ΜΟΥΣΙ<br />ΚΟΡΔΑ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Χ-ΠΑΠΠΑΔΟΠ<br /></td>
          <td>ΦΥΣΙ<br />Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
          <td>ΓΕΡΜΑ<br />ΒΑΓΙΑ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ<br /></td>
          <td rowspan="2">ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br />ΜΟΝΑ<br /></td>
          <td rowspan="2">ΠΛΗ-ΤΕΧΝ<br />Χ-ΠΙΤΣΙ, Χ-ΔΑΦΝ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΕΜΙΛΙΑ, ΔΑΣΚ-ΕΝΤΑ2-pe03<br /></td>
          <td rowspan="2">ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ<br />ΤΣΙΑ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">09:00</th>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Χ-ΠΑΠΠΑΔΟΠ, ΔΑΣΚ-ΕΝΤΑ2-pe03<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
          <td>ΚΑΛΛΙΤ<br />Χ-ΜΗΤΣΑ<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
          <td>ΙΣΤΟ<br />ΧΥΣΣ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td>ΜΟΥΣΙ<br />ΚΟΡΔΑ<br /></td>
          <td>ΦΥΣΙ<br />Ε-ΠΕΤΡΟΠ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <!-- span -->
          <!-- span -->
          <td>ΒΙΟΛ<br />Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">10:00</th>
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
          <td>ΝΕΑΚ<br />ΜΟΝΑ<br /></td>
          <td rowspan="2">ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br />ΓΕΩΡ, ΔΑΣΚ-ΕΝΤ-p02<br /></td>
          <td>ΙΣΤΟ<br />ΧΥΣΣ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td>ΓΕΩΓΡ<br />Ε-ΣΚΑΦΤ<br /></td>
          <td>ΦΥΣΙ<br />Ε-ΒΑΡΘ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΓΕΡΜΑ<br />ΒΑΓΙΑ<br /></td>
          <td>ΚΑΛΛΙΤ<br />Χ-ΜΗΤΣΑ<br /></td>
          <td>ΜΟΥΣΙ<br />ΚΟΡΔΑ<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΕΜΙΛΙΑ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">11:00</th>
          <td>ΝΕΑΚ<br />ΤΣΙΑ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Χ-ΠΑΠΠΑΔΟΠ<br /></td>
          <!-- span -->
          <td>ΓΕΩΓΡ<br />Ε-ΣΚΑΦΤ<br /></td>
          <td rowspan="2">ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br />ΣΑΙΤ<br /></td>
          <td>ΦΥΣΙ<br />Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΒΙΟΛ<br />Ε-ΠΕΤΡΟΠ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΚΑΛΛΙΤ<br />Χ-ΜΗΤΣΑ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΕΜΙΛΙΑ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td>ΓΕΡΜΑ<br />ΒΑΣΙΛΑΚΗ, ΒΑΓΙΑ<br /></td>
          <td>ΚΠΑ<br />ΧΥΣΣ<br /></td>
          <td rowspan="2">ΠΛΗ-ΤΕΧΝ<br />Χ-ΠΙΤΣΙ, Χ-ΔΑΦΝ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">12:00</th>
          <td>ΑΓΓΠΡ<br />ΦΑΙΤΑ<br /></td>
          <td>ΑΡΧΜ<br />ΔΑΣΚ-ΕΝΤ-p02, ΓΕΩΡ<br /></td>
          <td>ΜΟΥΣΙ<br />ΚΟΡΔΑ<br /></td>
          <td>ΓΕΡΜΑ<br />ΒΑΓΙΑ, ΒΑΣΙΛΑΚΗ<br /></td>
          <!-- span -->
          <td>ΒΙΟΛ<br />Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td rowspan="2">ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br />ΠΑΠΠΑ<br /></td>
          <td>ΓΕΩΓΡ<br />Ε-ΣΚΑΦΤ<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td>ΚΑΛΛΙΤ<br />Χ-ΜΗΤΣΑ<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">13:00</th>
          <td>ΚΑΛΛΙΤ<br />Χ-ΜΗΤΣΑ<br /></td>
          <td>---</td>
          <td>ΟΙΚΙΑΚΗ<br />ΤΣΑΟΥΣΙΔ<br /></td>
          <td>ΜΟΥΣΙ<br />ΚΟΡΔΑ<br /></td>
          <td>ΓΕΩΓΡ<br />Ε-ΣΚΑΦΤ<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
          <!-- span -->
          <td>ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br />ΣΑΙΤ<br /></td>
          <td>ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br />ΒΑΣΙΛΑΚΗ<br /></td>
          <td>ΚΠΑ<br />ΧΥΣΣ<br /></td>
          <td>ΦΥΣΙ<br />Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br />ΓΑΡΝΕΛΛΗ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">14:00</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
        <th rowspan="7">T<br />h<br />u<br />r<br />s<br />d<br />a<br />y<br /></th>
          <th class="yAxis">08:00</th>
          <td>ΓΑΛΛΙΚ<br />ΒΑΣΙΛΑΚΗ<br /></td>
          <td>---</td>
          <td>ΓΕΡΜΑ<br />ΒΑΓΙΑ<br /></td>
          <td rowspan="2">ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br />ΣΑΙΤ<br /></td>
          <td>ΙΣΤΟ<br />ΧΥΣΣ<br /></td>
          <td>ΚΑΛΛΙΤ<br />Χ-ΜΗΤΣΑ<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΤΣΑΟΥΣΙΔ<br /></td>
          <td>ΑΓΓΠΡ<br />ΦΑΙΤΑ<br /></td>
          <td>ΦΥΣΙ<br />Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
          <td>ΜΟΥΣΙ<br />ΚΟΡΔΑ<br /></td>
          <td rowspan="2">ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br />ΤΣΙΑ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">09:00</th>
          <td>ΟΙΚΙΑΚΗ<br />ΤΣΑΟΥΣΙΔ<br /></td>
          <td>ΑΓΓΠΡ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <td>ΑΓΓΠΡ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <!-- span -->
          <td>ΓΕΩΓΡ<br />Ε-ΣΚΑΦΤ<br /></td>
          <td>ΓΕΡΜΑ<br />ΒΑΣΙΛΑΚΗ, ΒΑΓΙΑ<br /></td>
          <td>ΙΣΤΟ<br />ΧΥΣΣ<br /></td>
          <td>ΒΙΟΛ<br />Ε-ΠΕΤΡΟΠ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
          <td>ΚΑΛΛΙΤ<br />Χ-ΜΗΤΣΑ<br /></td>
          <td rowspan="2">ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ<br />ΜΟΝΑ<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">10:00</th>
          <td>ΜΟΥΣΙ<br />ΚΟΡΔΑ<br /></td>
          <td>ΓΕΩΓΡ<br />Ε-ΣΚΑΦΤ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Χ-ΠΑΠΠΑΔΟΠ<br /></td>
          <td rowspan="2">ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ<br />ΣΑΙΤ<br /></td>
          <td>ΒΙΟΛ<br />Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΙΣΤΟ<br />ΧΥΣΣ<br /></td>
          <td>ΚΑΛΛΙΤ<br />Χ-ΜΗΤΣΑ<br /></td>
          <td>ΓΕΡΜΑ<br />ΒΑΓΙΑ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
          <!-- span -->
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">11:00</th>
          <td>ΓΕΩΓΡ<br />Ε-ΣΚΑΦΤ<br /></td>
          <td>ΝΕΑΓ<br />ΔΑΣΚ-ΕΝΤ-p02, ΓΕΩΡ<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔΗ-ΑΝΑ<br /></td>
          <!-- span -->
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td rowspan="2">ΠΛΗ-ΤΕΧΝ<br />Χ-ΠΙΤΣΙ, Χ-ΔΑΦΝ<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
          <td>ΙΣΤΟ<br />ΧΥΣΣ<br /></td>
          <td>ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br />ΒΑΣΙΛΑΚΗ<br /></td>
          <td>ΧΗΜΕ<br />Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΕΜΙΛΙΑ, ΔΑΣΚ-ΕΝΤΑ2-pe03<br /></td>
          <td rowspan="2">ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br />ΤΣΙΑ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">12:00</th>
          <td>ΦΥΣΙ<br />Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Χ-ΠΑΠΠΑΔΟΠ<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <!-- span -->
          <td rowspan="2">ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br />ΠΑΠΠΑ<br /></td>
          <td rowspan="2">ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ<br />ΓΑΡΝΕΛΛΗ<br /></td>
          <td>ΓΕΡΜΑ<br />ΒΑΣΙΛΑΚΗ, ΒΑΓΙΑ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td rowspan="2">ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ<br />ΜΟΝΑ<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">13:00</th>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Χ-ΠΑΠΠΑΔΟΠ, ΔΑΣΚ-ΕΝΤΑ2-pe03<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔΗ-ΑΝΑ<br /></td>
          <td rowspan="2">ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br />ΓΕΩΡ, ΔΑΣΚ-ΕΝΤ-p02<br /></td>
          <td rowspan="2">ΠΛΗ-ΤΕΧΝ<br />Χ-ΠΙΤΣΙ, Χ-ΔΑΦΝ<br /></td>
          <td>ΧΗΜΕ<br />Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΓΕΩΓΡ<br />Ε-ΣΚΑΦΤ<br /></td>
          <!-- span -->
          <!-- span -->
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΕΜΙΛΙΑ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td rowspan="2">ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br />ΤΣΙΑ<br /></td>
          <!-- span -->
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">14:00</th>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔΗ-ΑΝΑ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Χ-ΠΑΠΠΑΔΟΠ<br /></td>
          <!-- span -->
          <!-- span -->
          <td>ΦΥΣΙ<br />Ε-ΣΚΑΦΤ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΕΜΙΛΙΑ<br /></td>
          <td>ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br />ΠΑΠΠΑ<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
          <!-- span -->
          <td>ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br />ΓΑΡΝΕΛΛΗ<br /></td>
          <td>ΒΙΟΛ<br />Ε-ΒΑΡΘ<br />ΕΡΓ-ΦΥΣ<br /></td>
        </tr>
        <tr>
        <th rowspan="7">F<br />r<br />i<br />d<br />a<br />y<br /></th>
          <th class="yAxis">08:00</th>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔΗ-ΑΝΑ<br /></td>
          <td>ΚΑΛΛΙΤ<br />Χ-ΜΗΤΣΑ<br /></td>
          <td>ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br />ΓΑΡΝΕΛΛΗ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td>ΦΥΣΙ<br />Ε-ΣΚΑΦΤ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΤΣΑΟΥΣΙΔ<br /></td>
          <td>ΜΟΥΣΙ<br />ΚΟΡΔΑ<br /></td>
          <td>ΚΠΑ<br />ΧΥΣΣ<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΕΜΙΛΙΑ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">09:00</th>
          <td>ΝΕΑΓ<br />ΓΑΡΝΕΛΛΗ<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔΗ-ΑΝΑ<br /></td>
          <td>ΓΕΩΓΡ<br />Ε-ΣΚΑΦΤ<br /></td>
          <td>ΚΑΛΛΙΤ<br />Χ-ΜΗΤΣΑ<br /></td>
          <td>ΓΕΡΜΑ<br />ΒΑΓΙΑ, ΒΑΣΙΛΑΚΗ<br /></td>
          <td>ΧΗΜΕ<br />Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
          <td>ΧΗΜΕ<br />Ε-ΠΕΤΡΟΠ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΕΜΙΛΙΑ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">10:00</th>
          <td>ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br />ΓΑΡΝΕΛΛΗ<br /></td>
          <td>ΑΡΧΠ<br />ΔΑΣΚ-ΕΝΤ-p02, ΓΕΩΡ<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔΗ-ΑΝΑ<br /></td>
          <td rowspan="2">ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br />ΣΑΙΤ<br /></td>
          <td>ΚΑΛΛΙΤ<br />Χ-ΜΗΤΣΑ<br /></td>
          <td>ΓΕΡΜΑ<br />ΒΑΣΙΛΑΚΗ, ΒΑΓΙΑ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΕΜΙΛΙΑ<br /></td>
          <td>ΑΓΓΠΡ<br />ΦΑΙΤΑ<br /></td>
          <td>ΦΥΣΙ<br />Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
          <td>ΜΟΥΣΙ<br />ΚΟΡΔΑ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">11:00</th>
          <td>ΒΙΟΛ<br />Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΝΕΑΓ<br />ΔΑΣΚ-ΕΝΤ-p02, ΓΕΩΡ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Χ-ΠΑΠΠΑΔΟΠ<br /></td>
          <!-- span -->
          <td>ΜΟΥΣΙ<br />ΚΟΡΔΑ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td>ΠΛΗ-ΤΕΧΝ<br />Χ-ΠΙΤΣΙ<br /></td>
          <td>ΓΕΩΓΡ<br />Ε-ΣΚΑΦΤ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <td>ΓΕΡΜΑ<br />ΒΑΣΙΛΑΚΗ, ΒΑΓΙΑ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΕΜΙΛΙΑ, ΔΑΣΚ-ΕΝΤΑ2-pe03<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">12:00</th>
          <td>ΑΡΧΠ<br />ΔΑΣΚ-ΕΝΤ-p02, ΓΕΩΡ<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
          <td>ΒΙΟΛ<br />Ε-ΒΑΡΘ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΓΕΩΓΡ<br />Ε-ΣΚΑΦΤ<br /></td>
          <td rowspan="2">ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br />ΣΑΙΤ<br /></td>
          <td>ΜΟΥΣΙ<br />ΚΟΡΔΑ<br /></td>
          <td rowspan="2">ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ<br />ΠΑΠΠΑ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ<br /></td>
          <td rowspan="2">ΠΛΗ-ΤΕΧΝ<br />Χ-ΠΙΤΣΙ, Χ-ΔΑΦΝ<br /></td>
          <td>ΦΥΣΙ<br />Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td rowspan="2">ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br />ΜΟΝΑ<br /></td>
          <td>ΚΑΛΛΙΤ<br />Χ-ΜΗΤΣΑ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">13:00</th>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Χ-ΠΑΠΠΑΔΟΠ, ΔΑΣΚ-ΕΝΤΑ2-pe03<br /></td>
          <td>ΑΡΧΜ<br />ΔΑΣΚ-ΕΝΤ-p02, ΓΕΩΡ<br /></td>
          <td>ΓΕΡΜΑ<br />ΒΑΓΙΑ<br /></td>
          <td>ΧΗΜΕ<br />Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <!-- span -->
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
          <!-- span -->
          <td>ΜΟΥΣΙ<br />ΚΟΡΔΑ<br /></td>
          <!-- span -->
          <td>ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br />ΒΑΣΙΛΑΚΗ<br /></td>
          <!-- span -->
          <td>ΦΥΣΙ<br />Ε-ΠΕΤΡΟΠ<br />ΕΡΓ-ΦΥΣ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">14:00</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr class="foot"><td colspan="2"></td><td colspan="12">Timetable generated with FET 5.20.0 on 9/19/16 7:30 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_LESS_DETAILED" border="1">
      <caption>Default institution</caption>
      <thead>
        <tr><td colspan="2"></td>          <th class="xAxis">Α1*</th>          <th class="xAxis">Α2</th>          <th class="xAxis">Α3</th>          <th class="xAxis">Β1*</th>          <th class="xAxis">Β2*</th>          <th class="xAxis">Β3*</th>          <th class="xAxis">Β4</th>          <th class="xAxis">Β5</th>          <th class="xAxis">Γ1*</th>          <th class="xAxis">Γ2*</th>          <th class="xAxis">Γ3*</th>          <th class="xAxis">Γ4</th></tr>
      </thead>
      <tbody>
        <tr>
        <th rowspan="7">M<br />o<br />n<br />d<br />a<br />y<br /></th>
          <th class="yAxis">08:00</th>
          <td>ΑΓΓΠΡ<br />ΦΑΙΤΑ<br /></td>
          <td>ΑΡΧΠ<br />ΔΑΣΚ-ΕΝΤ-p02, ΓΕΩΡ<br /></td>
          <td>ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br />ΓΑΡΝΕΛΛΗ<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΤΣΑΟΥΣΙΔ<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΕΜΙΛΙΑ<br /></td>
          <td>ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br />ΠΑΠΠΑ<br /></td>
          <td rowspan="2">ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ<br />ΜΟΝΑ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td rowspan="2">ΠΛΗ-ΤΕΧΝ<br />Χ-ΠΙΤΣΙ, Χ-ΔΑΦΝ<br /></td>
          <td>ΚΠΑ<br />ΧΥΣΣ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">09:00</th>
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
          <td>ΦΥΣΙ<br />Ε-ΒΑΡΘ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td rowspan="3">ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ<br />ΓΕΩΡ, ΔΑΣΚ-ΕΝΤ-p02<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td>ΓΕΡΜΑ<br />ΒΑΓΙΑ, ΒΑΣΙΛΑΚΗ<br /></td>
          <td>ΙΣΤΟ<br />ΧΥΣΣ<br /></td>
          <td>ΓΕΩΓΡ<br />Μ-ΕΜΙΛΙΑ<br /></td>
          <td>ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br />ΣΑΙΤ<br /></td>
          <!-- span -->
          <td rowspan="2">ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br />ΤΣΙΑ<br /></td>
          <!-- span -->
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">10:00</th>
          <td rowspan="2">ΠΛΗ-ΤΕΧΝ<br />Χ-ΠΙΤΣΙΝ-ΑΝΑ, Χ-ΠΑΠΠΑΔΟΠ<br /></td>
          <td>ΝΕΑΚ<br />ΜΟΝΑ<br /></td>
          <!-- span -->
          <td>ΓΕΡΜΑ<br />ΒΑΓΙΑ, ΒΑΣΙΛΑΚΗ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td rowspan="2">ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ<br />ΠΑΠΠΑ<br /></td>
          <td>ΠΛΗΡ<br />Χ-ΔΑΦΝ<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΤΣΑΟΥΣΙΔ<br /></td>
          <td>ΧΗΜΕ<br />Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <!-- span -->
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΕΜΙΛΙΑ, ΔΑΣΚ-ΕΝΤΑ2-pe03<br /></td>
          <td>ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br />ΓΑΡΝΕΛΛΗ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">11:00</th>
          <!-- span -->
          <td>ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br />ΓΑΡΝΕΛΛΗ<br /></td>
          <!-- span -->
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
          <td rowspan="2">ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ<br />ΣΑΙΤ<br /></td>
          <!-- span -->
          <td>ΙΣΤΟ<br />ΧΥΣΣ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
          <td>ΒΙΟΛ<br />Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΓΕΡΜΑ<br />ΒΑΓΙΑ, ΒΑΣΙΛΑΚΗ<br /></td>
          <td>ΧΗΜΕ<br />Ε-ΠΕΤΡΟΠ<br />ΕΡΓ-ΦΥΣ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">12:00</th>
          <td>ΝΕΑΓ<br />ΓΑΡΝΕΛΛΗ<br /></td>
          <td rowspan="2">ΠΛΗ-ΤΕΧΝ<br />Χ-ΠΙΤΣΙΝ-ΑΝΑ, Χ-ΠΑΠΠΑΔΟΠ<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
          <td>ΒΙΟΛ<br />Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <!-- span -->
          <td rowspan="2">ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ<br />ΠΑΠΠΑ<br /></td>
          <td>ΦΥΣΙ<br />Ε-ΒΑΡΘ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
          <td>ΚΠΑ<br />ΧΥΣΣ<br /></td>
          <td rowspan="2">ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ<br />ΤΣΙΑ<br /></td>
          <td rowspan="2">ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br />ΜΟΝΑ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΕΜΙΛΙΑ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">13:00</th>
          <td>ΑΡΧΜ<br />ΓΑΡΝΕΛΛΗ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>ΝΕΑΚ<br />ΔΑΣΚ-ΕΝΤ-p02, ΣΑΙΤ<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
          <!-- span -->
          <td>ΧΗΜΕ<br />Ε-ΠΕΤΡΟΠ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΙΣΤΟ<br />ΧΥΣΣ<br /></td>
          <td>ΒΙΟΛ<br />Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <!-- span -->
          <!-- span -->
          <td>ΓΕΡΜΑ<br />ΒΑΓΙΑ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">14:00</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
        <th rowspan="7">T<br />u<br />e<br />s<br />d<br />a<br />y<br /></th>
          <th class="yAxis">08:00</th>
          <td>ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br />ΓΑΡΝΕΛΛΗ<br /></td>
          <td>---</td>
          <td rowspan="2">ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ<br />ΓΕΩΡ, ΔΑΣΚ-ΕΝΤ-p02<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <td rowspan="2">ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br />ΠΑΠΠΑ<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΤΣΑΟΥΣΙΔ<br /></td>
          <td>ΠΛΗ-ΤΕΧΝ<br />Χ-ΠΙΤΣΙ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΕΜΙΛΙΑ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td>ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br />ΒΑΣΙΛΑΚΗ<br /></td>
          <td>ΚΠΑ<br />ΧΥΣΣ<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">09:00</th>
          <td>ΑΡΧΜ<br />ΓΑΡΝΕΛΛΗ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Χ-ΠΑΠΠΑΔΟΠ<br /></td>
          <!-- span -->
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td rowspan="2">ΠΛΗ-ΤΕΧΝ<br />Χ-ΠΙΤΣΙ, Χ-ΔΑΦΝ<br /></td>
          <!-- span -->
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΕΜΙΛΙΑ<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
          <td>ΓΕΡΜΑ<br />ΒΑΣΙΛΑΚΗ, ΒΑΓΙΑ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <td>ΚΠΑ<br />ΧΥΣΣ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">10:00</th>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Χ-ΠΑΠΠΑΔΟΠ, ΔΑΣΚ-ΕΝΤΑ2-pe03<br /></td>
          <td>ΝΕΑΓ<br />ΔΑΣΚ-ΕΝΤ-p02, ΓΕΩΡ<br /></td>
          <td>ΦΥΣΙ<br />Ε-ΒΑΡΘ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <!-- span -->
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <td rowspan="2">ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ<br />ΓΑΡΝΕΛΛΗ<br /></td>
          <td rowspan="2">ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br />ΜΟΝΑ<br /></td>
          <td>ΦΥΣΙ<br />Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΓΕΡΜΑ<br />ΒΑΓΙΑ, ΒΑΣΙΛΑΚΗ<br /></td>
          <td rowspan="2">ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ<br />ΤΣΙΑ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">11:00</th>
          <td>ΓΑΛΛΙΚ<br />ΒΑΣΙΛΑΚΗ<br /></td>
          <td>ΑΓΓΠΡ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <td>ΑΓΓΠΡ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <td>ΙΣΤΟ<br />ΧΥΣΣ<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
          <td rowspan="2">ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br />ΠΑΠΠΑ<br /></td>
          <td>ΓΕΩΓΡ<br />Μ-ΕΜΙΛΙΑ<br /></td>
          <!-- span -->
          <!-- span -->
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
          <td>ΦΥΣΙ<br />Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">12:00</th>
          <td>ΝΕΑΓ<br />ΓΑΡΝΕΛΛΗ<br /></td>
          <td>ΒΙΟΛ<br />Ε-ΒΑΡΘ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td rowspan="2">ΠΛΗ-ΤΕΧΝ<br />Χ-ΠΙΤΣΙΝ-ΑΝΑ, Χ-ΠΑΠΠΑΔΟΠ<br /></td>
          <td>ΝΕΑΚ<br />ΔΑΣΚ-ΕΝΤ-p02, ΣΑΙΤ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <!-- span -->
          <td>ΓΕΡΜΑ<br />ΒΑΓΙΑ<br /></td>
          <td>ΠΛΗΡ<br />Χ-ΔΑΦΝ<br /></td>
          <td>ΚΠΑ<br />ΧΥΣΣ<br /></td>
          <td rowspan="2">ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ<br />ΤΣΙΑ<br /></td>
          <td>ΧΗΜΕ<br />Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΕΜΙΛΙΑ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">13:00</th>
          <td>ΟΙΚΙΑΚΗ<br />ΤΣΑΟΥΣΙΔ<br /></td>
          <td>ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br />ΓΑΡΝΕΛΛΗ<br /></td>
          <!-- span -->
          <td>ΦΥΣΙ<br />Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td rowspan="2">ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ<br />ΣΑΙΤ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td rowspan="2">ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ<br />ΠΑΠΠΑ<br /></td>
          <td>ΦΥΣΙ<br />Ε-ΠΕΤΡΟΠ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td rowspan="2">ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ<br />ΜΟΝΑ<br /></td>
          <!-- span -->
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
          <td>ΓΕΡΜΑ<br />ΒΑΓΙΑ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">14:00</th>
          <td>ΝΕΑΚ<br />ΤΣΙΑ<br /></td>
          <td>---</td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Χ-ΠΑΠΠΑΔΟΠ<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΤΣΑΟΥΣΙΔ<br /></td>
          <!-- span -->
          <td>ΦΥΣΙ<br />Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <!-- span -->
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ<br /></td>
          <!-- span -->
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
          <td>ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br />ΓΑΡΝΕΛΛΗ<br /></td>
          <td>ΦΥΣΙ<br />Ε-ΠΕΤΡΟΠ<br />ΕΡΓ-ΦΥΣ<br /></td>
        </tr>
        <tr>
        <th rowspan="7">W<br />e<br />d<br />n<br />e<br />s<br />d<br />a<br />y<br /></th>
          <th class="yAxis">08:00</th>
          <td>ΑΡΧΠ<br />ΔΑΣΚ-ΕΝΤ-p02, ΓΕΩΡ<br /></td>
          <td>ΜΟΥΣΙ<br />ΚΟΡΔΑ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Χ-ΠΑΠΠΑΔΟΠ<br /></td>
          <td>ΦΥΣΙ<br />Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
          <td>ΓΕΡΜΑ<br />ΒΑΓΙΑ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ<br /></td>
          <td rowspan="2">ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br />ΜΟΝΑ<br /></td>
          <td rowspan="2">ΠΛΗ-ΤΕΧΝ<br />Χ-ΠΙΤΣΙ, Χ-ΔΑΦΝ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΕΜΙΛΙΑ, ΔΑΣΚ-ΕΝΤΑ2-pe03<br /></td>
          <td rowspan="2">ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ<br />ΤΣΙΑ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">09:00</th>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Χ-ΠΑΠΠΑΔΟΠ, ΔΑΣΚ-ΕΝΤΑ2-pe03<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
          <td>ΚΑΛΛΙΤ<br />Χ-ΜΗΤΣΑ<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
          <td>ΙΣΤΟ<br />ΧΥΣΣ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td>ΜΟΥΣΙ<br />ΚΟΡΔΑ<br /></td>
          <td>ΦΥΣΙ<br />Ε-ΠΕΤΡΟΠ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <!-- span -->
          <!-- span -->
          <td>ΒΙΟΛ<br />Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">10:00</th>
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
          <td>ΝΕΑΚ<br />ΜΟΝΑ<br /></td>
          <td rowspan="2">ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br />ΓΕΩΡ, ΔΑΣΚ-ΕΝΤ-p02<br /></td>
          <td>ΙΣΤΟ<br />ΧΥΣΣ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td>ΓΕΩΓΡ<br />Ε-ΣΚΑΦΤ<br /></td>
          <td>ΦΥΣΙ<br />Ε-ΒΑΡΘ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΓΕΡΜΑ<br />ΒΑΓΙΑ<br /></td>
          <td>ΚΑΛΛΙΤ<br />Χ-ΜΗΤΣΑ<br /></td>
          <td>ΜΟΥΣΙ<br />ΚΟΡΔΑ<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΕΜΙΛΙΑ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">11:00</th>
          <td>ΝΕΑΚ<br />ΤΣΙΑ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Χ-ΠΑΠΠΑΔΟΠ<br /></td>
          <!-- span -->
          <td>ΓΕΩΓΡ<br />Ε-ΣΚΑΦΤ<br /></td>
          <td rowspan="2">ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br />ΣΑΙΤ<br /></td>
          <td>ΦΥΣΙ<br />Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΒΙΟΛ<br />Ε-ΠΕΤΡΟΠ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΚΑΛΛΙΤ<br />Χ-ΜΗΤΣΑ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΕΜΙΛΙΑ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td>ΓΕΡΜΑ<br />ΒΑΣΙΛΑΚΗ, ΒΑΓΙΑ<br /></td>
          <td>ΚΠΑ<br />ΧΥΣΣ<br /></td>
          <td rowspan="2">ΠΛΗ-ΤΕΧΝ<br />Χ-ΠΙΤΣΙ, Χ-ΔΑΦΝ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">12:00</th>
          <td>ΑΓΓΠΡ<br />ΦΑΙΤΑ<br /></td>
          <td>ΑΡΧΜ<br />ΔΑΣΚ-ΕΝΤ-p02, ΓΕΩΡ<br /></td>
          <td>ΜΟΥΣΙ<br />ΚΟΡΔΑ<br /></td>
          <td>ΓΕΡΜΑ<br />ΒΑΓΙΑ, ΒΑΣΙΛΑΚΗ<br /></td>
          <!-- span -->
          <td>ΒΙΟΛ<br />Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td rowspan="2">ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br />ΠΑΠΠΑ<br /></td>
          <td>ΓΕΩΓΡ<br />Ε-ΣΚΑΦΤ<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td>ΚΑΛΛΙΤ<br />Χ-ΜΗΤΣΑ<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">13:00</th>
          <td>ΚΑΛΛΙΤ<br />Χ-ΜΗΤΣΑ<br /></td>
          <td>---</td>
          <td>ΟΙΚΙΑΚΗ<br />ΤΣΑΟΥΣΙΔ<br /></td>
          <td>ΜΟΥΣΙ<br />ΚΟΡΔΑ<br /></td>
          <td>ΓΕΩΓΡ<br />Ε-ΣΚΑΦΤ<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
          <!-- span -->
          <td>ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br />ΣΑΙΤ<br /></td>
          <td>ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br />ΒΑΣΙΛΑΚΗ<br /></td>
          <td>ΚΠΑ<br />ΧΥΣΣ<br /></td>
          <td>ΦΥΣΙ<br />Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br />ΓΑΡΝΕΛΛΗ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">14:00</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
        <th rowspan="7">T<br />h<br />u<br />r<br />s<br />d<br />a<br />y<br /></th>
          <th class="yAxis">08:00</th>
          <td>ΓΑΛΛΙΚ<br />ΒΑΣΙΛΑΚΗ<br /></td>
          <td>---</td>
          <td>ΓΕΡΜΑ<br />ΒΑΓΙΑ<br /></td>
          <td rowspan="2">ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br />ΣΑΙΤ<br /></td>
          <td>ΙΣΤΟ<br />ΧΥΣΣ<br /></td>
          <td>ΚΑΛΛΙΤ<br />Χ-ΜΗΤΣΑ<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΤΣΑΟΥΣΙΔ<br /></td>
          <td>ΑΓΓΠΡ<br />ΦΑΙΤΑ<br /></td>
          <td>ΦΥΣΙ<br />Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
          <td>ΜΟΥΣΙ<br />ΚΟΡΔΑ<br /></td>
          <td rowspan="2">ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br />ΤΣΙΑ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">09:00</th>
          <td>ΟΙΚΙΑΚΗ<br />ΤΣΑΟΥΣΙΔ<br /></td>
          <td>ΑΓΓΠΡ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <td>ΑΓΓΠΡ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <!-- span -->
          <td>ΓΕΩΓΡ<br />Ε-ΣΚΑΦΤ<br /></td>
          <td>ΓΕΡΜΑ<br />ΒΑΣΙΛΑΚΗ, ΒΑΓΙΑ<br /></td>
          <td>ΙΣΤΟ<br />ΧΥΣΣ<br /></td>
          <td>ΒΙΟΛ<br />Ε-ΠΕΤΡΟΠ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
          <td>ΚΑΛΛΙΤ<br />Χ-ΜΗΤΣΑ<br /></td>
          <td rowspan="2">ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ<br />ΜΟΝΑ<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">10:00</th>
          <td>ΜΟΥΣΙ<br />ΚΟΡΔΑ<br /></td>
          <td>ΓΕΩΓΡ<br />Ε-ΣΚΑΦΤ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Χ-ΠΑΠΠΑΔΟΠ<br /></td>
          <td rowspan="2">ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ<br />ΣΑΙΤ<br /></td>
          <td>ΒΙΟΛ<br />Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΙΣΤΟ<br />ΧΥΣΣ<br /></td>
          <td>ΚΑΛΛΙΤ<br />Χ-ΜΗΤΣΑ<br /></td>
          <td>ΓΕΡΜΑ<br />ΒΑΓΙΑ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
          <!-- span -->
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">11:00</th>
          <td>ΓΕΩΓΡ<br />Ε-ΣΚΑΦΤ<br /></td>
          <td>ΝΕΑΓ<br />ΔΑΣΚ-ΕΝΤ-p02, ΓΕΩΡ<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔΗ-ΑΝΑ<br /></td>
          <!-- span -->
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td rowspan="2">ΠΛΗ-ΤΕΧΝ<br />Χ-ΠΙΤΣΙ, Χ-ΔΑΦΝ<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
          <td>ΙΣΤΟ<br />ΧΥΣΣ<br /></td>
          <td>ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br />ΒΑΣΙΛΑΚΗ<br /></td>
          <td>ΧΗΜΕ<br />Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΕΜΙΛΙΑ, ΔΑΣΚ-ΕΝΤΑ2-pe03<br /></td>
          <td rowspan="2">ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br />ΤΣΙΑ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">12:00</th>
          <td>ΦΥΣΙ<br />Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Χ-ΠΑΠΠΑΔΟΠ<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <!-- span -->
          <td rowspan="2">ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br />ΠΑΠΠΑ<br /></td>
          <td rowspan="2">ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ<br />ΓΑΡΝΕΛΛΗ<br /></td>
          <td>ΓΕΡΜΑ<br />ΒΑΣΙΛΑΚΗ, ΒΑΓΙΑ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td rowspan="2">ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ<br />ΜΟΝΑ<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">13:00</th>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Χ-ΠΑΠΠΑΔΟΠ, ΔΑΣΚ-ΕΝΤΑ2-pe03<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔΗ-ΑΝΑ<br /></td>
          <td rowspan="2">ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br />ΓΕΩΡ, ΔΑΣΚ-ΕΝΤ-p02<br /></td>
          <td rowspan="2">ΠΛΗ-ΤΕΧΝ<br />Χ-ΠΙΤΣΙ, Χ-ΔΑΦΝ<br /></td>
          <td>ΧΗΜΕ<br />Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΓΕΩΓΡ<br />Ε-ΣΚΑΦΤ<br /></td>
          <!-- span -->
          <!-- span -->
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΕΜΙΛΙΑ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td rowspan="2">ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br />ΤΣΙΑ<br /></td>
          <!-- span -->
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">14:00</th>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔΗ-ΑΝΑ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Χ-ΠΑΠΠΑΔΟΠ<br /></td>
          <!-- span -->
          <!-- span -->
          <td>ΦΥΣΙ<br />Ε-ΣΚΑΦΤ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΕΜΙΛΙΑ<br /></td>
          <td>ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br />ΠΑΠΠΑ<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
          <!-- span -->
          <td>ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br />ΓΑΡΝΕΛΛΗ<br /></td>
          <td>ΒΙΟΛ<br />Ε-ΒΑΡΘ<br />ΕΡΓ-ΦΥΣ<br /></td>
        </tr>
        <tr>
        <th rowspan="7">F<br />r<br />i<br />d<br />a<br />y<br /></th>
          <th class="yAxis">08:00</th>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔΗ-ΑΝΑ<br /></td>
          <td>ΚΑΛΛΙΤ<br />Χ-ΜΗΤΣΑ<br /></td>
          <td>ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br />ΓΑΡΝΕΛΛΗ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td>ΦΥΣΙ<br />Ε-ΣΚΑΦΤ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΤΣΑΟΥΣΙΔ<br /></td>
          <td>ΜΟΥΣΙ<br />ΚΟΡΔΑ<br /></td>
          <td>ΚΠΑ<br />ΧΥΣΣ<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΕΜΙΛΙΑ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">09:00</th>
          <td>ΝΕΑΓ<br />ΓΑΡΝΕΛΛΗ<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔΗ-ΑΝΑ<br /></td>
          <td>ΓΕΩΓΡ<br />Ε-ΣΚΑΦΤ<br /></td>
          <td>ΚΑΛΛΙΤ<br />Χ-ΜΗΤΣΑ<br /></td>
          <td>ΓΕΡΜΑ<br />ΒΑΓΙΑ, ΒΑΣΙΛΑΚΗ<br /></td>
          <td>ΧΗΜΕ<br />Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
          <td>ΧΗΜΕ<br />Ε-ΠΕΤΡΟΠ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΕΜΙΛΙΑ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">10:00</th>
          <td>ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br />ΓΑΡΝΕΛΛΗ<br /></td>
          <td>ΑΡΧΠ<br />ΔΑΣΚ-ΕΝΤ-p02, ΓΕΩΡ<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔΗ-ΑΝΑ<br /></td>
          <td rowspan="2">ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br />ΣΑΙΤ<br /></td>
          <td>ΚΑΛΛΙΤ<br />Χ-ΜΗΤΣΑ<br /></td>
          <td>ΓΕΡΜΑ<br />ΒΑΣΙΛΑΚΗ, ΒΑΓΙΑ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΕΜΙΛΙΑ<br /></td>
          <td>ΑΓΓΠΡ<br />ΦΑΙΤΑ<br /></td>
          <td>ΦΥΣΙ<br />Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
          <td>ΜΟΥΣΙ<br />ΚΟΡΔΑ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">11:00</th>
          <td>ΒΙΟΛ<br />Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΝΕΑΓ<br />ΔΑΣΚ-ΕΝΤ-p02, ΓΕΩΡ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Χ-ΠΑΠΠΑΔΟΠ<br /></td>
          <!-- span -->
          <td>ΜΟΥΣΙ<br />ΚΟΡΔΑ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td>ΠΛΗ-ΤΕΧΝ<br />Χ-ΠΙΤΣΙ<br /></td>
          <td>ΓΕΩΓΡ<br />Ε-ΣΚΑΦΤ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <td>ΓΕΡΜΑ<br />ΒΑΣΙΛΑΚΗ, ΒΑΓΙΑ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΕΜΙΛΙΑ, ΔΑΣΚ-ΕΝΤΑ2-pe03<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">12:00</th>
          <td>ΑΡΧΠ<br />ΔΑΣΚ-ΕΝΤ-p02, ΓΕΩΡ<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
          <td>ΒΙΟΛ<br />Ε-ΒΑΡΘ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΓΕΩΓΡ<br />Ε-ΣΚΑΦΤ<br /></td>
          <td rowspan="2">ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br />ΣΑΙΤ<br /></td>
          <td>ΜΟΥΣΙ<br />ΚΟΡΔΑ<br /></td>
          <td rowspan="2">ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ<br />ΠΑΠΠΑ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ<br /></td>
          <td rowspan="2">ΠΛΗ-ΤΕΧΝ<br />Χ-ΠΙΤΣΙ, Χ-ΔΑΦΝ<br /></td>
          <td>ΦΥΣΙ<br />Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td rowspan="2">ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br />ΜΟΝΑ<br /></td>
          <td>ΚΑΛΛΙΤ<br />Χ-ΜΗΤΣΑ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">13:00</th>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Χ-ΠΑΠΠΑΔΟΠ, ΔΑΣΚ-ΕΝΤΑ2-pe03<br /></td>
          <td>ΑΡΧΜ<br />ΔΑΣΚ-ΕΝΤ-p02, ΓΕΩΡ<br /></td>
          <td>ΓΕΡΜΑ<br />ΒΑΓΙΑ<br /></td>
          <td>ΧΗΜΕ<br />Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <!-- span -->
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
          <!-- span -->
          <td>ΜΟΥΣΙ<br />ΚΟΡΔΑ<br /></td>
          <!-- span -->
          <td>ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br />ΒΑΣΙΛΑΚΗ<br /></td>
          <!-- span -->
          <td>ΦΥΣΙ<br />Ε-ΠΕΤΡΟΠ<br />ΕΡΓ-ΦΥΣ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">14:00</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr class="foot"><td colspan="2"></td><td colspan="12">Timetable generated with FET 5.20.0 on 9/19/16 7:30 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

  </body>
</html>
