﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Default institution</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" media="all" href="final_stylesheet.css" type="text/css" />
  </head>

  <body id="top">
    <h1>Warning! Only 321 out of 324 activities placed!</h1>
    <table id="table" border="1">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">Monday</th><th colspan="7">Tuesday</th><th colspan="7">Wednesday</th><th colspan="7">Thursday</th><th colspan="7">Friday</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
        <th class="yAxis">ΑΡΧΠ</th>
          <td><table class="detailed"><tr><td class="detailed"></td><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Α2</td><td class="detailed">Γ1*</td></tr><tr><td class="detailed">ΔΑΣΚ-ΕΝΤ-p02, ΓΕΩΡ</td><td class="detailed">ΜΟΝΑ</td></tr><tr><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Γ1*</td></tr><tr><td class="detailed">ΜΟΝΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Β3*</td></tr><tr><td class="detailed">ΠΑΠΠΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Β3*</td></tr><tr><td class="detailed">ΠΑΠΠΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Α3</td></tr><tr><td class="detailed">ΓΕΩΡ, ΔΑΣΚ-ΕΝΤ-p02</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Α3</td></tr><tr><td class="detailed">ΓΕΩΡ, ΔΑΣΚ-ΕΝΤ-p02</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Γ2*</td></tr><tr><td class="detailed">ΤΣΙΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Β2*</td><td class="detailed">Γ2*</td></tr><tr><td class="detailed">ΣΑΙΤ</td><td class="detailed">ΤΣΙΑ</td></tr><tr><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Β2*</td></tr><tr><td class="detailed">ΣΑΙΤ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Α1*</td><td class="detailed">Γ4</td></tr><tr><td class="detailed">ΔΑΣΚ-ΕΝΤ-p02, ΓΕΩΡ</td><td class="detailed">ΤΣΙΑ</td></tr><tr><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Γ4</td></tr><tr><td class="detailed">ΤΣΙΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Β1*</td></tr><tr><td class="detailed">ΣΑΙΤ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Β1*</td></tr><tr><td class="detailed">ΣΑΙΤ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Β5</td><td class="detailed">Γ3*</td></tr><tr><td class="detailed">ΓΑΡΝΕΛΛΗ</td><td class="detailed">ΜΟΝΑ</td></tr><tr><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Β5</td><td class="detailed">Γ3*</td></tr><tr><td class="detailed">ΓΑΡΝΕΛΛΗ</td><td class="detailed">ΜΟΝΑ</td></tr><tr><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α2</td></tr><tr><td class="detailed">ΔΑΣΚ-ΕΝΤ-p02, ΓΕΩΡ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Α1*</td><td class="detailed">Β4</td></tr><tr><td class="detailed">ΔΑΣΚ-ΕΝΤ-p02, ΓΕΩΡ</td><td class="detailed">ΠΑΠΠΑ</td></tr><tr><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Β4</td></tr><tr><td class="detailed">ΠΑΠΠΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
        </tr>
        <tr>
        <th class="yAxis">ΑΡΧΜ</th>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Β5</td></tr><tr><td class="detailed">ΣΑΙΤ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Γ3*</td></tr><tr><td class="detailed">ΜΟΝΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Α1*</td><td class="detailed">Γ3*</td></tr><tr><td class="detailed">ΓΑΡΝΕΛΛΗ</td><td class="detailed">ΜΟΝΑ</td></tr><tr><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α1*</td></tr><tr><td class="detailed">ΓΑΡΝΕΛΛΗ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Β3*</td></tr><tr><td class="detailed">ΠΑΠΠΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Β3*</td></tr><tr><td class="detailed">ΠΑΠΠΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Γ1*</td></tr><tr><td class="detailed">ΜΟΝΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Γ1*</td></tr><tr><td class="detailed">ΜΟΝΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Α3</td></tr><tr><td class="detailed">ΓΕΩΡ, ΔΑΣΚ-ΕΝΤ-p02</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Α3</td><td class="detailed">Β2*</td></tr><tr><td class="detailed">ΓΕΩΡ, ΔΑΣΚ-ΕΝΤ-p02</td><td class="detailed">ΣΑΙΤ</td></tr><tr><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Α2</td><td class="detailed">Β2*</td><td class="detailed">Β4</td></tr><tr><td class="detailed">ΔΑΣΚ-ΕΝΤ-p02, ΓΕΩΡ</td><td class="detailed">ΣΑΙΤ</td><td class="detailed">ΠΑΠΠΑ</td></tr><tr><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Β4</td><td class="detailed">Β5</td></tr><tr><td class="detailed">ΠΑΠΠΑ</td><td class="detailed">ΣΑΙΤ</td></tr><tr><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Β1*</td></tr><tr><td class="detailed">ΣΑΙΤ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Β1*</td></tr><tr><td class="detailed">ΣΑΙΤ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Γ4</td></tr><tr><td class="detailed">ΤΣΙΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Γ4</td></tr><tr><td class="detailed">ΤΣΙΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Γ2*</td></tr><tr><td class="detailed">ΤΣΙΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Γ2*</td></tr><tr><td class="detailed">ΤΣΙΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α2</td></tr><tr><td class="detailed">ΔΑΣΚ-ΕΝΤ-p02, ΓΕΩΡ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
        </tr>
        <tr>
        <th class="yAxis">ΝΕΑΓ</th>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Α3</td></tr><tr><td class="detailed">ΓΕΩΡ, ΔΑΣΚ-ΕΝΤ-p02</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Α3</td><td class="detailed">Β3*</td></tr><tr><td class="detailed">ΓΕΩΡ, ΔΑΣΚ-ΕΝΤ-p02</td><td class="detailed">ΠΑΠΠΑ</td></tr><tr><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Α3</td><td class="detailed">Β2*</td><td class="detailed">Β3*</td></tr><tr><td class="detailed">ΓΕΩΡ, ΔΑΣΚ-ΕΝΤ-p02</td><td class="detailed">ΣΑΙΤ</td><td class="detailed">ΠΑΠΠΑ</td></tr><tr><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Α1*</td><td class="detailed">Β2*</td><td class="detailed">Γ2*</td></tr><tr><td class="detailed">ΓΑΡΝΕΛΛΗ</td><td class="detailed">ΣΑΙΤ</td><td class="detailed">ΤΣΙΑ</td></tr><tr><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Γ2*</td></tr><tr><td class="detailed">ΤΣΙΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Α2</td><td class="detailed">Β5</td><td class="detailed">Γ4</td></tr><tr><td class="detailed">ΔΑΣΚ-ΕΝΤ-p02, ΓΕΩΡ</td><td class="detailed">ΓΑΡΝΕΛΛΗ</td><td class="detailed">ΤΣΙΑ</td></tr><tr><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Β5</td><td class="detailed">Γ4</td></tr><tr><td class="detailed">ΓΑΡΝΕΛΛΗ</td><td class="detailed">ΤΣΙΑ</td></tr><tr><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α1*</td></tr><tr><td class="detailed">ΓΑΡΝΕΛΛΗ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Β4</td><td class="detailed">Γ1*</td></tr><tr><td class="detailed">ΠΑΠΠΑ</td><td class="detailed">ΜΟΝΑ</td></tr><tr><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Β4</td><td class="detailed">Γ1*</td></tr><tr><td class="detailed">ΠΑΠΠΑ</td><td class="detailed">ΜΟΝΑ</td></tr><tr><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Γ3*</td></tr><tr><td class="detailed">ΜΟΝΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Γ3*</td></tr><tr><td class="detailed">ΜΟΝΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α2</td></tr><tr><td class="detailed">ΔΑΣΚ-ΕΝΤ-p02, ΓΕΩΡ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α1*</td></tr><tr><td class="detailed">ΓΑΡΝΕΛΛΗ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α2</td></tr><tr><td class="detailed">ΔΑΣΚ-ΕΝΤ-p02, ΓΕΩΡ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
        <th class="yAxis">ΝΕΑΚ</th>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Β5</td></tr><tr><td class="detailed">ΠΑΠΠΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Γ2*</td></tr><tr><td class="detailed">ΤΣΙΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Α2</td><td class="detailed">Γ2*</td></tr><tr><td class="detailed">ΜΟΝΑ</td><td class="detailed">ΤΣΙΑ</td></tr><tr><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β1*</td></tr><tr><td class="detailed">ΔΑΣΚ-ΕΝΤ-p02, ΣΑΙΤ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Β3*</td></tr><tr><td class="detailed">ΠΑΠΠΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Β3*</td></tr><tr><td class="detailed">ΠΑΠΠΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Γ1*</td></tr><tr><td class="detailed">ΜΟΝΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Γ1*</td></tr><tr><td class="detailed">ΜΟΝΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β1*</td></tr><tr><td class="detailed">ΔΑΣΚ-ΕΝΤ-p02, ΣΑΙΤ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α1*</td></tr><tr><td class="detailed">ΤΣΙΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α2</td></tr><tr><td class="detailed">ΜΟΝΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α1*</td></tr><tr><td class="detailed">ΤΣΙΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Γ4</td></tr><tr><td class="detailed">ΤΣΙΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Γ4</td></tr><tr><td class="detailed">ΤΣΙΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Β4</td></tr><tr><td class="detailed">ΠΑΠΠΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Α3</td><td class="detailed">Β4</td></tr><tr><td class="detailed">ΓΕΩΡ, ΔΑΣΚ-ΕΝΤ-p02</td><td class="detailed">ΠΑΠΠΑ</td></tr><tr><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Α3</td><td class="detailed">Β5</td></tr><tr><td class="detailed">ΓΕΩΡ, ΔΑΣΚ-ΕΝΤ-p02</td><td class="detailed">ΠΑΠΠΑ</td></tr><tr><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Β1*</td></tr><tr><td class="detailed">ΣΑΙΤ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Β1*</td></tr><tr><td class="detailed">ΣΑΙΤ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Β2*</td><td class="detailed">Γ3*</td></tr><tr><td class="detailed">ΣΑΙΤ</td><td class="detailed">ΜΟΝΑ</td></tr><tr><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Β2*</td><td class="detailed">Γ3*</td></tr><tr><td class="detailed">ΣΑΙΤ</td><td class="detailed">ΜΟΝΑ</td></tr><tr><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td>---</td>
        </tr>
        <tr>
        <th class="yAxis">ΙΣΤΟ</th>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Α3</td></tr><tr><td class="detailed">ΓΑΡΝΕΛΛΗ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β3*</td></tr><tr><td class="detailed">ΧΥΣΣ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Γ4</td></tr><tr><td class="detailed">ΓΑΡΝΕΛΛΗ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed"></td></tr><tr><td class="detailed">Α2</td><td class="detailed">Β4</td></tr><tr><td class="detailed">ΓΑΡΝΕΛΛΗ</td><td class="detailed">ΧΥΣΣ</td></tr><tr><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β5</td></tr><tr><td class="detailed">ΧΥΣΣ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Α1*</td><td class="detailed">Γ2*</td></tr><tr><td class="detailed">ΓΑΡΝΕΛΛΗ</td><td class="detailed">ΒΑΣΙΛΑΚΗ</td></tr><tr><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β1*</td></tr><tr><td class="detailed">ΧΥΣΣ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Α2</td></tr><tr><td class="detailed">ΓΑΡΝΕΛΛΗ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Γ3*</td></tr><tr><td class="detailed">ΓΑΡΝΕΛΛΗ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β2*</td></tr><tr><td class="detailed">ΧΥΣΣ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β1*</td></tr><tr><td class="detailed">ΧΥΣΣ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Γ1*</td><td class="detailed">Γ4</td></tr><tr><td class="detailed">ΒΑΣΙΛΑΚΗ</td><td class="detailed">ΓΑΡΝΕΛΛΗ</td></tr><tr><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β2*</td></tr><tr><td class="detailed">ΧΥΣΣ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β4</td></tr><tr><td class="detailed">ΧΥΣΣ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β3*</td></tr><tr><td class="detailed">ΧΥΣΣ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Β5</td><td class="detailed">Γ1*</td></tr><tr><td class="detailed">ΧΥΣΣ</td><td class="detailed">ΒΑΣΙΛΑΚΗ</td></tr><tr><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Γ3*</td></tr><tr><td class="detailed">ΓΑΡΝΕΛΛΗ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Α3</td></tr><tr><td class="detailed">ΓΑΡΝΕΛΛΗ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Α1*</td></tr><tr><td class="detailed">ΓΑΡΝΕΛΛΗ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed">ΦΙΛΟΛΟΓΙΚΑ</td></tr><tr><td class="detailed">Γ2*</td></tr><tr><td class="detailed">ΒΑΣΙΛΑΚΗ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
        </tr>
        <tr>
        <th class="yAxis">ΚΠΑ</th>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ4</td></tr><tr><td class="detailed">ΧΥΣΣ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ1*</td></tr><tr><td class="detailed">ΧΥΣΣ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ3*</td></tr><tr><td class="detailed">ΧΥΣΣ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ4</td></tr><tr><td class="detailed">ΧΥΣΣ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ1*</td></tr><tr><td class="detailed">ΧΥΣΣ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ3*</td></tr><tr><td class="detailed">ΧΥΣΣ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ2*</td></tr><tr><td class="detailed">ΧΥΣΣ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ2*</td></tr><tr><td class="detailed">ΧΥΣΣ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
        <th class="yAxis">ΦΥΣΙ</th>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α2</td></tr><tr><td class="detailed">Ε-ΒΑΡΘ</td></tr><tr><td class="detailed">ΕΡΓ-ΦΥΣ</td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β4</td></tr><tr><td class="detailed">Ε-ΒΑΡΘ</td></tr><tr><td class="detailed">ΕΡΓ-ΦΥΣ</td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td><td class="detailed"></td></tr><tr><td class="detailed">Α3</td><td class="detailed">Γ2*</td></tr><tr><td class="detailed">Ε-ΒΑΡΘ</td><td class="detailed">Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04</td></tr><tr><td class="detailed">ΕΡΓ-ΦΥΣ</td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ3*</td></tr><tr><td class="detailed">Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td><td class="detailed"></td></tr><tr><td class="detailed">Β1*</td><td class="detailed">Β5</td></tr><tr><td class="detailed">Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04</td><td class="detailed">Ε-ΠΕΤΡΟΠ</td></tr><tr><td class="detailed"></td><td class="detailed">ΕΡΓ-ΦΥΣ</td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td><td class="detailed"></td></tr><tr><td class="detailed">Β3*</td><td class="detailed">Γ4</td></tr><tr><td class="detailed">Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04</td><td class="detailed">Ε-ΠΕΤΡΟΠ</td></tr><tr><td class="detailed"></td><td class="detailed">ΕΡΓ-ΦΥΣ</td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β1*</td></tr><tr><td class="detailed">Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β5</td></tr><tr><td class="detailed">Ε-ΠΕΤΡΟΠ</td></tr><tr><td class="detailed">ΕΡΓ-ΦΥΣ</td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β4</td></tr><tr><td class="detailed">Ε-ΒΑΡΘ</td></tr><tr><td class="detailed">ΕΡΓ-ΦΥΣ</td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β3*</td></tr><tr><td class="detailed">Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ3*</td></tr><tr><td class="detailed">Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ1*</td></tr><tr><td class="detailed">Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α1*</td></tr><tr><td class="detailed">Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β2*</td></tr><tr><td class="detailed">Ε-ΣΚΑΦΤ, ΔΑΣΚ-ΕΝΤΑ1-pe04</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β2*</td></tr><tr><td class="detailed">Ε-ΣΚΑΦΤ, ΔΑΣΚ-ΕΝΤΑ1-pe04</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ1*</td></tr><tr><td class="detailed">Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ2*</td></tr><tr><td class="detailed">Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ4</td></tr><tr><td class="detailed">Ε-ΠΕΤΡΟΠ</td></tr><tr><td class="detailed">ΕΡΓ-ΦΥΣ</td></tr></table></td>
          <td>---</td>
        </tr>
        <tr>
        <th class="yAxis">ΧΗΜΕ</th>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ1*</td></tr><tr><td class="detailed">Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ4</td></tr><tr><td class="detailed">Ε-ΠΕΤΡΟΠ</td></tr><tr><td class="detailed">ΕΡΓ-ΦΥΣ</td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β4</td></tr><tr><td class="detailed">Ε-ΠΕΤΡΟΠ</td></tr><tr><td class="detailed">ΕΡΓ-ΦΥΣ</td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ3*</td></tr><tr><td class="detailed">Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ2*</td></tr><tr><td class="detailed">Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β2*</td></tr><tr><td class="detailed">Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td><td class="detailed"></td></tr><tr><td class="detailed">Β3*</td><td class="detailed">Β5</td></tr><tr><td class="detailed">Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04</td><td class="detailed">Ε-ΠΕΤΡΟΠ</td></tr><tr><td class="detailed"></td><td class="detailed">ΕΡΓ-ΦΥΣ</td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β1*</td></tr><tr><td class="detailed">Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
        </tr>
        <tr>
        <th class="yAxis">ΒΙΟΛ</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ2*</td></tr><tr><td class="detailed">Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β1*</td></tr><tr><td class="detailed">Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ1*</td></tr><tr><td class="detailed">Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α2</td></tr><tr><td class="detailed">Ε-ΒΑΡΘ</td></tr><tr><td class="detailed">ΕΡΓ-ΦΥΣ</td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ3*</td></tr><tr><td class="detailed">Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β4</td></tr><tr><td class="detailed">Ε-ΠΕΤΡΟΠ</td></tr><tr><td class="detailed">ΕΡΓ-ΦΥΣ</td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β3*</td></tr><tr><td class="detailed">Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β5</td></tr><tr><td class="detailed">Ε-ΠΕΤΡΟΠ</td></tr><tr><td class="detailed">ΕΡΓ-ΦΥΣ</td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β2*</td></tr><tr><td class="detailed">Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ4</td></tr><tr><td class="detailed">Ε-ΒΑΡΘ</td></tr><tr><td class="detailed">ΕΡΓ-ΦΥΣ</td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α1*</td></tr><tr><td class="detailed">Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α3</td></tr><tr><td class="detailed">Ε-ΒΑΡΘ</td></tr><tr><td class="detailed">ΕΡΓ-ΦΥΣ</td></tr></table></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
        <th class="yAxis">ΓΕΩΓΡ</th>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β4</td></tr><tr><td class="detailed">Μ-ΕΜΙΛΙΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β4</td></tr><tr><td class="detailed">Μ-ΕΜΙΛΙΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β3*</td></tr><tr><td class="detailed">Ε-ΣΚΑΦΤ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β1*</td></tr><tr><td class="detailed">Ε-ΣΚΑΦΤ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β5</td></tr><tr><td class="detailed">Ε-ΣΚΑΦΤ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β2*</td></tr><tr><td class="detailed">Ε-ΣΚΑΦΤ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β2*</td></tr><tr><td class="detailed">Ε-ΣΚΑΦΤ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α2</td></tr><tr><td class="detailed">Ε-ΣΚΑΦΤ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α1*</td></tr><tr><td class="detailed">Ε-ΣΚΑΦΤ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β3*</td></tr><tr><td class="detailed">Ε-ΣΚΑΦΤ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α3</td></tr><tr><td class="detailed">Ε-ΣΚΑΦΤ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β5</td></tr><tr><td class="detailed">Ε-ΣΚΑΦΤ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β1*</td></tr><tr><td class="detailed">Ε-ΣΚΑΦΤ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
        <th class="yAxis">ΤΕΧΝΟ</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
        <th class="yAxis">ΘΡΗΣΚ</th>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β3*</td></tr><tr><td class="detailed">ΠΑΝΔ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ4</td></tr><tr><td class="detailed">ΠΑΝΔ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β1*</td></tr><tr><td class="detailed">ΠΑΝΔ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β5</td></tr><tr><td class="detailed">ΠΑΝΔ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β2*</td></tr><tr><td class="detailed">ΠΑΝΔ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ4</td></tr><tr><td class="detailed">ΠΑΝΔ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β5</td></tr><tr><td class="detailed">ΠΑΝΔ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ2*</td></tr><tr><td class="detailed">ΠΑΝΔ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β2*</td></tr><tr><td class="detailed">ΠΑΝΔ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β1*</td></tr><tr><td class="detailed">ΠΑΝΔ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ3*</td></tr><tr><td class="detailed">ΠΑΝΔ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ1*</td></tr><tr><td class="detailed">ΠΑΝΔ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β3*</td></tr><tr><td class="detailed">ΠΑΝΔ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ2*</td></tr><tr><td class="detailed">ΠΑΝΔ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ1*</td></tr><tr><td class="detailed">ΠΑΝΔ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td><td class="detailed"></td></tr><tr><td class="detailed">Α3</td><td class="detailed">Β4</td></tr><tr><td class="detailed">ΠΑΝΔΗ-ΑΝΑ</td><td class="detailed">ΠΑΝΔ</td></tr><tr><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α2</td></tr><tr><td class="detailed">ΠΑΝΔΗ-ΑΝΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α1*</td></tr><tr><td class="detailed">ΠΑΝΔΗ-ΑΝΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td><td class="detailed"></td></tr><tr><td class="detailed">Α1*</td><td class="detailed">Γ3*</td></tr><tr><td class="detailed">ΠΑΝΔΗ-ΑΝΑ</td><td class="detailed">ΠΑΝΔ</td></tr><tr><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td><td class="detailed"></td></tr><tr><td class="detailed">Α2</td><td class="detailed">Β4</td></tr><tr><td class="detailed">ΠΑΝΔΗ-ΑΝΑ</td><td class="detailed">ΠΑΝΔ</td></tr><tr><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α3</td></tr><tr><td class="detailed">ΠΑΝΔΗ-ΑΝΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
        <th class="yAxis">ΠΛΗΡ</th>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β4</td></tr><tr><td class="detailed">Χ-ΔΑΦΝ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β5</td></tr><tr><td class="detailed">Χ-ΔΑΦΝ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
        <th class="yAxis">ΜΑΘΗΜ</th>
          <td><table class="detailed"><tr><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td></tr><tr><td class="detailed">Β4</td><td class="detailed">Γ2*</td></tr><tr><td class="detailed">Μ-ΕΜΙΛΙΑ</td><td class="detailed">Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ</td></tr><tr><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td></tr><tr><td class="detailed">Β1*</td></tr><tr><td class="detailed">Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td></tr><tr><td class="detailed">Β2*</td><td class="detailed">Γ3*</td></tr><tr><td class="detailed">Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ</td><td class="detailed">Μ-ΕΜΙΛΙΑ, ΔΑΣΚ-ΕΝΤΑ2-pe03</td></tr><tr><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td></tr><tr><td class="detailed">Β5</td></tr><tr><td class="detailed">Μ-ΠΑΝΟΥ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td></tr><tr><td class="detailed">Γ4</td></tr><tr><td class="detailed">Μ-ΕΜΙΛΙΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td></tr><tr><td class="detailed">Γ1*</td></tr><tr><td class="detailed">Μ-ΕΜΙΛΙΑ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td></tr><tr><td class="detailed">Α2</td><td class="detailed">Β1*</td><td class="detailed">Β4</td></tr><tr><td class="detailed">Χ-ΠΑΠΠΑΔΟΠ</td><td class="detailed">Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ</td><td class="detailed">Μ-ΕΜΙΛΙΑ</td></tr><tr><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td></tr><tr><td class="detailed">Α1*</td><td class="detailed">Β1*</td></tr><tr><td class="detailed">Χ-ΠΑΠΠΑΔΟΠ, ΔΑΣΚ-ΕΝΤΑ2-pe03</td><td class="detailed">Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ</td></tr><tr><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td></tr><tr><td class="detailed">Β2*</td><td class="detailed">Γ4</td></tr><tr><td class="detailed">Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ</td><td class="detailed">Μ-ΕΜΙΛΙΑ</td></tr><tr><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td></tr><tr><td class="detailed">Β3*</td></tr><tr><td class="detailed">Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td></tr><tr><td class="detailed">Α3</td><td class="detailed">Β5</td></tr><tr><td class="detailed">Χ-ΠΑΠΠΑΔΟΠ</td><td class="detailed">Μ-ΠΑΝΟΥ</td></tr><tr><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td></tr><tr><td class="detailed">Α3</td><td class="detailed">Β5</td><td class="detailed">Γ3*</td></tr><tr><td class="detailed">Χ-ΠΑΠΠΑΔΟΠ</td><td class="detailed">Μ-ΠΑΝΟΥ</td><td class="detailed">Μ-ΕΜΙΛΙΑ, ΔΑΣΚ-ΕΝΤΑ2-pe03</td></tr><tr><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td></tr><tr><td class="detailed">Α1*</td><td class="detailed">Β3*</td></tr><tr><td class="detailed">Χ-ΠΑΠΠΑΔΟΠ, ΔΑΣΚ-ΕΝΤΑ2-pe03</td><td class="detailed">Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ</td></tr><tr><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td></tr><tr><td class="detailed">Β2*</td><td class="detailed">Γ4</td></tr><tr><td class="detailed">Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ</td><td class="detailed">Μ-ΕΜΙΛΙΑ</td></tr><tr><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td></tr><tr><td class="detailed">Α2</td><td class="detailed">Γ1*</td></tr><tr><td class="detailed">Χ-ΠΑΠΠΑΔΟΠ</td><td class="detailed">Μ-ΕΜΙΛΙΑ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ</td></tr><tr><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td></tr><tr><td class="detailed">Γ2*</td></tr><tr><td class="detailed">Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td></tr><tr><td class="detailed">Α3</td></tr><tr><td class="detailed">Χ-ΠΑΠΠΑΔΟΠ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td></tr><tr><td class="detailed">Β2*</td><td class="detailed">Γ3*</td></tr><tr><td class="detailed">Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ</td><td class="detailed">Μ-ΕΜΙΛΙΑ, ΔΑΣΚ-ΕΝΤΑ2-pe03</td></tr><tr><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td></tr><tr><td class="detailed">Α2</td><td class="detailed">Γ2*</td></tr><tr><td class="detailed">Χ-ΠΑΠΠΑΔΟΠ</td><td class="detailed">Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ</td></tr><tr><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td></tr><tr><td class="detailed">Α1*</td><td class="detailed">Γ1*</td></tr><tr><td class="detailed">Χ-ΠΑΠΠΑΔΟΠ, ΔΑΣΚ-ΕΝΤΑ2-pe03</td><td class="detailed">Μ-ΕΜΙΛΙΑ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ</td></tr><tr><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td></tr><tr><td class="detailed">Α2</td><td class="detailed">Β3*</td><td class="detailed">Β4</td></tr><tr><td class="detailed">Χ-ΠΑΠΠΑΔΟΠ</td><td class="detailed">Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ</td><td class="detailed">Μ-ΕΜΙΛΙΑ</td></tr><tr><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td></tr><tr><td class="detailed">Β1*</td><td class="detailed">Γ4</td></tr><tr><td class="detailed">Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ</td><td class="detailed">Μ-ΕΜΙΛΙΑ</td></tr><tr><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td></tr><tr><td class="detailed">Γ1*</td></tr><tr><td class="detailed">Μ-ΕΜΙΛΙΑ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td></tr><tr><td class="detailed">Β4</td><td class="detailed">Γ2*</td></tr><tr><td class="detailed">Μ-ΕΜΙΛΙΑ</td><td class="detailed">Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ</td></tr><tr><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td></tr><tr><td class="detailed">Α3</td><td class="detailed">Β3*</td><td class="detailed">Γ3*</td></tr><tr><td class="detailed">Χ-ΠΑΠΠΑΔΟΠ</td><td class="detailed">Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ</td><td class="detailed">Μ-ΕΜΙΛΙΑ, ΔΑΣΚ-ΕΝΤΑ2-pe03</td></tr><tr><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td></tr><tr><td class="detailed">Β5</td></tr><tr><td class="detailed">Μ-ΠΑΝΟΥ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ</td></tr><tr><td class="detailed">Α1*</td></tr><tr><td class="detailed">Χ-ΠΑΠΠΑΔΟΠ, ΔΑΣΚ-ΕΝΤΑ2-pe03</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
        </tr>
        <tr>
        <th class="yAxis">ΑΓΓΠΡ</th>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α1*</td></tr><tr><td class="detailed">ΦΑΙΤΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α2, Α3</td></tr><tr><td class="detailed">ΦΑΙΤΑ, ΛΥΔΙΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α1*</td></tr><tr><td class="detailed">ΦΑΙΤΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β5</td></tr><tr><td class="detailed">ΦΑΙΤΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α2, Α3</td></tr><tr><td class="detailed">ΦΑΙΤΑ, ΛΥΔΙΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β5</td></tr><tr><td class="detailed">ΦΑΙΤΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
        <th class="yAxis">ΑΓΓΛΑΡ</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
        <th class="yAxis">ΚΑΛΛΙΤ</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α3</td></tr><tr><td class="detailed">Χ-ΜΗΤΣΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ1*</td></tr><tr><td class="detailed">Χ-ΜΗΤΣΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β5</td></tr><tr><td class="detailed">Χ-ΜΗΤΣΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ3*</td></tr><tr><td class="detailed">Χ-ΜΗΤΣΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α1*</td></tr><tr><td class="detailed">Χ-ΜΗΤΣΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β3*</td></tr><tr><td class="detailed">Χ-ΜΗΤΣΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ2*</td></tr><tr><td class="detailed">Χ-ΜΗΤΣΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β4</td></tr><tr><td class="detailed">Χ-ΜΗΤΣΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α2</td></tr><tr><td class="detailed">Χ-ΜΗΤΣΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β1*</td></tr><tr><td class="detailed">Χ-ΜΗΤΣΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β2*</td></tr><tr><td class="detailed">Χ-ΜΗΤΣΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ4</td></tr><tr><td class="detailed">Χ-ΜΗΤΣΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
        <th class="yAxis">EMPTY</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
        <th class="yAxis">ΓΕΡΜΑ</th>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β2*</td></tr><tr><td class="detailed">ΒΑΓΙΑ, ΒΑΣΙΛΑΚΗ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β1*</td></tr><tr><td class="detailed">ΒΑΓΙΑ, ΒΑΣΙΛΑΚΗ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ3*</td></tr><tr><td class="detailed">ΒΑΓΙΑ, ΒΑΣΙΛΑΚΗ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ4</td></tr><tr><td class="detailed">ΒΑΓΙΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ1*</td></tr><tr><td class="detailed">ΒΑΣΙΛΑΚΗ, ΒΑΓΙΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ3*</td></tr><tr><td class="detailed">ΒΑΓΙΑ, ΒΑΣΙΛΑΚΗ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β4</td></tr><tr><td class="detailed">ΒΑΓΙΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ4</td></tr><tr><td class="detailed">ΒΑΓΙΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β4</td></tr><tr><td class="detailed">ΒΑΓΙΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β5</td></tr><tr><td class="detailed">ΒΑΓΙΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ2*</td></tr><tr><td class="detailed">ΒΑΣΙΛΑΚΗ, ΒΑΓΙΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β1*</td></tr><tr><td class="detailed">ΒΑΓΙΑ, ΒΑΣΙΛΑΚΗ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α3</td></tr><tr><td class="detailed">ΒΑΓΙΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β3*</td></tr><tr><td class="detailed">ΒΑΣΙΛΑΚΗ, ΒΑΓΙΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β5</td></tr><tr><td class="detailed">ΒΑΓΙΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ1*</td></tr><tr><td class="detailed">ΒΑΣΙΛΑΚΗ, ΒΑΓΙΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β2*</td></tr><tr><td class="detailed">ΒΑΓΙΑ, ΒΑΣΙΛΑΚΗ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β3*</td></tr><tr><td class="detailed">ΒΑΣΙΛΑΚΗ, ΒΑΓΙΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ2*</td></tr><tr><td class="detailed">ΒΑΣΙΛΑΚΗ, ΒΑΓΙΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α3</td></tr><tr><td class="detailed">ΒΑΓΙΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
        </tr>
        <tr>
        <th class="yAxis">ΜΟΥΣΙ</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α2</td></tr><tr><td class="detailed">ΚΟΡΔΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β4</td></tr><tr><td class="detailed">ΚΟΡΔΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ2*</td></tr><tr><td class="detailed">ΚΟΡΔΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α3</td></tr><tr><td class="detailed">ΚΟΡΔΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β1*</td></tr><tr><td class="detailed">ΚΟΡΔΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ3*</td></tr><tr><td class="detailed">ΚΟΡΔΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α1*</td></tr><tr><td class="detailed">ΚΟΡΔΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ1*</td></tr><tr><td class="detailed">ΚΟΡΔΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ4</td></tr><tr><td class="detailed">ΚΟΡΔΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β2*</td></tr><tr><td class="detailed">ΚΟΡΔΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β3*</td></tr><tr><td class="detailed">ΚΟΡΔΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β5</td></tr><tr><td class="detailed">ΚΟΡΔΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
        </tr>
        <tr>
        <th class="yAxis">ΑΓΓΛΙΚΑ</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β1*, Β2*</td></tr><tr><td class="detailed">ΦΑΙΤΑ, ΛΥΔΙΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ2*, Γ3*</td></tr><tr><td class="detailed">ΦΑΙΤΑ, ΛΥΔΙΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β3*, Β4</td></tr><tr><td class="detailed">ΦΑΙΤΑ, ΛΥΔΙΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ1*, Γ4</td></tr><tr><td class="detailed">ΦΑΙΤΑ, ΛΥΔΙΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β1*, Β2*</td></tr><tr><td class="detailed">ΦΑΙΤΑ, ΛΥΔΙΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β3*, Β4</td></tr><tr><td class="detailed">ΦΑΙΤΑ, ΛΥΔΙΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ2*, Γ3*</td></tr><tr><td class="detailed">ΦΑΙΤΑ, ΛΥΔΙΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ1*, Γ4</td></tr><tr><td class="detailed">ΦΑΙΤΑ, ΛΥΔΙΑ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
        <th class="yAxis">ΠΛΗ-ΤΕΧΝ</th>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ3*</td></tr><tr><td class="detailed">Χ-ΠΙΤΣΙ, Χ-ΔΑΦΝ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ3*</td></tr><tr><td class="detailed">Χ-ΠΙΤΣΙ, Χ-ΔΑΦΝ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α1*</td></tr><tr><td class="detailed">Χ-ΠΙΤΣΙΝ-ΑΝΑ, Χ-ΠΑΠΠΑΔΟΠ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α1*</td></tr><tr><td class="detailed">Χ-ΠΙΤΣΙΝ-ΑΝΑ, Χ-ΠΑΠΠΑΔΟΠ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α2</td></tr><tr><td class="detailed">Χ-ΠΙΤΣΙΝ-ΑΝΑ, Χ-ΠΑΠΠΑΔΟΠ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α2</td></tr><tr><td class="detailed">Χ-ΠΙΤΣΙΝ-ΑΝΑ, Χ-ΠΑΠΠΑΔΟΠ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β5</td></tr><tr><td class="detailed">Χ-ΠΙΤΣΙ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β2*</td></tr><tr><td class="detailed">Χ-ΠΙΤΣΙ, Χ-ΔΑΦΝ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β2*</td></tr><tr><td class="detailed">Χ-ΠΙΤΣΙ, Χ-ΔΑΦΝ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α3</td></tr><tr><td class="detailed">Χ-ΠΙΤΣΙΝ-ΑΝΑ, Χ-ΠΑΠΠΑΔΟΠ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α3</td></tr><tr><td class="detailed">Χ-ΠΙΤΣΙΝ-ΑΝΑ, Χ-ΠΑΠΠΑΔΟΠ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ2*</td></tr><tr><td class="detailed">Χ-ΠΙΤΣΙ, Χ-ΔΑΦΝ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ2*</td></tr><tr><td class="detailed">Χ-ΠΙΤΣΙ, Χ-ΔΑΦΝ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ4</td></tr><tr><td class="detailed">Χ-ΠΙΤΣΙ, Χ-ΔΑΦΝ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ4</td></tr><tr><td class="detailed">Χ-ΠΙΤΣΙ, Χ-ΔΑΦΝ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β3*</td></tr><tr><td class="detailed">Χ-ΠΙΤΣΙ, Χ-ΔΑΦΝ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β3*</td></tr><tr><td class="detailed">Χ-ΠΙΤΣΙ, Χ-ΔΑΦΝ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β1*</td></tr><tr><td class="detailed">Χ-ΠΙΤΣΙ, Χ-ΔΑΦΝ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β1*</td></tr><tr><td class="detailed">Χ-ΠΙΤΣΙ, Χ-ΔΑΦΝ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β4</td></tr><tr><td class="detailed">Χ-ΠΙΤΣΙ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ1*</td></tr><tr><td class="detailed">Χ-ΠΙΤΣΙ, Χ-ΔΑΦΝ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ1*</td></tr><tr><td class="detailed">Χ-ΠΙΤΣΙ, Χ-ΔΑΦΝ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
        </tr>
        <tr>
        <th class="yAxis">ΓΥΜΝΑΣΤΙ</th>
          <td><table class="detailed"><tr><td class="detailed"></td><td class="detailed"></td></tr><tr><td class="detailed">Β1*</td><td class="detailed">Β2*</td></tr><tr><td class="detailed">ΤΣΑΟΥΣΙΔ</td><td class="detailed">ΕΦΗ</td></tr><tr><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α1*</td></tr><tr><td class="detailed">ΕΦΗ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β5</td></tr><tr><td class="detailed">ΤΣΑΟΥΣΙΔ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ1*</td></tr><tr><td class="detailed">ΕΦΗ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α3</td></tr><tr><td class="detailed">ΕΦΗ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β4</td></tr><tr><td class="detailed">ΤΣΑΟΥΣΙΔ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β2*</td></tr><tr><td class="detailed">ΕΦΗ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ3*</td></tr><tr><td class="detailed">ΕΦΗ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td><td class="detailed"></td></tr><tr><td class="detailed">Β1*</td><td class="detailed">Γ2*</td></tr><tr><td class="detailed">ΤΣΑΟΥΣΙΔ</td><td class="detailed">ΕΦΗ</td></tr><tr><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β3*</td></tr><tr><td class="detailed">ΕΦΗ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α2</td></tr><tr><td class="detailed">ΕΦΗ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α1*</td></tr><tr><td class="detailed">ΕΦΗ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β4</td></tr><tr><td class="detailed">ΤΣΑΟΥΣΙΔ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ2*</td></tr><tr><td class="detailed">ΕΦΗ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α3</td></tr><tr><td class="detailed">ΕΦΗ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ4</td></tr><tr><td class="detailed">ΕΦΗ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ1*</td></tr><tr><td class="detailed">ΕΦΗ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β5</td></tr><tr><td class="detailed">ΤΣΑΟΥΣΙΔ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ4</td></tr><tr><td class="detailed">ΕΦΗ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Γ3*</td></tr><tr><td class="detailed">ΕΦΗ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α2</td></tr><tr><td class="detailed">ΕΦΗ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Β3*</td></tr><tr><td class="detailed">ΕΦΗ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
        </tr>
        <tr>
        <th class="yAxis">ΓΑΛΛΙΚ</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α1*</td></tr><tr><td class="detailed">ΒΑΣΙΛΑΚΗ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α1*</td></tr><tr><td class="detailed">ΒΑΣΙΛΑΚΗ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
        <th class="yAxis">ΟΙΚΙΑΚΗ</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α1*</td></tr><tr><td class="detailed">ΤΣΑΟΥΣΙΔ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α3</td></tr><tr><td class="detailed">ΤΣΑΟΥΣΙΔ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed"></td></tr><tr><td class="detailed">Α1*</td></tr><tr><td class="detailed">ΤΣΑΟΥΣΙΔ</td></tr><tr><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr class="foot"><td></td><td colspan="35">Timetable generated with FET 5.20.0 on 9/19/16 7:30 AM</td></tr>
      </tbody>
    </table>
  </body>
</html>
