﻿Conflicts of final.fet
Warning! Only 321 out of 324 activities placed!
Generated with FET 5.20.0 on 9/19/16 7:30 AM

Total conflicts: 60031.8

Conflicts list (in decreasing order):

Time constraint basic compulsory broken: unallocated activity with id=570 (T:ΤΣΑΟΥΣΙΔ, S:ΟΙΚΙΑΚΗ, St:Α2) - this increases the conflicts total by 10000
Time constraint basic compulsory broken: unallocated activity with id=571 (T:ΤΣΑΟΥΣΙΔ, S:ΟΙΚΙΑΚΗ, St:Α2) - this increases the conflicts total by 10000
Time constraint basic compulsory broken: unallocated activity with id=573 (T:ΤΣΑΟΥΣΙΔ, S:ΟΙΚΙΑΚΗ, St:Α3) - this increases the conflicts total by 10000
Space constraint basic compulsory broken: unallocated activity with id=570 (T:ΤΣΑΟΥΣΙΔ, S:ΟΙΚΙΑΚΗ, St:Α2) - this increases the conflicts total by 10000
Space constraint basic compulsory broken: unallocated activity with id=571 (T:ΤΣΑΟΥΣΙΔ, S:ΟΙΚΙΑΚΗ, St:Α2) - this increases the conflicts total by 10000
Space constraint basic compulsory broken: unallocated activity with id=573 (T:ΤΣΑΟΥΣΙΔ, S:ΟΙΚΙΑΚΗ, St:Α3) - this increases the conflicts total by 10000
Time constraint teachers max gaps per day broken for teacher: ΤΣΑΟΥΣΙΔ, day: Tuesday, conflicts factor increase=3
Time constraint teachers max 4 hours daily broken for teacher Ε-ΠΕΤΡΟΠ, on day Tuesday, length=5. This increases the conflicts total by 0.95
Time constraint teachers max 4 hours daily broken for teacher Ε-ΣΚΑΦΤ, on day Thursday, length=5. This increases the conflicts total by 0.95
Time constraint teachers max 4 hours daily broken for teacher ΚΟΡΔΑ, on day Wednesday, length=5. This increases the conflicts total by 0.95
Time constraint teachers max 4 hours daily broken for teacher ΚΟΡΔΑ, on day Friday, length=5. This increases the conflicts total by 0.95
Time constraint teachers max 4 hours daily broken for teacher Μ-ΠΑΝΟΥ, on day Tuesday, length=5. This increases the conflicts total by 0.95
Time constraint teachers max 4 hours daily broken for teacher ΜΟΝΑ, on day Monday, length=5. This increases the conflicts total by 0.95
Time constraint teachers max 4 hours daily broken for teacher ΠΑΝΔ, on day Monday, length=5. This increases the conflicts total by 0.95
Time constraint teachers max 4 hours daily broken for teacher ΠΑΝΔ, on day Wednesday, length=5. This increases the conflicts total by 0.95
Time constraint teachers max 4 hours daily broken for teacher ΠΑΠΠΑ, on day Monday, length=5. This increases the conflicts total by 0.95
Time constraint teachers max 4 hours daily broken for teacher ΠΑΠΠΑ, on day Tuesday, length=6. This increases the conflicts total by 0.95
Time constraint teachers max 4 hours daily broken for teacher ΤΣΙΑ, on day Tuesday, length=5. This increases the conflicts total by 0.95
Time constraint teachers max 4 hours daily broken for teacher ΤΣΙΑ, on day Thursday, length=6. This increases the conflicts total by 0.95
Time constraint teachers max 4 hours daily broken for teacher Χ-ΜΗΤΣΑ, on day Wednesday, length=5. This increases the conflicts total by 0.95
Time constraint teachers max 4 hours daily broken for teacher Χ-ΠΑΠΠΑΔΟΠ, on day Tuesday, length=5. This increases the conflicts total by 0.95
Time constraint teachers max 4 hours daily broken for teacher ΧΥΣΣ, on day Monday, length=5. This increases the conflicts total by 0.95
Time constraint teachers max 4 hours daily broken for teacher ΔΑΣΚ-ΕΝΤΑ1-pe04, on day Tuesday, length=5. This increases the conflicts total by 0.95
Time constraint teachers max 4 hours daily broken for teacher ΔΑΣΚ-ΕΝΤΑ1-pe04, on day Wednesday, length=5. This increases the conflicts total by 0.95
Time constraint teachers max 4 hours daily broken for teacher ΔΑΣΚ-ΕΝΤΑ1-pe04, on day Thursday, length=6. This increases the conflicts total by 0.95
Time constraint teachers max 4 hours daily broken for teacher ΔΑΣΚ-ΕΝΤΑ1-pe04, on day Friday, length=6. This increases the conflicts total by 0.95
Time constraint teachers max 4 hours daily broken for teacher ΓΑΡΝΕΛΛΗ, on day Monday, length=5. This increases the conflicts total by 0.95
Time constraint teachers max 4 hours daily broken for teacher ΓΑΡΝΕΛΛΗ, on day Tuesday, length=7. This increases the conflicts total by 0.95
Time constraint teachers max 4 hours daily broken for teacher ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ, on day Tuesday, length=5. This increases the conflicts total by 0.95
Time constraint teachers max 4 hours daily broken for teacher ΔΑΣΚ-ΕΝΤ-p02, on day Monday, length=5. This increases the conflicts total by 0.95
Time constraint min days between activities broken: activity with id=468 (T:Μ-ΠΑΝΟΥ,ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ, S:ΜΑΘΗΜ, AT:ΜΑΘΗΜΑΤΙΚΑ, St:Β1*) conflicts with activity with id=467 (T:Μ-ΠΑΝΟΥ,ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ, S:ΜΑΘΗΜ, AT:ΜΑΘΗΜΑΤΙΚΑ, St:Β1*), being 1 days too close, on days Tuesday and Tuesday, conflicts factor increase=0.95.
Time constraint min days between activities broken: activity with id=492 (T:Χ-ΠΑΠΠΑΔΟΠ, S:ΜΑΘΗΜ, AT:ΜΑΘΗΜΑΤΙΚΑ, St:Α2) conflicts with activity with id=491 (T:Χ-ΠΑΠΠΑΔΟΠ, S:ΜΑΘΗΜ, AT:ΜΑΘΗΜΑΤΙΚΑ, St:Α2), being 1 days too close, on days Thursday and Thursday, conflicts factor increase=0.95.
Time constraint activities preferred time slots broken for activity with id=350 (T:ΚΟΡΔΑ, S:ΜΟΥΣΙ, St:Α1*) on 1 hours, increases conflicts total by 0.95
Time constraint activities preferred time slots broken for activity with id=360 (T:ΚΟΡΔΑ, S:ΜΟΥΣΙ, St:Γ3*) on 1 hours, increases conflicts total by 0.95
Time constraint activities not overlapping broken: activity with id=370 (T:Χ-ΠΙΤΣΙ,Χ-ΔΑΦΝ, S:ΠΛΗ-ΤΕΧΝ, St:Γ1*) overlaps with activity with id=327 (T:Χ-ΜΗΤΣΑ, S:ΚΑΛΛΙΤ, St:Γ4) on a number of 1 periods, conflicts factor increase=0.8
Time constraint activities not overlapping broken: activity with id=371 (T:Χ-ΠΙΤΣΙ,Χ-ΔΑΦΝ, S:ΠΛΗ-ΤΕΧΝ, St:Γ2*) overlaps with activity with id=318 (T:Χ-ΜΗΤΣΑ, S:ΚΑΛΛΙΤ, St:Α3) on a number of 1 periods, conflicts factor increase=0.8
Time constraint activities not overlapping broken: activity with id=373 (T:Χ-ΠΙΤΣΙ,Χ-ΔΑΦΝ, S:ΠΛΗ-ΤΕΧΝ, St:Γ4) overlaps with activity with id=323 (T:Χ-ΜΗΤΣΑ, S:ΚΑΛΛΙΤ, St:Β5) on a number of 1 periods, conflicts factor increase=0.8
Time constraint activities not overlapping broken: activity with id=373 (T:Χ-ΠΙΤΣΙ,Χ-ΔΑΦΝ, S:ΠΛΗ-ΤΕΧΝ, St:Γ4) overlaps with activity with id=326 (T:Χ-ΜΗΤΣΑ, S:ΚΑΛΛΙΤ, St:Γ3*) on a number of 1 periods, conflicts factor increase=0.8

End of file.
