﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Default institution</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" media="all" href="final_stylesheet.css" type="text/css" />
  </head>

  <body id="top">
    <h1>Warning! Only 321 out of 324 activities placed!</h1>
    <table>
      <tr align="left" valign="top">
        <th>Institution name:</th>
        <td>Default institution</td>
      </tr>
    </table>
    <table>
      <tr align="left" valign="top">
        <th>Comments:</th>
        <td>Default comments</td>
      </tr>
    </table>
    <p>
      <a href="final_soft_conflicts.txt">View the soft conflicts list.</a><br />
      View XML: <a href="final_subgroups.xml">subgroups</a>, <a href="final_teachers.xml">teachers</a>, <a href="final_activities.xml">activities</a>.
    </p>

    <table border="1">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="4">Timetables</th></tr>
        <tr>
          <!-- span -->
          <th>Days Horizontal</th><th>Days Vertical</th><th>Time Horizontal</th><th>Time Vertical</th>        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Subgroups</th>
          <td><a href="final_subgroups_days_horizontal.html">view</a></td>
          <td><a href="final_subgroups_days_vertical.html">view</a></td>
          <td><a href="final_subgroups_time_horizontal.html">view</a></td>
          <td><a href="final_subgroups_time_vertical.html">view</a></td>
        </tr>
        <tr>
          <th>Groups</th>
          <td><a href="final_groups_days_horizontal.html">view</a></td>
          <td><a href="final_groups_days_vertical.html">view</a></td>
          <td><a href="final_groups_time_horizontal.html">view</a></td>
          <td><a href="final_groups_time_vertical.html">view</a></td>
        </tr>
        <tr>
          <th>Years</th>
          <td><a href="final_years_days_horizontal.html">view</a></td>
          <td><a href="final_years_days_vertical.html">view</a></td>
          <td><a href="final_years_time_horizontal.html">view</a></td>
          <td><a href="final_years_time_vertical.html">view</a></td>
        </tr>
        <tr>
          <th>Teachers</th>
          <td><a href="final_teachers_days_horizontal.html">view</a></td>
          <td><a href="final_teachers_days_vertical.html">view</a></td>
          <td><a href="final_teachers_time_horizontal.html">view</a></td>
          <td><a href="final_teachers_time_vertical.html">view</a></td>
        </tr>
        <tr>
          <th>Teachers Free Periods</th>
          <td><a href="final_teachers_free_periods_days_horizontal.html">view</a></td>
          <td><a href="final_teachers_free_periods_days_vertical.html">view</a></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th>Rooms</th>
          <td><a href="final_rooms_days_horizontal.html">view</a></td>
          <td><a href="final_rooms_days_vertical.html">view</a></td>
          <td><a href="final_rooms_time_horizontal.html">view</a></td>
          <td><a href="final_rooms_time_vertical.html">view</a></td>
        </tr>
        <tr>
          <th>Subjects</th>
          <td><a href="final_subjects_days_horizontal.html">view</a></td>
          <td><a href="final_subjects_days_vertical.html">view</a></td>
          <td><a href="final_subjects_time_horizontal.html">view</a></td>
          <td><a href="final_subjects_time_vertical.html">view</a></td>
        </tr>
        <tr>
          <th>Activities</th>
          <td><a href="final_activities_days_horizontal.html">view</a></td>
          <td><a href="final_activities_days_vertical.html">view</a></td>
          <td><a href="final_activities_time_horizontal.html">view</a></td>
          <td><a href="final_activities_time_vertical.html">view</a></td>
        </tr>
      <tr class="foot"><td></td><td colspan="4">Timetable generated with FET 5.20.0 on 9/19/16 7:30 AM</td></tr>
      </tbody>
    </table>
  </body>
</html>
