﻿Soft conflicts of final.fet
Generated with FET 5.20.0 on 9/13/16 10:47 AM

Total soft conflicts: 26.95

Soft conflicts list (in decreasing order):

Time constraint min days between activities broken: activity with id=213 (T:Ε-ΣΚΑΦΤ, S:ΓΕΩΓΡ, St:Β5) conflicts with activity with id=212 (T:Ε-ΣΚΑΦΤ, S:ΓΕΩΓΡ, St:Β5), being 1 days too close, on days Friday and Friday, conflicts factor increase=0.95.
Time constraint teachers max 4 hours daily broken for teacher ΒΑΓΙΑ, on day Tuesday, length=5. This increases the conflicts total by 0.95
Time constraint teachers max 4 hours daily broken for teacher ΒΑΓΙΑ, on day Thursday, length=6. This increases the conflicts total by 0.95
Time constraint teachers max 4 hours daily broken for teacher Ε-ΒΑΡΘ, on day Tuesday, length=6. This increases the conflicts total by 0.95
Time constraint teachers max 4 hours daily broken for teacher Ε-ΠΕΤΡΟΠ, on day Monday, length=5. This increases the conflicts total by 0.95
Time constraint teachers max 4 hours daily broken for teacher Ε-ΣΚΑΦΤ, on day Wednesday, length=5. This increases the conflicts total by 0.95
Time constraint teachers max 4 hours daily broken for teacher ΕΦΗ, on day Wednesday, length=5. This increases the conflicts total by 0.95
Time constraint teachers max 4 hours daily broken for teacher Μ-ΕΜΙΛΙΑ, on day Monday, length=5. This increases the conflicts total by 0.95
Time constraint teachers max 4 hours daily broken for teacher ΜΟΝΑ, on day Monday, length=5. This increases the conflicts total by 0.95
Time constraint teachers max 4 hours daily broken for teacher ΠΑΠΠΑ, on day Tuesday, length=6. This increases the conflicts total by 0.95
Time constraint teachers max 4 hours daily broken for teacher ΣΑΙΤ, on day Tuesday, length=6. This increases the conflicts total by 0.95
Time constraint teachers max 4 hours daily broken for teacher ΤΣΙΑ, on day Tuesday, length=5. This increases the conflicts total by 0.95
Time constraint teachers max 4 hours daily broken for teacher ΦΑΙΤΑ, on day Tuesday, length=6. This increases the conflicts total by 0.95
Time constraint teachers max 4 hours daily broken for teacher Χ-ΠΑΠΠΑΔΟΠ, on day Monday, length=5. This increases the conflicts total by 0.95
Time constraint teachers max 4 hours daily broken for teacher Χ-ΠΑΠΠΑΔΟΠ, on day Tuesday, length=5. This increases the conflicts total by 0.95
Time constraint teachers max 4 hours daily broken for teacher Χ-ΠΙΤΣΙ, on day Wednesday, length=5. This increases the conflicts total by 0.95
Time constraint teachers max 4 hours daily broken for teacher ΔΑΣΚ-ΕΝΤΑ1-pe04, on day Tuesday, length=6. This increases the conflicts total by 0.95
Time constraint teachers max 4 hours daily broken for teacher ΔΑΣΚ-ΕΝΤΑ1-pe04, on day Wednesday, length=5. This increases the conflicts total by 0.95
Time constraint teachers max 4 hours daily broken for teacher ΔΑΣΚ-ΕΝΤΑ1-pe04, on day Thursday, length=6. This increases the conflicts total by 0.95
Time constraint teachers max 4 hours daily broken for teacher ΔΑΣΚ-ΕΝΤΑ1-pe04, on day Friday, length=5. This increases the conflicts total by 0.95
Time constraint teachers max 4 hours daily broken for teacher ΓΑΡΝΕΛΛΗ, on day Monday, length=5. This increases the conflicts total by 0.95
Time constraint teachers max 4 hours daily broken for teacher ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ, on day Thursday, length=5. This increases the conflicts total by 0.95
Time constraint teachers max 4 hours daily broken for teacher ΔΑΣΚ-ΕΝΤ-p02, on day Monday, length=5. This increases the conflicts total by 0.95
Time constraint activities preferred time slots broken for activity with id=356 (T:ΚΟΡΔΑ, S:ΜΟΥΣΙ, St:Β4) on 1 hours, increases conflicts total by 0.95
Time constraint activities preferred time slots broken for activity with id=358 (T:ΚΟΡΔΑ, S:ΜΟΥΣΙ, St:Γ1*) on 1 hours, increases conflicts total by 0.95
Time constraint activities not overlapping broken: activity with id=364 (T:Χ-ΠΙΤΣΙ,Χ-ΔΑΦΝ, S:ΠΛΗ-ΤΕΧΝ, St:Β1*) overlaps with activity with id=325 (T:Χ-ΜΗΤΣΑ, S:ΚΑΛΛΙΤ, St:Γ2*) on a number of 1 periods, conflicts factor increase=0.8
Time constraint activities not overlapping broken: activity with id=368 (T:Χ-ΠΙΤΣΙ, S:ΠΛΗ-ΤΕΧΝ, St:Β4) overlaps with activity with id=326 (T:Χ-ΜΗΤΣΑ, S:ΚΑΛΛΙΤ, St:Γ3*) on a number of 1 periods, conflicts factor increase=0.8
Time constraint activities not overlapping broken: activity with id=373 (T:Χ-ΠΙΤΣΙ,Χ-ΔΑΦΝ, S:ΠΛΗ-ΤΕΧΝ, St:Γ4) overlaps with activity with id=322 (T:Χ-ΜΗΤΣΑ, S:ΚΑΛΛΙΤ, St:Β4) on a number of 1 periods, conflicts factor increase=0.8
Time constraint activities not overlapping broken: activity with id=373 (T:Χ-ΠΙΤΣΙ,Χ-ΔΑΦΝ, S:ΠΛΗ-ΤΕΧΝ, St:Γ4) overlaps with activity with id=323 (T:Χ-ΜΗΤΣΑ, S:ΚΑΛΛΙΤ, St:Β5) on a number of 1 periods, conflicts factor increase=0.8

End of file.
