﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Default institution</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" media="all" href="final_stylesheet.css" type="text/css" />
  </head>

  <body id="top">
    <table>
      <tr align="left" valign="top">
        <th>Institution name:</th>
        <td>Default institution</td>
      </tr>
    </table>
    <table>
      <tr align="left" valign="top">
        <th>Comments:</th>
        <td>Default comments</td>
      </tr>
    </table>
    <ul>
      <li><a href="#table_DETAILED">Teachers' Free Periods (Detailed)</a></li>
      <li><a href="#table_LESS_DETAILED">Teachers' Free Periods (Less detailed)</a></li>
    </ul>
    <p>&nbsp;</p>

    <div class="TEACHER_HAS_SINGLE_GAP">Teacher has a single gap</div>
    <div class="TEACHER_HAS_BORDER_GAP">Teacher has a border gap</div>
    <div class="TEACHER_HAS_BIG_GAP">Teacher has a big gap</div>
    <div class="TEACHER_MUST_COME_EARLIER">Teacher must come earlier</div>
    <div class="TEACHER_MUST_COME_MUCH_EARLIER">Teacher must come much earlier</div>
    <div class="TEACHER_MUST_STAY_LONGER">Teacher must stay longer</div>
    <div class="TEACHER_MUST_STAY_MUCH_LONGER">Teacher must stay much longer</div>
    <div class="TEACHER_HAS_A_FREE_DAY">Teacher has a free day</div>
    <div class="TEACHER_IS_NOT_AVAILABLE">Teacher is not available</div>
    <p>&nbsp;</p>

    <table id="table_DETAILED" border="1">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">Teachers' Free Periods (Detailed)</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td><div class="DESCRIPTION">Must come earlier:</div>Μ-ΠΑΝΟΥ<br />ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /><div class="DESCRIPTION">Must come much earlier:</div>ΒΑΓΙΑ<br />ΕΦΗ<br />ΣΑΙΤ<br />Χ-ΔΑΦΝ<br />Χ-ΠΙΤΣΙ<br />ΧΥΣΣ<br />ΔΑΣΚ-ΕΝΤΑ2-pe03<br />ΒΑΣΙΛΑΚΗ<br /><div class="DESCRIPTION">Free day:</div>ΦΙΛΟΛ-ΑΝΑ<br />ΓΑΛΛΙΚΟΣ<br />ΣΚΑΦΤ-ΑΝΑ<br /><div class="DESCRIPTION">Not available:</div>Ε-ΣΚΑΦΤ<br />ΚΟΡΔΑ<br />ΛΥΔΙΑ<br />ΠΑΝΔΗ-ΑΝΑ<br />Χ-ΜΗΤΣΑ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>ΤΣΑΟΥΣΙΔ<br /><div class="DESCRIPTION">Must come earlier:</div>ΒΑΓΙΑ<br />ΕΦΗ<br />ΣΑΙΤ<br />Χ-ΔΑΦΝ<br />Χ-ΠΙΤΣΙ<br />ΧΥΣΣ<br />ΒΑΣΙΛΑΚΗ<br /><div class="DESCRIPTION">Must come much earlier:</div>ΔΑΣΚ-ΕΝΤΑ2-pe03<br /><div class="DESCRIPTION">Free day:</div>ΦΙΛΟΛ-ΑΝΑ<br />ΓΑΛΛΙΚΟΣ<br />ΣΚΑΦΤ-ΑΝΑ<br /><div class="DESCRIPTION">Not available:</div>Ε-ΣΚΑΦΤ<br />ΚΟΡΔΑ<br />ΛΥΔΙΑ<br />ΠΑΝΔΗ-ΑΝΑ<br />Χ-ΜΗΤΣΑ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>Ε-ΒΑΡΘ<br />ΠΑΝΔ<br />ΠΑΠΠΑ<br />ΤΣΙΑ<br />Χ-ΠΑΠΠΑΔΟΠ<br />ΔΑΣΚ-ΕΝΤΑ1-pe04<br /><div class="DESCRIPTION">Must stay longer:</div>ΦΑΙΤΑ<br />Χ-ΠΙΤΣΙΝ-ΑΝΑ<br /><div class="DESCRIPTION">Must come earlier:</div>ΔΑΣΚ-ΕΝΤΑ2-pe03<br /><div class="DESCRIPTION">Free day:</div>ΦΙΛΟΛ-ΑΝΑ<br />ΓΑΛΛΙΚΟΣ<br />ΣΚΑΦΤ-ΑΝΑ<br /><div class="DESCRIPTION">Not available:</div>Ε-ΣΚΑΦΤ<br />ΚΟΡΔΑ<br />ΛΥΔΙΑ<br />ΠΑΝΔΗ-ΑΝΑ<br />Χ-ΜΗΤΣΑ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>Ε-ΠΕΤΡΟΠ<br />Μ-ΕΜΙΛΙΑ<br />ΧΥΣΣ<br />ΓΑΡΝΕΛΛΗ<br />ΒΑΣΙΛΑΚΗ<br />ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /><div class="DESCRIPTION">Must stay longer:</div>ΤΣΑΟΥΣΙΔ<br /><div class="DESCRIPTION">Must stay much longer:</div>ΦΑΙΤΑ<br />Χ-ΠΙΤΣΙΝ-ΑΝΑ<br /><div class="DESCRIPTION">Free day:</div>ΦΙΛΟΛ-ΑΝΑ<br />ΓΑΛΛΙΚΟΣ<br />ΣΚΑΦΤ-ΑΝΑ<br /><div class="DESCRIPTION">Not available:</div>Ε-ΣΚΑΦΤ<br />ΚΟΡΔΑ<br />ΛΥΔΙΑ<br />ΠΑΝΔΗ-ΑΝΑ<br />Χ-ΜΗΤΣΑ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>ΕΦΗ<br />Μ-ΠΑΝΟΥ<br />ΜΟΝΑ<br />ΣΑΙΤ<br />ΔΑΣΚ-ΕΝΤΑ2-pe03<br />ΔΑΣΚ-ΕΝΤ-p02<br /><div class="DESCRIPTION">Must stay longer:</div>ΓΕΩΡ<br /><div class="DESCRIPTION">Must stay much longer:</div>ΤΣΑΟΥΣΙΔ<br />ΦΑΙΤΑ<br />Χ-ΠΙΤΣΙΝ-ΑΝΑ<br /><div class="DESCRIPTION">Free day:</div>ΦΙΛΟΛ-ΑΝΑ<br />ΓΑΛΛΙΚΟΣ<br />ΣΚΑΦΤ-ΑΝΑ<br /><div class="DESCRIPTION">Not available:</div>Ε-ΣΚΑΦΤ<br />ΚΟΡΔΑ<br />ΛΥΔΙΑ<br />ΠΑΝΔΗ-ΑΝΑ<br />Χ-ΜΗΤΣΑ<br /></td>
          <td><div class="DESCRIPTION">Must stay longer:</div>Ε-ΒΑΡΘ<br />ΠΑΝΔ<br />ΠΑΠΠΑ<br />ΤΣΙΑ<br />ΔΑΣΚ-ΕΝΤΑ1-pe04<br /><div class="DESCRIPTION">Must stay much longer:</div>ΓΕΩΡ<br />ΤΣΑΟΥΣΙΔ<br />ΦΑΙΤΑ<br />Χ-ΠΙΤΣΙΝ-ΑΝΑ<br /><div class="DESCRIPTION">Free day:</div>ΦΙΛΟΛ-ΑΝΑ<br />ΓΑΛΛΙΚΟΣ<br />ΣΚΑΦΤ-ΑΝΑ<br /><div class="DESCRIPTION">Not available:</div>Ε-ΣΚΑΦΤ<br />ΚΟΡΔΑ<br />ΛΥΔΙΑ<br />ΠΑΝΔΗ-ΑΝΑ<br />Χ-ΜΗΤΣΑ<br /></td>
          <td><div class="DESCRIPTION">Must stay longer:</div>ΒΑΓΙΑ<br />Ε-ΠΕΤΡΟΠ<br />ΕΦΗ<br />Μ-ΕΜΙΛΙΑ<br />Μ-ΠΑΝΟΥ<br />ΜΟΝΑ<br />ΣΑΙΤ<br />Χ-ΔΑΦΝ<br />Χ-ΠΑΠΠΑΔΟΠ<br />Χ-ΠΙΤΣΙ<br />ΧΥΣΣ<br />ΔΑΣΚ-ΕΝΤΑ2-pe03<br />ΓΑΡΝΕΛΛΗ<br />ΒΑΣΙΛΑΚΗ<br />ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br />ΔΑΣΚ-ΕΝΤ-p02<br /><div class="DESCRIPTION">Must stay much longer:</div>ΓΕΩΡ<br />Ε-ΒΑΡΘ<br />ΤΣΑΟΥΣΙΔ<br />ΠΑΝΔ<br />ΠΑΠΠΑ<br />ΤΣΙΑ<br />ΦΑΙΤΑ<br />Χ-ΠΙΤΣΙΝ-ΑΝΑ<br />ΔΑΣΚ-ΕΝΤΑ1-pe04<br /><div class="DESCRIPTION">Free day:</div>ΦΙΛΟΛ-ΑΝΑ<br />ΓΑΛΛΙΚΟΣ<br />ΣΚΑΦΤ-ΑΝΑ<br /><div class="DESCRIPTION">Not available:</div>Ε-ΣΚΑΦΤ<br />ΚΟΡΔΑ<br />ΛΥΔΙΑ<br />ΠΑΝΔΗ-ΑΝΑ<br />Χ-ΜΗΤΣΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td><div class="DESCRIPTION">Must come earlier:</div>ΒΑΓΙΑ<br />ΔΑΣΚ-ΕΝΤΑ1-pe04<br /><div class="DESCRIPTION">Must come much earlier:</div>Ε-ΠΕΤΡΟΠ<br />ΕΦΗ<br />ΜΟΝΑ<br />ΠΑΝΔ<br />Χ-ΔΑΦΝ<br />Χ-ΠΙΤΣΙ<br />ΧΥΣΣ<br />ΓΑΡΝΕΛΛΗ<br /><div class="DESCRIPTION">Free day:</div>ΦΙΛΟΛ-ΑΝΑ<br />ΓΑΛΛΙΚΟΣ<br />ΣΚΑΦΤ-ΑΝΑ<br /><div class="DESCRIPTION">Not available:</div>Ε-ΣΚΑΦΤ<br />ΚΟΡΔΑ<br />ΠΑΝΔΗ-ΑΝΑ<br />Χ-ΜΗΤΣΑ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /><div class="DESCRIPTION">Must stay longer:</div>ΔΑΣΚ-ΕΝΤΑ2-pe03<br /><div class="DESCRIPTION">Must come earlier:</div>Ε-ΠΕΤΡΟΠ<br />ΠΑΝΔ<br />ΧΥΣΣ<br /><div class="DESCRIPTION">Must come much earlier:</div>ΕΦΗ<br />ΜΟΝΑ<br />Χ-ΔΑΦΝ<br />Χ-ΠΙΤΣΙ<br />ΓΑΡΝΕΛΛΗ<br /><div class="DESCRIPTION">Free day:</div>ΦΙΛΟΛ-ΑΝΑ<br />ΓΑΛΛΙΚΟΣ<br />ΣΚΑΦΤ-ΑΝΑ<br /><div class="DESCRIPTION">Not available:</div>Ε-ΣΚΑΦΤ<br />ΚΟΡΔΑ<br />ΠΑΝΔΗ-ΑΝΑ<br />Χ-ΜΗΤΣΑ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>ΤΣΑΟΥΣΙΔ<br />Μ-ΕΜΙΛΙΑ<br />ΣΑΙΤ<br />ΒΑΣΙΛΑΚΗ<br /><div class="DESCRIPTION">Must come earlier:</div>ΜΟΝΑ<br />Χ-ΔΑΦΝ<br />ΓΑΡΝΕΛΛΗ<br /><div class="DESCRIPTION">Must stay much longer:</div>ΔΑΣΚ-ΕΝΤΑ2-pe03<br /><div class="DESCRIPTION">Must come much earlier:</div>ΕΦΗ<br />Χ-ΠΙΤΣΙ<br /><div class="DESCRIPTION">Free day:</div>ΦΙΛΟΛ-ΑΝΑ<br />ΓΑΛΛΙΚΟΣ<br />ΣΚΑΦΤ-ΑΝΑ<br /><div class="DESCRIPTION">Not available:</div>Ε-ΣΚΑΦΤ<br />ΚΟΡΔΑ<br />ΠΑΝΔΗ-ΑΝΑ<br />Χ-ΜΗΤΣΑ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>ΓΕΩΡ<br />Ε-ΠΕΤΡΟΠ<br />ΛΥΔΙΑ<br />ΠΑΝΔ<br />ΤΣΙΑ<br />ΦΑΙΤΑ<br />ΔΑΣΚ-ΕΝΤ-p02<br /><div class="DESCRIPTION">Must come earlier:</div>ΕΦΗ<br /><div class="DESCRIPTION">Must stay much longer:</div>ΔΑΣΚ-ΕΝΤΑ2-pe03<br /><div class="DESCRIPTION">Must come much earlier:</div>Χ-ΠΙΤΣΙ<br /><div class="DESCRIPTION">Free day:</div>ΦΙΛΟΛ-ΑΝΑ<br />ΓΑΛΛΙΚΟΣ<br />ΣΚΑΦΤ-ΑΝΑ<br /><div class="DESCRIPTION">Not available:</div>Ε-ΣΚΑΦΤ<br />ΚΟΡΔΑ<br />ΠΑΝΔΗ-ΑΝΑ<br />Χ-ΜΗΤΣΑ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>Ε-ΒΑΡΘ<br />ΠΑΠΠΑ<br />Χ-ΔΑΦΝ<br />Χ-ΠΑΠΠΑΔΟΠ<br /><div class="DESCRIPTION">Must stay longer:</div>ΤΣΑΟΥΣΙΔ<br />Μ-ΕΜΙΛΙΑ<br />Μ-ΠΑΝΟΥ<br />Χ-ΠΙΤΣΙΝ-ΑΝΑ<br />ΒΑΣΙΛΑΚΗ<br />ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /><div class="DESCRIPTION">Must come earlier:</div>Χ-ΠΙΤΣΙ<br /><div class="DESCRIPTION">Must stay much longer:</div>ΔΑΣΚ-ΕΝΤΑ2-pe03<br /><div class="DESCRIPTION">Free day:</div>ΦΙΛΟΛ-ΑΝΑ<br />ΓΑΛΛΙΚΟΣ<br />ΣΚΑΦΤ-ΑΝΑ<br /><div class="DESCRIPTION">Not available:</div>Ε-ΣΚΑΦΤ<br />ΚΟΡΔΑ<br />ΠΑΝΔΗ-ΑΝΑ<br />Χ-ΜΗΤΣΑ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>ΒΑΓΙΑ<br />ΧΥΣΣ<br /><div class="DESCRIPTION">Must stay longer:</div>ΓΕΩΡ<br />ΛΥΔΙΑ<br />ΔΑΣΚ-ΕΝΤ-p02<br /><div class="DESCRIPTION">Must stay much longer:</div>ΤΣΑΟΥΣΙΔ<br />Μ-ΕΜΙΛΙΑ<br />Μ-ΠΑΝΟΥ<br />Χ-ΠΙΤΣΙΝ-ΑΝΑ<br />ΔΑΣΚ-ΕΝΤΑ2-pe03<br />ΒΑΣΙΛΑΚΗ<br />ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /><div class="DESCRIPTION">Free day:</div>ΦΙΛΟΛ-ΑΝΑ<br />ΓΑΛΛΙΚΟΣ<br />ΣΚΑΦΤ-ΑΝΑ<br /><div class="DESCRIPTION">Not available:</div>Ε-ΣΚΑΦΤ<br />ΚΟΡΔΑ<br />ΠΑΝΔΗ-ΑΝΑ<br />Χ-ΜΗΤΣΑ<br /></td>
          <td><div class="DESCRIPTION">Must stay longer:</div>ΤΣΙΑ<br />Χ-ΠΑΠΠΑΔΟΠ<br /><div class="DESCRIPTION">Must stay much longer:</div>ΓΕΩΡ<br />ΤΣΑΟΥΣΙΔ<br />ΛΥΔΙΑ<br />Μ-ΕΜΙΛΙΑ<br />Μ-ΠΑΝΟΥ<br />Χ-ΠΙΤΣΙΝ-ΑΝΑ<br />ΔΑΣΚ-ΕΝΤΑ2-pe03<br />ΒΑΣΙΛΑΚΗ<br />ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br />ΔΑΣΚ-ΕΝΤ-p02<br /><div class="DESCRIPTION">Free day:</div>ΦΙΛΟΛ-ΑΝΑ<br />ΓΑΛΛΙΚΟΣ<br />ΣΚΑΦΤ-ΑΝΑ<br /><div class="DESCRIPTION">Not available:</div>Ε-ΣΚΑΦΤ<br />ΚΟΡΔΑ<br />ΠΑΝΔΗ-ΑΝΑ<br />Χ-ΜΗΤΣΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td><div class="DESCRIPTION">Must come earlier:</div>ΓΕΩΡ<br />Ε-ΠΕΤΡΟΠ<br />Μ-ΕΜΙΛΙΑ<br />ΔΑΣΚ-ΕΝΤΑ2-pe03<br />ΔΑΣΚ-ΕΝΤ-p02<br /><div class="DESCRIPTION">Must come much earlier:</div>ΒΑΓΙΑ<br />ΤΣΑΟΥΣΙΔ<br />ΚΟΡΔΑ<br />ΠΑΠΠΑ<br />Χ-ΔΑΦΝ<br />ΧΥΣΣ<br />ΒΑΣΙΛΑΚΗ<br /><div class="DESCRIPTION">Free day:</div>ΦΑΙΤΑ<br />ΦΙΛΟΛ-ΑΝΑ<br />ΓΑΛΛΙΚΟΣ<br />ΣΚΑΦΤ-ΑΝΑ<br /><div class="DESCRIPTION">Not available:</div>ΛΥΔΙΑ<br />ΠΑΝΔΗ-ΑΝΑ<br />Χ-ΠΙΤΣΙΝ-ΑΝΑ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>Ε-ΒΑΡΘ<br />ΕΦΗ<br />Χ-ΠΙΤΣΙ<br /><div class="DESCRIPTION">Must come earlier:</div>ΚΟΡΔΑ<br />ΠΑΠΠΑ<br />Χ-ΔΑΦΝ<br />ΧΥΣΣ<br /><div class="DESCRIPTION">Must come much earlier:</div>ΒΑΓΙΑ<br />ΤΣΑΟΥΣΙΔ<br />ΒΑΣΙΛΑΚΗ<br /><div class="DESCRIPTION">Free day:</div>ΦΑΙΤΑ<br />ΦΙΛΟΛ-ΑΝΑ<br />ΓΑΛΛΙΚΟΣ<br />ΣΚΑΦΤ-ΑΝΑ<br /><div class="DESCRIPTION">Not available:</div>ΛΥΔΙΑ<br />ΠΑΝΔΗ-ΑΝΑ<br />Χ-ΠΙΤΣΙΝ-ΑΝΑ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>Ε-ΣΚΑΦΤ<br />Μ-ΕΜΙΛΙΑ<br />ΠΑΝΔ<br />ΔΑΣΚ-ΕΝΤΑ2-pe03<br />ΓΑΡΝΕΛΛΗ<br /><div class="DESCRIPTION">Must stay longer:</div>ΣΑΙΤ<br />Χ-ΠΑΠΠΑΔΟΠ<br /><div class="DESCRIPTION">Must come earlier:</div>ΒΑΓΙΑ<br />ΒΑΣΙΛΑΚΗ<br /><div class="DESCRIPTION">Must come much earlier:</div>ΤΣΑΟΥΣΙΔ<br /><div class="DESCRIPTION">Free day:</div>ΦΑΙΤΑ<br />ΦΙΛΟΛ-ΑΝΑ<br />ΓΑΛΛΙΚΟΣ<br />ΣΚΑΦΤ-ΑΝΑ<br /><div class="DESCRIPTION">Not available:</div>ΛΥΔΙΑ<br />ΠΑΝΔΗ-ΑΝΑ<br />Χ-ΠΙΤΣΙΝ-ΑΝΑ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>ΓΕΩΡ<br />Ε-ΠΕΤΡΟΠ<br />Μ-ΠΑΝΟΥ<br />ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br />ΔΑΣΚ-ΕΝΤ-p02<br /><div class="DESCRIPTION">Must stay longer:</div>ΜΟΝΑ<br />ΤΣΙΑ<br /><div class="DESCRIPTION">Must come earlier:</div>ΤΣΑΟΥΣΙΔ<br /><div class="DESCRIPTION">Must stay much longer:</div>ΣΑΙΤ<br />Χ-ΠΑΠΠΑΔΟΠ<br /><div class="DESCRIPTION">Free day:</div>ΦΑΙΤΑ<br />ΦΙΛΟΛ-ΑΝΑ<br />ΓΑΛΛΙΚΟΣ<br />ΣΚΑΦΤ-ΑΝΑ<br /><div class="DESCRIPTION">Not available:</div>ΛΥΔΙΑ<br />ΠΑΝΔΗ-ΑΝΑ<br />Χ-ΠΙΤΣΙΝ-ΑΝΑ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>ΒΑΓΙΑ<br />ΠΑΠΠΑ<br /><div class="DESCRIPTION">Must stay longer:</div>Ε-ΒΑΡΘ<br />Χ-ΜΗΤΣΑ<br />ΔΑΣΚ-ΕΝΤΑ2-pe03<br />ΓΑΡΝΕΛΛΗ<br /><div class="DESCRIPTION">Must stay much longer:</div>ΜΟΝΑ<br />ΣΑΙΤ<br />ΤΣΙΑ<br />Χ-ΠΑΠΠΑΔΟΠ<br /><div class="DESCRIPTION">Free day:</div>ΦΑΙΤΑ<br />ΦΙΛΟΛ-ΑΝΑ<br />ΓΑΛΛΙΚΟΣ<br />ΣΚΑΦΤ-ΑΝΑ<br /><div class="DESCRIPTION">Not available:</div>ΛΥΔΙΑ<br />ΠΑΝΔΗ-ΑΝΑ<br />Χ-ΠΙΤΣΙΝ-ΑΝΑ<br /></td>
          <td><div class="DESCRIPTION">Must stay longer:</div>Μ-ΠΑΝΟΥ<br />ΠΑΝΔ<br />ΔΑΣΚ-ΕΝΤΑ1-pe04<br />ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /><div class="DESCRIPTION">Must stay much longer:</div>Ε-ΒΑΡΘ<br />ΜΟΝΑ<br />ΣΑΙΤ<br />ΤΣΙΑ<br />Χ-ΜΗΤΣΑ<br />Χ-ΠΑΠΠΑΔΟΠ<br />ΔΑΣΚ-ΕΝΤΑ2-pe03<br />ΓΑΡΝΕΛΛΗ<br /><div class="DESCRIPTION">Free day:</div>ΦΑΙΤΑ<br />ΦΙΛΟΛ-ΑΝΑ<br />ΓΑΛΛΙΚΟΣ<br />ΣΚΑΦΤ-ΑΝΑ<br /><div class="DESCRIPTION">Not available:</div>ΛΥΔΙΑ<br />ΠΑΝΔΗ-ΑΝΑ<br />Χ-ΠΙΤΣΙΝ-ΑΝΑ<br /></td>
          <td><div class="DESCRIPTION">Must stay longer:</div>ΒΑΓΙΑ<br />ΓΕΩΡ<br />Ε-ΠΕΤΡΟΠ<br />Ε-ΣΚΑΦΤ<br />ΕΦΗ<br />ΤΣΑΟΥΣΙΔ<br />ΚΟΡΔΑ<br />Μ-ΕΜΙΛΙΑ<br />ΠΑΠΠΑ<br />Χ-ΔΑΦΝ<br />Χ-ΠΙΤΣΙ<br />ΧΥΣΣ<br />ΒΑΣΙΛΑΚΗ<br />ΔΑΣΚ-ΕΝΤ-p02<br /><div class="DESCRIPTION">Must stay much longer:</div>Ε-ΒΑΡΘ<br />Μ-ΠΑΝΟΥ<br />ΜΟΝΑ<br />ΠΑΝΔ<br />ΣΑΙΤ<br />ΤΣΙΑ<br />Χ-ΜΗΤΣΑ<br />Χ-ΠΑΠΠΑΔΟΠ<br />ΔΑΣΚ-ΕΝΤΑ1-pe04<br />ΔΑΣΚ-ΕΝΤΑ2-pe03<br />ΓΑΡΝΕΛΛΗ<br />ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /><div class="DESCRIPTION">Free day:</div>ΦΑΙΤΑ<br />ΦΙΛΟΛ-ΑΝΑ<br />ΓΑΛΛΙΚΟΣ<br />ΣΚΑΦΤ-ΑΝΑ<br /><div class="DESCRIPTION">Not available:</div>ΛΥΔΙΑ<br />ΠΑΝΔΗ-ΑΝΑ<br />Χ-ΠΙΤΣΙΝ-ΑΝΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td><div class="DESCRIPTION">Must come earlier:</div>ΕΦΗ<br /><div class="DESCRIPTION">Must come much earlier:</div>Ε-ΣΚΑΦΤ<br />ΚΟΡΔΑ<br />ΜΟΝΑ<br />ΠΑΝΔ<br />ΠΑΝΔΗ-ΑΝΑ<br />ΠΑΠΠΑ<br />ΣΑΙΤ<br />ΤΣΙΑ<br />Χ-ΜΗΤΣΑ<br />ΧΥΣΣ<br />ΓΑΡΝΕΛΛΗ<br /><div class="DESCRIPTION">Free day:</div>ΦΙΛΟΛ-ΑΝΑ<br />ΓΑΛΛΙΚΟΣ<br />ΣΚΑΦΤ-ΑΝΑ<br /><div class="DESCRIPTION">Not available:</div>Χ-ΠΙΤΣΙΝ-ΑΝΑ<br /></td>
          <td><div class="DESCRIPTION">Must come earlier:</div>Ε-ΣΚΑΦΤ<br />ΜΟΝΑ<br />ΠΑΠΠΑ<br />ΤΣΙΑ<br />Χ-ΜΗΤΣΑ<br />ΧΥΣΣ<br /><div class="DESCRIPTION">Must come much earlier:</div>ΚΟΡΔΑ<br />ΠΑΝΔ<br />ΠΑΝΔΗ-ΑΝΑ<br />ΣΑΙΤ<br />ΓΑΡΝΕΛΛΗ<br /><div class="DESCRIPTION">Free day:</div>ΦΙΛΟΛ-ΑΝΑ<br />ΓΑΛΛΙΚΟΣ<br />ΣΚΑΦΤ-ΑΝΑ<br /><div class="DESCRIPTION">Not available:</div>Χ-ΠΙΤΣΙΝ-ΑΝΑ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>ΓΕΩΡ<br />Ε-ΒΑΡΘ<br />Μ-ΠΑΝΟΥ<br />Χ-ΠΑΠΠΑΔΟΠ<br />ΒΑΣΙΛΑΚΗ<br />ΔΑΣΚ-ΕΝΤ-p02<br /><div class="DESCRIPTION">Must stay longer:</div>ΤΣΑΟΥΣΙΔ<br />Χ-ΔΑΦΝ<br />Χ-ΠΙΤΣΙ<br />ΔΑΣΚ-ΕΝΤΑ2-pe03<br /><div class="DESCRIPTION">Must come earlier:</div>ΚΟΡΔΑ<br />ΠΑΝΔ<br /><div class="DESCRIPTION">Must come much earlier:</div>ΠΑΝΔΗ-ΑΝΑ<br />ΣΑΙΤ<br />ΓΑΡΝΕΛΛΗ<br /><div class="DESCRIPTION">Free day:</div>ΦΙΛΟΛ-ΑΝΑ<br />ΓΑΛΛΙΚΟΣ<br />ΣΚΑΦΤ-ΑΝΑ<br /><div class="DESCRIPTION">Not available:</div>Χ-ΠΙΤΣΙΝ-ΑΝΑ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>Ε-ΠΕΤΡΟΠ<br />Ε-ΣΚΑΦΤ<br />Μ-ΕΜΙΛΙΑ<br />Χ-ΜΗΤΣΑ<br /><div class="DESCRIPTION">Must stay longer:</div>ΛΥΔΙΑ<br />ΦΑΙΤΑ<br /><div class="DESCRIPTION">Must come earlier:</div>ΠΑΝΔΗ-ΑΝΑ<br />ΣΑΙΤ<br />ΓΑΡΝΕΛΛΗ<br /><div class="DESCRIPTION">Must stay much longer:</div>ΤΣΑΟΥΣΙΔ<br />Χ-ΔΑΦΝ<br />Χ-ΠΙΤΣΙ<br />ΔΑΣΚ-ΕΝΤΑ2-pe03<br /><div class="DESCRIPTION">Free day:</div>ΦΙΛΟΛ-ΑΝΑ<br />ΓΑΛΛΙΚΟΣ<br />ΣΚΑΦΤ-ΑΝΑ<br /><div class="DESCRIPTION">Not available:</div>Χ-ΠΙΤΣΙΝ-ΑΝΑ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>ΕΦΗ<br />ΜΟΝΑ<br />ΠΑΝΔ<br />ΠΑΠΠΑ<br />ΤΣΙΑ<br />ΧΥΣΣ<br /><div class="DESCRIPTION">Must stay longer:</div>Ε-ΒΑΡΘ<br />Χ-ΠΑΠΠΑΔΟΠ<br /><div class="DESCRIPTION">Must stay much longer:</div>ΤΣΑΟΥΣΙΔ<br />ΛΥΔΙΑ<br />ΦΑΙΤΑ<br />Χ-ΔΑΦΝ<br />Χ-ΠΙΤΣΙ<br />ΔΑΣΚ-ΕΝΤΑ2-pe03<br /><div class="DESCRIPTION">Free day:</div>ΦΙΛΟΛ-ΑΝΑ<br />ΓΑΛΛΙΚΟΣ<br />ΣΚΑΦΤ-ΑΝΑ<br /><div class="DESCRIPTION">Not available:</div>Χ-ΠΙΤΣΙΝ-ΑΝΑ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>ΒΑΓΙΑ<br /><div class="DESCRIPTION">Must stay longer:</div>ΓΕΩΡ<br />Ε-ΠΕΤΡΟΠ<br />Μ-ΕΜΙΛΙΑ<br />Μ-ΠΑΝΟΥ<br />ΒΑΣΙΛΑΚΗ<br />ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br />ΔΑΣΚ-ΕΝΤ-p02<br /><div class="DESCRIPTION">Must stay much longer:</div>Ε-ΒΑΡΘ<br />ΤΣΑΟΥΣΙΔ<br />ΛΥΔΙΑ<br />ΦΑΙΤΑ<br />Χ-ΔΑΦΝ<br />Χ-ΠΑΠΠΑΔΟΠ<br />Χ-ΠΙΤΣΙ<br />ΔΑΣΚ-ΕΝΤΑ2-pe03<br /><div class="DESCRIPTION">Free day:</div>ΦΙΛΟΛ-ΑΝΑ<br />ΓΑΛΛΙΚΟΣ<br />ΣΚΑΦΤ-ΑΝΑ<br /><div class="DESCRIPTION">Not available:</div>Χ-ΠΙΤΣΙΝ-ΑΝΑ<br /></td>
          <td><div class="DESCRIPTION">Must stay longer:</div>ΕΦΗ<br />ΔΑΣΚ-ΕΝΤΑ1-pe04<br /><div class="DESCRIPTION">Must stay much longer:</div>ΓΕΩΡ<br />Ε-ΒΑΡΘ<br />Ε-ΠΕΤΡΟΠ<br />ΤΣΑΟΥΣΙΔ<br />ΛΥΔΙΑ<br />Μ-ΕΜΙΛΙΑ<br />Μ-ΠΑΝΟΥ<br />ΦΑΙΤΑ<br />Χ-ΔΑΦΝ<br />Χ-ΠΑΠΠΑΔΟΠ<br />Χ-ΠΙΤΣΙ<br />ΔΑΣΚ-ΕΝΤΑ2-pe03<br />ΒΑΣΙΛΑΚΗ<br />ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br />ΔΑΣΚ-ΕΝΤ-p02<br /><div class="DESCRIPTION">Free day:</div>ΦΙΛΟΛ-ΑΝΑ<br />ΓΑΛΛΙΚΟΣ<br />ΣΚΑΦΤ-ΑΝΑ<br /><div class="DESCRIPTION">Not available:</div>Χ-ΠΙΤΣΙΝ-ΑΝΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td><div class="DESCRIPTION">Must come earlier:</div>ΚΟΡΔΑ<br />ΓΑΡΝΕΛΛΗ<br /><div class="DESCRIPTION">Must come much earlier:</div>ΒΑΓΙΑ<br />ΓΕΩΡ<br />ΕΦΗ<br />ΤΣΑΟΥΣΙΔ<br />Μ-ΕΜΙΛΙΑ<br />ΜΟΝΑ<br />ΤΣΙΑ<br />Χ-ΔΑΦΝ<br />Χ-ΠΑΠΠΑΔΟΠ<br />Χ-ΠΙΤΣΙ<br />ΧΥΣΣ<br />ΔΑΣΚ-ΕΝΤΑ2-pe03<br /><div class="DESCRIPTION">Free day:</div>ΦΙΛΟΛ-ΑΝΑ<br />ΓΑΛΛΙΚΟΣ<br />ΣΚΑΦΤ-ΑΝΑ<br /><div class="DESCRIPTION">Not available:</div>Χ-ΠΙΤΣΙΝ-ΑΝΑ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>ΔΑΣΚ-ΕΝΤ-p02<br /><div class="DESCRIPTION">Must stay longer:</div>ΠΑΠΠΑ<br />ΒΑΣΙΛΑΚΗ<br /><div class="DESCRIPTION">Must come earlier:</div>ΒΑΓΙΑ<br />ΓΕΩΡ<br />Χ-ΔΑΦΝ<br />Χ-ΠΑΠΠΑΔΟΠ<br />Χ-ΠΙΤΣΙ<br />ΧΥΣΣ<br /><div class="DESCRIPTION">Must come much earlier:</div>ΕΦΗ<br />ΤΣΑΟΥΣΙΔ<br />Μ-ΕΜΙΛΙΑ<br />ΜΟΝΑ<br />ΤΣΙΑ<br />ΔΑΣΚ-ΕΝΤΑ2-pe03<br /><div class="DESCRIPTION">Free day:</div>ΦΙΛΟΛ-ΑΝΑ<br />ΓΑΛΛΙΚΟΣ<br />ΣΚΑΦΤ-ΑΝΑ<br /><div class="DESCRIPTION">Not available:</div>Χ-ΠΙΤΣΙΝ-ΑΝΑ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>Ε-ΒΑΡΘ<br />Ε-ΣΚΑΦΤ<br />ΚΟΡΔΑ<br />ΠΑΝΔ<br />Χ-ΜΗΤΣΑ<br />ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /><div class="DESCRIPTION">Must come earlier:</div>ΕΦΗ<br />ΤΣΑΟΥΣΙΔ<br />Μ-ΕΜΙΛΙΑ<br /><div class="DESCRIPTION">Must stay much longer:</div>ΠΑΠΠΑ<br />ΒΑΣΙΛΑΚΗ<br /><div class="DESCRIPTION">Must come much earlier:</div>ΜΟΝΑ<br />ΤΣΙΑ<br />ΔΑΣΚ-ΕΝΤΑ2-pe03<br /><div class="DESCRIPTION">Free day:</div>ΦΙΛΟΛ-ΑΝΑ<br />ΓΑΛΛΙΚΟΣ<br />ΣΚΑΦΤ-ΑΝΑ<br /><div class="DESCRIPTION">Not available:</div>Χ-ΠΙΤΣΙΝ-ΑΝΑ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>Μ-ΠΑΝΟΥ<br />Χ-ΠΑΠΠΑΔΟΠ<br />ΧΥΣΣ<br />ΓΑΡΝΕΛΛΗ<br /><div class="DESCRIPTION">Must stay longer:</div>Ε-ΠΕΤΡΟΠ<br />ΛΥΔΙΑ<br />ΠΑΝΔΗ-ΑΝΑ<br />ΦΑΙΤΑ<br /><div class="DESCRIPTION">Must come earlier:</div>ΜΟΝΑ<br />ΤΣΙΑ<br /><div class="DESCRIPTION">Must stay much longer:</div>ΠΑΠΠΑ<br />ΒΑΣΙΛΑΚΗ<br /><div class="DESCRIPTION">Must come much earlier:</div>ΔΑΣΚ-ΕΝΤΑ2-pe03<br /><div class="DESCRIPTION">Free day:</div>ΦΙΛΟΛ-ΑΝΑ<br />ΓΑΛΛΙΚΟΣ<br />ΣΚΑΦΤ-ΑΝΑ<br /><div class="DESCRIPTION">Not available:</div>Χ-ΠΙΤΣΙΝ-ΑΝΑ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>ΒΑΓΙΑ<br />Μ-ΕΜΙΛΙΑ<br />Χ-ΔΑΦΝ<br />Χ-ΠΙΤΣΙ<br /><div class="DESCRIPTION">Must stay longer:</div>ΓΕΩΡ<br />ΠΑΝΔ<br />ΣΑΙΤ<br />ΔΑΣΚ-ΕΝΤ-p02<br /><div class="DESCRIPTION">Must come earlier:</div>ΔΑΣΚ-ΕΝΤΑ2-pe03<br /><div class="DESCRIPTION">Must stay much longer:</div>Ε-ΠΕΤΡΟΠ<br />ΛΥΔΙΑ<br />ΠΑΝΔΗ-ΑΝΑ<br />ΠΑΠΠΑ<br />ΦΑΙΤΑ<br />ΒΑΣΙΛΑΚΗ<br /><div class="DESCRIPTION">Free day:</div>ΦΙΛΟΛ-ΑΝΑ<br />ΓΑΛΛΙΚΟΣ<br />ΣΚΑΦΤ-ΑΝΑ<br /><div class="DESCRIPTION">Not available:</div>Χ-ΠΙΤΣΙΝ-ΑΝΑ<br /></td>
          <td><div class="DESCRIPTION">Must stay longer:</div>Ε-ΒΑΡΘ<br />Ε-ΣΚΑΦΤ<br />Μ-ΠΑΝΟΥ<br />Χ-ΜΗΤΣΑ<br />ΔΑΣΚ-ΕΝΤΑ1-pe04<br />ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /><div class="DESCRIPTION">Must stay much longer:</div>ΓΕΩΡ<br />Ε-ΠΕΤΡΟΠ<br />ΛΥΔΙΑ<br />ΠΑΝΔ<br />ΠΑΝΔΗ-ΑΝΑ<br />ΠΑΠΠΑ<br />ΣΑΙΤ<br />ΦΑΙΤΑ<br />ΒΑΣΙΛΑΚΗ<br />ΔΑΣΚ-ΕΝΤ-p02<br /><div class="DESCRIPTION">Free day:</div>ΦΙΛΟΛ-ΑΝΑ<br />ΓΑΛΛΙΚΟΣ<br />ΣΚΑΦΤ-ΑΝΑ<br /><div class="DESCRIPTION">Not available:</div>Χ-ΠΙΤΣΙΝ-ΑΝΑ<br /></td>
          <td><div class="DESCRIPTION">Must stay longer:</div>ΒΑΓΙΑ<br />ΕΦΗ<br />ΤΣΑΟΥΣΙΔ<br />ΚΟΡΔΑ<br />Μ-ΕΜΙΛΙΑ<br />ΜΟΝΑ<br />ΤΣΙΑ<br />Χ-ΔΑΦΝ<br />Χ-ΠΑΠΠΑΔΟΠ<br />Χ-ΠΙΤΣΙ<br />ΧΥΣΣ<br />ΔΑΣΚ-ΕΝΤΑ2-pe03<br />ΓΑΡΝΕΛΛΗ<br /><div class="DESCRIPTION">Must stay much longer:</div>ΓΕΩΡ<br />Ε-ΒΑΡΘ<br />Ε-ΠΕΤΡΟΠ<br />Ε-ΣΚΑΦΤ<br />ΛΥΔΙΑ<br />Μ-ΠΑΝΟΥ<br />ΠΑΝΔ<br />ΠΑΝΔΗ-ΑΝΑ<br />ΠΑΠΠΑ<br />ΣΑΙΤ<br />ΦΑΙΤΑ<br />Χ-ΜΗΤΣΑ<br />ΔΑΣΚ-ΕΝΤΑ1-pe04<br />ΒΑΣΙΛΑΚΗ<br />ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br />ΔΑΣΚ-ΕΝΤ-p02<br /><div class="DESCRIPTION">Free day:</div>ΦΙΛΟΛ-ΑΝΑ<br />ΓΑΛΛΙΚΟΣ<br />ΣΚΑΦΤ-ΑΝΑ<br /><div class="DESCRIPTION">Not available:</div>Χ-ΠΙΤΣΙΝ-ΑΝΑ<br /></td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/13/16 10:47 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_LESS_DETAILED" border="1">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">Teachers' Free Periods (Less detailed)</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td><div class="DESCRIPTION">Must come earlier:</div>Μ-ΠΑΝΟΥ<br />ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>ΤΣΑΟΥΣΙΔ<br /><div class="DESCRIPTION">Must come earlier:</div>ΒΑΓΙΑ<br />ΕΦΗ<br />ΣΑΙΤ<br />Χ-ΔΑΦΝ<br />Χ-ΠΙΤΣΙ<br />ΧΥΣΣ<br />ΒΑΣΙΛΑΚΗ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>Ε-ΒΑΡΘ<br />ΠΑΝΔ<br />ΠΑΠΠΑ<br />ΤΣΙΑ<br />Χ-ΠΑΠΠΑΔΟΠ<br />ΔΑΣΚ-ΕΝΤΑ1-pe04<br /><div class="DESCRIPTION">Must stay longer:</div>ΦΑΙΤΑ<br />Χ-ΠΙΤΣΙΝ-ΑΝΑ<br /><div class="DESCRIPTION">Must come earlier:</div>ΔΑΣΚ-ΕΝΤΑ2-pe03<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>Ε-ΠΕΤΡΟΠ<br />Μ-ΕΜΙΛΙΑ<br />ΧΥΣΣ<br />ΓΑΡΝΕΛΛΗ<br />ΒΑΣΙΛΑΚΗ<br />ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /><div class="DESCRIPTION">Must stay longer:</div>ΤΣΑΟΥΣΙΔ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>ΕΦΗ<br />Μ-ΠΑΝΟΥ<br />ΜΟΝΑ<br />ΣΑΙΤ<br />ΔΑΣΚ-ΕΝΤΑ2-pe03<br />ΔΑΣΚ-ΕΝΤ-p02<br /><div class="DESCRIPTION">Must stay longer:</div>ΓΕΩΡ<br /></td>
          <td><div class="DESCRIPTION">Must stay longer:</div>Ε-ΒΑΡΘ<br />ΠΑΝΔ<br />ΠΑΠΠΑ<br />ΤΣΙΑ<br />ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td><div class="DESCRIPTION">Must stay longer:</div>ΒΑΓΙΑ<br />Ε-ΠΕΤΡΟΠ<br />ΕΦΗ<br />Μ-ΕΜΙΛΙΑ<br />Μ-ΠΑΝΟΥ<br />ΜΟΝΑ<br />ΣΑΙΤ<br />Χ-ΔΑΦΝ<br />Χ-ΠΑΠΠΑΔΟΠ<br />Χ-ΠΙΤΣΙ<br />ΧΥΣΣ<br />ΔΑΣΚ-ΕΝΤΑ2-pe03<br />ΓΑΡΝΕΛΛΗ<br />ΒΑΣΙΛΑΚΗ<br />ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br />ΔΑΣΚ-ΕΝΤ-p02<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td><div class="DESCRIPTION">Must come earlier:</div>ΒΑΓΙΑ<br />ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /><div class="DESCRIPTION">Must stay longer:</div>ΔΑΣΚ-ΕΝΤΑ2-pe03<br /><div class="DESCRIPTION">Must come earlier:</div>Ε-ΠΕΤΡΟΠ<br />ΠΑΝΔ<br />ΧΥΣΣ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>ΤΣΑΟΥΣΙΔ<br />Μ-ΕΜΙΛΙΑ<br />ΣΑΙΤ<br />ΒΑΣΙΛΑΚΗ<br /><div class="DESCRIPTION">Must come earlier:</div>ΜΟΝΑ<br />Χ-ΔΑΦΝ<br />ΓΑΡΝΕΛΛΗ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>ΓΕΩΡ<br />Ε-ΠΕΤΡΟΠ<br />ΛΥΔΙΑ<br />ΠΑΝΔ<br />ΤΣΙΑ<br />ΦΑΙΤΑ<br />ΔΑΣΚ-ΕΝΤ-p02<br /><div class="DESCRIPTION">Must come earlier:</div>ΕΦΗ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>Ε-ΒΑΡΘ<br />ΠΑΠΠΑ<br />Χ-ΔΑΦΝ<br />Χ-ΠΑΠΠΑΔΟΠ<br /><div class="DESCRIPTION">Must stay longer:</div>ΤΣΑΟΥΣΙΔ<br />Μ-ΕΜΙΛΙΑ<br />Μ-ΠΑΝΟΥ<br />Χ-ΠΙΤΣΙΝ-ΑΝΑ<br />ΒΑΣΙΛΑΚΗ<br />ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /><div class="DESCRIPTION">Must come earlier:</div>Χ-ΠΙΤΣΙ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>ΒΑΓΙΑ<br />ΧΥΣΣ<br /><div class="DESCRIPTION">Must stay longer:</div>ΓΕΩΡ<br />ΛΥΔΙΑ<br />ΔΑΣΚ-ΕΝΤ-p02<br /></td>
          <td><div class="DESCRIPTION">Must stay longer:</div>ΤΣΙΑ<br />Χ-ΠΑΠΠΑΔΟΠ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td><div class="DESCRIPTION">Must come earlier:</div>ΓΕΩΡ<br />Ε-ΠΕΤΡΟΠ<br />Μ-ΕΜΙΛΙΑ<br />ΔΑΣΚ-ΕΝΤΑ2-pe03<br />ΔΑΣΚ-ΕΝΤ-p02<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>Ε-ΒΑΡΘ<br />ΕΦΗ<br />Χ-ΠΙΤΣΙ<br /><div class="DESCRIPTION">Must come earlier:</div>ΚΟΡΔΑ<br />ΠΑΠΠΑ<br />Χ-ΔΑΦΝ<br />ΧΥΣΣ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>Ε-ΣΚΑΦΤ<br />Μ-ΕΜΙΛΙΑ<br />ΠΑΝΔ<br />ΔΑΣΚ-ΕΝΤΑ2-pe03<br />ΓΑΡΝΕΛΛΗ<br /><div class="DESCRIPTION">Must stay longer:</div>ΣΑΙΤ<br />Χ-ΠΑΠΠΑΔΟΠ<br /><div class="DESCRIPTION">Must come earlier:</div>ΒΑΓΙΑ<br />ΒΑΣΙΛΑΚΗ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>ΓΕΩΡ<br />Ε-ΠΕΤΡΟΠ<br />Μ-ΠΑΝΟΥ<br />ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br />ΔΑΣΚ-ΕΝΤ-p02<br /><div class="DESCRIPTION">Must stay longer:</div>ΜΟΝΑ<br />ΤΣΙΑ<br /><div class="DESCRIPTION">Must come earlier:</div>ΤΣΑΟΥΣΙΔ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>ΒΑΓΙΑ<br />ΠΑΠΠΑ<br /><div class="DESCRIPTION">Must stay longer:</div>Ε-ΒΑΡΘ<br />Χ-ΜΗΤΣΑ<br />ΔΑΣΚ-ΕΝΤΑ2-pe03<br />ΓΑΡΝΕΛΛΗ<br /></td>
          <td><div class="DESCRIPTION">Must stay longer:</div>Μ-ΠΑΝΟΥ<br />ΠΑΝΔ<br />ΔΑΣΚ-ΕΝΤΑ1-pe04<br />ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td><div class="DESCRIPTION">Must stay longer:</div>ΒΑΓΙΑ<br />ΓΕΩΡ<br />Ε-ΠΕΤΡΟΠ<br />Ε-ΣΚΑΦΤ<br />ΕΦΗ<br />ΤΣΑΟΥΣΙΔ<br />ΚΟΡΔΑ<br />Μ-ΕΜΙΛΙΑ<br />ΠΑΠΠΑ<br />Χ-ΔΑΦΝ<br />Χ-ΠΙΤΣΙ<br />ΧΥΣΣ<br />ΒΑΣΙΛΑΚΗ<br />ΔΑΣΚ-ΕΝΤ-p02<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td><div class="DESCRIPTION">Must come earlier:</div>ΕΦΗ<br /></td>
          <td><div class="DESCRIPTION">Must come earlier:</div>Ε-ΣΚΑΦΤ<br />ΜΟΝΑ<br />ΠΑΠΠΑ<br />ΤΣΙΑ<br />Χ-ΜΗΤΣΑ<br />ΧΥΣΣ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>ΓΕΩΡ<br />Ε-ΒΑΡΘ<br />Μ-ΠΑΝΟΥ<br />Χ-ΠΑΠΠΑΔΟΠ<br />ΒΑΣΙΛΑΚΗ<br />ΔΑΣΚ-ΕΝΤ-p02<br /><div class="DESCRIPTION">Must stay longer:</div>ΤΣΑΟΥΣΙΔ<br />Χ-ΔΑΦΝ<br />Χ-ΠΙΤΣΙ<br />ΔΑΣΚ-ΕΝΤΑ2-pe03<br /><div class="DESCRIPTION">Must come earlier:</div>ΚΟΡΔΑ<br />ΠΑΝΔ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>Ε-ΠΕΤΡΟΠ<br />Ε-ΣΚΑΦΤ<br />Μ-ΕΜΙΛΙΑ<br />Χ-ΜΗΤΣΑ<br /><div class="DESCRIPTION">Must stay longer:</div>ΛΥΔΙΑ<br />ΦΑΙΤΑ<br /><div class="DESCRIPTION">Must come earlier:</div>ΠΑΝΔΗ-ΑΝΑ<br />ΣΑΙΤ<br />ΓΑΡΝΕΛΛΗ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>ΕΦΗ<br />ΜΟΝΑ<br />ΠΑΝΔ<br />ΠΑΠΠΑ<br />ΤΣΙΑ<br />ΧΥΣΣ<br /><div class="DESCRIPTION">Must stay longer:</div>Ε-ΒΑΡΘ<br />Χ-ΠΑΠΠΑΔΟΠ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>ΒΑΓΙΑ<br /><div class="DESCRIPTION">Must stay longer:</div>ΓΕΩΡ<br />Ε-ΠΕΤΡΟΠ<br />Μ-ΕΜΙΛΙΑ<br />Μ-ΠΑΝΟΥ<br />ΒΑΣΙΛΑΚΗ<br />ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br />ΔΑΣΚ-ΕΝΤ-p02<br /></td>
          <td><div class="DESCRIPTION">Must stay longer:</div>ΕΦΗ<br />ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td><div class="DESCRIPTION">Must come earlier:</div>ΚΟΡΔΑ<br />ΓΑΡΝΕΛΛΗ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>ΔΑΣΚ-ΕΝΤ-p02<br /><div class="DESCRIPTION">Must stay longer:</div>ΠΑΠΠΑ<br />ΒΑΣΙΛΑΚΗ<br /><div class="DESCRIPTION">Must come earlier:</div>ΒΑΓΙΑ<br />ΓΕΩΡ<br />Χ-ΔΑΦΝ<br />Χ-ΠΑΠΠΑΔΟΠ<br />Χ-ΠΙΤΣΙ<br />ΧΥΣΣ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>Ε-ΒΑΡΘ<br />Ε-ΣΚΑΦΤ<br />ΚΟΡΔΑ<br />ΠΑΝΔ<br />Χ-ΜΗΤΣΑ<br />ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /><div class="DESCRIPTION">Must come earlier:</div>ΕΦΗ<br />ΤΣΑΟΥΣΙΔ<br />Μ-ΕΜΙΛΙΑ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>Μ-ΠΑΝΟΥ<br />Χ-ΠΑΠΠΑΔΟΠ<br />ΧΥΣΣ<br />ΓΑΡΝΕΛΛΗ<br /><div class="DESCRIPTION">Must stay longer:</div>Ε-ΠΕΤΡΟΠ<br />ΛΥΔΙΑ<br />ΠΑΝΔΗ-ΑΝΑ<br />ΦΑΙΤΑ<br /><div class="DESCRIPTION">Must come earlier:</div>ΜΟΝΑ<br />ΤΣΙΑ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>ΒΑΓΙΑ<br />Μ-ΕΜΙΛΙΑ<br />Χ-ΔΑΦΝ<br />Χ-ΠΙΤΣΙ<br /><div class="DESCRIPTION">Must stay longer:</div>ΓΕΩΡ<br />ΠΑΝΔ<br />ΣΑΙΤ<br />ΔΑΣΚ-ΕΝΤ-p02<br /><div class="DESCRIPTION">Must come earlier:</div>ΔΑΣΚ-ΕΝΤΑ2-pe03<br /></td>
          <td><div class="DESCRIPTION">Must stay longer:</div>Ε-ΒΑΡΘ<br />Ε-ΣΚΑΦΤ<br />Μ-ΠΑΝΟΥ<br />Χ-ΜΗΤΣΑ<br />ΔΑΣΚ-ΕΝΤΑ1-pe04<br />ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td><div class="DESCRIPTION">Must stay longer:</div>ΒΑΓΙΑ<br />ΕΦΗ<br />ΤΣΑΟΥΣΙΔ<br />ΚΟΡΔΑ<br />Μ-ΕΜΙΛΙΑ<br />ΜΟΝΑ<br />ΤΣΙΑ<br />Χ-ΔΑΦΝ<br />Χ-ΠΑΠΠΑΔΟΠ<br />Χ-ΠΙΤΣΙ<br />ΧΥΣΣ<br />ΔΑΣΚ-ΕΝΤΑ2-pe03<br />ΓΑΡΝΕΛΛΗ<br /></td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/13/16 10:47 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

  </body>
</html>
