﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Default institution</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" media="all" href="final_stylesheet.css" type="text/css" />
  </head>

  <body id="top">
    <table>
      <tr align="left" valign="top">
        <th>Institution name:</th>
        <td>Default institution</td>
      </tr>
    </table>
    <table>
      <tr align="left" valign="top">
        <th>Comments:</th>
        <td>Default comments</td>
      </tr>
    </table>
    <p><strong>Table of contents</strong></p>
    <ul>
      <li>
        Year 2016-2017
        <ul>
          <li>
            Group Α1*: 
              <a href="#table_3">Α1* Automatic Subgroup</a>
          </li>
          <li>
            Group Α2: 
              <a href="#table_5">Α2 Automatic Subgroup</a>
          </li>
          <li>
            Group Α3: 
              <a href="#table_7">Α3 Automatic Subgroup</a>
          </li>
          <li>
            Group Β1*: 
              <a href="#table_9">Β1* Automatic Subgroup</a>
          </li>
          <li>
            Group Β2*: 
              <a href="#table_11">Β2* Automatic Subgroup</a>
          </li>
          <li>
            Group Β3*: 
              <a href="#table_13">Β3* Automatic Subgroup</a>
          </li>
          <li>
            Group Β4: 
              <a href="#table_15">Β4 Automatic Subgroup</a>
          </li>
          <li>
            Group Β5: 
              <a href="#table_17">Β5 Automatic Subgroup</a>
          </li>
          <li>
            Group Γ1*: 
              <a href="#table_19">Γ1* Automatic Subgroup</a>
          </li>
          <li>
            Group Γ2*: 
              <a href="#table_21">Γ2* Automatic Subgroup</a>
          </li>
          <li>
            Group Γ3*: 
              <a href="#table_23">Γ3* Automatic Subgroup</a>
          </li>
          <li>
            Group Γ4: 
              <a href="#table_25">Γ4 Automatic Subgroup</a>
          </li>
        </ul>
      </li>
    </ul>
    <p>&nbsp;</p>

    <table id="table_3" border="1" class="odd_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="5">Α1* Automatic Subgroup</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">Monday</th>
          <th class="xAxis">Tuesday</th>
          <th class="xAxis">Wednesday</th>
          <th class="xAxis">Thursday</th>
          <th class="xAxis">Friday</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">08:00</th>
          <td>ΑΡΧΜ<br />ΓΑΡΝΕΛΛΗ<br /></td>
          <td>ΝΕΑΚ<br />ΤΣΙΑ<br /></td>
          <td>ΓΕΩΓΡ<br />Ε-ΣΚΑΦΤ<br /></td>
          <td>ΓΑΛΛΙΚ<br />ΒΑΣΙΛΑΚΗ<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔΗ-ΑΝΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">09:00</th>
          <td>ΑΓΓΠΡ<br />ΦΑΙΤΑ<br /></td>
          <td>ΟΙΚΙΑΚΗ<br />ΤΣΑΟΥΣΙΔ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Χ-ΠΑΠΠΑΔΟΠ, ΔΑΣΚ-ΕΝΤΑ2-pe03<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Χ-ΠΑΠΠΑΔΟΠ, ΔΑΣΚ-ΕΝΤΑ2-pe03<br /></td>
          <td>ΝΕΑΓ<br />ΓΑΡΝΕΛΛΗ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">10:00</th>
          <td>ΟΙΚΙΑΚΗ<br />ΤΣΑΟΥΣΙΔ<br /></td>
          <td rowspan="2">ΠΛΗ-ΤΕΧΝ<br />Χ-ΠΙΤΣΙΝ-ΑΝΑ, Χ-ΠΑΠΠΑΔΟΠ<br /></td>
          <td>ΝΕΑΚ<br />ΤΣΙΑ<br /></td>
          <td>ΚΑΛΛΙΤ<br />Χ-ΜΗΤΣΑ<br /></td>
          <td>ΑΡΧΠ<br />ΔΑΣΚ-ΕΝΤ-p02, ΓΕΩΡ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">11:00</th>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Χ-ΠΑΠΠΑΔΟΠ, ΔΑΣΚ-ΕΝΤΑ2-pe03<br /></td>
          <!-- span -->
          <td>ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br />ΓΑΡΝΕΛΛΗ<br /></td>
          <td>ΒΙΟΛ<br />Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΦΥΣΙ<br />Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
        </tr>
        <tr>
          <th class="yAxis">12:00</th>
          <td>ΝΕΑΓ<br />ΓΑΡΝΕΛΛΗ<br /></td>
          <td>ΑΡΧΜ<br />ΓΑΡΝΕΛΛΗ<br /></td>
          <td>ΓΑΛΛΙΚ<br />ΒΑΣΙΛΑΚΗ<br /></td>
          <td>ΑΡΧΠ<br />ΔΑΣΚ-ΕΝΤ-p02, ΓΕΩΡ<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">13:00</th>
          <td>ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br />ΓΑΡΝΕΛΛΗ<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
          <td>ΜΟΥΣΙ<br />ΚΟΡΔΑ<br /></td>
          <td>ΝΕΑΓ<br />ΓΑΡΝΕΛΛΗ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Χ-ΠΑΠΠΑΔΟΠ, ΔΑΣΚ-ΕΝΤΑ2-pe03<br /></td>
        </tr>
        <tr>
          <th class="yAxis">14:00</th>
          <td>-x-</td>
          <td>ΑΓΓΠΡ<br />ΦΑΙΤΑ<br /></td>
          <td>-x-</td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔΗ-ΑΝΑ<br /></td>
          <td>-x-</td>
        </tr>
        <tr class="foot"><td></td><td colspan="5">Timetable generated with FET 5.20.0 on 9/13/16 10:47 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_5" border="1" class="even_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="5">Α2 Automatic Subgroup</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">Monday</th>
          <th class="xAxis">Tuesday</th>
          <th class="xAxis">Wednesday</th>
          <th class="xAxis">Thursday</th>
          <th class="xAxis">Friday</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">08:00</th>
          <td>ΝΕΑΓ<br />ΔΑΣΚ-ΕΝΤ-p02, ΓΕΩΡ<br /></td>
          <td rowspan="2">ΠΛΗ-ΤΕΧΝ<br />Χ-ΠΙΤΣΙΝ-ΑΝΑ, Χ-ΠΑΠΠΑΔΟΠ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Χ-ΠΑΠΠΑΔΟΠ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Χ-ΠΑΠΠΑΔΟΠ<br /></td>
          <td>ΑΓΓΠΡ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">09:00</th>
          <td>ΑΡΧΜ<br />ΔΑΣΚ-ΕΝΤ-p02, ΓΕΩΡ<br /></td>
          <!-- span -->
          <td>ΓΕΩΓΡ<br />Ε-ΣΚΑΦΤ<br /></td>
          <td>ΦΥΣΙ<br />Ε-ΒΑΡΘ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔΗ-ΑΝΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">10:00</th>
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
          <td>ΓΕΡΜΑ<br />ΒΑΓΙΑ<br /></td>
          <td>ΝΕΑΚ<br />ΜΟΝΑ<br /></td>
          <td>ΑΓΓΠΡ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Χ-ΠΑΠΠΑΔΟΠ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">11:00</th>
          <td>ΓΕΡΜΑ<br />ΒΑΓΙΑ<br /></td>
          <td>ΟΙΚΙΑΚΗ<br />ΤΣΑΟΥΣΙΔ<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
          <td>ΝΕΑΓ<br />ΔΑΣΚ-ΕΝΤ-p02, ΓΕΩΡ<br /></td>
          <td>ΑΡΧΠ<br />ΔΑΣΚ-ΕΝΤ-p02, ΓΕΩΡ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">12:00</th>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Χ-ΠΑΠΠΑΔΟΠ<br /></td>
          <td>ΝΕΑΓ<br />ΔΑΣΚ-ΕΝΤ-p02, ΓΕΩΡ<br /></td>
          <td>ΑΡΧΠ<br />ΔΑΣΚ-ΕΝΤ-p02, ΓΕΩΡ<br /></td>
          <td>ΚΑΛΛΙΤ<br />Χ-ΜΗΤΣΑ<br /></td>
          <td>ΟΙΚΙΑΚΗ<br />ΤΣΑΟΥΣΙΔ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">13:00</th>
          <td>ΝΕΑΚ<br />ΜΟΝΑ<br /></td>
          <td>ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br />ΓΑΡΝΕΛΛΗ<br /></td>
          <td>ΑΡΧΜ<br />ΔΑΣΚ-ΕΝΤ-p02, ΓΕΩΡ<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔΗ-ΑΝΑ<br /></td>
          <td>ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br />ΓΑΡΝΕΛΛΗ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">14:00</th>
          <td>-x-</td>
          <td>ΒΙΟΛ<br />Ε-ΒΑΡΘ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>-x-</td>
          <td>ΜΟΥΣΙ<br />ΚΟΡΔΑ<br /></td>
          <td>-x-</td>
        </tr>
        <tr class="foot"><td></td><td colspan="5">Timetable generated with FET 5.20.0 on 9/13/16 10:47 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_7" border="1" class="odd_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="5">Α3 Automatic Subgroup</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">Monday</th>
          <th class="xAxis">Tuesday</th>
          <th class="xAxis">Wednesday</th>
          <th class="xAxis">Thursday</th>
          <th class="xAxis">Friday</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">08:00</th>
          <td rowspan="2">ΠΛΗ-ΤΕΧΝ<br />Χ-ΠΙΤΣΙΝ-ΑΝΑ, Χ-ΠΑΠΠΑΔΟΠ<br /></td>
          <td rowspan="3">ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ<br />ΓΕΩΡ, ΔΑΣΚ-ΕΝΤ-p02<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
          <td rowspan="2">ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br />ΓΕΩΡ, ΔΑΣΚ-ΕΝΤ-p02<br /></td>
          <td>ΑΓΓΠΡ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">09:00</th>
          <!-- span -->
          <!-- span -->
          <td rowspan="2">ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ<br />ΓΕΩΡ, ΔΑΣΚ-ΕΝΤ-p02<br /></td>
          <!-- span -->
          <td>ΒΙΟΛ<br />Ε-ΒΑΡΘ<br />ΕΡΓ-ΦΥΣ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">10:00</th>
          <td rowspan="2">ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br />ΓΕΩΡ, ΔΑΣΚ-ΕΝΤ-p02<br /></td>
          <!-- span -->
          <!-- span -->
          <td>ΑΓΓΠΡ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔΗ-ΑΝΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">11:00</th>
          <!-- span -->
          <td>ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br />ΓΑΡΝΕΛΛΗ<br /></td>
          <td>ΦΥΣΙ<br />Ε-ΒΑΡΘ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Χ-ΠΑΠΠΑΔΟΠ<br /></td>
          <td>ΟΙΚΙΑΚΗ<br />ΤΣΑΟΥΣΙΔ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">12:00</th>
          <td>ΓΕΡΜΑ<br />ΒΑΓΙΑ<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
          <td>ΓΕΩΓΡ<br />Ε-ΣΚΑΦΤ<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔΗ-ΑΝΑ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Χ-ΠΑΠΠΑΔΟΠ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">13:00</th>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Χ-ΠΑΠΠΑΔΟΠ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Χ-ΠΑΠΠΑΔΟΠ<br /></td>
          <td>ΟΙΚΙΑΚΗ<br />ΤΣΑΟΥΣΙΔ<br /></td>
          <td>ΚΑΛΛΙΤ<br />Χ-ΜΗΤΣΑ<br /></td>
          <td>ΜΟΥΣΙ<br />ΚΟΡΔΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">14:00</th>
          <td>-x-</td>
          <td>ΓΕΡΜΑ<br />ΒΑΓΙΑ<br /></td>
          <td>-x-</td>
          <td>ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br />ΓΑΡΝΕΛΛΗ<br /></td>
          <td>-x-</td>
        </tr>
        <tr class="foot"><td></td><td colspan="5">Timetable generated with FET 5.20.0 on 9/13/16 10:47 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_9" border="1" class="even_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="5">Β1* Automatic Subgroup</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">Monday</th>
          <th class="xAxis">Tuesday</th>
          <th class="xAxis">Wednesday</th>
          <th class="xAxis">Thursday</th>
          <th class="xAxis">Friday</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">08:00</th>
          <td>ΓΥΜΝΑΣΤΙ<br />ΤΣΑΟΥΣΙΔ<br /></td>
          <td rowspan="2">ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br />ΣΑΙΤ<br /></td>
          <td>ΦΥΣΙ<br />Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <td>ΝΕΑΚ<br />ΔΑΣΚ-ΕΝΤ-p02, ΣΑΙΤ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">09:00</th>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <!-- span -->
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td>ΒΙΟΛ<br />Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΚΑΛΛΙΤ<br />Χ-ΜΗΤΣΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">10:00</th>
          <td>ΙΣΤΟ<br />ΧΥΣΣ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <td>ΙΣΤΟ<br />ΧΥΣΣ<br /></td>
          <td>ΓΕΩΓΡ<br />Ε-ΣΚΑΦΤ<br /></td>
          <td rowspan="2">ΠΛΗ-ΤΕΧΝ<br />Χ-ΠΙΤΣΙ, Χ-ΔΑΦΝ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">11:00</th>
          <td>ΦΥΣΙ<br />Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΧΗΜΕ<br />Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΜΟΥΣΙ<br />ΚΟΡΔΑ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">12:00</th>
          <td>ΓΑΛΛΙΚ<br />ΒΑΣΙΛΑΚΗ<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
          <td>ΓΑΛΛΙΚ<br />ΒΑΣΙΛΑΚΗ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">13:00</th>
          <td>ΝΕΑΚ<br />ΔΑΣΚ-ΕΝΤ-p02, ΣΑΙΤ<br /></td>
          <td rowspan="2">ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ<br />ΣΑΙΤ<br /></td>
          <td>ΓΕΩΓΡ<br />Ε-ΣΚΑΦΤ<br /></td>
          <td rowspan="2">ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br />ΣΑΙΤ<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΤΣΑΟΥΣΙΔ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">14:00</th>
          <td>-x-</td>
          <!-- span -->
          <td>-x-</td>
          <!-- span -->
          <td>-x-</td>
        </tr>
        <tr class="foot"><td></td><td colspan="5">Timetable generated with FET 5.20.0 on 9/13/16 10:47 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_11" border="1" class="odd_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="5">Β2* Automatic Subgroup</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">Monday</th>
          <th class="xAxis">Tuesday</th>
          <th class="xAxis">Wednesday</th>
          <th class="xAxis">Thursday</th>
          <th class="xAxis">Friday</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">08:00</th>
          <td>ΒΙΟΛ<br />Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td rowspan="2">ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ<br />ΣΑΙΤ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <td>ΓΕΩΓΡ<br />Ε-ΣΚΑΦΤ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">09:00</th>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
          <td>ΧΗΜΕ<br />Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <!-- span -->
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">10:00</th>
          <td rowspan="2">ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ<br />ΣΑΙΤ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td>ΙΣΤΟ<br />ΧΥΣΣ<br /></td>
          <td rowspan="2">ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br />ΣΑΙΤ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">11:00</th>
          <!-- span -->
          <td rowspan="2">ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br />ΣΑΙΤ<br /></td>
          <td>ΦΥΣΙ<br />Ε-ΣΚΑΦΤ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">12:00</th>
          <td rowspan="2">ΠΛΗ-ΤΕΧΝ<br />Χ-ΠΙΤΣΙ, Χ-ΔΑΦΝ<br /></td>
          <!-- span -->
          <td>ΙΣΤΟ<br />ΧΥΣΣ<br /></td>
          <td>ΓΕΩΓΡ<br />Ε-ΣΚΑΦΤ<br /></td>
          <td>ΜΟΥΣΙ<br />ΚΟΡΔΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">13:00</th>
          <!-- span -->
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
          <td>ΓΕΡΜΑ<br />ΒΑΓΙΑ<br /></td>
          <td>ΦΥΣΙ<br />Ε-ΣΚΑΦΤ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΓΕΡΜΑ<br />ΒΑΓΙΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">14:00</th>
          <td>-x-</td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
          <td>-x-</td>
          <td>ΚΑΛΛΙΤ<br />Χ-ΜΗΤΣΑ<br /></td>
          <td>-x-</td>
        </tr>
        <tr class="foot"><td></td><td colspan="5">Timetable generated with FET 5.20.0 on 9/13/16 10:47 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_13" border="1" class="even_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="5">Β3* Automatic Subgroup</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">Monday</th>
          <th class="xAxis">Tuesday</th>
          <th class="xAxis">Wednesday</th>
          <th class="xAxis">Thursday</th>
          <th class="xAxis">Friday</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">08:00</th>
          <td rowspan="2">ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br />ΠΑΠΠΑ<br /></td>
          <td rowspan="2">ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ<br />ΠΑΠΠΑ<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">09:00</th>
          <!-- span -->
          <!-- span -->
          <td>ΚΑΛΛΙΤ<br />Χ-ΜΗΤΣΑ<br /></td>
          <td>ΓΕΡΜΑ<br />ΒΑΣΙΛΑΚΗ, ΒΑΓΙΑ<br /></td>
          <td>ΓΕΩΓΡ<br />Ε-ΣΚΑΦΤ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">10:00</th>
          <td>ΓΕΡΜΑ<br />ΒΑΣΙΛΑΚΗ, ΒΑΓΙΑ<br /></td>
          <td>ΧΗΜΕ<br />Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td rowspan="2">ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ<br />ΠΑΠΠΑ<br /></td>
          <td>ΒΙΟΛ<br />Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">11:00</th>
          <td rowspan="2">ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br />ΠΑΠΠΑ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <!-- span -->
          <td>ΙΣΤΟ<br />ΧΥΣΣ<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">12:00</th>
          <!-- span -->
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <td rowspan="2">ΠΛΗ-ΤΕΧΝ<br />Χ-ΠΙΤΣΙ, Χ-ΔΑΦΝ<br /></td>
          <td>ΜΟΥΣΙ<br />ΚΟΡΔΑ<br /></td>
          <td>ΦΥΣΙ<br />Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
        </tr>
        <tr>
          <th class="yAxis">13:00</th>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td>ΦΥΣΙ<br />Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <!-- span -->
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
          <td>ΙΣΤΟ<br />ΧΥΣΣ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">14:00</th>
          <td>-x-</td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
          <td>-x-</td>
          <td>ΓΕΩΓΡ<br />Ε-ΣΚΑΦΤ<br /></td>
          <td>-x-</td>
        </tr>
        <tr class="foot"><td></td><td colspan="5">Timetable generated with FET 5.20.0 on 9/13/16 10:47 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_15" border="1" class="odd_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="5">Β4 Automatic Subgroup</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">Monday</th>
          <th class="xAxis">Tuesday</th>
          <th class="xAxis">Wednesday</th>
          <th class="xAxis">Thursday</th>
          <th class="xAxis">Friday</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">08:00</th>
          <td>ΓΕΩΓΡ<br />Μ-ΕΜΙΛΙΑ<br /></td>
          <td>ΦΥΣΙ<br />Ε-ΒΑΡΘ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΠΛΗ-ΤΕΧΝ<br />Χ-ΠΙΤΣΙ<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΤΣΑΟΥΣΙΔ<br /></td>
          <td>ΦΥΣΙ<br />Ε-ΒΑΡΘ<br />ΕΡΓ-ΦΥΣ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">09:00</th>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΕΜΙΛΙΑ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΕΜΙΛΙΑ<br /></td>
          <td>ΓΕΩΓΡ<br />Μ-ΕΜΙΛΙΑ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΕΜΙΛΙΑ<br /></td>
          <td>ΜΟΥΣΙ<br />ΚΟΡΔΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">10:00</th>
          <td>ΧΗΜΕ<br />Ε-ΠΕΤΡΟΠ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td rowspan="2">ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ<br />ΠΑΠΠΑ<br /></td>
          <td>ΚΑΛΛΙΤ<br />Χ-ΜΗΤΣΑ<br /></td>
          <td rowspan="2">ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br />ΠΑΠΠΑ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">11:00</th>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
          <!-- span -->
          <td>ΙΣΤΟ<br />ΧΥΣΣ<br /></td>
          <!-- span -->
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">12:00</th>
          <td>ΒΙΟΛ<br />Ε-ΠΕΤΡΟΠ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΤΣΑΟΥΣΙΔ<br /></td>
          <td>ΓΕΡΜΑ<br />ΒΑΓΙΑ<br /></td>
          <td>ΙΣΤΟ<br />ΧΥΣΣ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">13:00</th>
          <td>ΓΕΡΜΑ<br />ΒΑΓΙΑ<br /></td>
          <td rowspan="2">ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br />ΠΑΠΠΑ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΕΜΙΛΙΑ<br /></td>
          <td rowspan="2">ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ<br />ΠΑΠΠΑ<br /></td>
          <td>ΠΛΗΡ<br />Χ-ΔΑΦΝ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">14:00</th>
          <td>-x-</td>
          <!-- span -->
          <td>-x-</td>
          <!-- span -->
          <td>-x-</td>
        </tr>
        <tr class="foot"><td></td><td colspan="5">Timetable generated with FET 5.20.0 on 9/13/16 10:47 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_17" border="1" class="even_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="5">Β5 Automatic Subgroup</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">Monday</th>
          <th class="xAxis">Tuesday</th>
          <th class="xAxis">Wednesday</th>
          <th class="xAxis">Thursday</th>
          <th class="xAxis">Friday</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">08:00</th>
          <td>ΑΓΓΠΡ<br />ΦΑΙΤΑ<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΤΣΑΟΥΣΙΔ<br /></td>
          <td rowspan="2">ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ<br />ΓΑΡΝΕΛΛΗ<br /></td>
          <td>ΧΗΜΕ<br />Ε-ΠΕΤΡΟΠ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br />ΠΑΠΠΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">09:00</th>
          <td rowspan="2">ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ<br />ΓΑΡΝΕΛΛΗ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ<br /></td>
          <!-- span -->
          <td>ΓΥΜΝΑΣΤΙ<br />ΤΣΑΟΥΣΙΔ<br /></td>
          <td>ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br />ΣΑΙΤ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">10:00</th>
          <!-- span -->
          <td>ΒΙΟΛ<br />Ε-ΠΕΤΡΟΠ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΦΥΣΙ<br />Ε-ΠΕΤΡΟΠ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΓΕΡΜΑ<br />ΒΑΓΙΑ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">11:00</th>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ<br /></td>
          <td>ΠΛΗΡ<br />Χ-ΔΑΦΝ<br /></td>
          <td>ΚΑΛΛΙΤ<br />Χ-ΜΗΤΣΑ<br /></td>
          <td>ΜΟΥΣΙ<br />ΚΟΡΔΑ<br /></td>
          <td>ΓΕΩΓΡ<br />Ε-ΣΚΑΦΤ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">12:00</th>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
          <td>ΓΕΡΜΑ<br />ΒΑΓΙΑ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ<br /></td>
          <td>ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br />ΣΑΙΤ<br /></td>
          <td>ΓΕΩΓΡ<br />Ε-ΣΚΑΦΤ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">13:00</th>
          <td>ΦΥΣΙ<br />Ε-ΠΕΤΡΟΠ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΑΓΓΠΡ<br />ΦΑΙΤΑ<br /></td>
          <td>ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br />ΠΑΠΠΑ<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
          <td>ΠΛΗ-ΤΕΧΝ<br />Χ-ΠΙΤΣΙ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">14:00</th>
          <td>-x-</td>
          <td>ΙΣΤΟ<br />ΧΥΣΣ<br /></td>
          <td>-x-</td>
          <td>ΙΣΤΟ<br />ΧΥΣΣ<br /></td>
          <td>-x-</td>
        </tr>
        <tr class="foot"><td></td><td colspan="5">Timetable generated with FET 5.20.0 on 9/13/16 10:47 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_19" border="1" class="odd_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="5">Γ1* Automatic Subgroup</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">Monday</th>
          <th class="xAxis">Tuesday</th>
          <th class="xAxis">Wednesday</th>
          <th class="xAxis">Thursday</th>
          <th class="xAxis">Friday</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">08:00</th>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <td rowspan="2">ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ<br />ΜΟΝΑ<br /></td>
          <td>ΒΙΟΛ<br />Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br />ΒΑΣΙΛΑΚΗ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">09:00</th>
          <td>ΦΥΣΙ<br />Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΓΕΡΜΑ<br />ΒΑΣΙΛΑΚΗ, ΒΑΓΙΑ<br /></td>
          <!-- span -->
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <td>ΧΗΜΕ<br />Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
        </tr>
        <tr>
          <th class="yAxis">10:00</th>
          <td rowspan="2">ΠΛΗ-ΤΕΧΝ<br />Χ-ΠΙΤΣΙ, Χ-ΔΑΦΝ<br /></td>
          <td>ΚΠΑ<br />ΧΥΣΣ<br /></td>
          <td>ΜΟΥΣΙ<br />ΚΟΡΔΑ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΕΜΙΛΙΑ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td>ΚΠΑ<br />ΧΥΣΣ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">11:00</th>
          <!-- span -->
          <td rowspan="2">ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br />ΜΟΝΑ<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
          <td>ΓΕΡΜΑ<br />ΒΑΣΙΛΑΚΗ, ΒΑΓΙΑ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΕΜΙΛΙΑ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">12:00</th>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΕΜΙΛΙΑ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <!-- span -->
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΕΜΙΛΙΑ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td>ΦΥΣΙ<br />Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΚΑΛΛΙΤ<br />Χ-ΜΗΤΣΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">13:00</th>
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
          <td rowspan="2">ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br />ΜΟΝΑ<br /></td>
          <td>ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br />ΒΑΣΙΛΑΚΗ<br /></td>
          <td rowspan="2">ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ<br />ΜΟΝΑ<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">14:00</th>
          <td>-x-</td>
          <!-- span -->
          <td>-x-</td>
          <!-- span -->
          <td>-x-</td>
        </tr>
        <tr class="foot"><td></td><td colspan="5">Timetable generated with FET 5.20.0 on 9/13/16 10:47 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_21" border="1" class="even_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="5">Γ2* Automatic Subgroup</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">Monday</th>
          <th class="xAxis">Tuesday</th>
          <th class="xAxis">Wednesday</th>
          <th class="xAxis">Thursday</th>
          <th class="xAxis">Friday</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">08:00</th>
          <td rowspan="2">ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br />ΤΣΙΑ<br /></td>
          <td>ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br />ΒΑΣΙΛΑΚΗ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td rowspan="2">ΠΛΗ-ΤΕΧΝ<br />Χ-ΠΙΤΣΙ, Χ-ΔΑΦΝ<br /></td>
          <td>ΧΗΜΕ<br />Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
        </tr>
        <tr>
          <th class="yAxis">09:00</th>
          <!-- span -->
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
          <!-- span -->
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">10:00</th>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
          <td rowspan="2">ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ<br />ΤΣΙΑ<br /></td>
          <td>ΦΥΣΙ<br />Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
        </tr>
        <tr>
          <th class="yAxis">11:00</th>
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
          <td>ΓΕΡΜΑ<br />ΒΑΣΙΛΑΚΗ, ΒΑΓΙΑ<br /></td>
          <td>ΓΕΡΜΑ<br />ΒΑΣΙΛΑΚΗ, ΒΑΓΙΑ<br /></td>
          <!-- span -->
          <td>ΚΑΛΛΙΤ<br />Χ-ΜΗΤΣΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">12:00</th>
          <td>ΒΙΟΛ<br />Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td rowspan="2">ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br />ΤΣΙΑ<br /></td>
          <td>ΜΟΥΣΙ<br />ΚΟΡΔΑ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΠΑΝΟΥ, ΚΥΡΙΑΚΗ-ΕΝΤ-ΜΑΘΗΜ<br /></td>
          <td rowspan="2">ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ<br />ΤΣΙΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">13:00</th>
          <td>ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br />ΒΑΣΙΛΑΚΗ<br /></td>
          <!-- span -->
          <td>ΚΠΑ<br />ΧΥΣΣ<br /></td>
          <td>ΚΠΑ<br />ΧΥΣΣ<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">14:00</th>
          <td>-x-</td>
          <td>ΦΥΣΙ<br />Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>-x-</td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
          <td>-x-</td>
        </tr>
        <tr class="foot"><td></td><td colspan="5">Timetable generated with FET 5.20.0 on 9/13/16 10:47 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_23" border="1" class="odd_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="5">Γ3* Automatic Subgroup</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">Monday</th>
          <th class="xAxis">Tuesday</th>
          <th class="xAxis">Wednesday</th>
          <th class="xAxis">Thursday</th>
          <th class="xAxis">Friday</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">08:00</th>
          <td rowspan="2">ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br />ΜΟΝΑ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΕΜΙΛΙΑ, ΔΑΣΚ-ΕΝΤΑ2-pe03<br /></td>
          <td>ΚΑΛΛΙΤ<br />Χ-ΜΗΤΣΑ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΕΜΙΛΙΑ, ΔΑΣΚ-ΕΝΤΑ2-pe03<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">09:00</th>
          <!-- span -->
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <td>ΦΥΣΙ<br />Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">10:00</th>
          <td rowspan="2">ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ<br />ΜΟΝΑ<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
          <td>ΒΙΟΛ<br />Ε-ΒΑΡΘ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td rowspan="2">ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br />ΜΟΝΑ<br /></td>
          <td>ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br />ΓΑΡΝΕΛΛΗ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">11:00</th>
          <!-- span -->
          <td>ΚΠΑ<br />ΧΥΣΣ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΕΜΙΛΙΑ, ΔΑΣΚ-ΕΝΤΑ2-pe03<br /></td>
          <!-- span -->
          <td>ΓΕΡΜΑ<br />ΒΑΓΙΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">12:00</th>
          <td>ΚΠΑ<br />ΧΥΣΣ<br /></td>
          <td>ΦΥΣΙ<br />Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΧΗΜΕ<br />Ε-ΠΕΤΡΟΠ, ΔΑΣΚ-ΕΝΤΑ1-pe04<br /></td>
          <td>ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br />ΓΑΡΝΕΛΛΗ<br /></td>
          <td rowspan="2">ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ<br />ΜΟΝΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">13:00</th>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΕΜΙΛΙΑ, ΔΑΣΚ-ΕΝΤΑ2-pe03<br /></td>
          <td rowspan="2">ΠΛΗ-ΤΕΧΝ<br />Χ-ΠΙΤΣΙ, Χ-ΔΑΦΝ<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
          <td>ΜΟΥΣΙ<br />ΚΟΡΔΑ<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">14:00</th>
          <td>-x-</td>
          <!-- span -->
          <td>-x-</td>
          <td>ΓΕΡΜΑ<br />ΒΑΓΙΑ<br /></td>
          <td>-x-</td>
        </tr>
        <tr class="foot"><td></td><td colspan="5">Timetable generated with FET 5.20.0 on 9/13/16 10:47 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_25" border="1" class="even_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="5">Γ4 Automatic Subgroup</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">Monday</th>
          <th class="xAxis">Tuesday</th>
          <th class="xAxis">Wednesday</th>
          <th class="xAxis">Thursday</th>
          <th class="xAxis">Friday</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">08:00</th>
          <td>ΧΗΜΕ<br />Ε-ΠΕΤΡΟΠ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <td rowspan="2">ΑΡΧΠ ΦΙΛΟΛΟΓΙΚΑ<br />ΤΣΙΑ<br /></td>
          <td>ΓΕΡΜΑ<br />ΒΑΓΙΑ<br /></td>
          <td>ΚΑΛΛΙΤ<br />Χ-ΜΗΤΣΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">09:00</th>
          <td>ΒΙΟΛ<br />Ε-ΒΑΡΘ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td rowspan="2">ΝΕΑΓ ΦΙΛΟΛΟΓΙΚΑ<br />ΤΣΙΑ<br /></td>
          <!-- span -->
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ, ΛΥΔΙΑ<br /></td>
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">10:00</th>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΕΜΙΛΙΑ<br /></td>
          <!-- span -->
          <td rowspan="2">ΠΛΗ-ΤΕΧΝ<br />Χ-ΠΙΤΣΙ, Χ-ΔΑΦΝ<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
          <td>ΓΕΡΜΑ<br />ΒΑΓΙΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">11:00</th>
          <td rowspan="2">ΑΡΧΜ ΦΙΛΟΛΟΓΙΚΑ<br />ΤΣΙΑ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΕΜΙΛΙΑ<br /></td>
          <!-- span -->
          <td>ΘΡΗΣΚ<br />ΠΑΝΔ<br /></td>
          <td>ΜΟΥΣΙ<br />ΚΟΡΔΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">12:00</th>
          <!-- span -->
          <td>ΚΠΑ<br />ΧΥΣΣ<br /></td>
          <td>ΓΥΜΝΑΣΤΙ<br />ΕΦΗ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΕΜΙΛΙΑ<br /></td>
          <td>ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br />ΓΑΡΝΕΛΛΗ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">13:00</th>
          <td>ΚΠΑ<br />ΧΥΣΣ<br /></td>
          <td>ΦΥΣΙ<br />Ε-ΠΕΤΡΟΠ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΦΥΣΙ<br />Ε-ΠΕΤΡΟΠ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td rowspan="2">ΝΕΑΚ ΦΙΛΟΛΟΓΙΚΑ<br />ΤΣΙΑ<br /></td>
          <td>ΜΑΘΗΜ ΜΑΘΗΜΑΤΙΚΑ<br />Μ-ΕΜΙΛΙΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">14:00</th>
          <td>-x-</td>
          <td>ΙΣΤΟ ΦΙΛΟΛΟΓΙΚΑ<br />ΓΑΡΝΕΛΛΗ<br /></td>
          <td>-x-</td>
          <!-- span -->
          <td>-x-</td>
        </tr>
        <tr class="foot"><td></td><td colspan="5">Timetable generated with FET 5.20.0 on 9/13/16 10:47 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

  </body>
</html>
