﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Default institution</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" media="all" href="final_stylesheet.css" type="text/css" />
  </head>

  <body id="top">
    <table>
      <tr align="left" valign="top">
        <th>Institution name:</th>
        <td>Default institution</td>
      </tr>
    </table>
    <table>
      <tr align="left" valign="top">
        <th>Comments:</th>
        <td>Default comments</td>
      </tr>
    </table>
    <p><strong>Table of contents</strong></p>
    <ul>
      <li>
        Year 2016-2017
        <ul>
          <li>
            Group <a href="#table_2_DETAILED">Α1 (Detailed)</a> / <a href="#table_2">Α1 (Less detailed)</a>
          </li>
          <li>
            Group <a href="#table_4_DETAILED">Α2* (Detailed)</a> / <a href="#table_4">Α2* (Less detailed)</a>
          </li>
          <li>
            Group <a href="#table_6_DETAILED">Α3* (Detailed)</a> / <a href="#table_6">Α3* (Less detailed)</a>
          </li>
          <li>
            Group <a href="#table_8_DETAILED">Β1* (Detailed)</a> / <a href="#table_8">Β1* (Less detailed)</a>
          </li>
          <li>
            Group <a href="#table_10_DETAILED">Β2* (Detailed)</a> / <a href="#table_10">Β2* (Less detailed)</a>
          </li>
          <li>
            Group <a href="#table_12_DETAILED">Β3* (Detailed)</a> / <a href="#table_12">Β3* (Less detailed)</a>
          </li>
          <li>
            Group <a href="#table_14_DETAILED">Β4 (Detailed)</a> / <a href="#table_14">Β4 (Less detailed)</a>
          </li>
          <li>
            Group <a href="#table_16_DETAILED">Β5 (Detailed)</a> / <a href="#table_16">Β5 (Less detailed)</a>
          </li>
          <li>
            Group <a href="#table_18_DETAILED">Γ1* (Detailed)</a> / <a href="#table_18">Γ1* (Less detailed)</a>
          </li>
          <li>
            Group <a href="#table_20_DETAILED">Γ2* (Detailed)</a> / <a href="#table_20">Γ2* (Less detailed)</a>
          </li>
          <li>
            Group <a href="#table_22_DETAILED">Γ3* (Detailed)</a> / <a href="#table_22">Γ3* (Less detailed)</a>
          </li>
          <li>
            Group <a href="#table_24_DETAILED">Γ4 (Detailed)</a> / <a href="#table_24">Γ4 (Less detailed)</a>
          </li>
        </ul>
      </li>
    </ul>
    <p>&nbsp;</p>
    <table id="table_2_DETAILED" border="1" class="odd_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">Α1</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td>ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ, ΑΝΑΠΛ-ΤΕΧΝΟΛΟΓΙΑ<br /></td>
          <td>ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ, ΑΝΑΠΛ-ΤΕΧΝΟΛΟΓΙΑ<br /></td>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br /></td>
          <td>ΝΕΑ-ΓΛΩΣΣΑ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΑΓΓΕΛΟΠΟΥΛΟΣ ΝΙΚΟΣ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ<br /></td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td>ΝΕΑ-ΚΕΙΜΕΝΑ<br />ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ<br /></td>
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΑΓΓΕΛΟΠΟΥΛΟΣ ΝΙΚΟΣ<br /></td>
          <td>ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td>ΑΓΓΛΙΚΑ-ΠΡΟΧ<br />ΦΑΙΤΑ ΜΑΡΙΑ<br /></td>
          <td>ΦΥΣΙΚΗ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΝΕΑ-ΓΛΩΣΣΑ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td>ΝΕΑ-ΓΛΩΣΣΑ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td>ΙΣΤΟΡΙΑ ΦΙΛ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br /></td>
          <td>ΚΑΛΛΙΤΕΧΝΙΚΑ<br />ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ<br /></td>
          <td>ΑΓΓΛΙΚΑ-ΠΡΟΧ<br />ΦΑΙΤΑ ΜΑΡΙΑ<br /></td>
          <td>ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ<br />ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ, ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ<br /></td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td>ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ<br /></td>
          <td>ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ<br />ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ, ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ<br /></td>
          <td>ΟΙΚ.ΟΙΚΟΝΟΜΙΑ<br />ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br /></td>
          <td>ΜΟΥΣΙΚΗ<br />ΚΟΡΔΑ ΑΝΤΑ<br /></td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΓΙΑ ΞΕΝΙΑ<br /></td>
          <td>ΝΕΑ-ΚΕΙΜΕΝΑ<br />ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td>ΟΙΚ.ΟΙΚΟΝΟΜΙΑ<br />ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ<br /></td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΓΙΑ ΞΕΝΙΑ<br /></td>
          <td>ΙΣΤΟΡΙΑ ΦΙΛ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td>ΒΙΟΛΟΓΙΑ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΓΕΩΓΡΑΦΙΑ<br />ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ<br /></td>
          <td>-x-</td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/23/16 8:06 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_4_DETAILED" border="1" class="even_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">Α2*</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td>ΑΓΓΛΙΚΑ-ΠΡΟΧ<br />ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /></td>
          <td>ΝΕΑ-ΚΕΙΜΕΝΑ<br />ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ<br /></td>
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΑΓΓΕΛΟΠΟΥΛΟΣ ΝΙΚΟΣ<br /></td>
          <td>ΜΟΥΣΙΚΗ<br />ΚΟΡΔΑ ΑΝΤΑ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td>ΒΙΟΛΟΓΙΑ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td>ΟΙΚ.ΟΙΚΟΝΟΜΙΑ<br />ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td>ΑΓΓΛΙΚΑ-ΠΡΟΧ<br />ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /></td>
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΑΓΓΕΛΟΠΟΥΛΟΣ ΝΙΚΟΣ<br /></td>
          <td>ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ<br />ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ, ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ<br /></td>
          <td>ΦΥΣΙΚΗ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ<br />ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ, ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td>ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ<br />ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ, ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ<br /></td>
          <td>ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ<br />ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ, ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ<br /></td>
          <td>ΝΕΑ-ΓΛΩΣΣΑ<br />ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ, ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ<br /></td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ, ΒΑΓΙΑ ΞΕΝΙΑ<br /></td>
          <td>ΟΙΚ.ΟΙΚΟΝΟΜΙΑ<br />ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br /></td>
          <td>ΚΑΛΛΙΤΕΧΝΙΚΑ<br />ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ<br /></td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ, ΒΑΓΙΑ ΞΕΝΙΑ<br /></td>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br /></td>
          <td colspan="2">ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ, ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ<br /></td>
          <!-- span -->
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td>ΙΣΤΟΡΙΑ ΦΙΛ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td>ΝΕΑ-ΓΛΩΣΣΑ<br />ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ, ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td>ΓΕΩΓΡΑΦΙΑ<br />ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ<br /></td>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br /></td>
          <td>ΙΣΤΟΡΙΑ ΦΙΛ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td>ΝΕΑ-ΚΕΙΜΕΝΑ<br />ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ<br /></td>
          <td>ΝΕΑ-ΓΛΩΣΣΑ<br />ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ, ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ<br /></td>
          <td>-x-</td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/23/16 8:06 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_6_DETAILED" border="1" class="odd_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">Α3*</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td>ΑΓΓΛΙΚΑ-ΠΡΟΧ<br />ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /></td>
          <td colspan="2">ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ<br />ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ, ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ<br /></td>
          <!-- span -->
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΑΓΓΕΛΟΠΟΥΛΟΣ ΝΙΚΟΣ<br /></td>
          <td colspan="2">ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ<br />ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ, ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ<br /></td>
          <!-- span -->
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΑΓΓΕΛΟΠΟΥΛΟΣ ΝΙΚΟΣ<br /></td>
          <td>ΟΙΚ.ΟΙΚΟΝΟΜΙΑ<br />ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br /></td>
          <td>ΑΓΓΛΙΚΑ-ΠΡΟΧ<br />ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /></td>
          <td colspan="2">ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br />ΑΝΑΠΛ-ΤΕΧΝΟΛΟΓΙΑ, ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ<br /></td>
          <!-- span -->
          <td>ΜΟΥΣΙΚΗ<br />ΚΟΡΔΑ ΑΝΤΑ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td>ΦΥΣΙΚΗ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΙΣΤΟΡΙΑ ΦΙΛ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td>ΒΙΟΛΟΓΙΑ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ, ΒΑΓΙΑ ΞΕΝΙΑ<br /></td>
          <td>ΓΕΩΓΡΑΦΙΑ<br />ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ<br /></td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td>ΟΙΚ.ΟΙΚΟΝΟΜΙΑ<br />ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br /></td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ, ΒΑΓΙΑ ΞΕΝΙΑ<br /></td>
          <td>ΙΣΤΟΡΙΑ ΦΙΛ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br /></td>
          <td colspan="2">ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br />ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ, ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ<br /></td>
          <!-- span -->
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td>ΚΑΛΛΙΤΕΧΝΙΚΑ<br />ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ<br /></td>
          <td colspan="3">ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br />ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ, ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ<br /></td>
          <!-- span -->
          <!-- span -->
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br /></td>
          <td>-x-</td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/23/16 8:06 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_8_DETAILED" border="1" class="even_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">Β1*</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td>ΙΣΤΟΡΙΑ<br />ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br /></td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΓΙΑ ΞΕΝΙΑ, ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /></td>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br /></td>
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br /></td>
          <td>ΒΙΟΛΟΓΙΑ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td>ΧΗΜΕΙΑ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΓΙΑ ΞΕΝΙΑ, ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ<br /></td>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br /></td>
          <td>ΜΟΥΣΙΚΗ<br />ΚΟΡΔΑ ΑΝΤΑ<br /></td>
          <td colspan="2">ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br />ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ, ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td>ΓΕΩΓΡΑΦΙΑ<br />ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ<br /></td>
          <td>ΦΥΣΙΚΗ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ<br /></td>
          <td>ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ<br />ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ<br /></td>
          <td colspan="2">ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ<br />ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ, ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ<br /></td>
          <!-- span -->
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td>ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ<br />ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ<br /></td>
          <td>ΚΑΛΛΙΤΕΧΝΙΚΑ<br />ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ<br /></td>
          <td>ΦΥΣΙΚΗ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /></td>
          <td colspan="2">ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br />ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ, ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ<br /></td>
          <!-- span -->
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ<br /></td>
          <td>ΓΕΩΓΡΑΦΙΑ<br />ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ<br /></td>
          <td>ΙΣΤΟΡΙΑ<br />ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br /></td>
          <td colspan="2">ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br />ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ, ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ<br /></td>
          <!-- span -->
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br /></td>
          <td>-x-</td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/23/16 8:06 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_10_DETAILED" border="1" class="odd_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">Β2*</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td>ΧΗΜΕΙΑ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /></td>
          <td colspan="2">ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ<br />ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ<br /></td>
          <!-- span -->
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br /></td>
          <td colspan="2">ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br />ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ, ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ<br /></td>
          <!-- span -->
          <td colspan="2">ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br />ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ, ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ<br /></td>
          <!-- span -->
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td>ΚΑΛΛΙΤΕΧΝΙΚΑ<br />ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td>ΓΕΩΓΡΑΦΙΑ<br />ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ<br /></td>
          <td>ΦΥΣΙΚΗ<br />ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td colspan="2">ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br />ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ, ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ<br /></td>
          <!-- span -->
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td>ΒΙΟΛΟΓΙΑ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td>ΙΣΤΟΡΙΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /></td>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /></td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΓΙΑ ΞΕΝΙΑ, ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br /></td>
          <td>ΦΥΣΙΚΗ<br />ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td>ΓΕΩΓΡΑΦΙΑ<br />ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td colspan="2">ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ<br />ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ<br /></td>
          <!-- span -->
          <td>ΙΣΤΟΡΙΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td>ΜΟΥΣΙΚΗ<br />ΚΟΡΔΑ ΑΝΤΑ<br /></td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΓΙΑ ΞΕΝΙΑ, ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br /></td>
          <td>-x-</td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/23/16 8:06 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_12_DETAILED" border="1" class="even_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">Β3*</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ<br /></td>
          <td colspan="2">ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br />ΠΑΠΠΑ ΧΡΥΣΑ, ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ<br /></td>
          <!-- span -->
          <td colspan="2">ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br />ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ, ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ<br /></td>
          <!-- span -->
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br /></td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td colspan="2">ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ<br />ΠΑΠΠΑ ΧΡΥΣΑ<br /></td>
          <!-- span -->
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br /></td>
          <td>ΦΥΣΙΚΗ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ<br /></td>
          <td>ΙΣΤΟΡΙΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ<br /></td>
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br /></td>
          <td colspan="2">ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br />ΠΑΠΠΑ ΧΡΥΣΑ, ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ<br /></td>
          <!-- span -->
          <td>ΓΕΩΓΡΑΦΙΑ<br />ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ<br /></td>
          <td>ΧΗΜΕΙΑ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /></td>
          <td>ΦΥΣΙΚΗ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td>ΓΕΩΓΡΑΦΙΑ<br />ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ<br /></td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΓΙΑ ΞΕΝΙΑ, ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br /></td>
          <td colspan="2">ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ<br />ΠΑΠΠΑ ΧΡΥΣΑ<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td>ΚΑΛΛΙΤΕΧΝΙΚΑ<br />ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ<br /></td>
          <td>ΒΙΟΛΟΓΙΑ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br /></td>
          <td>ΜΟΥΣΙΚΗ<br />ΚΟΡΔΑ ΑΝΤΑ<br /></td>
          <td>ΙΣΤΟΡΙΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /></td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΓΙΑ ΞΕΝΙΑ, ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br /></td>
          <td>-x-</td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/23/16 8:06 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_14_DETAILED" border="1" class="odd_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">Β4</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br /></td>
          <td>ΦΥΣΙΚΗ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΙΣΤΟΡΙΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /></td>
          <td>ΒΙΟΛΟΓΙΑ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ<br /></td>
          <td>ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br />ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ, ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ<br /></td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΓΙΑ ΞΕΝΙΑ<br /></td>
          <td>ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br />ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ, ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ<br /></td>
          <td colspan="2">ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br />ΠΑΠΠΑ ΧΡΥΣΑ<br /></td>
          <!-- span -->
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /></td>
          <td colspan="2">ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br />ΠΑΠΠΑ ΧΡΥΣΑ<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td>ΧΗΜΕΙΑ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br /></td>
          <td>ΓΕΩΓΡΑΦΙΑ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ<br /></td>
          <td>ΙΣΤΟΡΙΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ<br /></td>
          <td colspan="2">ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ<br />ΠΑΠΠΑ ΧΡΥΣΑ<br /></td>
          <!-- span -->
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /></td>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ<br /></td>
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br /></td>
          <td>ΓΕΩΓΡΑΦΙΑ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ<br /></td>
          <td>ΜΟΥΣΙΚΗ<br />ΚΟΡΔΑ ΑΝΤΑ<br /></td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΓΙΑ ΞΕΝΙΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br /></td>
          <td colspan="2">ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ<br />ΠΑΠΠΑ ΧΡΥΣΑ<br /></td>
          <!-- span -->
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ<br /></td>
          <td>ΚΑΛΛΙΤΕΧΝΙΚΑ<br />ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ<br /></td>
          <td>ΦΥΣΙΚΗ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>-x-</td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/23/16 8:06 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_16_DETAILED" border="1" class="even_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">Β5</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td>ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br />ΠΑΠΠΑ ΧΡΥΣΑ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td>ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br />ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ, ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ<br /></td>
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br /></td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΓΙΑ ΞΕΝΙΑ<br /></td>
          <td>ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ<br />ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ<br /></td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td colspan="2">ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <!-- span -->
          <td>ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br />ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ, ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ<br /></td>
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br /></td>
          <td>ΜΟΥΣΙΚΗ<br />ΚΟΡΔΑ ΑΝΤΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΓΙΑ ΞΕΝΙΑ<br /></td>
          <td>ΦΥΣΙΚΗ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΒΙΟΛΟΓΙΑ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΙΣΤΟΡΙΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /></td>
          <td colspan="2">ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <!-- span -->
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td>ΧΗΜΕΙΑ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td>ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ<br />ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ<br /></td>
          <td>ΓΕΩΓΡΑΦΙΑ<br />ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ<br /></td>
          <td>ΦΥΣΙΚΗ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΚΑΛΛΙΤΕΧΝΙΚΑ<br />ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ<br /></td>
          <td>ΑΓΓΛΙΚΑ-ΠΡΟΧ<br />ΦΑΙΤΑ ΜΑΡΙΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td>ΑΓΓΛΙΚΑ-ΠΡΟΧ<br />ΦΑΙΤΑ ΜΑΡΙΑ<br /></td>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br /></td>
          <td>ΓΕΩΓΡΑΦΙΑ<br />ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ<br /></td>
          <td>ΙΣΤΟΡΙΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /></td>
          <td>ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br />ΠΑΠΠΑ ΧΡΥΣΑ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td>-x-</td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/23/16 8:06 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_18_DETAILED" border="1" class="odd_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">Γ1*</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td>ΦΥΣΙΚΗ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ<br /></td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ, ΒΑΓΙΑ ΞΕΝΙΑ<br /></td>
          <td>ΙΣΤΟΡΙΑ ΦΙΛ<br />ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br /></td>
          <td colspan="2">ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br />ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ, ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ<br /></td>
          <!-- span -->
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ<br /></td>
          <td>ΚΠΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /></td>
          <td colspan="2">ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ<br />ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ<br /></td>
          <!-- span -->
          <td colspan="2">ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br />ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ, ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br /></td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ, ΒΑΓΙΑ ΞΕΝΙΑ<br /></td>
          <td colspan="2">ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ<br />ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ<br /></td>
          <!-- span -->
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br /></td>
          <td>ΜΟΥΣΙΚΗ<br />ΚΟΡΔΑ ΑΝΤΑ<br /></td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ<br /></td>
          <td>ΙΣΤΟΡΙΑ ΦΙΛ<br />ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br /></td>
          <td>ΚΠΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /></td>
          <td>ΒΙΟΛΟΓΙΑ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td>ΧΗΜΕΙΑ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td colspan="2">ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br />ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ, ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ<br /></td>
          <!-- span -->
          <td>ΚΑΛΛΙΤΕΧΝΙΚΑ<br />ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ<br /></td>
          <td>ΦΥΣΙΚΗ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ<br /></td>
          <td>-x-</td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/23/16 8:06 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_20_DETAILED" border="1" class="even_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">Γ2*</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td colspan="2">ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ<br />ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ<br /></td>
          <!-- span -->
          <td>ΒΙΟΛΟΓΙΑ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ<br /></td>
          <td>ΜΟΥΣΙΚΗ<br />ΚΟΡΔΑ ΑΝΤΑ<br /></td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br /></td>
          <td colspan="2">ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br />ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ<br /></td>
          <!-- span -->
          <td>ΚΠΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /></td>
          <td>ΦΥΣΙΚΗ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td>ΙΣΤΟΡΙΑ ΦΙΛ<br />ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br /></td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ, ΒΑΓΙΑ ΞΕΝΙΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td colspan="2">ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br />ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ<br /></td>
          <!-- span -->
          <td>ΙΣΤΟΡΙΑ ΦΙΛ<br />ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ<br /></td>
          <td>ΦΥΣΙΚΗ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br /></td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td>ΚΑΛΛΙΤΕΧΝΙΚΑ<br />ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ<br /></td>
          <td>ΧΗΜΕΙΑ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td colspan="2">ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ<br />ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ<br /></td>
          <!-- span -->
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /></td>
          <td>ΚΠΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br /></td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ, ΒΑΓΙΑ ΞΕΝΙΑ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ<br /></td>
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br /></td>
          <td colspan="2">ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br />ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ, ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ<br /></td>
          <!-- span -->
          <td>-x-</td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/23/16 8:06 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_22_DETAILED" border="1" class="odd_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">Γ3*</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br /></td>
          <td>ΦΥΣΙΚΗ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /></td>
          <td>ΚΠΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /></td>
          <td>ΙΣΤΟΡΙΑ ΦΙΛ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ<br /></td>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br /></td>
          <td>ΦΥΣΙΚΗ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΓΙΑ ΞΕΝΙΑ, ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br /></td>
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br /></td>
          <td>ΚΠΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /></td>
          <td>ΧΗΜΕΙΑ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br />ΕΡΓ-ΦΥΣ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td colspan="2">ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br />ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ, ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ<br /></td>
          <!-- span -->
          <td colspan="2">ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br />ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ, ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ<br /></td>
          <!-- span -->
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ<br /></td>
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br /></td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td colspan="2">ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br />ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ, ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ<br /></td>
          <!-- span -->
          <td colspan="2">ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ<br />ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ<br /></td>
          <!-- span -->
          <td>ΚΑΛΛΙΤΕΧΝΙΚΑ<br />ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /></td>
          <td>ΜΟΥΣΙΚΗ<br />ΚΟΡΔΑ ΑΝΤΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td colspan="2">ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ<br />ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ<br /></td>
          <!-- span -->
          <td>ΒΙΟΛΟΓΙΑ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΓΙΑ ΞΕΝΙΑ, ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ<br /></td>
          <td>ΙΣΤΟΡΙΑ ΦΙΛ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td>-x-</td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/23/16 8:06 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_24_DETAILED" border="1" class="even_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">Γ4</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ<br /></td>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br /></td>
          <td colspan="2">ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ<br />ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ<br /></td>
          <!-- span -->
          <td>ΙΣΤΟΡΙΑ ΦΙΛ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΓΙΑ ΞΕΝΙΑ<br /></td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /></td>
          <td>ΒΙΟΛΟΓΙΑ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΓΙΑ ΞΕΝΙΑ<br /></td>
          <td>ΦΥΣΙΚΗ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ<br /></td>
          <td colspan="2">ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br />ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br /></td>
          <td>ΚΑΛΛΙΤΕΧΝΙΚΑ<br />ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ<br /></td>
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br /></td>
          <td colspan="2">ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ<br />ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ<br /></td>
          <!-- span -->
          <td>ΚΠΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /></td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ<br /></td>
          <td>ΙΣΤΟΡΙΑ ΦΙΛ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td>ΚΠΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /></td>
          <td>ΧΗΜΕΙΑ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /></td>
          <td colspan="2">ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br />ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ, ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td colspan="2">ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br />ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ<br /></td>
          <!-- span -->
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ<br /></td>
          <td>ΦΥΣΙΚΗ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br /></td>
          <td>ΜΟΥΣΙΚΗ<br />ΚΟΡΔΑ ΑΝΤΑ<br /></td>
          <td>-x-</td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/23/16 8:06 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_2" border="1" class="odd_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">Α1</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td>ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ, ΑΝΑΠΛ-ΤΕΧΝΟΛΟΓΙΑ<br /></td>
          <td>ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ, ΑΝΑΠΛ-ΤΕΧΝΟΛΟΓΙΑ<br /></td>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br /></td>
          <td>ΝΕΑ-ΓΛΩΣΣΑ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΑΓΓΕΛΟΠΟΥΛΟΣ ΝΙΚΟΣ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ<br /></td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td>ΝΕΑ-ΚΕΙΜΕΝΑ<br />ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ<br /></td>
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΑΓΓΕΛΟΠΟΥΛΟΣ ΝΙΚΟΣ<br /></td>
          <td>ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td>ΑΓΓΛΙΚΑ-ΠΡΟΧ<br />ΦΑΙΤΑ ΜΑΡΙΑ<br /></td>
          <td>ΦΥΣΙΚΗ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΝΕΑ-ΓΛΩΣΣΑ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td>ΝΕΑ-ΓΛΩΣΣΑ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td>ΙΣΤΟΡΙΑ ΦΙΛ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br /></td>
          <td>ΚΑΛΛΙΤΕΧΝΙΚΑ<br />ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ<br /></td>
          <td>ΑΓΓΛΙΚΑ-ΠΡΟΧ<br />ΦΑΙΤΑ ΜΑΡΙΑ<br /></td>
          <td>ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ<br />ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ, ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ<br /></td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td>ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ<br /></td>
          <td>ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ<br />ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ, ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ<br /></td>
          <td>ΟΙΚ.ΟΙΚΟΝΟΜΙΑ<br />ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br /></td>
          <td>ΜΟΥΣΙΚΗ<br />ΚΟΡΔΑ ΑΝΤΑ<br /></td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΓΙΑ ΞΕΝΙΑ<br /></td>
          <td>ΝΕΑ-ΚΕΙΜΕΝΑ<br />ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td>ΟΙΚ.ΟΙΚΟΝΟΜΙΑ<br />ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ<br /></td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΓΙΑ ΞΕΝΙΑ<br /></td>
          <td>ΙΣΤΟΡΙΑ ΦΙΛ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td>ΒΙΟΛΟΓΙΑ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΓΕΩΓΡΑΦΙΑ<br />ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ<br /></td>
          <td>-x-</td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/23/16 8:06 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_4" border="1" class="even_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">Α2*</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td>ΑΓΓΛΙΚΑ-ΠΡΟΧ<br />ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /></td>
          <td>ΝΕΑ-ΚΕΙΜΕΝΑ<br />ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ<br /></td>
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΑΓΓΕΛΟΠΟΥΛΟΣ ΝΙΚΟΣ<br /></td>
          <td>ΜΟΥΣΙΚΗ<br />ΚΟΡΔΑ ΑΝΤΑ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td>ΒΙΟΛΟΓΙΑ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td>ΟΙΚ.ΟΙΚΟΝΟΜΙΑ<br />ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td>ΑΓΓΛΙΚΑ-ΠΡΟΧ<br />ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /></td>
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΑΓΓΕΛΟΠΟΥΛΟΣ ΝΙΚΟΣ<br /></td>
          <td>ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ<br />ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ, ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ<br /></td>
          <td>ΦΥΣΙΚΗ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ<br />ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ, ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td>ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ<br />ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ, ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ<br /></td>
          <td>ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ<br />ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ, ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ<br /></td>
          <td>ΝΕΑ-ΓΛΩΣΣΑ<br />ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ, ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ<br /></td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ, ΒΑΓΙΑ ΞΕΝΙΑ<br /></td>
          <td>ΟΙΚ.ΟΙΚΟΝΟΜΙΑ<br />ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br /></td>
          <td>ΚΑΛΛΙΤΕΧΝΙΚΑ<br />ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ<br /></td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ, ΒΑΓΙΑ ΞΕΝΙΑ<br /></td>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br /></td>
          <td colspan="2">ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ, ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ<br /></td>
          <!-- span -->
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td>ΙΣΤΟΡΙΑ ΦΙΛ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td>ΝΕΑ-ΓΛΩΣΣΑ<br />ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ, ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td>ΓΕΩΓΡΑΦΙΑ<br />ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ<br /></td>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br /></td>
          <td>ΙΣΤΟΡΙΑ ΦΙΛ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td>ΝΕΑ-ΚΕΙΜΕΝΑ<br />ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ<br /></td>
          <td>ΝΕΑ-ΓΛΩΣΣΑ<br />ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ, ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ<br /></td>
          <td>-x-</td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/23/16 8:06 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_6" border="1" class="odd_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">Α3*</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td>ΑΓΓΛΙΚΑ-ΠΡΟΧ<br />ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /></td>
          <td colspan="2">ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ<br />ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ, ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ<br /></td>
          <!-- span -->
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΑΓΓΕΛΟΠΟΥΛΟΣ ΝΙΚΟΣ<br /></td>
          <td colspan="2">ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ<br />ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ, ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ<br /></td>
          <!-- span -->
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΑΓΓΕΛΟΠΟΥΛΟΣ ΝΙΚΟΣ<br /></td>
          <td>ΟΙΚ.ΟΙΚΟΝΟΜΙΑ<br />ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br /></td>
          <td>ΑΓΓΛΙΚΑ-ΠΡΟΧ<br />ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /></td>
          <td colspan="2">ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br />ΑΝΑΠΛ-ΤΕΧΝΟΛΟΓΙΑ, ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ<br /></td>
          <!-- span -->
          <td>ΜΟΥΣΙΚΗ<br />ΚΟΡΔΑ ΑΝΤΑ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td>ΦΥΣΙΚΗ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΙΣΤΟΡΙΑ ΦΙΛ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td>ΒΙΟΛΟΓΙΑ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ, ΒΑΓΙΑ ΞΕΝΙΑ<br /></td>
          <td>ΓΕΩΓΡΑΦΙΑ<br />ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ<br /></td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td>ΟΙΚ.ΟΙΚΟΝΟΜΙΑ<br />ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br /></td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ, ΒΑΓΙΑ ΞΕΝΙΑ<br /></td>
          <td>ΙΣΤΟΡΙΑ ΦΙΛ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br /></td>
          <td colspan="2">ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br />ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ, ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ<br /></td>
          <!-- span -->
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td>ΚΑΛΛΙΤΕΧΝΙΚΑ<br />ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ<br /></td>
          <td colspan="3">ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br />ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ, ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ<br /></td>
          <!-- span -->
          <!-- span -->
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br /></td>
          <td>-x-</td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/23/16 8:06 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_8" border="1" class="even_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">Β1*</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td>ΙΣΤΟΡΙΑ<br />ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br /></td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΓΙΑ ΞΕΝΙΑ, ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /></td>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br /></td>
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br /></td>
          <td>ΒΙΟΛΟΓΙΑ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td>ΧΗΜΕΙΑ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΓΙΑ ΞΕΝΙΑ, ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ<br /></td>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br /></td>
          <td>ΜΟΥΣΙΚΗ<br />ΚΟΡΔΑ ΑΝΤΑ<br /></td>
          <td colspan="2">ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br />ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ, ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td>ΓΕΩΓΡΑΦΙΑ<br />ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ<br /></td>
          <td>ΦΥΣΙΚΗ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ<br /></td>
          <td>ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ<br />ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ<br /></td>
          <td colspan="2">ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ<br />ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ, ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ<br /></td>
          <!-- span -->
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td>ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ<br />ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ<br /></td>
          <td>ΚΑΛΛΙΤΕΧΝΙΚΑ<br />ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ<br /></td>
          <td>ΦΥΣΙΚΗ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /></td>
          <td colspan="2">ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br />ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ, ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ<br /></td>
          <!-- span -->
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ<br /></td>
          <td>ΓΕΩΓΡΑΦΙΑ<br />ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ<br /></td>
          <td>ΙΣΤΟΡΙΑ<br />ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br /></td>
          <td colspan="2">ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br />ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ, ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ<br /></td>
          <!-- span -->
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br /></td>
          <td>-x-</td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/23/16 8:06 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_10" border="1" class="odd_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">Β2*</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td>ΧΗΜΕΙΑ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /></td>
          <td colspan="2">ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ<br />ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ<br /></td>
          <!-- span -->
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br /></td>
          <td colspan="2">ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br />ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ, ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ<br /></td>
          <!-- span -->
          <td colspan="2">ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br />ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ, ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ<br /></td>
          <!-- span -->
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td>ΚΑΛΛΙΤΕΧΝΙΚΑ<br />ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td>ΓΕΩΓΡΑΦΙΑ<br />ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ<br /></td>
          <td>ΦΥΣΙΚΗ<br />ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td colspan="2">ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br />ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ, ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ<br /></td>
          <!-- span -->
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td>ΒΙΟΛΟΓΙΑ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td>ΙΣΤΟΡΙΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /></td>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /></td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΓΙΑ ΞΕΝΙΑ, ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br /></td>
          <td>ΦΥΣΙΚΗ<br />ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td>ΓΕΩΓΡΑΦΙΑ<br />ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td colspan="2">ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ<br />ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ<br /></td>
          <!-- span -->
          <td>ΙΣΤΟΡΙΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td>ΜΟΥΣΙΚΗ<br />ΚΟΡΔΑ ΑΝΤΑ<br /></td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΓΙΑ ΞΕΝΙΑ, ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br /></td>
          <td>-x-</td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/23/16 8:06 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_12" border="1" class="even_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">Β3*</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ<br /></td>
          <td colspan="2">ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br />ΠΑΠΠΑ ΧΡΥΣΑ, ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ<br /></td>
          <!-- span -->
          <td colspan="2">ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br />ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ, ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ<br /></td>
          <!-- span -->
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br /></td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td colspan="2">ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ<br />ΠΑΠΠΑ ΧΡΥΣΑ<br /></td>
          <!-- span -->
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br /></td>
          <td>ΦΥΣΙΚΗ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ<br /></td>
          <td>ΙΣΤΟΡΙΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ<br /></td>
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br /></td>
          <td colspan="2">ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br />ΠΑΠΠΑ ΧΡΥΣΑ, ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ<br /></td>
          <!-- span -->
          <td>ΓΕΩΓΡΑΦΙΑ<br />ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ<br /></td>
          <td>ΧΗΜΕΙΑ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /></td>
          <td>ΦΥΣΙΚΗ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td>ΓΕΩΓΡΑΦΙΑ<br />ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ<br /></td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΓΙΑ ΞΕΝΙΑ, ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br /></td>
          <td colspan="2">ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ<br />ΠΑΠΠΑ ΧΡΥΣΑ<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td>ΚΑΛΛΙΤΕΧΝΙΚΑ<br />ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ<br /></td>
          <td>ΒΙΟΛΟΓΙΑ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br /></td>
          <td>ΜΟΥΣΙΚΗ<br />ΚΟΡΔΑ ΑΝΤΑ<br /></td>
          <td>ΙΣΤΟΡΙΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /></td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΓΙΑ ΞΕΝΙΑ, ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br /></td>
          <td>-x-</td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/23/16 8:06 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_14" border="1" class="odd_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">Β4</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br /></td>
          <td>ΦΥΣΙΚΗ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΙΣΤΟΡΙΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /></td>
          <td>ΒΙΟΛΟΓΙΑ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ<br /></td>
          <td>ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br />ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ, ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ<br /></td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΓΙΑ ΞΕΝΙΑ<br /></td>
          <td>ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br />ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ, ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ<br /></td>
          <td colspan="2">ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br />ΠΑΠΠΑ ΧΡΥΣΑ<br /></td>
          <!-- span -->
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /></td>
          <td colspan="2">ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br />ΠΑΠΠΑ ΧΡΥΣΑ<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td>ΧΗΜΕΙΑ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br /></td>
          <td>ΓΕΩΓΡΑΦΙΑ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ<br /></td>
          <td>ΙΣΤΟΡΙΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ<br /></td>
          <td colspan="2">ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ<br />ΠΑΠΠΑ ΧΡΥΣΑ<br /></td>
          <!-- span -->
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /></td>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ<br /></td>
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br /></td>
          <td>ΓΕΩΓΡΑΦΙΑ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ<br /></td>
          <td>ΜΟΥΣΙΚΗ<br />ΚΟΡΔΑ ΑΝΤΑ<br /></td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΓΙΑ ΞΕΝΙΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br /></td>
          <td colspan="2">ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ<br />ΠΑΠΠΑ ΧΡΥΣΑ<br /></td>
          <!-- span -->
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ<br /></td>
          <td>ΚΑΛΛΙΤΕΧΝΙΚΑ<br />ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ<br /></td>
          <td>ΦΥΣΙΚΗ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>-x-</td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/23/16 8:06 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_16" border="1" class="even_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">Β5</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td>ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br />ΠΑΠΠΑ ΧΡΥΣΑ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td>ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br />ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ, ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ<br /></td>
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br /></td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΓΙΑ ΞΕΝΙΑ<br /></td>
          <td>ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ<br />ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ<br /></td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td colspan="2">ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <!-- span -->
          <td>ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br />ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ, ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ<br /></td>
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br /></td>
          <td>ΜΟΥΣΙΚΗ<br />ΚΟΡΔΑ ΑΝΤΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΓΙΑ ΞΕΝΙΑ<br /></td>
          <td>ΦΥΣΙΚΗ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΒΙΟΛΟΓΙΑ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΙΣΤΟΡΙΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /></td>
          <td colspan="2">ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <!-- span -->
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td>ΧΗΜΕΙΑ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td>ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ<br />ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ<br /></td>
          <td>ΓΕΩΓΡΑΦΙΑ<br />ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ<br /></td>
          <td>ΦΥΣΙΚΗ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΚΑΛΛΙΤΕΧΝΙΚΑ<br />ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ<br /></td>
          <td>ΑΓΓΛΙΚΑ-ΠΡΟΧ<br />ΦΑΙΤΑ ΜΑΡΙΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td>ΑΓΓΛΙΚΑ-ΠΡΟΧ<br />ΦΑΙΤΑ ΜΑΡΙΑ<br /></td>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br /></td>
          <td>ΓΕΩΓΡΑΦΙΑ<br />ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ<br /></td>
          <td>ΙΣΤΟΡΙΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /></td>
          <td>ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br />ΠΑΠΠΑ ΧΡΥΣΑ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td>-x-</td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/23/16 8:06 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_18" border="1" class="odd_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">Γ1*</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td>ΦΥΣΙΚΗ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ<br /></td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ, ΒΑΓΙΑ ΞΕΝΙΑ<br /></td>
          <td>ΙΣΤΟΡΙΑ ΦΙΛ<br />ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br /></td>
          <td colspan="2">ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br />ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ, ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ<br /></td>
          <!-- span -->
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ<br /></td>
          <td>ΚΠΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /></td>
          <td colspan="2">ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ<br />ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ<br /></td>
          <!-- span -->
          <td colspan="2">ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br />ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ, ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br /></td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ, ΒΑΓΙΑ ΞΕΝΙΑ<br /></td>
          <td colspan="2">ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ<br />ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ<br /></td>
          <!-- span -->
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br /></td>
          <td>ΜΟΥΣΙΚΗ<br />ΚΟΡΔΑ ΑΝΤΑ<br /></td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ<br /></td>
          <td>ΙΣΤΟΡΙΑ ΦΙΛ<br />ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br /></td>
          <td>ΚΠΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /></td>
          <td>ΒΙΟΛΟΓΙΑ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td>ΧΗΜΕΙΑ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td colspan="2">ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br />ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ, ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ<br /></td>
          <!-- span -->
          <td>ΚΑΛΛΙΤΕΧΝΙΚΑ<br />ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ<br /></td>
          <td>ΦΥΣΙΚΗ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ<br /></td>
          <td>-x-</td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/23/16 8:06 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_20" border="1" class="even_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">Γ2*</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td colspan="2">ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ<br />ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ<br /></td>
          <!-- span -->
          <td>ΒΙΟΛΟΓΙΑ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ<br /></td>
          <td>ΜΟΥΣΙΚΗ<br />ΚΟΡΔΑ ΑΝΤΑ<br /></td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br /></td>
          <td colspan="2">ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br />ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ<br /></td>
          <!-- span -->
          <td>ΚΠΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /></td>
          <td>ΦΥΣΙΚΗ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td>ΙΣΤΟΡΙΑ ΦΙΛ<br />ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br /></td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ, ΒΑΓΙΑ ΞΕΝΙΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td colspan="2">ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br />ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ<br /></td>
          <!-- span -->
          <td>ΙΣΤΟΡΙΑ ΦΙΛ<br />ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ<br /></td>
          <td>ΦΥΣΙΚΗ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br /></td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td>ΚΑΛΛΙΤΕΧΝΙΚΑ<br />ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ<br /></td>
          <td>ΧΗΜΕΙΑ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td colspan="2">ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ<br />ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ<br /></td>
          <!-- span -->
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /></td>
          <td>ΚΠΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br /></td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ, ΒΑΓΙΑ ΞΕΝΙΑ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ<br /></td>
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br /></td>
          <td colspan="2">ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br />ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ, ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ<br /></td>
          <!-- span -->
          <td>-x-</td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/23/16 8:06 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_22" border="1" class="odd_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">Γ3*</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br /></td>
          <td>ΦΥΣΙΚΗ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /></td>
          <td>ΚΠΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /></td>
          <td>ΙΣΤΟΡΙΑ ΦΙΛ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ<br /></td>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br /></td>
          <td>ΦΥΣΙΚΗ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΓΙΑ ΞΕΝΙΑ, ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br /></td>
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br /></td>
          <td>ΚΠΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /></td>
          <td>ΧΗΜΕΙΑ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br />ΕΡΓ-ΦΥΣ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td colspan="2">ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br />ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ, ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ<br /></td>
          <!-- span -->
          <td colspan="2">ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br />ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ, ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ<br /></td>
          <!-- span -->
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ<br /></td>
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br /></td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td colspan="2">ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br />ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ, ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ<br /></td>
          <!-- span -->
          <td colspan="2">ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ<br />ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ<br /></td>
          <!-- span -->
          <td>ΚΑΛΛΙΤΕΧΝΙΚΑ<br />ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /></td>
          <td>ΜΟΥΣΙΚΗ<br />ΚΟΡΔΑ ΑΝΤΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td colspan="2">ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ<br />ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ<br /></td>
          <!-- span -->
          <td>ΒΙΟΛΟΓΙΑ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΓΙΑ ΞΕΝΙΑ, ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ<br /></td>
          <td>ΙΣΤΟΡΙΑ ΦΙΛ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td>-x-</td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/23/16 8:06 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_24" border="1" class="even_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">Γ4</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ<br /></td>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br /></td>
          <td colspan="2">ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ<br />ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ<br /></td>
          <!-- span -->
          <td>ΙΣΤΟΡΙΑ ΦΙΛ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΓΙΑ ΞΕΝΙΑ<br /></td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /></td>
          <td>ΒΙΟΛΟΓΙΑ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΓΙΑ ΞΕΝΙΑ<br /></td>
          <td>ΦΥΣΙΚΗ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ<br /></td>
          <td colspan="2">ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br />ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br /></td>
          <td>ΚΑΛΛΙΤΕΧΝΙΚΑ<br />ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ<br /></td>
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br /></td>
          <td colspan="2">ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ<br />ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ<br /></td>
          <!-- span -->
          <td>ΚΠΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /></td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ<br /></td>
          <td>ΙΣΤΟΡΙΑ ΦΙΛ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td>ΚΠΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /></td>
          <td>ΧΗΜΕΙΑ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /></td>
          <td colspan="2">ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br />ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ, ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td colspan="2">ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br />ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ<br /></td>
          <!-- span -->
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ<br /></td>
          <td>ΦΥΣΙΚΗ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br /></td>
          <td>ΜΟΥΣΙΚΗ<br />ΚΟΡΔΑ ΑΝΤΑ<br /></td>
          <td>-x-</td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/23/16 8:06 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

  </body>
</html>
