﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Default institution</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" media="all" href="final_stylesheet.css" type="text/css" />
  </head>

  <body id="top">
    <table border="1">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">Monday</th><th colspan="7">Tuesday</th><th colspan="7">Wednesday</th><th colspan="7">Thursday</th><th colspan="7">Friday</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">All Activities</th>
          <td><table class="detailed"><tr><td class="detailed">Γ2*</td><td class="detailed">Β2*</td><td class="detailed">Γ1*</td><td class="detailed">Β4</td><td class="detailed">Β3*</td><td class="detailed">Γ4</td><td class="detailed">Α2*, Α3*</td><td class="detailed">Β1*</td><td class="detailed">Γ3*</td><td class="detailed">Β5</td><td class="detailed">Α1</td></tr><tr><td class="detailed">ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ</td><td class="detailed">ΧΗΜΕΙΑ</td><td class="detailed">ΦΥΣΙΚΗ</td><td class="detailed">ΓΥΜΝΑΣΤΙΚΗ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ</td><td class="detailed">ΑΓΓΛΙΚΑ-ΠΡΟΧ</td><td class="detailed">ΙΣΤΟΡΙΑ</td><td class="detailed">ΓΥΜΝΑΣΤΙΚΗ</td><td class="detailed">ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ</td><td class="detailed">ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.</td></tr><tr><td class="detailed">ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ</td><td class="detailed">ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ</td><td class="detailed">ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ, ΣΠΑΝΟΥ ΣΟΦΙΑ</td><td class="detailed">ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ</td><td class="detailed">ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ</td><td class="detailed">ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ</td><td class="detailed">ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ</td><td class="detailed">ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ</td><td class="detailed">ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ</td><td class="detailed">ΠΑΠΠΑ ΧΡΥΣΑ</td><td class="detailed">ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ, ΑΝΑΠΛ-ΤΕΧΝΟΛΟΓΙΑ</td></tr><tr><td class="detailed"></td><td class="detailed">ΕΡΓ-ΦΥΣ</td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">Α3*</td><td class="detailed">Β3*</td><td class="detailed">Γ2*</td><td class="detailed">Β2*</td><td class="detailed">Β4</td><td class="detailed">Γ3*</td><td class="detailed">Γ4</td><td class="detailed">Β5</td><td class="detailed">Γ1*</td><td class="detailed">Α2*</td><td class="detailed">Β1*</td><td class="detailed">Α1</td></tr><tr><td class="detailed">ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ</td><td class="detailed">ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ</td><td class="detailed">ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ</td><td class="detailed">ΘΡΗΣΚΕΥΤΙΚΑ</td><td class="detailed">ΦΥΣΙΚΗ</td><td class="detailed">ΦΥΣΙΚΗ</td><td class="detailed">ΓΥΜΝΑΣΤΙΚΗ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ</td><td class="detailed">ΝΕΑ-ΚΕΙΜΕΝΑ</td><td class="detailed">ΓΕΡΜΑΝΙΚΑ</td><td class="detailed">ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.</td></tr><tr><td class="detailed">ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ, ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ</td><td class="detailed">ΠΑΠΠΑ ΧΡΥΣΑ, ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ</td><td class="detailed">ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ</td><td class="detailed">ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ</td><td class="detailed">ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ</td><td class="detailed">ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ, ΣΠΑΝΟΥ ΣΟΦΙΑ</td><td class="detailed">ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ</td><td class="detailed">ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ</td><td class="detailed">ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ</td><td class="detailed">ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ</td><td class="detailed">ΒΑΓΙΑ ΞΕΝΙΑ, ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ</td><td class="detailed">ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ, ΑΝΑΠΛ-ΤΕΧΝΟΛΟΓΙΑ</td></tr><tr><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed">ΕΡΓ-ΦΥΣ</td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">Α3*</td><td class="detailed">Β3*</td><td class="detailed">Γ4</td><td class="detailed">Γ2*</td><td class="detailed">Α2*</td><td class="detailed">Γ3*</td><td class="detailed">Α1</td><td class="detailed">Β1*, Β2*</td><td class="detailed">Γ1*</td><td class="detailed">Β4</td><td class="detailed">Β5</td></tr><tr><td class="detailed">ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ</td><td class="detailed">ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ</td><td class="detailed">ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ</td><td class="detailed">ΒΙΟΛΟΓΙΑ</td><td class="detailed">ΘΡΗΣΚΕΥΤΙΚΑ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ</td><td class="detailed">ΓΥΜΝΑΣΤΙΚΗ</td><td class="detailed">ΑΓΓΛΙΚΑ</td><td class="detailed">ΓΕΡΜΑΝΙΚΑ</td><td class="detailed">ΙΣΤΟΡΙΑ</td><td class="detailed">ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.</td></tr><tr><td class="detailed">ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ, ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ</td><td class="detailed">ΠΑΠΠΑ ΧΡΥΣΑ, ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ</td><td class="detailed">ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ</td><td class="detailed">ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ</td><td class="detailed">ΑΓΓΕΛΟΠΟΥΛΟΣ ΝΙΚΟΣ</td><td class="detailed">ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ</td><td class="detailed">ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ</td><td class="detailed">ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ</td><td class="detailed">ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ, ΒΑΓΙΑ ΞΕΝΙΑ</td><td class="detailed">ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ</td><td class="detailed">ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ, ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ</td></tr><tr><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed">ΕΡΓ-ΦΥΣ</td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">Β2*</td><td class="detailed">Γ4</td><td class="detailed">Β4</td><td class="detailed">Β5</td><td class="detailed">Α3*</td><td class="detailed">Α2*</td><td class="detailed">Β3*</td><td class="detailed">Β1*</td><td class="detailed">Γ2*, Γ3*</td><td class="detailed">Γ1*</td><td class="detailed">Α1</td></tr><tr><td class="detailed">ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ</td><td class="detailed">ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ</td><td class="detailed">ΒΙΟΛΟΓΙΑ</td><td class="detailed">ΘΡΗΣΚΕΥΤΙΚΑ</td><td class="detailed">ΘΡΗΣΚΕΥΤΙΚΑ</td><td class="detailed">ΜΟΥΣΙΚΗ</td><td class="detailed">ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.</td><td class="detailed">ΓΥΜΝΑΣΤΙΚΗ</td><td class="detailed">ΑΓΓΛΙΚΑ</td><td class="detailed">ΙΣΤΟΡΙΑ ΦΙΛ</td><td class="detailed">ΝΕΑ-ΓΛΩΣΣΑ</td></tr><tr><td class="detailed">ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ</td><td class="detailed">ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ</td><td class="detailed">ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ</td><td class="detailed">ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ</td><td class="detailed">ΑΓΓΕΛΟΠΟΥΛΟΣ ΝΙΚΟΣ</td><td class="detailed">ΚΟΡΔΑ ΑΝΤΑ</td><td class="detailed">ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ, ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ</td><td class="detailed">ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ</td><td class="detailed">ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ</td><td class="detailed">ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ</td><td class="detailed">ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ</td></tr><tr><td class="detailed"></td><td class="detailed"></td><td class="detailed">ΕΡΓ-ΦΥΣ</td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">Α3*</td><td class="detailed">Β2*</td><td class="detailed">Γ1*</td><td class="detailed">Β1*</td><td class="detailed">Α1</td><td class="detailed">Β5</td><td class="detailed">Β3*</td><td class="detailed">Γ2*</td><td class="detailed">Β4</td><td class="detailed">Α2*</td><td class="detailed">Γ3*</td><td class="detailed">Γ4</td></tr><tr><td class="detailed">ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ</td><td class="detailed">ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ</td><td class="detailed">ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ</td><td class="detailed">ΘΡΗΣΚΕΥΤΙΚΑ</td><td class="detailed">ΘΡΗΣΚΕΥΤΙΚΑ</td><td class="detailed">ΓΕΡΜΑΝΙΚΑ</td><td class="detailed">ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ</td><td class="detailed">ΚΠΑ</td><td class="detailed">ΙΣΤΟΡΙΑ ΦΙΛ</td></tr><tr><td class="detailed">ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ, ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ</td><td class="detailed">ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ</td><td class="detailed">ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ, ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ</td><td class="detailed">ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ</td><td class="detailed">ΑΓΓΕΛΟΠΟΥΛΟΣ ΝΙΚΟΣ</td><td class="detailed">ΒΑΓΙΑ ΞΕΝΙΑ</td><td class="detailed">ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ, ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ</td><td class="detailed">ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ</td><td class="detailed">ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ</td><td class="detailed">ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ, ΣΠΑΝΟΥ ΣΟΦΙΑ</td><td class="detailed">ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ</td><td class="detailed">ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ</td></tr><tr><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">Α3*</td><td class="detailed">Γ1*</td><td class="detailed">Β1*</td><td class="detailed">Α2*</td><td class="detailed">Β3*</td><td class="detailed">Γ4</td><td class="detailed">Γ2*</td><td class="detailed">Β2*</td><td class="detailed">Α1</td><td class="detailed">Γ3*</td><td class="detailed">Β5</td><td class="detailed">Β4</td></tr><tr><td class="detailed">ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ</td><td class="detailed">ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ</td><td class="detailed">ΒΙΟΛΟΓΙΑ</td><td class="detailed">ΒΙΟΛΟΓΙΑ</td><td class="detailed">ΘΡΗΣΚΕΥΤΙΚΑ</td><td class="detailed">ΓΕΡΜΑΝΙΚΑ</td><td class="detailed">ΜΟΥΣΙΚΗ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ</td><td class="detailed">ΙΣΤΟΡΙΑ ΦΙΛ</td><td class="detailed">ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ</td><td class="detailed">ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.</td></tr><tr><td class="detailed">ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ, ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ</td><td class="detailed">ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ, ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ</td><td class="detailed">ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ, ΣΠΑΝΟΥ ΣΟΦΙΑ</td><td class="detailed">ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ</td><td class="detailed">ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ</td><td class="detailed">ΒΑΓΙΑ ΞΕΝΙΑ</td><td class="detailed">ΚΟΡΔΑ ΑΝΤΑ</td><td class="detailed">ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ</td><td class="detailed">ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ</td><td class="detailed">ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ</td><td class="detailed">ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ</td><td class="detailed">ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ, ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ</td></tr><tr><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed">ΕΡΓ-ΦΥΣ</td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed">Β3*</td><td class="detailed">Β5</td><td class="detailed">Β1*</td><td class="detailed">Γ2*</td><td class="detailed">Α3*</td><td class="detailed">Β4</td><td class="detailed">Β2*</td><td class="detailed">Γ3*</td><td class="detailed">Γ1*, Γ4</td><td class="detailed">Α2*</td><td class="detailed">Α1</td></tr><tr><td class="detailed">ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ</td><td class="detailed">ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ</td><td class="detailed">ΧΗΜΕΙΑ</td><td class="detailed">ΘΡΗΣΚΕΥΤΙΚΑ</td><td class="detailed">ΘΡΗΣΚΕΥΤΙΚΑ</td><td class="detailed">ΓΕΡΜΑΝΙΚΑ</td><td class="detailed">ΓΥΜΝΑΣΤΙΚΗ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ</td><td class="detailed">ΑΓΓΛΙΚΑ</td><td class="detailed">ΟΙΚ.ΟΙΚΟΝΟΜΙΑ</td><td class="detailed">ΝΕΑ-ΚΕΙΜΕΝΑ</td></tr><tr><td class="detailed">ΠΑΠΠΑ ΧΡΥΣΑ</td><td class="detailed">ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ</td><td class="detailed">ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ</td><td class="detailed">ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ</td><td class="detailed">ΑΓΓΕΛΟΠΟΥΛΟΣ ΝΙΚΟΣ</td><td class="detailed">ΒΑΓΙΑ ΞΕΝΙΑ</td><td class="detailed">ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ</td><td class="detailed">ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ</td><td class="detailed">ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ</td><td class="detailed">ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ</td><td class="detailed">ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ</td></tr><tr><td class="detailed"></td><td class="detailed"></td><td class="detailed">ΕΡΓ-ΦΥΣ</td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">Β2*</td><td class="detailed">Β3*</td><td class="detailed">Γ2*</td><td class="detailed">Β5</td><td class="detailed">Γ4</td><td class="detailed">Α1</td><td class="detailed">Γ1*</td><td class="detailed">Α2*</td><td class="detailed">Α3*</td><td class="detailed">Γ3*</td><td class="detailed">Β1*</td><td class="detailed">Β4</td></tr><tr><td class="detailed">ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ</td><td class="detailed">ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ</td><td class="detailed">ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ</td><td class="detailed">ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ</td><td class="detailed">ΒΙΟΛΟΓΙΑ</td><td class="detailed">ΘΡΗΣΚΕΥΤΙΚΑ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ</td><td class="detailed">ΟΙΚ.ΟΙΚΟΝΟΜΙΑ</td><td class="detailed">ΓΥΜΝΑΣΤΙΚΗ</td><td class="detailed">ΓΕΡΜΑΝΙΚΑ</td><td class="detailed">ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.</td></tr><tr><td class="detailed">ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ, ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ</td><td class="detailed">ΠΑΠΠΑ ΧΡΥΣΑ</td><td class="detailed">ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ</td><td class="detailed">ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ</td><td class="detailed">ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ</td><td class="detailed">ΑΓΓΕΛΟΠΟΥΛΟΣ ΝΙΚΟΣ</td><td class="detailed">ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ</td><td class="detailed">ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ, ΣΠΑΝΟΥ ΣΟΦΙΑ</td><td class="detailed">ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ</td><td class="detailed">ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ</td><td class="detailed">ΒΑΓΙΑ ΞΕΝΙΑ, ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ</td><td class="detailed">ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ, ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ</td></tr><tr><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed">ΕΡΓ-ΦΥΣ</td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">Β2*</td><td class="detailed">Β4</td><td class="detailed">Γ2*</td><td class="detailed">Γ3*</td><td class="detailed">Γ4</td><td class="detailed">Β3*</td><td class="detailed">Β1*</td><td class="detailed">Α2*, Α3*</td><td class="detailed">Γ1*</td><td class="detailed">Α1</td><td class="detailed">Β5</td></tr><tr><td class="detailed">ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ</td><td class="detailed">ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ</td><td class="detailed">ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ</td><td class="detailed">ΦΥΣΙΚΗ</td><td class="detailed">ΓΕΡΜΑΝΙΚΑ</td><td class="detailed">ΓΥΜΝΑΣΤΙΚΗ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ</td><td class="detailed">ΑΓΓΛΙΚΑ-ΠΡΟΧ</td><td class="detailed">ΚΠΑ</td><td class="detailed">ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ</td><td class="detailed">ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.</td></tr><tr><td class="detailed">ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ, ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ</td><td class="detailed">ΠΑΠΠΑ ΧΡΥΣΑ</td><td class="detailed">ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ</td><td class="detailed">ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ, ΣΠΑΝΟΥ ΣΟΦΙΑ</td><td class="detailed">ΒΑΓΙΑ ΞΕΝΙΑ</td><td class="detailed">ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ</td><td class="detailed">ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ</td><td class="detailed">ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ</td><td class="detailed">ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ</td><td class="detailed">ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ</td><td class="detailed">ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ, ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ</td></tr><tr><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">Β2*</td><td class="detailed">Β4</td><td class="detailed">Γ1*</td><td class="detailed">Α3*</td><td class="detailed">Β3*</td><td class="detailed">Β5</td><td class="detailed">Α2*</td><td class="detailed">Γ4</td><td class="detailed">Γ3*</td><td class="detailed">Β1*</td><td class="detailed">Α1</td><td class="detailed">Γ2*</td></tr><tr><td class="detailed">ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ</td><td class="detailed">ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ</td><td class="detailed">ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ</td><td class="detailed">ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.</td><td class="detailed">ΦΥΣΙΚΗ</td><td class="detailed">ΘΡΗΣΚΕΥΤΙΚΑ</td><td class="detailed">ΘΡΗΣΚΕΥΤΙΚΑ</td><td class="detailed">ΦΥΣΙΚΗ</td><td class="detailed">ΓΕΡΜΑΝΙΚΑ</td><td class="detailed">ΓΥΜΝΑΣΤΙΚΗ</td><td class="detailed">ΑΓΓΛΙΚΑ-ΠΡΟΧ</td><td class="detailed">ΚΠΑ</td></tr><tr><td class="detailed">ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ, ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ</td><td class="detailed">ΠΑΠΠΑ ΧΡΥΣΑ</td><td class="detailed">ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ</td><td class="detailed">ΑΝΑΠΛ-ΤΕΧΝΟΛΟΓΙΑ, ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ</td><td class="detailed">ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ, ΣΠΑΝΟΥ ΣΟΦΙΑ</td><td class="detailed">ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ</td><td class="detailed">ΑΓΓΕΛΟΠΟΥΛΟΣ ΝΙΚΟΣ</td><td class="detailed">ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ</td><td class="detailed">ΒΑΓΙΑ ΞΕΝΙΑ, ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ</td><td class="detailed">ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ</td><td class="detailed">ΦΑΙΤΑ ΜΑΡΙΑ</td><td class="detailed">ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ</td></tr><tr><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed">ΕΡΓ-ΦΥΣ</td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">Β2*</td><td class="detailed">Γ1*</td><td class="detailed">Α1</td><td class="detailed">Α3*</td><td class="detailed">Γ3*</td><td class="detailed">Γ2*</td><td class="detailed">Β1*</td><td class="detailed">Β5</td><td class="detailed">Γ4</td><td class="detailed">Β3*, Β4</td><td class="detailed">Α2*</td></tr><tr><td class="detailed">ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ</td><td class="detailed">ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ</td><td class="detailed">ΦΥΣΙΚΗ</td><td class="detailed">ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.</td><td class="detailed">ΘΡΗΣΚΕΥΤΙΚΑ</td><td class="detailed">ΦΥΣΙΚΗ</td><td class="detailed">ΜΟΥΣΙΚΗ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ</td><td class="detailed">ΑΓΓΛΙΚΑ</td><td class="detailed">ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ</td></tr><tr><td class="detailed">ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ, ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ</td><td class="detailed">ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ</td><td class="detailed">ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ</td><td class="detailed">ΑΝΑΠΛ-ΤΕΧΝΟΛΟΓΙΑ, ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ</td><td class="detailed">ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ</td><td class="detailed">ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ, ΣΠΑΝΟΥ ΣΟΦΙΑ</td><td class="detailed">ΚΟΡΔΑ ΑΝΤΑ</td><td class="detailed">ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ</td><td class="detailed">ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ</td><td class="detailed">ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ</td><td class="detailed">ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ, ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ</td></tr><tr><td class="detailed"></td><td class="detailed"></td><td class="detailed">ΕΡΓ-ΦΥΣ</td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">Β4</td><td class="detailed">Γ1*</td><td class="detailed">Γ4</td><td class="detailed">Α2*</td><td class="detailed">Β2*</td><td class="detailed">Α3*</td><td class="detailed">Β1*</td><td class="detailed">Β5</td><td class="detailed">Β3*</td><td class="detailed">Γ3*</td><td class="detailed">Γ2*</td><td class="detailed">Α1</td></tr><tr><td class="detailed">ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ</td><td class="detailed">ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ</td><td class="detailed">ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ</td><td class="detailed">ΦΥΣΙΚΗ</td><td class="detailed">ΘΡΗΣΚΕΥΤΙΚΑ</td><td class="detailed">ΜΟΥΣΙΚΗ</td><td class="detailed">ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.</td><td class="detailed">ΓΥΜΝΑΣΤΙΚΗ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ</td><td class="detailed">ΚΠΑ</td><td class="detailed">ΙΣΤΟΡΙΑ ΦΙΛ</td><td class="detailed">ΝΕΑ-ΓΛΩΣΣΑ</td></tr><tr><td class="detailed">ΠΑΠΠΑ ΧΡΥΣΑ</td><td class="detailed">ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ, ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ</td><td class="detailed">ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ</td><td class="detailed">ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ</td><td class="detailed">ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ</td><td class="detailed">ΚΟΡΔΑ ΑΝΤΑ</td><td class="detailed">ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ, ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ</td><td class="detailed">ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ</td><td class="detailed">ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ</td><td class="detailed">ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ</td><td class="detailed">ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ</td><td class="detailed">ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ</td></tr><tr><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed">ΕΡΓ-ΦΥΣ</td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">Β4</td><td class="detailed">Γ1*</td><td class="detailed">Γ4</td><td class="detailed">Γ3*</td><td class="detailed">Β5</td><td class="detailed">Β1*</td><td class="detailed">Β2*</td><td class="detailed">Α3*</td><td class="detailed">Γ2*</td><td class="detailed">Β3*</td><td class="detailed">Α2*</td><td class="detailed">Α1</td></tr><tr><td class="detailed">ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ</td><td class="detailed">ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ</td><td class="detailed">ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ</td><td class="detailed">ΧΗΜΕΙΑ</td><td class="detailed">ΜΟΥΣΙΚΗ</td><td class="detailed">ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ</td><td class="detailed">ΓΕΡΜΑΝΙΚΑ</td><td class="detailed">ΙΣΤΟΡΙΑ</td><td class="detailed">ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ</td><td class="detailed">ΝΕΑ-ΓΛΩΣΣΑ</td></tr><tr><td class="detailed">ΠΑΠΠΑ ΧΡΥΣΑ</td><td class="detailed">ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ, ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ</td><td class="detailed">ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ</td><td class="detailed">ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ</td><td class="detailed">ΚΟΡΔΑ ΑΝΤΑ</td><td class="detailed">ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ, ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ</td><td class="detailed">ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ</td><td class="detailed">ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ, ΣΠΑΝΟΥ ΣΟΦΙΑ</td><td class="detailed">ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ, ΒΑΓΙΑ ΞΕΝΙΑ</td><td class="detailed">ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ</td><td class="detailed">ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ, ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ</td><td class="detailed">ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ</td></tr><tr><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed">ΕΡΓ-ΦΥΣ</td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">Γ3*</td><td class="detailed">Γ2*</td><td class="detailed">Α3*</td><td class="detailed">Β4</td><td class="detailed">Γ1*</td><td class="detailed">Β1*</td><td class="detailed">Β2*</td><td class="detailed">Β5</td><td class="detailed">Γ4</td><td class="detailed">Β3*</td><td class="detailed">Α1</td><td class="detailed">Α2*</td></tr><tr><td class="detailed">ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ</td><td class="detailed">ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ</td><td class="detailed">ΦΥΣΙΚΗ</td><td class="detailed">ΧΗΜΕΙΑ</td><td class="detailed">ΘΡΗΣΚΕΥΤΙΚΑ</td><td class="detailed">ΓΕΩΓΡΑΦΙΑ</td><td class="detailed">ΚΑΛΛΙΤΕΧΝΙΚΑ</td><td class="detailed">ΓΕΡΜΑΝΙΚΑ</td><td class="detailed">ΓΥΜΝΑΣΤΙΚΗ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ</td><td class="detailed">ΙΣΤΟΡΙΑ ΦΙΛ</td><td class="detailed">ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ</td></tr><tr><td class="detailed">ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ, ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ</td><td class="detailed">ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ</td><td class="detailed">ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ</td><td class="detailed">ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ</td><td class="detailed">ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ</td><td class="detailed">ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ</td><td class="detailed">ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ</td><td class="detailed">ΒΑΓΙΑ ΞΕΝΙΑ</td><td class="detailed">ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ</td><td class="detailed">ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ</td><td class="detailed">ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ</td><td class="detailed">ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ, ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ</td></tr><tr><td class="detailed"></td><td class="detailed"></td><td class="detailed">ΕΡΓ-ΦΥΣ</td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">Γ3*</td><td class="detailed">Γ2*</td><td class="detailed">Β1*</td><td class="detailed">Β3*</td><td class="detailed">Β5</td><td class="detailed">Γ4</td><td class="detailed">Β2*</td><td class="detailed">Β4</td><td class="detailed">Α1</td><td class="detailed">Γ1*</td><td class="detailed">Α3*</td><td class="detailed">Α2*</td></tr><tr><td class="detailed">ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ</td><td class="detailed">ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ</td><td class="detailed">ΦΥΣΙΚΗ</td><td class="detailed">ΘΡΗΣΚΕΥΤΙΚΑ</td><td class="detailed">ΦΥΣΙΚΗ</td><td class="detailed">ΚΑΛΛΙΤΕΧΝΙΚΑ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ</td><td class="detailed">ΓΕΩΓΡΑΦΙΑ</td><td class="detailed">ΓΥΜΝΑΣΤΙΚΗ</td><td class="detailed">ΓΕΡΜΑΝΙΚΑ</td><td class="detailed">ΙΣΤΟΡΙΑ ΦΙΛ</td><td class="detailed">ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ</td></tr><tr><td class="detailed">ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ, ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ</td><td class="detailed">ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ</td><td class="detailed">ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ, ΣΠΑΝΟΥ ΣΟΦΙΑ</td><td class="detailed">ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ</td><td class="detailed">ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ</td><td class="detailed">ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ</td><td class="detailed">ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ</td><td class="detailed">ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ</td><td class="detailed">ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ</td><td class="detailed">ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ, ΒΑΓΙΑ ΞΕΝΙΑ</td><td class="detailed">ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ</td><td class="detailed">ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ, ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ</td></tr><tr><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed">ΕΡΓ-ΦΥΣ</td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">Β3*</td><td class="detailed">Γ1*</td><td class="detailed">Β5</td><td class="detailed">Β2*</td><td class="detailed">Α1</td><td class="detailed">Γ3*</td><td class="detailed">Β1*</td><td class="detailed">Α3*</td><td class="detailed">Γ4</td><td class="detailed">Β4</td><td class="detailed">Γ2*</td><td class="detailed">Α2*</td></tr><tr><td class="detailed">ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ</td><td class="detailed">ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ</td><td class="detailed">ΒΙΟΛΟΓΙΑ</td><td class="detailed">ΓΕΩΓΡΑΦΙΑ</td><td class="detailed">ΚΑΛΛΙΤΕΧΝΙΚΑ</td><td class="detailed">ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ</td><td class="detailed">ΘΡΗΣΚΕΥΤΙΚΑ</td><td class="detailed">ΙΣΤΟΡΙΑ</td><td class="detailed">ΙΣΤΟΡΙΑ ΦΙΛ</td><td class="detailed">ΝΕΑ-ΓΛΩΣΣΑ</td></tr><tr><td class="detailed">ΠΑΠΠΑ ΧΡΥΣΑ, ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ</td><td class="detailed">ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ</td><td class="detailed">ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ</td><td class="detailed">ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ</td><td class="detailed">ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ</td><td class="detailed">ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ, ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ</td><td class="detailed">ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ</td><td class="detailed">ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ, ΣΠΑΝΟΥ ΣΟΦΙΑ</td><td class="detailed">ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ</td><td class="detailed">ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ</td><td class="detailed">ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ</td><td class="detailed">ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ, ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ</td></tr><tr><td class="detailed"></td><td class="detailed"></td><td class="detailed">ΕΡΓ-ΦΥΣ</td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">Β3*</td><td class="detailed">Γ1*</td><td class="detailed">Γ4</td><td class="detailed">Α3*</td><td class="detailed">Β2*</td><td class="detailed">Γ3*</td><td class="detailed">Γ2*</td><td class="detailed">Β4</td><td class="detailed">Α1</td><td class="detailed">Α2*</td><td class="detailed">Β5</td><td class="detailed">Β1*</td></tr><tr><td class="detailed">ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ</td><td class="detailed">ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ</td><td class="detailed">ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ</td><td class="detailed">ΒΙΟΛΟΓΙΑ</td><td class="detailed">ΦΥΣΙΚΗ</td><td class="detailed">ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ</td><td class="detailed">ΓΕΡΜΑΝΙΚΑ</td><td class="detailed">ΙΣΤΟΡΙΑ</td><td class="detailed">ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ</td></tr><tr><td class="detailed">ΠΑΠΠΑ ΧΡΥΣΑ, ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ</td><td class="detailed">ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ</td><td class="detailed">ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ</td><td class="detailed">ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ</td><td class="detailed">ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ, ΣΠΑΝΟΥ ΣΟΦΙΑ</td><td class="detailed">ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ, ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ</td><td class="detailed">ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ</td><td class="detailed">ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ</td><td class="detailed">ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ</td><td class="detailed">ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ, ΒΑΓΙΑ ΞΕΝΙΑ</td><td class="detailed">ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ</td><td class="detailed">ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ</td></tr><tr><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed">ΕΡΓ-ΦΥΣ</td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">Β1*</td><td class="detailed">Β4</td><td class="detailed">Γ4</td><td class="detailed">Β5</td><td class="detailed">Β3*</td><td class="detailed">Γ2*</td><td class="detailed">Β2*</td><td class="detailed">Γ3*</td><td class="detailed">Γ1*</td><td class="detailed">Α1</td><td class="detailed">Α2*</td><td class="detailed">Α3*</td></tr><tr><td class="detailed">ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ</td><td class="detailed">ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ</td><td class="detailed">ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ</td><td class="detailed">ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ</td><td class="detailed">ΓΕΩΓΡΑΦΙΑ</td><td class="detailed">ΦΥΣΙΚΗ</td><td class="detailed">ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ</td><td class="detailed">ΓΥΜΝΑΣΤΙΚΗ</td><td class="detailed">ΑΓΓΛΙΚΑ-ΠΡΟΧ</td><td class="detailed">ΟΙΚ.ΟΙΚΟΝΟΜΙΑ</td><td class="detailed">ΓΕΡΜΑΝΙΚΑ</td></tr><tr><td class="detailed">ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ, ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ</td><td class="detailed">ΠΑΠΠΑ ΧΡΥΣΑ</td><td class="detailed">ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ</td><td class="detailed">ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ</td><td class="detailed">ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ</td><td class="detailed">ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ, ΣΠΑΝΟΥ ΣΟΦΙΑ</td><td class="detailed">ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ, ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ</td><td class="detailed">ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ</td><td class="detailed">ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ</td><td class="detailed">ΦΑΙΤΑ ΜΑΡΙΑ</td><td class="detailed">ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ</td><td class="detailed">ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ, ΒΑΓΙΑ ΞΕΝΙΑ</td></tr><tr><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">Β1*</td><td class="detailed">Β4</td><td class="detailed">Β5</td><td class="detailed">Β3*</td><td class="detailed">Α3*</td><td class="detailed">Γ3*</td><td class="detailed">Α2*</td><td class="detailed">Γ1*</td><td class="detailed">Β2*</td><td class="detailed">Γ2*</td><td class="detailed">Γ4</td><td class="detailed">Α1</td></tr><tr><td class="detailed">ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ</td><td class="detailed">ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ</td><td class="detailed">ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ</td><td class="detailed">ΧΗΜΕΙΑ</td><td class="detailed">ΓΕΩΓΡΑΦΙΑ</td><td class="detailed">ΘΡΗΣΚΕΥΤΙΚΑ</td><td class="detailed">ΚΑΛΛΙΤΕΧΝΙΚΑ</td><td class="detailed">ΜΟΥΣΙΚΗ</td><td class="detailed">ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.</td><td class="detailed">ΓΥΜΝΑΣΤΙΚΗ</td><td class="detailed">ΚΠΑ</td><td class="detailed">ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ</td></tr><tr><td class="detailed">ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ, ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ</td><td class="detailed">ΠΑΠΠΑ ΧΡΥΣΑ</td><td class="detailed">ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ</td><td class="detailed">ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ</td><td class="detailed">ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ</td><td class="detailed">ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ</td><td class="detailed">ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ</td><td class="detailed">ΚΟΡΔΑ ΑΝΤΑ</td><td class="detailed">ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ, ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ</td><td class="detailed">ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ</td><td class="detailed">ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ</td><td class="detailed">ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ, ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ</td></tr><tr><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed">ΕΡΓ-ΦΥΣ</td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td>---</td>
          <td><table class="detailed"><tr><td class="detailed">Γ3*</td><td class="detailed">Β2*</td><td class="detailed">Β5</td><td class="detailed">Γ2*</td><td class="detailed">Γ4</td><td class="detailed">Γ1*</td><td class="detailed">Β3*, Β4</td><td class="detailed">Α2*</td><td class="detailed">Α3*</td><td class="detailed">Α1</td><td class="detailed">Β1*</td></tr><tr><td class="detailed">ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ</td><td class="detailed">ΒΙΟΛΟΓΙΑ</td><td class="detailed">ΧΗΜΕΙΑ</td><td class="detailed">ΚΑΛΛΙΤΕΧΝΙΚΑ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ</td><td class="detailed">ΓΥΜΝΑΣΤΙΚΗ</td><td class="detailed">ΑΓΓΛΙΚΑ</td><td class="detailed">ΓΕΡΜΑΝΙΚΑ</td><td class="detailed">ΟΙΚ.ΟΙΚΟΝΟΜΙΑ</td><td class="detailed">ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ</td><td class="detailed">ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ</td></tr><tr><td class="detailed">ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ, ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ</td><td class="detailed">ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ, ΣΠΑΝΟΥ ΣΟΦΙΑ</td><td class="detailed">ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ</td><td class="detailed">ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ</td><td class="detailed">ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ</td><td class="detailed">ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ</td><td class="detailed">ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ</td><td class="detailed">ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ, ΒΑΓΙΑ ΞΕΝΙΑ</td><td class="detailed">ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ</td><td class="detailed">ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ</td><td class="detailed">ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ</td></tr><tr><td class="detailed"></td><td class="detailed"></td><td class="detailed">ΕΡΓ-ΦΥΣ</td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">Γ3*</td><td class="detailed">Γ2*</td><td class="detailed">Β3*</td><td class="detailed">Β1*</td><td class="detailed">Β4</td><td class="detailed">Β5</td><td class="detailed">Γ1*</td><td class="detailed">Α1</td><td class="detailed">Β2*</td><td class="detailed">Γ4</td><td class="detailed">Α2*</td><td class="detailed">Α3*</td></tr><tr><td class="detailed">ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ</td><td class="detailed">ΧΗΜΕΙΑ</td><td class="detailed">ΦΥΣΙΚΗ</td><td class="detailed">ΚΑΛΛΙΤΕΧΝΙΚΑ</td><td class="detailed">ΓΥΜΝΑΣΤΙΚΗ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ</td><td class="detailed">ΙΣΤΟΡΙΑ</td><td class="detailed">ΙΣΤΟΡΙΑ ΦΙΛ</td><td class="detailed">ΓΥΜΝΑΣΤΙΚΗ</td><td class="detailed">ΓΕΡΜΑΝΙΚΑ</td></tr><tr><td class="detailed">ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ, ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ</td><td class="detailed">ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ</td><td class="detailed">ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ, ΣΠΑΝΟΥ ΣΟΦΙΑ</td><td class="detailed">ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ</td><td class="detailed">ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ</td><td class="detailed">ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ</td><td class="detailed">ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ</td><td class="detailed">ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ</td><td class="detailed">ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ</td><td class="detailed">ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ</td><td class="detailed">ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ</td><td class="detailed">ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ, ΒΑΓΙΑ ΞΕΝΙΑ</td></tr><tr><td class="detailed"></td><td class="detailed">ΕΡΓ-ΦΥΣ</td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">Γ3*</td><td class="detailed">Γ2*</td><td class="detailed">Α2*</td><td class="detailed">Β1*</td><td class="detailed">Β3*</td><td class="detailed">Β2*</td><td class="detailed">Β4</td><td class="detailed">Γ4</td><td class="detailed">Α3*</td><td class="detailed">Γ1*</td><td class="detailed">Β5</td><td class="detailed">Α1</td></tr><tr><td class="detailed">ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ</td><td class="detailed">ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ</td><td class="detailed">ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.</td><td class="detailed">ΦΥΣΙΚΗ</td><td class="detailed">ΓΕΩΓΡΑΦΙΑ</td><td class="detailed">ΓΥΜΝΑΣΤΙΚΗ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ</td><td class="detailed">ΚΠΑ</td><td class="detailed">ΙΣΤΟΡΙΑ ΦΙΛ</td><td class="detailed">ΙΣΤΟΡΙΑ ΦΙΛ</td><td class="detailed">ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ</td><td class="detailed">ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ</td></tr><tr><td class="detailed">ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ</td><td class="detailed">ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ</td><td class="detailed">ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ, ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ</td><td class="detailed">ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ, ΣΠΑΝΟΥ ΣΟΦΙΑ</td><td class="detailed">ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ</td><td class="detailed">ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ</td><td class="detailed">ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ</td><td class="detailed">ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ</td><td class="detailed">ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ</td><td class="detailed">ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ</td><td class="detailed">ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ</td><td class="detailed">ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ, ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ</td></tr><tr><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">Γ3*</td><td class="detailed">Γ2*</td><td class="detailed">Α2*</td><td class="detailed">Γ4</td><td class="detailed">Β4</td><td class="detailed">Β5</td><td class="detailed">Α3*</td><td class="detailed">Β3*</td><td class="detailed">Β1*, Β2*</td><td class="detailed">Γ1*</td><td class="detailed">Α1</td></tr><tr><td class="detailed">ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ</td><td class="detailed">ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ</td><td class="detailed">ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.</td><td class="detailed">ΧΗΜΕΙΑ</td><td class="detailed">ΘΡΗΣΚΕΥΤΙΚΑ</td><td class="detailed">ΓΕΩΓΡΑΦΙΑ</td><td class="detailed">ΓΥΜΝΑΣΤΙΚΗ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ</td><td class="detailed">ΑΓΓΛΙΚΑ</td><td class="detailed">ΚΠΑ</td><td class="detailed">ΟΙΚ.ΟΙΚΟΝΟΜΙΑ</td></tr><tr><td class="detailed">ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ</td><td class="detailed">ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ</td><td class="detailed">ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ, ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ</td><td class="detailed">ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ</td><td class="detailed">ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ</td><td class="detailed">ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ</td><td class="detailed">ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ</td><td class="detailed">ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ</td><td class="detailed">ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ</td><td class="detailed">ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ</td><td class="detailed">ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ</td></tr><tr><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed">ΕΡΓ-ΦΥΣ</td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">Α3*</td><td class="detailed">Β1*</td><td class="detailed">Β5</td><td class="detailed">Γ3*</td><td class="detailed">Β2*, Β3*</td><td class="detailed">Α1</td><td class="detailed">Γ2*</td><td class="detailed">Α2*</td><td class="detailed">Β4</td><td class="detailed">Γ1*, Γ4</td></tr><tr><td class="detailed">ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ</td><td class="detailed">ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ</td><td class="detailed">ΦΥΣΙΚΗ</td><td class="detailed">ΚΑΛΛΙΤΕΧΝΙΚΑ</td><td class="detailed">ΓΕΡΜΑΝΙΚΑ</td><td class="detailed">ΜΟΥΣΙΚΗ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ</td><td class="detailed">ΓΕΩΓΡΑΦΙΑ</td><td class="detailed">ΑΓΓΛΙΚΑ</td></tr><tr><td class="detailed">ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ, ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ</td><td class="detailed">ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ, ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ</td><td class="detailed">ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ</td><td class="detailed">ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ</td><td class="detailed">ΒΑΓΙΑ ΞΕΝΙΑ, ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ</td><td class="detailed">ΚΟΡΔΑ ΑΝΤΑ</td><td class="detailed">ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ</td><td class="detailed">ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ, ΣΠΑΝΟΥ ΣΟΦΙΑ</td><td class="detailed">ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ</td><td class="detailed">ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ</td></tr><tr><td class="detailed"></td><td class="detailed"></td><td class="detailed">ΕΡΓ-ΦΥΣ</td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">Α3*</td><td class="detailed">Β1*</td><td class="detailed">Β3*</td><td class="detailed">Γ1*</td><td class="detailed">Β2*</td><td class="detailed">Β5</td><td class="detailed">Α1</td><td class="detailed">Β4</td><td class="detailed">Γ4</td><td class="detailed">Γ2*, Γ3*</td><td class="detailed">Α2*</td></tr><tr><td class="detailed">ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ</td><td class="detailed">ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ</td><td class="detailed">ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ</td><td class="detailed">ΒΙΟΛΟΓΙΑ</td><td class="detailed">ΦΥΣΙΚΗ</td><td class="detailed">ΚΑΛΛΙΤΕΧΝΙΚΑ</td><td class="detailed">ΓΕΡΜΑΝΙΚΑ</td><td class="detailed">ΜΟΥΣΙΚΗ</td><td class="detailed">ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.</td><td class="detailed">ΑΓΓΛΙΚΑ</td><td class="detailed">ΙΣΤΟΡΙΑ ΦΙΛ</td></tr><tr><td class="detailed">ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ, ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ</td><td class="detailed">ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ, ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ</td><td class="detailed">ΠΑΠΠΑ ΧΡΥΣΑ</td><td class="detailed">ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ</td><td class="detailed">ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ, ΣΠΑΝΟΥ ΣΟΦΙΑ</td><td class="detailed">ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ</td><td class="detailed">ΒΑΓΙΑ ΞΕΝΙΑ</td><td class="detailed">ΚΟΡΔΑ ΑΝΤΑ</td><td class="detailed">ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ, ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ</td><td class="detailed">ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ</td><td class="detailed">ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ</td></tr><tr><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed">ΕΡΓ-ΦΥΣ</td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">Β3*</td><td class="detailed">Γ1*</td><td class="detailed">Β2*</td><td class="detailed">Β4</td><td class="detailed">Γ3*</td><td class="detailed">Γ4</td><td class="detailed">Β1*</td><td class="detailed">Α3*</td><td class="detailed">Β5</td><td class="detailed">Γ2*</td><td class="detailed">Α1</td><td class="detailed">Α2*</td></tr><tr><td class="detailed">ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ</td><td class="detailed">ΘΡΗΣΚΕΥΤΙΚΑ</td><td class="detailed">ΓΕΩΓΡΑΦΙΑ</td><td class="detailed">ΓΕΡΜΑΝΙΚΑ</td><td class="detailed">ΜΟΥΣΙΚΗ</td><td class="detailed">ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ</td><td class="detailed">ΑΓΓΛΙΚΑ-ΠΡΟΧ</td><td class="detailed">ΚΠΑ</td><td class="detailed">ΝΕΑ-ΚΕΙΜΕΝΑ</td><td class="detailed">ΝΕΑ-ΓΛΩΣΣΑ</td></tr><tr><td class="detailed">ΠΑΠΠΑ ΧΡΥΣΑ</td><td class="detailed">ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ</td><td class="detailed">ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ</td><td class="detailed">ΒΑΓΙΑ ΞΕΝΙΑ</td><td class="detailed">ΚΟΡΔΑ ΑΝΤΑ</td><td class="detailed">ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ, ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ</td><td class="detailed">ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ</td><td class="detailed">ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ, ΣΠΑΝΟΥ ΣΟΦΙΑ</td><td class="detailed">ΦΑΙΤΑ ΜΑΡΙΑ</td><td class="detailed">ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ</td><td class="detailed">ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ</td><td class="detailed">ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ, ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ</td></tr><tr><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">Β2*</td><td class="detailed">Γ3*</td><td class="detailed">Γ4</td><td class="detailed">Γ1*</td><td class="detailed">Β4</td><td class="detailed">Β3*</td><td class="detailed">Γ2*</td><td class="detailed">Β1*</td><td class="detailed">Α3*</td><td class="detailed">Β5</td><td class="detailed">Α2*</td><td class="detailed">Α1</td></tr><tr><td class="detailed">ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ</td><td class="detailed">ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ</td><td class="detailed">ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ</td><td class="detailed">ΧΗΜΕΙΑ</td><td class="detailed">ΘΡΗΣΚΕΥΤΙΚΑ</td><td class="detailed">ΚΑΛΛΙΤΕΧΝΙΚΑ</td><td class="detailed">ΓΥΜΝΑΣΤΙΚΗ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ</td><td class="detailed">ΑΓΓΛΙΚΑ-ΠΡΟΧ</td><td class="detailed">ΓΕΩΓΡΑΦΙΑ</td><td class="detailed">ΟΙΚ.ΟΙΚΟΝΟΜΙΑ</td></tr><tr><td class="detailed">ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ</td><td class="detailed">ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ</td><td class="detailed">ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ</td><td class="detailed">ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ</td><td class="detailed">ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ</td><td class="detailed">ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ</td><td class="detailed">ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ</td><td class="detailed">ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ</td><td class="detailed">ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ, ΣΠΑΝΟΥ ΣΟΦΙΑ</td><td class="detailed">ΦΑΙΤΑ ΜΑΡΙΑ</td><td class="detailed">ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ</td><td class="detailed">ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ</td></tr><tr><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed">ΕΡΓ-ΦΥΣ</td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">Β2*</td><td class="detailed">Β4</td><td class="detailed">Γ3*</td><td class="detailed">Γ4</td><td class="detailed">Β3*</td><td class="detailed">Β1*</td><td class="detailed">Α3*</td><td class="detailed">Γ1*</td><td class="detailed">Β5</td><td class="detailed">Α1</td><td class="detailed">Γ2*</td><td class="detailed">Α2*</td></tr><tr><td class="detailed">ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ</td><td class="detailed">ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ</td><td class="detailed">ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ</td><td class="detailed">ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ</td><td class="detailed">ΒΙΟΛΟΓΙΑ</td><td class="detailed">ΓΕΩΓΡΑΦΙΑ</td><td class="detailed">ΚΑΛΛΙΤΕΧΝΙΚΑ</td><td class="detailed">ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.</td><td class="detailed">ΓΥΜΝΑΣΤΙΚΗ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ</td><td class="detailed">ΓΕΡΜΑΝΙΚΑ</td><td class="detailed">ΓΥΜΝΑΣΤΙΚΗ</td></tr><tr><td class="detailed">ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ</td><td class="detailed">ΠΑΠΠΑ ΧΡΥΣΑ</td><td class="detailed">ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ</td><td class="detailed">ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ</td><td class="detailed">ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ, ΣΠΑΝΟΥ ΣΟΦΙΑ</td><td class="detailed">ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ</td><td class="detailed">ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ</td><td class="detailed">ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ, ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ</td><td class="detailed">ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ</td><td class="detailed">ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ</td><td class="detailed">ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ, ΒΑΓΙΑ ΞΕΝΙΑ</td><td class="detailed">ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ</td></tr><tr><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">Α3*</td><td class="detailed">Β4</td><td class="detailed">Γ3*</td><td class="detailed">Β5</td><td class="detailed">Α1</td><td class="detailed">Γ1*</td><td class="detailed">Β3*</td><td class="detailed">Γ2*</td><td class="detailed">Γ4</td><td class="detailed">Β2*</td><td class="detailed">Β1*</td><td class="detailed">Α2*</td></tr><tr><td class="detailed">ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ</td><td class="detailed">ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ</td><td class="detailed">ΒΙΟΛΟΓΙΑ</td><td class="detailed">ΓΕΩΓΡΑΦΙΑ</td><td class="detailed">ΓΕΡΜΑΝΙΚΑ</td><td class="detailed">ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.</td><td class="detailed">ΓΥΜΝΑΣΤΙΚΗ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ</td><td class="detailed">ΙΣΤΟΡΙΑ</td><td class="detailed">ΙΣΤΟΡΙΑ</td><td class="detailed">ΙΣΤΟΡΙΑ ΦΙΛ</td></tr><tr><td class="detailed">ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ, ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ</td><td class="detailed">ΠΑΠΠΑ ΧΡΥΣΑ</td><td class="detailed">ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ</td><td class="detailed">ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ</td><td class="detailed">ΒΑΓΙΑ ΞΕΝΙΑ</td><td class="detailed">ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ, ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ</td><td class="detailed">ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ</td><td class="detailed">ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ</td><td class="detailed">ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ</td><td class="detailed">ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ</td><td class="detailed">ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ</td><td class="detailed">ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ</td></tr><tr><td class="detailed"></td><td class="detailed"></td><td class="detailed">ΕΡΓ-ΦΥΣ</td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">Α3*</td><td class="detailed">Β1*</td><td class="detailed">Γ2*</td><td class="detailed">Γ4</td><td class="detailed">Γ1*</td><td class="detailed">Γ3*</td><td class="detailed">Β3*</td><td class="detailed">Β2*</td><td class="detailed">Β4</td><td class="detailed">Α2*</td><td class="detailed">Α1</td><td class="detailed">Β5</td></tr><tr><td class="detailed">ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ</td><td class="detailed">ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ</td><td class="detailed">ΘΡΗΣΚΕΥΤΙΚΑ</td><td class="detailed">ΦΥΣΙΚΗ</td><td class="detailed">ΚΑΛΛΙΤΕΧΝΙΚΑ</td><td class="detailed">ΓΕΡΜΑΝΙΚΑ</td><td class="detailed">ΜΟΥΣΙΚΗ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ</td><td class="detailed">ΙΣΤΟΡΙΑ ΦΙΛ</td><td class="detailed">ΙΣΤΟΡΙΑ</td></tr><tr><td class="detailed">ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ, ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ</td><td class="detailed">ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ, ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ</td><td class="detailed">ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ</td><td class="detailed">ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ</td><td class="detailed">ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ</td><td class="detailed">ΒΑΓΙΑ ΞΕΝΙΑ, ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ</td><td class="detailed">ΚΟΡΔΑ ΑΝΤΑ</td><td class="detailed">ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ</td><td class="detailed">ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ</td><td class="detailed">ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ, ΣΠΑΝΟΥ ΣΟΦΙΑ</td><td class="detailed">ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ</td><td class="detailed">ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ</td></tr><tr><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed">ΕΡΓ-ΦΥΣ</td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">Α3*</td><td class="detailed">Β1*</td><td class="detailed">Α1</td><td class="detailed">Γ1*</td><td class="detailed">Β4</td><td class="detailed">Β2*</td><td class="detailed">Γ2*</td><td class="detailed">Γ3*</td><td class="detailed">Γ4</td><td class="detailed">Β3*</td><td class="detailed">Β5</td><td class="detailed">Α2*</td></tr><tr><td class="detailed">ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ</td><td class="detailed">ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ</td><td class="detailed">ΒΙΟΛΟΓΙΑ</td><td class="detailed">ΦΥΣΙΚΗ</td><td class="detailed">ΚΑΛΛΙΤΕΧΝΙΚΑ</td><td class="detailed">ΜΟΥΣΙΚΗ</td><td class="detailed">ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ</td><td class="detailed">ΘΡΗΣΚΕΥΤΙΚΑ</td><td class="detailed">ΙΣΤΟΡΙΑ</td><td class="detailed">ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ</td><td class="detailed">ΝΕΑ-ΚΕΙΜΕΝΑ</td></tr><tr><td class="detailed">ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ, ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ</td><td class="detailed">ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ, ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ</td><td class="detailed">ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ</td><td class="detailed">ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ, ΣΠΑΝΟΥ ΣΟΦΙΑ</td><td class="detailed">ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ</td><td class="detailed">ΚΟΡΔΑ ΑΝΤΑ</td><td class="detailed">ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ, ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ</td><td class="detailed">ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ</td><td class="detailed">ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ</td><td class="detailed">ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ</td><td class="detailed">ΠΑΠΠΑ ΧΡΥΣΑ</td><td class="detailed">ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ</td></tr><tr><td class="detailed"></td><td class="detailed"></td><td class="detailed">ΕΡΓ-ΦΥΣ</td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td><table class="detailed"><tr><td class="detailed">Α1</td><td class="detailed">Β1*</td><td class="detailed">Β4</td><td class="detailed">Β2*, Β3*</td><td class="detailed">Γ4</td><td class="detailed">Γ2*</td><td class="detailed">Α3*</td><td class="detailed">Β5</td><td class="detailed">Γ1*</td><td class="detailed">Γ3*</td><td class="detailed">Α2*</td></tr><tr><td class="detailed">ΓΕΩΓΡΑΦΙΑ</td><td class="detailed">ΘΡΗΣΚΕΥΤΙΚΑ</td><td class="detailed">ΦΥΣΙΚΗ</td><td class="detailed">ΓΕΡΜΑΝΙΚΑ</td><td class="detailed">ΜΟΥΣΙΚΗ</td><td class="detailed">ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.</td><td class="detailed">ΓΥΜΝΑΣΤΙΚΗ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ</td><td class="detailed">ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ</td><td class="detailed">ΙΣΤΟΡΙΑ ΦΙΛ</td><td class="detailed">ΝΕΑ-ΓΛΩΣΣΑ</td></tr><tr><td class="detailed">ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ</td><td class="detailed">ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ</td><td class="detailed">ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ</td><td class="detailed">ΒΑΓΙΑ ΞΕΝΙΑ, ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ</td><td class="detailed">ΚΟΡΔΑ ΑΝΤΑ</td><td class="detailed">ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ, ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ</td><td class="detailed">ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ</td><td class="detailed">ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ</td><td class="detailed">ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ</td><td class="detailed">ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ</td><td class="detailed">ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ, ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ</td></tr><tr><td class="detailed"></td><td class="detailed"></td><td class="detailed">ΕΡΓ-ΦΥΣ</td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td><td class="detailed"></td></tr></table></td>
          <td>---</td>
        </tr>
      <tr class="foot"><td></td><td colspan="35">Timetable generated with FET 5.20.0 on 9/23/16 8:06 AM</td></tr>
      </tbody>
    </table>
  </body>
</html>
