﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Default institution</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" media="all" href="final_stylesheet.css" type="text/css" />
  </head>

  <body id="top">
    <table border="1">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">Monday</th><th colspan="7">Tuesday</th><th colspan="7">Wednesday</th><th colspan="7">Thursday</th><th colspan="7">Friday</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">ΑΓΓΕΛΟΠΟΥΛΟΣ ΝΙΚΟΣ</th>
          <td>---</td>
          <td>---</td>
          <td>Α2*<br />ΘΡΗΣΚΕΥΤΙΚΑ<br /></td>
          <td>Α3*<br />ΘΡΗΣΚΕΥΤΙΚΑ<br /></td>
          <td>Α1<br />ΘΡΗΣΚΕΥΤΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Α3*<br />ΘΡΗΣΚΕΥΤΙΚΑ<br /></td>
          <td>Α1<br />ΘΡΗΣΚΕΥΤΙΚΑ<br /></td>
          <td>---</td>
          <td>Α2*<br />ΘΡΗΣΚΕΥΤΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ</th>
          <td>-x-</td>
          <td>---</td>
          <td>Β5<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <td colspan="2">Β3*<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <!-- span -->
          <td>Β4<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td>Β4<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <td>Β5<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">Β1*<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>---</td>
          <td colspan="2">Γ3*<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <!-- span -->
          <td colspan="2">Β2*<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <!-- span -->
          <td>---</td>
          <td>-x-</td>
          <td>---</td>
          <td colspan="2">Α2*<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <!-- span -->
          <td>---</td>
          <td colspan="2">Γ4<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td colspan="2">Γ1*<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <!-- span -->
          <td>---</td>
          <td colspan="2">Γ2*<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <!-- span -->
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">ΒΑΓΙΑ ΞΕΝΙΑ</th>
          <td>---</td>
          <td>Β1*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>Γ1*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>---</td>
          <td>Β5<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>Γ4<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>---</td>
          <td>Β4<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>Β1*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>Γ4<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>Γ3*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Γ2*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>Β5<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>Γ1*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>---</td>
          <td>Α2*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>Α3*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Α2*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>Α3*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Β2*, Β3*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>Α1<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>Β4<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>---</td>
          <td>Γ2*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>Α1<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>Γ3*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>---</td>
          <td>Β2*, Β3*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ</th>
          <td>Β2*<br />ΧΗΜΕΙΑ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>Β4<br />ΦΥΣΙΚΗ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>Γ2*<br />ΒΙΟΛΟΓΙΑ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Α2*<br />ΒΙΟΛΟΓΙΑ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>---</td>
          <td>Β1*<br />ΧΗΜΕΙΑ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>Γ4<br />ΒΙΟΛΟΓΙΑ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>---</td>
          <td>Β3*<br />ΦΥΣΙΚΗ<br /></td>
          <td>Α1<br />ΦΥΣΙΚΗ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>Α2*<br />ΦΥΣΙΚΗ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>---</td>
          <td>Α3*<br />ΦΥΣΙΚΗ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>Β1*<br />ΦΥΣΙΚΗ<br /></td>
          <td>---</td>
          <td>Α3*<br />ΒΙΟΛΟΓΙΑ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>---</td>
          <td>Β3*<br />ΧΗΜΕΙΑ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>---</td>
          <td>Β2*<br />ΒΙΟΛΟΓΙΑ<br /></td>
          <td>Β3*<br />ΦΥΣΙΚΗ<br /></td>
          <td>Β1*<br />ΦΥΣΙΚΗ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Γ1*<br />ΒΙΟΛΟΓΙΑ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Γ3*<br />ΒΙΟΛΟΓΙΑ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>---</td>
          <td>Α1<br />ΒΙΟΛΟΓΙΑ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>Β4<br />ΦΥΣΙΚΗ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ</th>
          <td>Β1*<br />ΙΣΤΟΡΙΑ<br /></td>
          <td>Β1*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>Γ1*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>Γ1*<br />ΙΣΤΟΡΙΑ ΦΙΛ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Β1*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>---</td>
          <td>Γ3*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>---</td>
          <td>Γ2*<br />ΙΣΤΟΡΙΑ ΦΙΛ<br /></td>
          <td>Γ2*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>---</td>
          <td>Γ1*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>Γ2*<br />ΙΣΤΟΡΙΑ ΦΙΛ<br /></td>
          <td>Α2*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>Α3*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Α2*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>Α3*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>Γ1*<br />ΙΣΤΟΡΙΑ ΦΙΛ<br /></td>
          <td>---</td>
          <td>Β2*, Β3*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Γ2*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>Β1*<br />ΙΣΤΟΡΙΑ<br /></td>
          <td>Γ3*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>---</td>
          <td>Β2*, Β3*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Α1<br />ΝΕΑ-ΓΛΩΣΣΑ<br /></td>
          <td>Γ4<br />ΙΣΤΟΡΙΑ ΦΙΛ<br /></td>
          <td>Γ3*<br />ΙΣΤΟΡΙΑ ΦΙΛ<br /></td>
          <td>---</td>
          <td colspan="2">Β5<br />ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ<br /></td>
          <!-- span -->
          <td>Α1<br />ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Α1<br />ΝΕΑ-ΓΛΩΣΣΑ<br /></td>
          <td>Α1<br />ΝΕΑ-ΓΛΩΣΣΑ<br /></td>
          <td>Α1<br />ΙΣΤΟΡΙΑ ΦΙΛ<br /></td>
          <td>Α3*<br />ΙΣΤΟΡΙΑ ΦΙΛ<br /></td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">Β5<br />ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>Α1<br />ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ<br /></td>
          <td>Γ4<br />ΙΣΤΟΡΙΑ ΦΙΛ<br /></td>
          <td>Α3*<br />ΙΣΤΟΡΙΑ ΦΙΛ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Α2*<br />ΙΣΤΟΡΙΑ ΦΙΛ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Α2*<br />ΙΣΤΟΡΙΑ ΦΙΛ<br /></td>
          <td>Α1<br />ΙΣΤΟΡΙΑ ΦΙΛ<br /></td>
          <td>---</td>
          <td>Γ3*<br />ΙΣΤΟΡΙΑ ΦΙΛ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ</th>
          <td>---</td>
          <td colspan="2">Α3*<br />ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ<br /></td>
          <!-- span -->
          <td>---</td>
          <td colspan="2">Α3*<br />ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Α2*<br />ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ<br /></td>
          <td>---</td>
          <td>Α2*<br />ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ<br /></td>
          <td>Α2*<br />ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ<br /></td>
          <td>Α2*<br />ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ<br /></td>
          <td>Α2*<br />ΝΕΑ-ΓΛΩΣΣΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Α1<br />ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Α1<br />ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ<br /></td>
          <td>---</td>
          <td colspan="2">Α3*<br />ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br /></td>
          <!-- span -->
          <td>Α2*<br />ΝΕΑ-ΓΛΩΣΣΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td colspan="3">Α3*<br />ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br /></td>
          <!-- span -->
          <!-- span -->
          <td>Α2*<br />ΝΕΑ-ΓΛΩΣΣΑ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ</th>
          <td>---</td>
          <td>---</td>
          <td>Β5<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <td colspan="2">Β3*<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <!-- span -->
          <td>Β4<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Β4<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <td>Β5<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">Β1*<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td colspan="2">Γ3*<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <!-- span -->
          <td colspan="2">Β2*<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">Γ4<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <!-- span -->
          <td>---</td>
          <td colspan="2">Γ1*<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <!-- span -->
          <td>---</td>
          <td colspan="2">Γ2*<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <!-- span -->
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ</th>
          <td>---</td>
          <td colspan="2">Β3*<br />ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br /></td>
          <!-- span -->
          <td>---</td>
          <td colspan="2">Γ1*<br />ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td colspan="2">Β2*<br />ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br /></td>
          <!-- span -->
          <td colspan="2">Β2*<br />ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br /></td>
          <!-- span -->
          <td colspan="2">Γ1*<br />ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br /></td>
          <!-- span -->
          <td colspan="2">Γ3*<br />ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br /></td>
          <!-- span -->
          <td colspan="2">Β3*<br />ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br /></td>
          <!-- span -->
          <td colspan="2">Β1*<br />ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ<br /></td>
          <!-- span -->
          <td>---</td>
          <td colspan="2">Γ3*<br />ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td colspan="2">Β1*<br />ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="3">Α3*<br />ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br /></td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">ΚΟΡΔΑ ΑΝΤΑ</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>Α2*<br />ΜΟΥΣΙΚΗ<br /></td>
          <td>---</td>
          <td>Γ2*<br />ΜΟΥΣΙΚΗ<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>Β1*<br />ΜΟΥΣΙΚΗ<br /></td>
          <td>Α3*<br />ΜΟΥΣΙΚΗ<br /></td>
          <td>Β5<br />ΜΟΥΣΙΚΗ<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>Γ1*<br />ΜΟΥΣΙΚΗ<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>Α1<br />ΜΟΥΣΙΚΗ<br /></td>
          <td>Β4<br />ΜΟΥΣΙΚΗ<br /></td>
          <td>Γ3*<br />ΜΟΥΣΙΚΗ<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>Β3*<br />ΜΟΥΣΙΚΗ<br /></td>
          <td>Β2*<br />ΜΟΥΣΙΚΗ<br /></td>
          <td>Γ4<br />ΜΟΥΣΙΚΗ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">ΚΥΡΙΑΚΗ ΑΝΝΑ</th>
          <td>Β3*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Γ1*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Γ3*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
          <td>Γ2*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Γ3*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Γ1*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Β1*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Β3*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
          <td>Β3*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
          <td>Β1*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Γ2*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Γ3*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Γ1*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
          <td>Β3*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Γ2*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
          <td>Β1*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Β1*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
          <td>Γ2*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
          <td>Γ3*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Γ1*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>Β2*<br />ΚΑΛΛΙΤΕΧΝΙΚΑ<br /></td>
          <td>Γ4<br />ΚΑΛΛΙΤΕΧΝΙΚΑ<br /></td>
          <td>Α1<br />ΚΑΛΛΙΤΕΧΝΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Α2*<br />ΚΑΛΛΙΤΕΧΝΙΚΑ<br /></td>
          <td>---</td>
          <td>Γ2*<br />ΚΑΛΛΙΤΕΧΝΙΚΑ<br /></td>
          <td>Β1*<br />ΚΑΛΛΙΤΕΧΝΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Γ3*<br />ΚΑΛΛΙΤΕΧΝΙΚΑ<br /></td>
          <td>Β5<br />ΚΑΛΛΙΤΕΧΝΙΚΑ<br /></td>
          <td>---</td>
          <td>Β3*<br />ΚΑΛΛΙΤΕΧΝΙΚΑ<br /></td>
          <td>Α3*<br />ΚΑΛΛΙΤΕΧΝΙΚΑ<br /></td>
          <td>---</td>
          <td>Γ1*<br />ΚΑΛΛΙΤΕΧΝΙΚΑ<br /></td>
          <td>Β4<br />ΚΑΛΛΙΤΕΧΝΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ</th>
          <td>---</td>
          <td>Α2*<br />ΝΕΑ-ΚΕΙΜΕΝΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">Γ1*<br />ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">Γ1*<br />ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ<br /></td>
          <!-- span -->
          <td colspan="2">Γ1*<br />ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br /></td>
          <!-- span -->
          <td colspan="2">Γ3*<br />ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br /></td>
          <!-- span -->
          <td colspan="2">Γ1*<br />ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">Γ3*<br />ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br /></td>
          <!-- span -->
          <td colspan="2">Γ3*<br />ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">Γ3*<br />ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>Α2*<br />ΝΕΑ-ΚΕΙΜΕΝΑ<br /></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ</th>
          <td>---</td>
          <td>Β2*<br />ΘΡΗΣΚΕΥΤΙΚΑ<br /></td>
          <td>---</td>
          <td>Β5<br />ΘΡΗΣΚΕΥΤΙΚΑ<br /></td>
          <td>Β1*<br />ΘΡΗΣΚΕΥΤΙΚΑ<br /></td>
          <td>Β3*<br />ΘΡΗΣΚΕΥΤΙΚΑ<br /></td>
          <td>---</td>
          <td>Γ2*<br />ΘΡΗΣΚΕΥΤΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Β5<br />ΘΡΗΣΚΕΥΤΙΚΑ<br /></td>
          <td>Γ3*<br />ΘΡΗΣΚΕΥΤΙΚΑ<br /></td>
          <td>Β2*<br />ΘΡΗΣΚΕΥΤΙΚΑ<br /></td>
          <td>---</td>
          <td>Γ1*<br />ΘΡΗΣΚΕΥΤΙΚΑ<br /></td>
          <td>Β3*<br />ΘΡΗΣΚΕΥΤΙΚΑ<br /></td>
          <td>Γ4<br />ΘΡΗΣΚΕΥΤΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Γ3*<br />ΘΡΗΣΚΕΥΤΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Β4<br />ΘΡΗΣΚΕΥΤΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Γ1*<br />ΘΡΗΣΚΕΥΤΙΚΑ<br /></td>
          <td>Β4<br />ΘΡΗΣΚΕΥΤΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Γ2*<br />ΘΡΗΣΚΕΥΤΙΚΑ<br /></td>
          <td>Γ4<br />ΘΡΗΣΚΕΥΤΙΚΑ<br /></td>
          <td>Β1*<br />ΘΡΗΣΚΕΥΤΙΚΑ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ</th>
          <td>Β3*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Β5<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Γ2*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Β2*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Β1*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
          <td>Β5<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Β3*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Β2*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Β3*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Β2*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Β1*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Γ2*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Β5<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
          <td>Β3*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Γ2*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
          <td>Β1*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Β1*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
          <td>Γ2*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Β2*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
          <td>Β5<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ</th>
          <td>Γ3*<br />ΓΥΜΝΑΣΤΙΚΗ<br /></td>
          <td>Γ4<br />ΓΥΜΝΑΣΤΙΚΗ<br /></td>
          <td>Α1<br />ΓΥΜΝΑΣΤΙΚΗ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Β2*<br />ΓΥΜΝΑΣΤΙΚΗ<br /></td>
          <td>Γ3*<br />ΓΥΜΝΑΣΤΙΚΗ<br /></td>
          <td>Β3*<br />ΓΥΜΝΑΣΤΙΚΗ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Γ4<br />ΓΥΜΝΑΣΤΙΚΗ<br /></td>
          <td>Α1<br />ΓΥΜΝΑΣΤΙΚΗ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Γ1*<br />ΓΥΜΝΑΣΤΙΚΗ<br /></td>
          <td>Γ2*<br />ΓΥΜΝΑΣΤΙΚΗ<br /></td>
          <td>---</td>
          <td>Γ1*<br />ΓΥΜΝΑΣΤΙΚΗ<br /></td>
          <td>Α2*<br />ΓΥΜΝΑΣΤΙΚΗ<br /></td>
          <td>Β2*<br />ΓΥΜΝΑΣΤΙΚΗ<br /></td>
          <td>Α3*<br />ΓΥΜΝΑΣΤΙΚΗ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Γ2*<br />ΓΥΜΝΑΣΤΙΚΗ<br /></td>
          <td>Α2*<br />ΓΥΜΝΑΣΤΙΚΗ<br /></td>
          <td>Β3*<br />ΓΥΜΝΑΣΤΙΚΗ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Α3*<br />ΓΥΜΝΑΣΤΙΚΗ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ</th>
          <td>Α2*, Α3*<br />ΑΓΓΛΙΚΑ-ΠΡΟΧ<br /></td>
          <td>---</td>
          <td>Β1*, Β2*<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>Γ2*, Γ3*<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>Γ1*, Γ4<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>---</td>
          <td>Α2*, Α3*<br />ΑΓΓΛΙΚΑ-ΠΡΟΧ<br /></td>
          <td>---</td>
          <td>Β3*, Β4<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>Β3*, Β4<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Β1*, Β2*<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>Γ1*, Γ4<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>Γ2*, Γ3*<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ</th>
          <td>Α1<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <td>Α1<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Α2*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Α1<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Α2*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
          <td colspan="2">Α3*<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <!-- span -->
          <td>---</td>
          <td>Α3*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Α3*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Α1<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Α1<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td colspan="2">Α2*<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <!-- span -->
          <td>Α2*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
          <td>Α3*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Α3*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Α1<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
          <td>Α2*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">ΠΑΠΠΑ ΧΡΥΣΑ</th>
          <td>Β5<br />ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br /></td>
          <td colspan="2">Β3*<br />ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">Β3*<br />ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ<br /></td>
          <!-- span -->
          <td colspan="2">Β4<br />ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br /></td>
          <!-- span -->
          <td>---</td>
          <td colspan="2">Β4<br />ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td colspan="2">Β3*<br />ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br /></td>
          <!-- span -->
          <td colspan="2">Β4<br />ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">Β3*<br />ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ<br /></td>
          <!-- span -->
          <td>---</td>
          <td colspan="2">Β4<br />ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>Β5<br />ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br /></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ</th>
          <td>Γ1*<br />ΦΥΣΙΚΗ<br /></td>
          <td>Γ3*<br />ΦΥΣΙΚΗ<br /></td>
          <td>---</td>
          <td>Β4<br />ΒΙΟΛΟΓΙΑ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>---</td>
          <td>Β1*<br />ΒΙΟΛΟΓΙΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Γ3*<br />ΦΥΣΙΚΗ<br /></td>
          <td>Γ4<br />ΦΥΣΙΚΗ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>Γ2*<br />ΦΥΣΙΚΗ<br /></td>
          <td>---</td>
          <td>Γ3*<br />ΧΗΜΕΙΑ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>Β4<br />ΧΗΜΕΙΑ<br /></td>
          <td>Β5<br />ΦΥΣΙΚΗ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>Β5<br />ΒΙΟΛΟΓΙΑ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>---</td>
          <td>Γ2*<br />ΦΥΣΙΚΗ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Β5<br />ΧΗΜΕΙΑ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>Γ2*<br />ΧΗΜΕΙΑ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>---</td>
          <td>Γ4<br />ΧΗΜΕΙΑ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>Β5<br />ΦΥΣΙΚΗ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Γ1*<br />ΧΗΜΕΙΑ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>Β3*<br />ΒΙΟΛΟΓΙΑ<br /></td>
          <td>---</td>
          <td>Γ4<br />ΦΥΣΙΚΗ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>Γ1*<br />ΦΥΣΙΚΗ<br /></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">Β2*<br />ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ<br /></td>
          <!-- span -->
          <td>Β5<br />ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ<br /></td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">Β2*<br />ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br /></td>
          <!-- span -->
          <td colspan="2">Β2*<br />ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Β1*<br />ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ<br /></td>
          <td colspan="2">Β1*<br />ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>Β1*<br />ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ<br /></td>
          <td>---</td>
          <td>Β5<br />ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ<br /></td>
          <td>---</td>
          <td colspan="2">Β1*<br />ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br /></td>
          <!-- span -->
          <td>---</td>
          <td colspan="2">Β2*<br />ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ<br /></td>
          <!-- span -->
          <td>---</td>
          <td colspan="2">Β1*<br />ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>Β1*<br />ΓΕΩΓΡΑΦΙΑ<br /></td>
          <td>---</td>
          <td>Β2*<br />ΓΕΩΓΡΑΦΙΑ<br /></td>
          <td>Β2*<br />ΦΥΣΙΚΗ<br /></td>
          <td>Β3*<br />ΓΕΩΓΡΑΦΙΑ<br /></td>
          <td>Α3*<br />ΓΕΩΓΡΑΦΙΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Β3*<br />ΓΕΩΓΡΑΦΙΑ<br /></td>
          <td>Β5<br />ΓΕΩΓΡΑΦΙΑ<br /></td>
          <td>---</td>
          <td>Β2*<br />ΦΥΣΙΚΗ<br /></td>
          <td>Β2*<br />ΓΕΩΓΡΑΦΙΑ<br /></td>
          <td>Α2*<br />ΓΕΩΓΡΑΦΙΑ<br /></td>
          <td>Β1*<br />ΓΕΩΓΡΑΦΙΑ<br /></td>
          <td>Β5<br />ΓΕΩΓΡΑΦΙΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Α1<br />ΓΕΩΓΡΑΦΙΑ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">ΣΠΑΝΟΥ ΣΟΦΙΑ</th>
          <td>Γ1*<br />ΦΥΣΙΚΗ<br /></td>
          <td>Γ3*<br />ΦΥΣΙΚΗ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Α2*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Β1*<br />ΒΙΟΛΟΓΙΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Α2*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Γ3*<br />ΦΥΣΙΚΗ<br /></td>
          <td>Β3*<br />ΦΥΣΙΚΗ<br /></td>
          <td>Γ2*<br />ΦΥΣΙΚΗ<br /></td>
          <td>---</td>
          <td>Α3*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
          <td>Β1*<br />ΦΥΣΙΚΗ<br /></td>
          <td>Α3*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Β2*<br />ΦΥΣΙΚΗ<br /></td>
          <td>Γ2*<br />ΦΥΣΙΚΗ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Β2*<br />ΒΙΟΛΟΓΙΑ<br /></td>
          <td>Β3*<br />ΦΥΣΙΚΗ<br /></td>
          <td>Β1*<br />ΦΥΣΙΚΗ<br /></td>
          <td>---</td>
          <td>Α2*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Β2*<br />ΦΥΣΙΚΗ<br /></td>
          <td>Α3*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Α3*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Β3*<br />ΒΙΟΛΟΓΙΑ<br /></td>
          <td>---</td>
          <td>Α2*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Γ1*<br />ΦΥΣΙΚΗ<br /></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ</th>
          <td>---</td>
          <td colspan="2">Α3*<br />ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ<br /></td>
          <!-- span -->
          <td>---</td>
          <td colspan="2">Α3*<br />ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Α2*<br />ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ<br /></td>
          <td>---</td>
          <td>Α2*<br />ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ<br /></td>
          <td>Α2*<br />ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ<br /></td>
          <td>Α2*<br />ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ<br /></td>
          <td>Α2*<br />ΝΕΑ-ΓΛΩΣΣΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Α1<br />ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Α1<br />ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ<br /></td>
          <td>---</td>
          <td colspan="2">Α3*<br />ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br /></td>
          <!-- span -->
          <td>Α2*<br />ΝΕΑ-ΓΛΩΣΣΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">Β1*<br />ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br /></td>
          <!-- span -->
          <td>Α2*<br />ΝΕΑ-ΓΛΩΣΣΑ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ</th>
          <td>Β4<br />ΓΥΜΝΑΣΤΙΚΗ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Β1*<br />ΓΥΜΝΑΣΤΙΚΗ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Α2*<br />ΟΙΚ.ΟΙΚΟΝΟΜΙΑ<br /></td>
          <td>Α3*<br />ΟΙΚ.ΟΙΚΟΝΟΜΙΑ<br /></td>
          <td>---</td>
          <td>Β1*<br />ΓΥΜΝΑΣΤΙΚΗ<br /></td>
          <td>---</td>
          <td>Β5<br />ΓΥΜΝΑΣΤΙΚΗ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Α2*<br />ΟΙΚ.ΟΙΚΟΝΟΜΙΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Α3*<br />ΟΙΚ.ΟΙΚΟΝΟΜΙΑ<br /></td>
          <td>Β4<br />ΓΥΜΝΑΣΤΙΚΗ<br /></td>
          <td>---</td>
          <td>Α1<br />ΟΙΚ.ΟΙΚΟΝΟΜΙΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Α1<br />ΟΙΚ.ΟΙΚΟΝΟΜΙΑ<br /></td>
          <td>Β5<br />ΓΥΜΝΑΣΤΙΚΗ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ</th>
          <td colspan="2">Γ2*<br />ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ<br /></td>
          <!-- span -->
          <td colspan="2">Γ4<br />ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Α1<br />ΝΕΑ-ΚΕΙΜΕΝΑ<br /></td>
          <td colspan="2">Γ2*<br />ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td colspan="2">Γ4<br />ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br /></td>
          <!-- span -->
          <td colspan="2">Γ2*<br />ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br /></td>
          <!-- span -->
          <td>---</td>
          <td colspan="2">Γ4<br />ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">Γ2*<br />ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>Α1<br />ΝΕΑ-ΚΕΙΜΕΝΑ<br /></td>
          <td colspan="2">Γ4<br />ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">ΦΑΙΤΑ ΜΑΡΙΑ</th>
          <td>Α2*, Α3*<br />ΑΓΓΛΙΚΑ-ΠΡΟΧ<br /></td>
          <td>---</td>
          <td>Β1*, Β2*<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>Γ2*, Γ3*<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Γ1*, Γ4<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>---</td>
          <td>Α2*, Α3*<br />ΑΓΓΛΙΚΑ-ΠΡΟΧ<br /></td>
          <td>Α1<br />ΑΓΓΛΙΚΑ-ΠΡΟΧ<br /></td>
          <td>Β3*, Β4<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Α1<br />ΑΓΓΛΙΚΑ-ΠΡΟΧ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Β3*, Β4<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Β1*, Β2*<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>Γ1*, Γ4<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>Γ2*, Γ3*<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>Β5<br />ΑΓΓΛΙΚΑ-ΠΡΟΧ<br /></td>
          <td>Β5<br />ΑΓΓΛΙΚΑ-ΠΡΟΧ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">ΑΝΑΠΛ-ΤΕΧΝΟΛΟΓΙΑ</th>
          <td>Α1<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <td>Α1<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td colspan="2">Α3*<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ</th>
          <td>Γ4<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Γ1*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Γ3*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
          <td>Β4<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Γ3*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Γ1*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Γ4<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Β4<br />ΓΕΩΓΡΑΦΙΑ<br /></td>
          <td>---</td>
          <td>Β4<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Γ3*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Γ4<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Γ1*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Β4<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
          <td>Β4<br />ΓΕΩΓΡΑΦΙΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Γ4<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Β4<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Γ3*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Γ1*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ</th>
          <td>-x-</td>
          <td>---</td>
          <td>Β4<br />ΙΣΤΟΡΙΑ<br /></td>
          <td>---</td>
          <td>Γ3*<br />ΚΠΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>---</td>
          <td>Γ1*<br />ΚΠΑ<br /></td>
          <td>Γ2*<br />ΚΠΑ<br /></td>
          <td>---</td>
          <td>Γ3*<br />ΚΠΑ<br /></td>
          <td>Β3*<br />ΙΣΤΟΡΙΑ<br /></td>
          <td>-x-</td>
          <td>---</td>
          <td>Β4<br />ΙΣΤΟΡΙΑ<br /></td>
          <td>Β5<br />ΙΣΤΟΡΙΑ<br /></td>
          <td>---</td>
          <td>Γ4<br />ΚΠΑ<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td>Β2*<br />ΙΣΤΟΡΙΑ<br /></td>
          <td>Γ4<br />ΚΠΑ<br /></td>
          <td>Γ1*<br />ΚΠΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Γ2*<br />ΚΠΑ<br /></td>
          <td>-x-</td>
          <td>---</td>
          <td>Β2*<br />ΙΣΤΟΡΙΑ<br /></td>
          <td>Β5<br />ΙΣΤΟΡΙΑ<br /></td>
          <td>Β3*<br />ΙΣΤΟΡΙΑ<br /></td>
          <td>---</td>
          <td>---</td>
        </tr>
      <tr class="foot"><td></td><td colspan="35">Timetable generated with FET 5.20.0 on 9/23/16 8:06 AM</td></tr>
      </tbody>
    </table>
  </body>
</html>
