﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Default institution</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" media="all" href="final_stylesheet.css" type="text/css" />
  </head>

  <body id="top">
    <table>
      <tr align="left" valign="top">
        <th>Institution name:</th>
        <td>Default institution</td>
      </tr>
    </table>
    <table>
      <tr align="left" valign="top">
        <th>Comments:</th>
        <td>Default comments</td>
      </tr>
    </table>
    <ul>
      <li><a href="#table_DETAILED">Teachers' Free Periods (Detailed)</a></li>
      <li><a href="#table_LESS_DETAILED">Teachers' Free Periods (Less detailed)</a></li>
    </ul>
    <p>&nbsp;</p>

    <div class="TEACHER_HAS_SINGLE_GAP">Teacher has a single gap</div>
    <div class="TEACHER_HAS_BORDER_GAP">Teacher has a border gap</div>
    <div class="TEACHER_HAS_BIG_GAP">Teacher has a big gap</div>
    <div class="TEACHER_MUST_COME_EARLIER">Teacher must come earlier</div>
    <div class="TEACHER_MUST_COME_MUCH_EARLIER">Teacher must come much earlier</div>
    <div class="TEACHER_MUST_STAY_LONGER">Teacher must stay longer</div>
    <div class="TEACHER_MUST_STAY_MUCH_LONGER">Teacher must stay much longer</div>
    <div class="TEACHER_HAS_A_FREE_DAY">Teacher has a free day</div>
    <div class="TEACHER_IS_NOT_AVAILABLE">Teacher is not available</div>
    <p>&nbsp;</p>

    <table id="table_DETAILED" border="1">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">Teachers' Free Periods (Detailed)</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td><div class="DESCRIPTION">Must come earlier:</div>ΒΑΓΙΑ ΞΕΝΙΑ<br />ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ<br />ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ<br />ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br />ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ<br /><div class="DESCRIPTION">Must come much earlier:</div>ΑΓΓΕΛΟΠΟΥΛΟΣ ΝΙΚΟΣ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br />ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ<br />ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ<br /><div class="DESCRIPTION">Not available:</div>ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ<br />ΚΟΡΔΑ ΑΝΤΑ<br />ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ<br />ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br />ΦΑΙΤΑ ΜΑΡΙΑ<br /><div class="DESCRIPTION">Border gap:</div>ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br /><div class="DESCRIPTION">Must come earlier:</div>ΑΓΓΕΛΟΠΟΥΛΟΣ ΝΙΚΟΣ<br />ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ<br />ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /><div class="DESCRIPTION">Must come much earlier:</div>ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br />ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ<br /><div class="DESCRIPTION">Not available:</div>ΚΟΡΔΑ ΑΝΤΑ<br />ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ<br />ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br /><div class="DESCRIPTION">Border gap:</div>ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ<br />ΣΠΑΝΟΥ ΣΟΦΙΑ<br />ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br /><div class="DESCRIPTION">Must stay longer:</div>ΑΝΑΠΛ-ΤΕΧΝΟΛΟΓΙΑ<br /><div class="DESCRIPTION">Must come earlier:</div>ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br />ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ<br /><div class="DESCRIPTION">Not available:</div>ΚΟΡΔΑ ΑΝΤΑ<br />ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ<br />ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>ΒΑΓΙΑ ΞΕΝΙΑ<br />ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ<br />ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ<br />ΚΥΡΙΑΚΗ ΑΝΝΑ<br />ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /><div class="DESCRIPTION">Border gap:</div>ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ<br />ΣΠΑΝΟΥ ΣΟΦΙΑ<br /><div class="DESCRIPTION">Must stay longer:</div>ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br />ΠΑΠΠΑ ΧΡΥΣΑ<br /><div class="DESCRIPTION">Must stay much longer:</div>ΑΝΑΠΛ-ΤΕΧΝΟΛΟΓΙΑ<br /><div class="DESCRIPTION">Not available:</div>ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ<br />ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>ΚΟΡΔΑ ΑΝΤΑ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br /><div class="DESCRIPTION">Border gap:</div>ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br /><div class="DESCRIPTION">Must stay longer:</div>ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br />ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br />ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ<br />ΦΑΙΤΑ ΜΑΡΙΑ<br /><div class="DESCRIPTION">Must stay much longer:</div>ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br />ΠΑΠΠΑ ΧΡΥΣΑ<br />ΑΝΑΠΛ-ΤΕΧΝΟΛΟΓΙΑ<br /><div class="DESCRIPTION">Not available:</div>ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ<br />ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br />ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ<br /></td>
          <td><div class="DESCRIPTION">Must stay longer:</div>ΑΓΓΕΛΟΠΟΥΛΟΣ ΝΙΚΟΣ<br />ΚΥΡΙΑΚΗ ΑΝΝΑ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /><div class="DESCRIPTION">Must stay much longer:</div>ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br />ΠΑΠΠΑ ΧΡΥΣΑ<br />ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br />ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ<br />ΦΑΙΤΑ ΜΑΡΙΑ<br />ΑΝΑΠΛ-ΤΕΧΝΟΛΟΓΙΑ<br /><div class="DESCRIPTION">Not available:</div>ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ<br />ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br />ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ<br /></td>
          <td><div class="DESCRIPTION">Must stay longer:</div>ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ<br />ΒΑΓΙΑ ΞΕΝΙΑ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br />ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ<br />ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ<br />ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ<br />ΚΟΡΔΑ ΑΝΤΑ<br />ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br />ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ<br />ΣΠΑΝΟΥ ΣΟΦΙΑ<br />ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ<br /><div class="DESCRIPTION">Must stay much longer:</div>ΑΓΓΕΛΟΠΟΥΛΟΣ ΝΙΚΟΣ<br />ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br />ΚΥΡΙΑΚΗ ΑΝΝΑ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br />ΠΑΠΠΑ ΧΡΥΣΑ<br />ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br />ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ<br />ΦΑΙΤΑ ΜΑΡΙΑ<br />ΑΝΑΠΛ-ΤΕΧΝΟΛΟΓΙΑ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /><div class="DESCRIPTION">Not available:</div>ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ<br />ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br />ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td><div class="DESCRIPTION">Must come earlier:</div>ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br />ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ<br />ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ<br />ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ<br />ΣΠΑΝΟΥ ΣΟΦΙΑ<br /><div class="DESCRIPTION">Must come much earlier:</div>ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ<br />ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br />ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ<br />ΑΝΑΠΛ-ΤΕΧΝΟΛΟΓΙΑ<br /><div class="DESCRIPTION">Not available:</div>ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ<br />ΚΟΡΔΑ ΑΝΤΑ<br />ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ<br />ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br />ΦΑΙΤΑ ΜΑΡΙΑ<br /><div class="DESCRIPTION">Border gap:</div>ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br /><div class="DESCRIPTION">Must come earlier:</div>ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /><div class="DESCRIPTION">Must come much earlier:</div>ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ<br />ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ<br />ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ<br />ΑΝΑΠΛ-ΤΕΧΝΟΛΟΓΙΑ<br /><div class="DESCRIPTION">Not available:</div>ΚΟΡΔΑ ΑΝΤΑ<br />ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ<br />ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>ΑΓΓΕΛΟΠΟΥΛΟΣ ΝΙΚΟΣ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ<br />ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br /><div class="DESCRIPTION">Border gap:</div>ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ<br /><div class="DESCRIPTION">Must come earlier:</div>ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ<br />ΑΝΑΠΛ-ΤΕΧΝΟΛΟΓΙΑ<br /><div class="DESCRIPTION">Must come much earlier:</div>ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ<br />ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ<br /><div class="DESCRIPTION">Not available:</div>ΚΟΡΔΑ ΑΝΤΑ<br />ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ<br />ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ<br />ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /><div class="DESCRIPTION">Border gap:</div>ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br />ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ<br />ΚΥΡΙΑΚΗ ΑΝΝΑ<br />ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ<br /><div class="DESCRIPTION">Must stay longer:</div>ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br /><div class="DESCRIPTION">Must come earlier:</div>ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ<br />ΚΟΡΔΑ ΑΝΤΑ<br />ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ<br /><div class="DESCRIPTION">Not available:</div>ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ<br />ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br />ΠΑΠΠΑ ΧΡΥΣΑ<br />ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /><div class="DESCRIPTION">Border gap:</div>ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ<br />ΒΑΓΙΑ ΞΕΝΙΑ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br />ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ<br />ΚΥΡΙΑΚΗ ΑΝΝΑ<br />ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ<br /><div class="DESCRIPTION">Must stay longer:</div>ΑΓΓΕΛΟΠΟΥΛΟΣ ΝΙΚΟΣ<br /><div class="DESCRIPTION">Must stay much longer:</div>ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br /><div class="DESCRIPTION">Not available:</div>ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ<br />ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br />ΣΠΑΝΟΥ ΣΟΦΙΑ<br />ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ<br /><div class="DESCRIPTION">Border gap:</div>ΒΑΓΙΑ ΞΕΝΙΑ<br /><div class="DESCRIPTION">Must stay longer:</div>ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br />ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ<br />ΦΑΙΤΑ ΜΑΡΙΑ<br />ΑΝΑΠΛ-ΤΕΧΝΟΛΟΓΙΑ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ<br /><div class="DESCRIPTION">Must stay much longer:</div>ΑΓΓΕΛΟΠΟΥΛΟΣ ΝΙΚΟΣ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br /><div class="DESCRIPTION">Not available:</div>ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ<br />ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ<br /></td>
          <td><div class="DESCRIPTION">Must stay longer:</div>ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΚΥΡΙΑΚΗ ΑΝΝΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br />ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br /><div class="DESCRIPTION">Must stay much longer:</div>ΑΓΓΕΛΟΠΟΥΛΟΣ ΝΙΚΟΣ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br />ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br />ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ<br />ΦΑΙΤΑ ΜΑΡΙΑ<br />ΑΝΑΠΛ-ΤΕΧΝΟΛΟΓΙΑ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ<br /><div class="DESCRIPTION">Not available:</div>ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ<br />ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td><div class="DESCRIPTION">Must come earlier:</div>ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br />ΣΠΑΝΟΥ ΣΟΦΙΑ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ<br /><div class="DESCRIPTION">Must come much earlier:</div>ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ<br />ΠΑΠΠΑ ΧΡΥΣΑ<br />ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ<br />ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br />ΦΑΙΤΑ ΜΑΡΙΑ<br /><div class="DESCRIPTION">Not available:</div>ΑΓΓΕΛΟΠΟΥΛΟΣ ΝΙΚΟΣ<br />ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ<br />ΚΟΡΔΑ ΑΝΤΑ<br />ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br />ΑΝΑΠΛ-ΤΕΧΝΟΛΟΓΙΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>ΚΥΡΙΑΚΗ ΑΝΝΑ<br />ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ<br /><div class="DESCRIPTION">Must come earlier:</div>ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ<br />ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ<br />ΠΑΠΠΑ ΧΡΥΣΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /><div class="DESCRIPTION">Must come much earlier:</div>ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ<br />ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br />ΦΑΙΤΑ ΜΑΡΙΑ<br /><div class="DESCRIPTION">Not available:</div>ΑΓΓΕΛΟΠΟΥΛΟΣ ΝΙΚΟΣ<br />ΚΟΡΔΑ ΑΝΤΑ<br />ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br />ΑΝΑΠΛ-ΤΕΧΝΟΛΟΓΙΑ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>ΒΑΓΙΑ ΞΕΝΙΑ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ<br /><div class="DESCRIPTION">Border gap:</div>ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br /><div class="DESCRIPTION">Must come earlier:</div>ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ<br /><div class="DESCRIPTION">Must come much earlier:</div>ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br />ΦΑΙΤΑ ΜΑΡΙΑ<br /><div class="DESCRIPTION">Not available:</div>ΑΓΓΕΛΟΠΟΥΛΟΣ ΝΙΚΟΣ<br />ΚΟΡΔΑ ΑΝΤΑ<br />ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br />ΑΝΑΠΛ-ΤΕΧΝΟΛΟΓΙΑ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br /><div class="DESCRIPTION">Border gap:</div>ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br />ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ<br />ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br />ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ<br /><div class="DESCRIPTION">Must come earlier:</div>ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br />ΦΑΙΤΑ ΜΑΡΙΑ<br /><div class="DESCRIPTION">Must come much earlier:</div>ΚΟΡΔΑ ΑΝΤΑ<br /><div class="DESCRIPTION">Not available:</div>ΑΓΓΕΛΟΠΟΥΛΟΣ ΝΙΚΟΣ<br />ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br />ΑΝΑΠΛ-ΤΕΧΝΟΛΟΓΙΑ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /><div class="DESCRIPTION">Border gap:</div>ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ<br />ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br />ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ<br /><div class="DESCRIPTION">Must stay longer:</div>ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ<br /><div class="DESCRIPTION">Must come earlier:</div>ΚΟΡΔΑ ΑΝΤΑ<br /><div class="DESCRIPTION">Not available:</div>ΑΓΓΕΛΟΠΟΥΛΟΣ ΝΙΚΟΣ<br />ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br />ΑΝΑΠΛ-ΤΕΧΝΟΛΟΓΙΑ<br /></td>
          <td><div class="DESCRIPTION">Must stay longer:</div>ΒΑΓΙΑ ΞΕΝΙΑ<br />ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br />ΚΥΡΙΑΚΗ ΑΝΝΑ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br />ΣΠΑΝΟΥ ΣΟΦΙΑ<br />ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br />ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ<br />ΦΑΙΤΑ ΜΑΡΙΑ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ<br /><div class="DESCRIPTION">Must stay much longer:</div>ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ<br /><div class="DESCRIPTION">Not available:</div>ΑΓΓΕΛΟΠΟΥΛΟΣ ΝΙΚΟΣ<br />ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br />ΑΝΑΠΛ-ΤΕΧΝΟΛΟΓΙΑ<br /></td>
          <td><div class="DESCRIPTION">Must stay longer:</div>ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br />ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ<br />ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ<br />ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ<br />ΚΟΡΔΑ ΑΝΤΑ<br />ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br />ΠΑΠΠΑ ΧΡΥΣΑ<br />ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ<br />ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ<br />ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /><div class="DESCRIPTION">Must stay much longer:</div>ΒΑΓΙΑ ΞΕΝΙΑ<br />ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br />ΚΥΡΙΑΚΗ ΑΝΝΑ<br />ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br />ΣΠΑΝΟΥ ΣΟΦΙΑ<br />ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br />ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ<br />ΦΑΙΤΑ ΜΑΡΙΑ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ<br /><div class="DESCRIPTION">Not available:</div>ΑΓΓΕΛΟΠΟΥΛΟΣ ΝΙΚΟΣ<br />ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br />ΑΝΑΠΛ-ΤΕΧΝΟΛΟΓΙΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td><div class="DESCRIPTION">Must come earlier:</div>ΚΥΡΙΑΚΗ ΑΝΝΑ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ<br /><div class="DESCRIPTION">Must come much earlier:</div>ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ<br />ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br />ΠΑΠΠΑ ΧΡΥΣΑ<br />ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ<br />ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ<br />ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ<br /><div class="DESCRIPTION">Not available:</div>ΑΓΓΕΛΟΠΟΥΛΟΣ ΝΙΚΟΣ<br />ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ<br />ΚΟΡΔΑ ΑΝΤΑ<br />ΑΝΑΠΛ-ΤΕΧΝΟΛΟΓΙΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ<br /><div class="DESCRIPTION">Border gap:</div>ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br />ΦΑΙΤΑ ΜΑΡΙΑ<br /><div class="DESCRIPTION">Must come earlier:</div>ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ<br />ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ<br />ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ<br />ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ<br />ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ<br /><div class="DESCRIPTION">Must come much earlier:</div>ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br />ΠΑΠΠΑ ΧΡΥΣΑ<br /><div class="DESCRIPTION">Not available:</div>ΑΓΓΕΛΟΠΟΥΛΟΣ ΝΙΚΟΣ<br />ΚΟΡΔΑ ΑΝΤΑ<br />ΑΝΑΠΛ-ΤΕΧΝΟΛΟΓΙΑ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>ΚΥΡΙΑΚΗ ΑΝΝΑ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br />ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br /><div class="DESCRIPTION">Border gap:</div>ΒΑΓΙΑ ΞΕΝΙΑ<br />ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ<br />ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ<br />ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br />ΦΑΙΤΑ ΜΑΡΙΑ<br /><div class="DESCRIPTION">Must come earlier:</div>ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br /><div class="DESCRIPTION">Must come much earlier:</div>ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ<br />ΠΑΠΠΑ ΧΡΥΣΑ<br /><div class="DESCRIPTION">Not available:</div>ΑΓΓΕΛΟΠΟΥΛΟΣ ΝΙΚΟΣ<br />ΚΟΡΔΑ ΑΝΤΑ<br />ΑΝΑΠΛ-ΤΕΧΝΟΛΟΓΙΑ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br />ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ<br />ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ<br />ΣΠΑΝΟΥ ΣΟΦΙΑ<br />ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ<br /><div class="DESCRIPTION">Border gap:</div>ΒΑΓΙΑ ΞΕΝΙΑ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br />ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ<br />ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ<br /><div class="DESCRIPTION">Must come earlier:</div>ΚΟΡΔΑ ΑΝΤΑ<br /><div class="DESCRIPTION">Must come much earlier:</div>ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ<br />ΠΑΠΠΑ ΧΡΥΣΑ<br /><div class="DESCRIPTION">Not available:</div>ΑΓΓΕΛΟΠΟΥΛΟΣ ΝΙΚΟΣ<br />ΑΝΑΠΛ-ΤΕΧΝΟΛΟΓΙΑ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ<br />ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ<br /><div class="DESCRIPTION">Border gap:</div>ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br />ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /><div class="DESCRIPTION">Must stay longer:</div>ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br />ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br /><div class="DESCRIPTION">Must come earlier:</div>ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ<br />ΠΑΠΠΑ ΧΡΥΣΑ<br /><div class="DESCRIPTION">Not available:</div>ΑΓΓΕΛΟΠΟΥΛΟΣ ΝΙΚΟΣ<br />ΑΝΑΠΛ-ΤΕΧΝΟΛΟΓΙΑ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>ΚΥΡΙΑΚΗ ΑΝΝΑ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ<br /><div class="DESCRIPTION">Border gap:</div>ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br />ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /><div class="DESCRIPTION">Must stay longer:</div>ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ<br /><div class="DESCRIPTION">Must stay much longer:</div>ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br />ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br /><div class="DESCRIPTION">Not available:</div>ΑΓΓΕΛΟΠΟΥΛΟΣ ΝΙΚΟΣ<br />ΑΝΑΠΛ-ΤΕΧΝΟΛΟΓΙΑ<br /></td>
          <td><div class="DESCRIPTION">Must stay longer:</div>ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br />ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ<br />ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ<br />ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br />ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ<br /><div class="DESCRIPTION">Must stay much longer:</div>ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br />ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br />ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ<br /><div class="DESCRIPTION">Not available:</div>ΑΓΓΕΛΟΠΟΥΛΟΣ ΝΙΚΟΣ<br />ΑΝΑΠΛ-ΤΕΧΝΟΛΟΓΙΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td><div class="DESCRIPTION">Must come earlier:</div>ΒΑΓΙΑ ΞΕΝΙΑ<br />ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br />ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ<br />ΠΑΠΠΑ ΧΡΥΣΑ<br /><div class="DESCRIPTION">Must come much earlier:</div>ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br />ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ<br />ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ<br />ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ<br /><div class="DESCRIPTION">Not available:</div>ΑΓΓΕΛΟΠΟΥΛΟΣ ΝΙΚΟΣ<br />ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ<br />ΚΟΡΔΑ ΑΝΤΑ<br />ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br />ΑΝΑΠΛ-ΤΕΧΝΟΛΟΓΙΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>ΚΥΡΙΑΚΗ ΑΝΝΑ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ<br /><div class="DESCRIPTION">Border gap:</div>ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br /><div class="DESCRIPTION">Must stay longer:</div>ΦΑΙΤΑ ΜΑΡΙΑ<br /><div class="DESCRIPTION">Must come earlier:</div>ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br />ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ<br />ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /><div class="DESCRIPTION">Must come much earlier:</div>ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ<br /><div class="DESCRIPTION">Not available:</div>ΑΓΓΕΛΟΠΟΥΛΟΣ ΝΙΚΟΣ<br />ΚΟΡΔΑ ΑΝΤΑ<br />ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br />ΑΝΑΠΛ-ΤΕΧΝΟΛΟΓΙΑ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br />ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ<br />ΣΠΑΝΟΥ ΣΟΦΙΑ<br /><div class="DESCRIPTION">Border gap:</div>ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br /><div class="DESCRIPTION">Must stay longer:</div>ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br />ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ<br /><div class="DESCRIPTION">Must come earlier:</div>ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ<br /><div class="DESCRIPTION">Must stay much longer:</div>ΦΑΙΤΑ ΜΑΡΙΑ<br /><div class="DESCRIPTION">Not available:</div>ΑΓΓΕΛΟΠΟΥΛΟΣ ΝΙΚΟΣ<br />ΚΟΡΔΑ ΑΝΤΑ<br />ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br />ΑΝΑΠΛ-ΤΕΧΝΟΛΟΓΙΑ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ<br />ΚΥΡΙΑΚΗ ΑΝΝΑ<br />ΠΑΠΠΑ ΧΡΥΣΑ<br /><div class="DESCRIPTION">Border gap:</div>ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br />ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ<br /><div class="DESCRIPTION">Must stay much longer:</div>ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br />ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ<br />ΦΑΙΤΑ ΜΑΡΙΑ<br /><div class="DESCRIPTION">Not available:</div>ΑΓΓΕΛΟΠΟΥΛΟΣ ΝΙΚΟΣ<br />ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br />ΑΝΑΠΛ-ΤΕΧΝΟΛΟΓΙΑ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>ΒΑΓΙΑ ΞΕΝΙΑ<br />ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ<br /><div class="DESCRIPTION">Border gap:</div>ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br />ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ<br /><div class="DESCRIPTION">Must stay longer:</div>ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ<br /><div class="DESCRIPTION">Must stay much longer:</div>ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br />ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ<br />ΦΑΙΤΑ ΜΑΡΙΑ<br /><div class="DESCRIPTION">Not available:</div>ΑΓΓΕΛΟΠΟΥΛΟΣ ΝΙΚΟΣ<br />ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br />ΑΝΑΠΛ-ΤΕΧΝΟΛΟΓΙΑ<br /></td>
          <td><div class="DESCRIPTION">Must stay longer:</div>ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ<br />ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ<br />ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ<br />ΠΑΠΠΑ ΧΡΥΣΑ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br />ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ<br />ΣΠΑΝΟΥ ΣΟΦΙΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /><div class="DESCRIPTION">Must stay much longer:</div>ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ<br />ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br />ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ<br />ΦΑΙΤΑ ΜΑΡΙΑ<br /><div class="DESCRIPTION">Not available:</div>ΑΓΓΕΛΟΠΟΥΛΟΣ ΝΙΚΟΣ<br />ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br />ΑΝΑΠΛ-ΤΕΧΝΟΛΟΓΙΑ<br /></td>
          <td><div class="DESCRIPTION">Must stay longer:</div>ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ<br />ΒΑΓΙΑ ΞΕΝΙΑ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br />ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ<br />ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ<br />ΚΟΡΔΑ ΑΝΤΑ<br />ΚΥΡΙΑΚΗ ΑΝΝΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br />ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ<br />ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ<br /><div class="DESCRIPTION">Must stay much longer:</div>ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ<br />ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ<br />ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ<br />ΠΑΠΠΑ ΧΡΥΣΑ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br />ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ<br />ΣΠΑΝΟΥ ΣΟΦΙΑ<br />ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br />ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ<br />ΦΑΙΤΑ ΜΑΡΙΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /><div class="DESCRIPTION">Not available:</div>ΑΓΓΕΛΟΠΟΥΛΟΣ ΝΙΚΟΣ<br />ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br />ΑΝΑΠΛ-ΤΕΧΝΟΛΟΓΙΑ<br /></td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/23/16 8:06 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_LESS_DETAILED" border="1">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">Teachers' Free Periods (Less detailed)</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Monday</th>
          <td><div class="DESCRIPTION">Must come earlier:</div>ΒΑΓΙΑ ΞΕΝΙΑ<br />ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ<br />ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ<br />ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br />ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br />ΦΑΙΤΑ ΜΑΡΙΑ<br /><div class="DESCRIPTION">Border gap:</div>ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br /><div class="DESCRIPTION">Must come earlier:</div>ΑΓΓΕΛΟΠΟΥΛΟΣ ΝΙΚΟΣ<br />ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ<br />ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br /><div class="DESCRIPTION">Border gap:</div>ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ<br />ΣΠΑΝΟΥ ΣΟΦΙΑ<br />ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br /><div class="DESCRIPTION">Must stay longer:</div>ΑΝΑΠΛ-ΤΕΧΝΟΛΟΓΙΑ<br /><div class="DESCRIPTION">Must come earlier:</div>ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br />ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>ΒΑΓΙΑ ΞΕΝΙΑ<br />ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ<br />ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ<br />ΚΥΡΙΑΚΗ ΑΝΝΑ<br />ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /><div class="DESCRIPTION">Border gap:</div>ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ<br />ΣΠΑΝΟΥ ΣΟΦΙΑ<br /><div class="DESCRIPTION">Must stay longer:</div>ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br />ΠΑΠΠΑ ΧΡΥΣΑ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>ΚΟΡΔΑ ΑΝΤΑ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br /><div class="DESCRIPTION">Border gap:</div>ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br /><div class="DESCRIPTION">Must stay longer:</div>ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br />ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br />ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ<br />ΦΑΙΤΑ ΜΑΡΙΑ<br /></td>
          <td><div class="DESCRIPTION">Must stay longer:</div>ΑΓΓΕΛΟΠΟΥΛΟΣ ΝΙΚΟΣ<br />ΚΥΡΙΑΚΗ ΑΝΝΑ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /></td>
          <td><div class="DESCRIPTION">Must stay longer:</div>ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ<br />ΒΑΓΙΑ ΞΕΝΙΑ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br />ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ<br />ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ<br />ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ<br />ΚΟΡΔΑ ΑΝΤΑ<br />ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br />ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ<br />ΣΠΑΝΟΥ ΣΟΦΙΑ<br />ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Tuesday</th>
          <td><div class="DESCRIPTION">Must come earlier:</div>ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br />ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ<br />ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ<br />ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ<br />ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br />ΦΑΙΤΑ ΜΑΡΙΑ<br /><div class="DESCRIPTION">Border gap:</div>ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br /><div class="DESCRIPTION">Must come earlier:</div>ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>ΑΓΓΕΛΟΠΟΥΛΟΣ ΝΙΚΟΣ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ<br />ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br /><div class="DESCRIPTION">Border gap:</div>ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ<br /><div class="DESCRIPTION">Must come earlier:</div>ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ<br />ΑΝΑΠΛ-ΤΕΧΝΟΛΟΓΙΑ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ<br />ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /><div class="DESCRIPTION">Border gap:</div>ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br />ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ<br />ΚΥΡΙΑΚΗ ΑΝΝΑ<br />ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ<br /><div class="DESCRIPTION">Must stay longer:</div>ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br /><div class="DESCRIPTION">Must come earlier:</div>ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ<br />ΚΟΡΔΑ ΑΝΤΑ<br />ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br />ΠΑΠΠΑ ΧΡΥΣΑ<br />ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /><div class="DESCRIPTION">Border gap:</div>ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ<br />ΒΑΓΙΑ ΞΕΝΙΑ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br />ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ<br />ΚΥΡΙΑΚΗ ΑΝΝΑ<br />ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ<br /><div class="DESCRIPTION">Must stay longer:</div>ΑΓΓΕΛΟΠΟΥΛΟΣ ΝΙΚΟΣ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br />ΣΠΑΝΟΥ ΣΟΦΙΑ<br />ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ<br /><div class="DESCRIPTION">Border gap:</div>ΒΑΓΙΑ ΞΕΝΙΑ<br /><div class="DESCRIPTION">Must stay longer:</div>ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br />ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ<br />ΦΑΙΤΑ ΜΑΡΙΑ<br />ΑΝΑΠΛ-ΤΕΧΝΟΛΟΓΙΑ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ<br /></td>
          <td><div class="DESCRIPTION">Must stay longer:</div>ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΚΥΡΙΑΚΗ ΑΝΝΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br />ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Wednesday</th>
          <td><div class="DESCRIPTION">Must come earlier:</div>ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br />ΣΠΑΝΟΥ ΣΟΦΙΑ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>ΚΥΡΙΑΚΗ ΑΝΝΑ<br />ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ<br /><div class="DESCRIPTION">Must come earlier:</div>ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ<br />ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ<br />ΠΑΠΠΑ ΧΡΥΣΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>ΒΑΓΙΑ ΞΕΝΙΑ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ<br /><div class="DESCRIPTION">Border gap:</div>ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br /><div class="DESCRIPTION">Must come earlier:</div>ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br /><div class="DESCRIPTION">Border gap:</div>ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br />ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ<br />ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br />ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ<br /><div class="DESCRIPTION">Must come earlier:</div>ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br />ΦΑΙΤΑ ΜΑΡΙΑ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /><div class="DESCRIPTION">Border gap:</div>ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ<br />ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br />ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ<br /><div class="DESCRIPTION">Must stay longer:</div>ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ<br /><div class="DESCRIPTION">Must come earlier:</div>ΚΟΡΔΑ ΑΝΤΑ<br /></td>
          <td><div class="DESCRIPTION">Must stay longer:</div>ΒΑΓΙΑ ΞΕΝΙΑ<br />ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br />ΚΥΡΙΑΚΗ ΑΝΝΑ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br />ΣΠΑΝΟΥ ΣΟΦΙΑ<br />ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br />ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ<br />ΦΑΙΤΑ ΜΑΡΙΑ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ<br /></td>
          <td><div class="DESCRIPTION">Must stay longer:</div>ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br />ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ<br />ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ<br />ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ<br />ΚΟΡΔΑ ΑΝΤΑ<br />ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br />ΠΑΠΠΑ ΧΡΥΣΑ<br />ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ<br />ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ<br />ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Thursday</th>
          <td><div class="DESCRIPTION">Must come earlier:</div>ΚΥΡΙΑΚΗ ΑΝΝΑ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ<br /><div class="DESCRIPTION">Border gap:</div>ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br />ΦΑΙΤΑ ΜΑΡΙΑ<br /><div class="DESCRIPTION">Must come earlier:</div>ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ<br />ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ<br />ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ<br />ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ<br />ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>ΚΥΡΙΑΚΗ ΑΝΝΑ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br />ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br /><div class="DESCRIPTION">Border gap:</div>ΒΑΓΙΑ ΞΕΝΙΑ<br />ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ<br />ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ<br />ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br />ΦΑΙΤΑ ΜΑΡΙΑ<br /><div class="DESCRIPTION">Must come earlier:</div>ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br />ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ<br />ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ<br />ΣΠΑΝΟΥ ΣΟΦΙΑ<br />ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ<br /><div class="DESCRIPTION">Border gap:</div>ΒΑΓΙΑ ΞΕΝΙΑ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br />ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ<br />ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ<br /><div class="DESCRIPTION">Must come earlier:</div>ΚΟΡΔΑ ΑΝΤΑ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ<br />ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ<br /><div class="DESCRIPTION">Border gap:</div>ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br />ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /><div class="DESCRIPTION">Must stay longer:</div>ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br />ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br /><div class="DESCRIPTION">Must come earlier:</div>ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ<br />ΠΑΠΠΑ ΧΡΥΣΑ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>ΚΥΡΙΑΚΗ ΑΝΝΑ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ<br /><div class="DESCRIPTION">Border gap:</div>ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br />ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /><div class="DESCRIPTION">Must stay longer:</div>ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ<br /></td>
          <td><div class="DESCRIPTION">Must stay longer:</div>ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br />ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ<br />ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ<br />ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br />ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">Friday</th>
          <td><div class="DESCRIPTION">Must come earlier:</div>ΒΑΓΙΑ ΞΕΝΙΑ<br />ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br />ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ<br />ΠΑΠΠΑ ΧΡΥΣΑ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>ΚΥΡΙΑΚΗ ΑΝΝΑ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ<br /><div class="DESCRIPTION">Border gap:</div>ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br /><div class="DESCRIPTION">Must stay longer:</div>ΦΑΙΤΑ ΜΑΡΙΑ<br /><div class="DESCRIPTION">Must come earlier:</div>ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br />ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ<br />ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br />ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ<br />ΣΠΑΝΟΥ ΣΟΦΙΑ<br /><div class="DESCRIPTION">Border gap:</div>ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br /><div class="DESCRIPTION">Must stay longer:</div>ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br />ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ<br /><div class="DESCRIPTION">Must come earlier:</div>ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ<br />ΚΥΡΙΑΚΗ ΑΝΝΑ<br />ΠΑΠΠΑ ΧΡΥΣΑ<br /><div class="DESCRIPTION">Border gap:</div>ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br />ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ<br /></td>
          <td><div class="DESCRIPTION">Single gap:</div>ΒΑΓΙΑ ΞΕΝΙΑ<br />ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ<br /><div class="DESCRIPTION">Border gap:</div>ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br />ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ<br /><div class="DESCRIPTION">Must stay longer:</div>ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ<br /></td>
          <td><div class="DESCRIPTION">Must stay longer:</div>ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ<br />ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ<br />ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ<br />ΠΑΠΠΑ ΧΡΥΣΑ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br />ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ<br />ΣΠΑΝΟΥ ΣΟΦΙΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /></td>
          <td><div class="DESCRIPTION">Must stay longer:</div>ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ<br />ΒΑΓΙΑ ΞΕΝΙΑ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br />ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ<br />ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ<br />ΚΟΡΔΑ ΑΝΤΑ<br />ΚΥΡΙΑΚΗ ΑΝΝΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br />ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ<br />ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ<br /></td>
        </tr>
        <tr class="foot"><td></td><td colspan="7">Timetable generated with FET 5.20.0 on 9/23/16 8:06 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

  </body>
</html>
