﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Default institution</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" media="all" href="final_stylesheet.css" type="text/css" />
  </head>

  <body id="top">
    <table>
      <tr align="left" valign="top">
        <th>Institution name:</th>
        <td>Default institution</td>
      </tr>
    </table>
    <table>
      <tr align="left" valign="top">
        <th>Comments:</th>
        <td>Default comments</td>
      </tr>
    </table>
    <p><strong>Table of contents</strong></p>
    <ul>
      <li><a href="#table_1">ΑΓΓΕΛΟΠΟΥΛΟΣ ΝΙΚΟΣ</a></li>
      <li><a href="#table_2">ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ</a></li>
      <li><a href="#table_3">ΒΑΓΙΑ ΞΕΝΙΑ</a></li>
      <li><a href="#table_4">ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ</a></li>
      <li><a href="#table_5">ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ</a></li>
      <li><a href="#table_6">ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ</a></li>
      <li><a href="#table_7">ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ</a></li>
      <li><a href="#table_8">ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ</a></li>
      <li><a href="#table_9">ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ</a></li>
      <li><a href="#table_10">ΚΟΡΔΑ ΑΝΤΑ</a></li>
      <li><a href="#table_11">ΚΥΡΙΑΚΗ ΑΝΝΑ</a></li>
      <li><a href="#table_12">ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ</a></li>
      <li><a href="#table_13">ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ</a></li>
      <li><a href="#table_14">ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ</a></li>
      <li><a href="#table_15">ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ</a></li>
      <li><a href="#table_16">ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ</a></li>
      <li><a href="#table_17">ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ</a></li>
      <li><a href="#table_18">ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ</a></li>
      <li><a href="#table_19">ΠΑΠΠΑ ΧΡΥΣΑ</a></li>
      <li><a href="#table_20">ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ</a></li>
      <li><a href="#table_21">ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ</a></li>
      <li><a href="#table_22">ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ</a></li>
      <li><a href="#table_23">ΣΠΑΝΟΥ ΣΟΦΙΑ</a></li>
      <li><a href="#table_24">ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ</a></li>
      <li><a href="#table_25">ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ</a></li>
      <li><a href="#table_26">ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ</a></li>
      <li><a href="#table_27">ΦΑΙΤΑ ΜΑΡΙΑ</a></li>
      <li><a href="#table_28">ΑΝΑΠΛ-ΤΕΧΝΟΛΟΓΙΑ</a></li>
      <li><a href="#table_29">ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ</a></li>
      <li><a href="#table_30">ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ</a></li>
    </ul>
    <p>&nbsp;</p>

    <table id="table_1" border="1" class="odd_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="5">ΑΓΓΕΛΟΠΟΥΛΟΣ ΝΙΚΟΣ</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">Monday</th>
          <th class="xAxis">Tuesday</th>
          <th class="xAxis">Wednesday</th>
          <th class="xAxis">Thursday</th>
          <th class="xAxis">Friday</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">08:00</th>
          <td>---</td>
          <td>Α3*<br />ΘΡΗΣΚΕΥΤΙΚΑ<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">09:00</th>
          <td>---</td>
          <td>Α1<br />ΘΡΗΣΚΕΥΤΙΚΑ<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">10:00</th>
          <td>Α2*<br />ΘΡΗΣΚΕΥΤΙΚΑ<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">11:00</th>
          <td>Α3*<br />ΘΡΗΣΚΕΥΤΙΚΑ<br /></td>
          <td>Α2*<br />ΘΡΗΣΚΕΥΤΙΚΑ<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">12:00</th>
          <td>Α1<br />ΘΡΗΣΚΕΥΤΙΚΑ<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">13:00</th>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">14:00</th>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr class="foot"><td></td><td colspan="5">Timetable generated with FET 5.20.0 on 9/23/16 8:06 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_2" border="1" class="even_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="5">ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">Monday</th>
          <th class="xAxis">Tuesday</th>
          <th class="xAxis">Wednesday</th>
          <th class="xAxis">Thursday</th>
          <th class="xAxis">Friday</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">08:00</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">09:00</th>
          <td>---</td>
          <td>Β4<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">Γ1*<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
        </tr>
        <tr>
          <th class="yAxis">10:00</th>
          <td>Β5<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <td>Β5<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <td rowspan="2">Γ3*<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <td rowspan="2">Α2*<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">11:00</th>
          <td rowspan="2">Β3*<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">12:00</th>
          <!-- span -->
          <td>---</td>
          <td rowspan="2">Β2*<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <td>---</td>
          <td rowspan="2">Γ2*<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
        </tr>
        <tr>
          <th class="yAxis">13:00</th>
          <td>Β4<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <td rowspan="2">Β1*<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <!-- span -->
          <td rowspan="2">Γ4<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">14:00</th>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <td>---</td>
        </tr>
        <tr class="foot"><td></td><td colspan="5">Timetable generated with FET 5.20.0 on 9/23/16 8:06 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_3" border="1" class="odd_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="5">ΒΑΓΙΑ ΞΕΝΙΑ</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">Monday</th>
          <th class="xAxis">Tuesday</th>
          <th class="xAxis">Wednesday</th>
          <th class="xAxis">Thursday</th>
          <th class="xAxis">Friday</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">08:00</th>
          <td>---</td>
          <td>Β4<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>Β5<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>Α2*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">09:00</th>
          <td>Β1*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>Β1*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>Γ1*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>Α3*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>Γ2*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">10:00</th>
          <td>Γ1*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>Γ4<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Α1<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">11:00</th>
          <td>---</td>
          <td>Γ3*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>Α2*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>---</td>
          <td>Γ3*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">12:00</th>
          <td>Β5<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>---</td>
          <td>Α3*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>Β2*, Β3*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">13:00</th>
          <td>Γ4<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Α1<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>Β2*, Β3*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">14:00</th>
          <td>---</td>
          <td>Γ2*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>---</td>
          <td>Β4<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>---</td>
        </tr>
        <tr class="foot"><td></td><td colspan="5">Timetable generated with FET 5.20.0 on 9/23/16 8:06 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_4" border="1" class="even_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="5">ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">Monday</th>
          <th class="xAxis">Tuesday</th>
          <th class="xAxis">Wednesday</th>
          <th class="xAxis">Thursday</th>
          <th class="xAxis">Friday</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">08:00</th>
          <td>Β2*<br />ΧΗΜΕΙΑ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>Β1*<br />ΧΗΜΕΙΑ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>Α3*<br />ΦΥΣΙΚΗ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>Β2*<br />ΒΙΟΛΟΓΙΑ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">09:00</th>
          <td>Β4<br />ΦΥΣΙΚΗ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>Γ4<br />ΒΙΟΛΟΓΙΑ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>Β1*<br />ΦΥΣΙΚΗ<br /></td>
          <td>Β3*<br />ΦΥΣΙΚΗ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">10:00</th>
          <td>Γ2*<br />ΒΙΟΛΟΓΙΑ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Β1*<br />ΦΥΣΙΚΗ<br /></td>
          <td>Γ3*<br />ΒΙΟΛΟΓΙΑ<br />ΕΡΓ-ΦΥΣ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">11:00</th>
          <td>---</td>
          <td>Β3*<br />ΦΥΣΙΚΗ<br /></td>
          <td>Α3*<br />ΒΙΟΛΟΓΙΑ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">12:00</th>
          <td>---</td>
          <td>Α1<br />ΦΥΣΙΚΗ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Α1<br />ΒΙΟΛΟΓΙΑ<br />ΕΡΓ-ΦΥΣ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">13:00</th>
          <td>Α2*<br />ΒΙΟΛΟΓΙΑ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>Α2*<br />ΦΥΣΙΚΗ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>Β3*<br />ΧΗΜΕΙΑ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>Γ1*<br />ΒΙΟΛΟΓΙΑ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>Β4<br />ΦΥΣΙΚΗ<br />ΕΡΓ-ΦΥΣ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">14:00</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr class="foot"><td></td><td colspan="5">Timetable generated with FET 5.20.0 on 9/23/16 8:06 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_5" border="1" class="odd_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="5">ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">Monday</th>
          <th class="xAxis">Tuesday</th>
          <th class="xAxis">Wednesday</th>
          <th class="xAxis">Thursday</th>
          <th class="xAxis">Friday</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">08:00</th>
          <td>Β1*<br />ΙΣΤΟΡΙΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Α2*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">09:00</th>
          <td>Β1*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>Β1*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>Γ1*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>Α3*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>Γ2*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">10:00</th>
          <td>Γ1*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>---</td>
          <td>Γ2*<br />ΙΣΤΟΡΙΑ ΦΙΛ<br /></td>
          <td>Γ1*<br />ΙΣΤΟΡΙΑ ΦΙΛ<br /></td>
          <td>Β1*<br />ΙΣΤΟΡΙΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">11:00</th>
          <td>Γ1*<br />ΙΣΤΟΡΙΑ ΦΙΛ<br /></td>
          <td>Γ3*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>Α2*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>---</td>
          <td>Γ3*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">12:00</th>
          <td>---</td>
          <td>---</td>
          <td>Α3*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>Β2*, Β3*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">13:00</th>
          <td>---</td>
          <td>Γ2*<br />ΙΣΤΟΡΙΑ ΦΙΛ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Β2*, Β3*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">14:00</th>
          <td>---</td>
          <td>Γ2*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr class="foot"><td></td><td colspan="5">Timetable generated with FET 5.20.0 on 9/23/16 8:06 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_6" border="1" class="even_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="5">ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">Monday</th>
          <th class="xAxis">Tuesday</th>
          <th class="xAxis">Wednesday</th>
          <th class="xAxis">Thursday</th>
          <th class="xAxis">Friday</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">08:00</th>
          <td>---</td>
          <td rowspan="2">Β5<br />ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ<br /></td>
          <td>Α1<br />ΙΣΤΟΡΙΑ ΦΙΛ<br /></td>
          <td>Α1<br />ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">09:00</th>
          <td>---</td>
          <!-- span -->
          <td>Α3*<br />ΙΣΤΟΡΙΑ ΦΙΛ<br /></td>
          <td>Γ4<br />ΙΣΤΟΡΙΑ ΦΙΛ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">10:00</th>
          <td>---</td>
          <td>Α1<br />ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ<br /></td>
          <td>---</td>
          <td>Α3*<br />ΙΣΤΟΡΙΑ ΦΙΛ<br /></td>
          <td>Α2*<br />ΙΣΤΟΡΙΑ ΦΙΛ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">11:00</th>
          <td>Α1<br />ΝΕΑ-ΓΛΩΣΣΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Α1<br />ΙΣΤΟΡΙΑ ΦΙΛ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">12:00</th>
          <td>Γ4<br />ΙΣΤΟΡΙΑ ΦΙΛ<br /></td>
          <td>---</td>
          <td rowspan="2">Β5<br />ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br /></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">13:00</th>
          <td>Γ3*<br />ΙΣΤΟΡΙΑ ΦΙΛ<br /></td>
          <td>Α1<br />ΝΕΑ-ΓΛΩΣΣΑ<br /></td>
          <!-- span -->
          <td>Α2*<br />ΙΣΤΟΡΙΑ ΦΙΛ<br /></td>
          <td>Γ3*<br />ΙΣΤΟΡΙΑ ΦΙΛ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">14:00</th>
          <td>---</td>
          <td>Α1<br />ΝΕΑ-ΓΛΩΣΣΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr class="foot"><td></td><td colspan="5">Timetable generated with FET 5.20.0 on 9/23/16 8:06 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_7" border="1" class="odd_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="5">ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">Monday</th>
          <th class="xAxis">Tuesday</th>
          <th class="xAxis">Wednesday</th>
          <th class="xAxis">Thursday</th>
          <th class="xAxis">Friday</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">08:00</th>
          <td>---</td>
          <td>---</td>
          <td>Α2*<br />ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ<br /></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">09:00</th>
          <td rowspan="2">Α3*<br />ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ<br /></td>
          <td>---</td>
          <td>Α2*<br />ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ<br /></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">10:00</th>
          <!-- span -->
          <td>---</td>
          <td>Α2*<br />ΝΕΑ-ΓΛΩΣΣΑ<br /></td>
          <td>Α1<br />ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ<br /></td>
          <td rowspan="3">Α3*<br />ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">11:00</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">12:00</th>
          <td rowspan="2">Α3*<br />ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ<br /></td>
          <td>Α2*<br />ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ<br /></td>
          <td>---</td>
          <td rowspan="2">Α3*<br />ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">13:00</th>
          <!-- span -->
          <td>---</td>
          <td>Α1<br />ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ<br /></td>
          <!-- span -->
          <td>Α2*<br />ΝΕΑ-ΓΛΩΣΣΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">14:00</th>
          <td>---</td>
          <td>Α2*<br />ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ<br /></td>
          <td>---</td>
          <td>Α2*<br />ΝΕΑ-ΓΛΩΣΣΑ<br /></td>
          <td>---</td>
        </tr>
        <tr class="foot"><td></td><td colspan="5">Timetable generated with FET 5.20.0 on 9/23/16 8:06 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_8" border="1" class="even_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="5">ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">Monday</th>
          <th class="xAxis">Tuesday</th>
          <th class="xAxis">Wednesday</th>
          <th class="xAxis">Thursday</th>
          <th class="xAxis">Friday</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">08:00</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">09:00</th>
          <td>---</td>
          <td>Β4<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">Γ1*<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
        </tr>
        <tr>
          <th class="yAxis">10:00</th>
          <td>Β5<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <td>Β5<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <td rowspan="2">Γ3*<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <td>---</td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">11:00</th>
          <td rowspan="2">Β3*<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">12:00</th>
          <!-- span -->
          <td>---</td>
          <td rowspan="2">Β2*<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <td>---</td>
          <td rowspan="2">Γ2*<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
        </tr>
        <tr>
          <th class="yAxis">13:00</th>
          <td>Β4<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <td rowspan="2">Β1*<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <!-- span -->
          <td rowspan="2">Γ4<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">14:00</th>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <td>---</td>
        </tr>
        <tr class="foot"><td></td><td colspan="5">Timetable generated with FET 5.20.0 on 9/23/16 8:06 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_9" border="1" class="odd_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="5">ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">Monday</th>
          <th class="xAxis">Tuesday</th>
          <th class="xAxis">Wednesday</th>
          <th class="xAxis">Thursday</th>
          <th class="xAxis">Friday</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">08:00</th>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">Γ3*<br />ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br /></td>
          <td rowspan="2">Γ3*<br />ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">09:00</th>
          <td rowspan="2">Β3*<br />ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br /></td>
          <td rowspan="2">Β2*<br />ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br /></td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">10:00</th>
          <!-- span -->
          <!-- span -->
          <td rowspan="2">Β3*<br />ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br /></td>
          <td>---</td>
          <td rowspan="3">Α3*<br />ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">11:00</th>
          <td>---</td>
          <td rowspan="2">Β2*<br />ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br /></td>
          <!-- span -->
          <td>---</td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">12:00</th>
          <td rowspan="2">Γ1*<br />ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br /></td>
          <!-- span -->
          <td rowspan="2">Β1*<br />ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ<br /></td>
          <td rowspan="2">Β1*<br />ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">13:00</th>
          <!-- span -->
          <td rowspan="2">Γ1*<br />ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br /></td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">14:00</th>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr class="foot"><td></td><td colspan="5">Timetable generated with FET 5.20.0 on 9/23/16 8:06 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_10" border="1" class="even_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="5">ΚΟΡΔΑ ΑΝΤΑ</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">Monday</th>
          <th class="xAxis">Tuesday</th>
          <th class="xAxis">Wednesday</th>
          <th class="xAxis">Thursday</th>
          <th class="xAxis">Friday</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">08:00</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">09:00</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">10:00</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">11:00</th>
          <td>Α2*<br />ΜΟΥΣΙΚΗ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Β3*<br />ΜΟΥΣΙΚΗ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">12:00</th>
          <td>---</td>
          <td>Β1*<br />ΜΟΥΣΙΚΗ<br /></td>
          <td>---</td>
          <td>Α1<br />ΜΟΥΣΙΚΗ<br /></td>
          <td>Β2*<br />ΜΟΥΣΙΚΗ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">13:00</th>
          <td>Γ2*<br />ΜΟΥΣΙΚΗ<br /></td>
          <td>Α3*<br />ΜΟΥΣΙΚΗ<br /></td>
          <td>Γ1*<br />ΜΟΥΣΙΚΗ<br /></td>
          <td>Β4<br />ΜΟΥΣΙΚΗ<br /></td>
          <td>Γ4<br />ΜΟΥΣΙΚΗ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">14:00</th>
          <td>---</td>
          <td>Β5<br />ΜΟΥΣΙΚΗ<br /></td>
          <td>---</td>
          <td>Γ3*<br />ΜΟΥΣΙΚΗ<br /></td>
          <td>---</td>
        </tr>
        <tr class="foot"><td></td><td colspan="5">Timetable generated with FET 5.20.0 on 9/23/16 8:06 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_11" border="1" class="odd_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="5">ΚΥΡΙΑΚΗ ΑΝΝΑ</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">Monday</th>
          <th class="xAxis">Tuesday</th>
          <th class="xAxis">Wednesday</th>
          <th class="xAxis">Thursday</th>
          <th class="xAxis">Friday</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">08:00</th>
          <td>Β3*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Γ3*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Β3*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
          <td>Β1*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">09:00</th>
          <td>Γ1*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Γ1*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
          <td>Γ1*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">10:00</th>
          <td>Γ3*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Β1*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Β1*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
          <td>Γ2*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">11:00</th>
          <td>---</td>
          <td>---</td>
          <td>Γ2*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Β3*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">12:00</th>
          <td>Γ2*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
          <td>Γ3*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Γ2*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Γ3*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">13:00</th>
          <td>---</td>
          <td>Β3*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Γ1*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">14:00</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Β1*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
        </tr>
        <tr class="foot"><td></td><td colspan="5">Timetable generated with FET 5.20.0 on 9/23/16 8:06 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_12" border="1" class="even_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="5">ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">Monday</th>
          <th class="xAxis">Tuesday</th>
          <th class="xAxis">Wednesday</th>
          <th class="xAxis">Thursday</th>
          <th class="xAxis">Friday</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">08:00</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>Β2*<br />ΚΑΛΛΙΤΕΧΝΙΚΑ<br /></td>
          <td>Γ2*<br />ΚΑΛΛΙΤΕΧΝΙΚΑ<br /></td>
          <td>Β3*<br />ΚΑΛΛΙΤΕΧΝΙΚΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">09:00</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>Γ4<br />ΚΑΛΛΙΤΕΧΝΙΚΑ<br /></td>
          <td>Β1*<br />ΚΑΛΛΙΤΕΧΝΙΚΑ<br /></td>
          <td>Α3*<br />ΚΑΛΛΙΤΕΧΝΙΚΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">10:00</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>Α1<br />ΚΑΛΛΙΤΕΧΝΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">11:00</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>Γ1*<br />ΚΑΛΛΙΤΕΧΝΙΚΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">12:00</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>Γ3*<br />ΚΑΛΛΙΤΕΧΝΙΚΑ<br /></td>
          <td>Β4<br />ΚΑΛΛΙΤΕΧΝΙΚΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">13:00</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>Α2*<br />ΚΑΛΛΙΤΕΧΝΙΚΑ<br /></td>
          <td>Β5<br />ΚΑΛΛΙΤΕΧΝΙΚΑ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">14:00</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr class="foot"><td></td><td colspan="5">Timetable generated with FET 5.20.0 on 9/23/16 8:06 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_13" border="1" class="odd_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="5">ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">Monday</th>
          <th class="xAxis">Tuesday</th>
          <th class="xAxis">Wednesday</th>
          <th class="xAxis">Thursday</th>
          <th class="xAxis">Friday</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">08:00</th>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">Γ3*<br />ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br /></td>
          <td rowspan="2">Γ3*<br />ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br /></td>
          <td rowspan="2">Γ3*<br />ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">09:00</th>
          <td>Α2*<br />ΝΕΑ-ΚΕΙΜΕΝΑ<br /></td>
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">10:00</th>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">Γ1*<br />ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ<br /></td>
          <td rowspan="2">Γ3*<br />ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">11:00</th>
          <td>---</td>
          <td rowspan="2">Γ1*<br />ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ<br /></td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">12:00</th>
          <td rowspan="2">Γ1*<br />ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>Α2*<br />ΝΕΑ-ΚΕΙΜΕΝΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">13:00</th>
          <!-- span -->
          <td rowspan="2">Γ1*<br />ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">14:00</th>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr class="foot"><td></td><td colspan="5">Timetable generated with FET 5.20.0 on 9/23/16 8:06 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_14" border="1" class="even_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="5">ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">Monday</th>
          <th class="xAxis">Tuesday</th>
          <th class="xAxis">Wednesday</th>
          <th class="xAxis">Thursday</th>
          <th class="xAxis">Friday</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">08:00</th>
          <td>---</td>
          <td>Γ2*<br />ΘΡΗΣΚΕΥΤΙΚΑ<br /></td>
          <td>Γ1*<br />ΘΡΗΣΚΕΥΤΙΚΑ<br /></td>
          <td>---</td>
          <td>Β4<br />ΘΡΗΣΚΕΥΤΙΚΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">09:00</th>
          <td>Β2*<br />ΘΡΗΣΚΕΥΤΙΚΑ<br /></td>
          <td>---</td>
          <td>Β3*<br />ΘΡΗΣΚΕΥΤΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">10:00</th>
          <td>---</td>
          <td>---</td>
          <td>Γ4<br />ΘΡΗΣΚΕΥΤΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">11:00</th>
          <td>Β5<br />ΘΡΗΣΚΕΥΤΙΚΑ<br /></td>
          <td>Β5<br />ΘΡΗΣΚΕΥΤΙΚΑ<br /></td>
          <td>---</td>
          <td>Β4<br />ΘΡΗΣΚΕΥΤΙΚΑ<br /></td>
          <td>Γ2*<br />ΘΡΗΣΚΕΥΤΙΚΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">12:00</th>
          <td>Β1*<br />ΘΡΗΣΚΕΥΤΙΚΑ<br /></td>
          <td>Γ3*<br />ΘΡΗΣΚΕΥΤΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Γ4<br />ΘΡΗΣΚΕΥΤΙΚΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">13:00</th>
          <td>Β3*<br />ΘΡΗΣΚΕΥΤΙΚΑ<br /></td>
          <td>Β2*<br />ΘΡΗΣΚΕΥΤΙΚΑ<br /></td>
          <td>Γ3*<br />ΘΡΗΣΚΕΥΤΙΚΑ<br /></td>
          <td>---</td>
          <td>Β1*<br />ΘΡΗΣΚΕΥΤΙΚΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">14:00</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Γ1*<br />ΘΡΗΣΚΕΥΤΙΚΑ<br /></td>
          <td>---</td>
        </tr>
        <tr class="foot"><td></td><td colspan="5">Timetable generated with FET 5.20.0 on 9/23/16 8:06 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_15" border="1" class="odd_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="5">ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">Monday</th>
          <th class="xAxis">Tuesday</th>
          <th class="xAxis">Wednesday</th>
          <th class="xAxis">Thursday</th>
          <th class="xAxis">Friday</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">08:00</th>
          <td>Β3*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
          <td>Β3*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
          <td>Β1*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">09:00</th>
          <td>Β5<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
          <td>Β2*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Β5<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">10:00</th>
          <td>---</td>
          <td>Β1*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Β1*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
          <td>Γ2*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">11:00</th>
          <td>---</td>
          <td>---</td>
          <td>Γ2*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Β3*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Β2*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">12:00</th>
          <td>Γ2*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Β5<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
          <td>Γ2*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">13:00</th>
          <td>Β2*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Β3*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Β5<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">14:00</th>
          <td>---</td>
          <td>Β2*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
          <td>Β1*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
        </tr>
        <tr class="foot"><td></td><td colspan="5">Timetable generated with FET 5.20.0 on 9/23/16 8:06 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_16" border="1" class="even_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="5">ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">Monday</th>
          <th class="xAxis">Tuesday</th>
          <th class="xAxis">Wednesday</th>
          <th class="xAxis">Thursday</th>
          <th class="xAxis">Friday</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">08:00</th>
          <td>Γ3*<br />ΓΥΜΝΑΣΤΙΚΗ<br /></td>
          <td>Β2*<br />ΓΥΜΝΑΣΤΙΚΗ<br /></td>
          <td>Γ4<br />ΓΥΜΝΑΣΤΙΚΗ<br /></td>
          <td>Γ1*<br />ΓΥΜΝΑΣΤΙΚΗ<br /></td>
          <td>Γ2*<br />ΓΥΜΝΑΣΤΙΚΗ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">09:00</th>
          <td>Γ4<br />ΓΥΜΝΑΣΤΙΚΗ<br /></td>
          <td>Γ3*<br />ΓΥΜΝΑΣΤΙΚΗ<br /></td>
          <td>Α1<br />ΓΥΜΝΑΣΤΙΚΗ<br /></td>
          <td>Α2*<br />ΓΥΜΝΑΣΤΙΚΗ<br /></td>
          <td>Α2*<br />ΓΥΜΝΑΣΤΙΚΗ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">10:00</th>
          <td>Α1<br />ΓΥΜΝΑΣΤΙΚΗ<br /></td>
          <td>Β3*<br />ΓΥΜΝΑΣΤΙΚΗ<br /></td>
          <td>---</td>
          <td>Β2*<br />ΓΥΜΝΑΣΤΙΚΗ<br /></td>
          <td>Β3*<br />ΓΥΜΝΑΣΤΙΚΗ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">11:00</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Α3*<br />ΓΥΜΝΑΣΤΙΚΗ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">12:00</th>
          <td>---</td>
          <td>---</td>
          <td>Γ1*<br />ΓΥΜΝΑΣΤΙΚΗ<br /></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">13:00</th>
          <td>---</td>
          <td>---</td>
          <td>Γ2*<br />ΓΥΜΝΑΣΤΙΚΗ<br /></td>
          <td>---</td>
          <td>Α3*<br />ΓΥΜΝΑΣΤΙΚΗ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">14:00</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr class="foot"><td></td><td colspan="5">Timetable generated with FET 5.20.0 on 9/23/16 8:06 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_17" border="1" class="odd_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="5">ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">Monday</th>
          <th class="xAxis">Tuesday</th>
          <th class="xAxis">Wednesday</th>
          <th class="xAxis">Thursday</th>
          <th class="xAxis">Friday</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">08:00</th>
          <td>Α2*, Α3*<br />ΑΓΓΛΙΚΑ-ΠΡΟΧ<br /></td>
          <td>Γ1*, Γ4<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>-x-</td>
          <td>Β3*, Β4<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">09:00</th>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>---</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">10:00</th>
          <td>Β1*, Β2*<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>Α2*, Α3*<br />ΑΓΓΛΙΚΑ-ΠΡΟΧ<br /></td>
          <td>-x-</td>
          <td>---</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">11:00</th>
          <td>Γ2*, Γ3*<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td>Β1*, Β2*<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">12:00</th>
          <td>-x-</td>
          <td>Β3*, Β4<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>-x-</td>
          <td>Γ1*, Γ4<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">13:00</th>
          <td>-x-</td>
          <td>---</td>
          <td>-x-</td>
          <td>Γ2*, Γ3*<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">14:00</th>
          <td>-x-</td>
          <td>---</td>
          <td>-x-</td>
          <td>---</td>
          <td>-x-</td>
        </tr>
        <tr class="foot"><td></td><td colspan="5">Timetable generated with FET 5.20.0 on 9/23/16 8:06 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_18" border="1" class="even_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="5">ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">Monday</th>
          <th class="xAxis">Tuesday</th>
          <th class="xAxis">Wednesday</th>
          <th class="xAxis">Thursday</th>
          <th class="xAxis">Friday</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">08:00</th>
          <td>Α1<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Α3*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">09:00</th>
          <td>Α1<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <td>Α2*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
          <td>Α1<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Α1<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">10:00</th>
          <td>---</td>
          <td>---</td>
          <td>Α3*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td rowspan="2">Α2*<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">11:00</th>
          <td>---</td>
          <td rowspan="2">Α3*<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <td>Α1<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <!-- span -->
          <td>Α2*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">12:00</th>
          <td>Α2*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>Α2*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">13:00</th>
          <td>Α1<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">14:00</th>
          <td>---</td>
          <td>Α3*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
          <td>Α3*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
        </tr>
        <tr class="foot"><td></td><td colspan="5">Timetable generated with FET 5.20.0 on 9/23/16 8:06 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_19" border="1" class="odd_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="5">ΠΑΠΠΑ ΧΡΥΣΑ</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">Monday</th>
          <th class="xAxis">Tuesday</th>
          <th class="xAxis">Wednesday</th>
          <th class="xAxis">Thursday</th>
          <th class="xAxis">Friday</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">08:00</th>
          <td>Β5<br />ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br /></td>
          <td rowspan="2">Β3*<br />ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">09:00</th>
          <td rowspan="2">Β3*<br />ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td rowspan="2">Β4<br />ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">10:00</th>
          <!-- span -->
          <td rowspan="2">Β4<br />ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br /></td>
          <td rowspan="2">Β3*<br />ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br /></td>
          <td>---</td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">11:00</th>
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">12:00</th>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">Β4<br />ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ<br /></td>
          <td>---</td>
          <td>Β5<br />ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">13:00</th>
          <td>---</td>
          <td rowspan="2">Β4<br />ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br /></td>
          <!-- span -->
          <td rowspan="2">Β3*<br />ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">14:00</th>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <td>---</td>
        </tr>
        <tr class="foot"><td></td><td colspan="5">Timetable generated with FET 5.20.0 on 9/23/16 8:06 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_20" border="1" class="even_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="5">ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">Monday</th>
          <th class="xAxis">Tuesday</th>
          <th class="xAxis">Wednesday</th>
          <th class="xAxis">Thursday</th>
          <th class="xAxis">Friday</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">08:00</th>
          <td>Γ1*<br />ΦΥΣΙΚΗ<br /></td>
          <td>---</td>
          <td>Β4<br />ΧΗΜΕΙΑ<br /></td>
          <td>Β5<br />ΧΗΜΕΙΑ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>Γ1*<br />ΧΗΜΕΙΑ<br />ΕΡΓ-ΦΥΣ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">09:00</th>
          <td>Γ3*<br />ΦΥΣΙΚΗ<br /></td>
          <td>---</td>
          <td>Β5<br />ΦΥΣΙΚΗ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>Γ2*<br />ΧΗΜΕΙΑ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>Β3*<br />ΒΙΟΛΟΓΙΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">10:00</th>
          <td>---</td>
          <td>Γ3*<br />ΦΥΣΙΚΗ<br /></td>
          <td>Β5<br />ΒΙΟΛΟΓΙΑ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">11:00</th>
          <td>Β4<br />ΒΙΟΛΟΓΙΑ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>Γ4<br />ΦΥΣΙΚΗ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>---</td>
          <td>Γ4<br />ΧΗΜΕΙΑ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>Γ4<br />ΦΥΣΙΚΗ<br />ΕΡΓ-ΦΥΣ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">12:00</th>
          <td>---</td>
          <td>Γ2*<br />ΦΥΣΙΚΗ<br /></td>
          <td>Γ2*<br />ΦΥΣΙΚΗ<br /></td>
          <td>Β5<br />ΦΥΣΙΚΗ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>Γ1*<br />ΦΥΣΙΚΗ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">13:00</th>
          <td>Β1*<br />ΒΙΟΛΟΓΙΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">14:00</th>
          <td>---</td>
          <td>Γ3*<br />ΧΗΜΕΙΑ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr class="foot"><td></td><td colspan="5">Timetable generated with FET 5.20.0 on 9/23/16 8:06 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_21" border="1" class="odd_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="5">ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">Monday</th>
          <th class="xAxis">Tuesday</th>
          <th class="xAxis">Wednesday</th>
          <th class="xAxis">Thursday</th>
          <th class="xAxis">Friday</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">08:00</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Β1*<br />ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ<br /></td>
          <td rowspan="2">Β2*<br />ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">09:00</th>
          <td>---</td>
          <td rowspan="2">Β2*<br />ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br /></td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">10:00</th>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>Β5<br />ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">11:00</th>
          <td rowspan="2">Β2*<br />ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ<br /></td>
          <td rowspan="2">Β2*<br />ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br /></td>
          <td>Β1*<br />ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ<br /></td>
          <td>---</td>
          <td rowspan="2">Β1*<br />ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">12:00</th>
          <!-- span -->
          <!-- span -->
          <td rowspan="2">Β1*<br />ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ<br /></td>
          <td rowspan="2">Β1*<br />ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">13:00</th>
          <td>Β5<br />ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ<br /></td>
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">14:00</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr class="foot"><td></td><td colspan="5">Timetable generated with FET 5.20.0 on 9/23/16 8:06 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_22" border="1" class="even_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="5">ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">Monday</th>
          <th class="xAxis">Tuesday</th>
          <th class="xAxis">Wednesday</th>
          <th class="xAxis">Thursday</th>
          <th class="xAxis">Friday</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">08:00</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>Β1*<br />ΓΕΩΓΡΑΦΙΑ<br /></td>
          <td>---</td>
          <td>Α2*<br />ΓΕΩΓΡΑΦΙΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">09:00</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>Β1*<br />ΓΕΩΓΡΑΦΙΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">10:00</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>Β2*<br />ΓΕΩΓΡΑΦΙΑ<br /></td>
          <td>Β3*<br />ΓΕΩΓΡΑΦΙΑ<br /></td>
          <td>Β5<br />ΓΕΩΓΡΑΦΙΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">11:00</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>Β2*<br />ΦΥΣΙΚΗ<br /></td>
          <td>Β5<br />ΓΕΩΓΡΑΦΙΑ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">12:00</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>Β3*<br />ΓΕΩΓΡΑΦΙΑ<br /></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">13:00</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>Α3*<br />ΓΕΩΓΡΑΦΙΑ<br /></td>
          <td>Β2*<br />ΦΥΣΙΚΗ<br /></td>
          <td>Α1<br />ΓΕΩΓΡΑΦΙΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">14:00</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>Β2*<br />ΓΕΩΓΡΑΦΙΑ<br /></td>
          <td>---</td>
        </tr>
        <tr class="foot"><td></td><td colspan="5">Timetable generated with FET 5.20.0 on 9/23/16 8:06 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_23" border="1" class="odd_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="5">ΣΠΑΝΟΥ ΣΟΦΙΑ</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">Monday</th>
          <th class="xAxis">Tuesday</th>
          <th class="xAxis">Wednesday</th>
          <th class="xAxis">Thursday</th>
          <th class="xAxis">Friday</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">08:00</th>
          <td>Γ1*<br />ΦΥΣΙΚΗ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Β2*<br />ΒΙΟΛΟΓΙΑ<br /></td>
          <td>Α3*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">09:00</th>
          <td>Γ3*<br />ΦΥΣΙΚΗ<br /></td>
          <td>Α2*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Β1*<br />ΦΥΣΙΚΗ<br /></td>
          <td>Β3*<br />ΦΥΣΙΚΗ<br /></td>
          <td>Β3*<br />ΒΙΟΛΟΓΙΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">10:00</th>
          <td>---</td>
          <td>Γ3*<br />ΦΥΣΙΚΗ<br /></td>
          <td>Α3*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Β1*<br />ΦΥΣΙΚΗ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">11:00</th>
          <td>---</td>
          <td>Β3*<br />ΦΥΣΙΚΗ<br /></td>
          <td>Β2*<br />ΦΥΣΙΚΗ<br /></td>
          <td>---</td>
          <td>Α2*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">12:00</th>
          <td>Α2*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Γ2*<br />ΦΥΣΙΚΗ<br /></td>
          <td>Γ2*<br />ΦΥΣΙΚΗ<br /></td>
          <td>Α2*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Γ1*<br />ΦΥΣΙΚΗ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">13:00</th>
          <td>Β1*<br />ΒΙΟΛΟΓΙΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Β2*<br />ΦΥΣΙΚΗ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">14:00</th>
          <td>---</td>
          <td>Α3*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
          <td>Α3*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
        </tr>
        <tr class="foot"><td></td><td colspan="5">Timetable generated with FET 5.20.0 on 9/23/16 8:06 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_24" border="1" class="even_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="5">ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">Monday</th>
          <th class="xAxis">Tuesday</th>
          <th class="xAxis">Wednesday</th>
          <th class="xAxis">Thursday</th>
          <th class="xAxis">Friday</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">08:00</th>
          <td>---</td>
          <td>---</td>
          <td>Α2*<br />ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ<br /></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">09:00</th>
          <td rowspan="2">Α3*<br />ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ<br /></td>
          <td>---</td>
          <td>Α2*<br />ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ<br /></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">10:00</th>
          <!-- span -->
          <td>---</td>
          <td>Α2*<br />ΝΕΑ-ΓΛΩΣΣΑ<br /></td>
          <td>Α1<br />ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">11:00</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">Β1*<br />ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">12:00</th>
          <td rowspan="2">Α3*<br />ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ<br /></td>
          <td>Α2*<br />ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ<br /></td>
          <td>---</td>
          <td rowspan="2">Α3*<br />ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">13:00</th>
          <!-- span -->
          <td>---</td>
          <td>Α1<br />ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ<br /></td>
          <!-- span -->
          <td>Α2*<br />ΝΕΑ-ΓΛΩΣΣΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">14:00</th>
          <td>---</td>
          <td>Α2*<br />ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ<br /></td>
          <td>---</td>
          <td>Α2*<br />ΝΕΑ-ΓΛΩΣΣΑ<br /></td>
          <td>---</td>
        </tr>
        <tr class="foot"><td></td><td colspan="5">Timetable generated with FET 5.20.0 on 9/23/16 8:06 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_25" border="1" class="odd_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="5">ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">Monday</th>
          <th class="xAxis">Tuesday</th>
          <th class="xAxis">Wednesday</th>
          <th class="xAxis">Thursday</th>
          <th class="xAxis">Friday</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">08:00</th>
          <td>Β4<br />ΓΥΜΝΑΣΤΙΚΗ<br /></td>
          <td>Α2*<br />ΟΙΚ.ΟΙΚΟΝΟΜΙΑ<br /></td>
          <td>---</td>
          <td>Α3*<br />ΟΙΚ.ΟΙΚΟΝΟΜΙΑ<br /></td>
          <td>Α1<br />ΟΙΚ.ΟΙΚΟΝΟΜΙΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">09:00</th>
          <td>---</td>
          <td>Α3*<br />ΟΙΚ.ΟΙΚΟΝΟΜΙΑ<br /></td>
          <td>---</td>
          <td>Β4<br />ΓΥΜΝΑΣΤΙΚΗ<br /></td>
          <td>Β5<br />ΓΥΜΝΑΣΤΙΚΗ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">10:00</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">11:00</th>
          <td>Β1*<br />ΓΥΜΝΑΣΤΙΚΗ<br /></td>
          <td>Β1*<br />ΓΥΜΝΑΣΤΙΚΗ<br /></td>
          <td>---</td>
          <td>Α1<br />ΟΙΚ.ΟΙΚΟΝΟΜΙΑ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">12:00</th>
          <td>---</td>
          <td>---</td>
          <td>Α2*<br />ΟΙΚ.ΟΙΚΟΝΟΜΙΑ<br /></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">13:00</th>
          <td>---</td>
          <td>Β5<br />ΓΥΜΝΑΣΤΙΚΗ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">14:00</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr class="foot"><td></td><td colspan="5">Timetable generated with FET 5.20.0 on 9/23/16 8:06 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_26" border="1" class="even_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="5">ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">Monday</th>
          <th class="xAxis">Tuesday</th>
          <th class="xAxis">Wednesday</th>
          <th class="xAxis">Thursday</th>
          <th class="xAxis">Friday</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">08:00</th>
          <td rowspan="2">Γ2*<br />ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ<br /></td>
          <td>Α1<br />ΝΕΑ-ΚΕΙΜΕΝΑ<br /></td>
          <td rowspan="2">Γ2*<br />ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br /></td>
          <td>---</td>
          <td rowspan="2">Γ4<br />ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">09:00</th>
          <!-- span -->
          <td rowspan="2">Γ2*<br />ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br /></td>
          <!-- span -->
          <td>---</td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">10:00</th>
          <td rowspan="2">Γ4<br />ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ<br /></td>
          <!-- span -->
          <td>---</td>
          <td rowspan="2">Γ2*<br />ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">11:00</th>
          <!-- span -->
          <td>---</td>
          <td rowspan="2">Γ4<br />ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ<br /></td>
          <!-- span -->
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">12:00</th>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">13:00</th>
          <td>---</td>
          <td rowspan="2">Γ4<br />ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">14:00</th>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>Α1<br />ΝΕΑ-ΚΕΙΜΕΝΑ<br /></td>
          <td>---</td>
        </tr>
        <tr class="foot"><td></td><td colspan="5">Timetable generated with FET 5.20.0 on 9/23/16 8:06 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_27" border="1" class="odd_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="5">ΦΑΙΤΑ ΜΑΡΙΑ</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">Monday</th>
          <th class="xAxis">Tuesday</th>
          <th class="xAxis">Wednesday</th>
          <th class="xAxis">Thursday</th>
          <th class="xAxis">Friday</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">08:00</th>
          <td>Α2*, Α3*<br />ΑΓΓΛΙΚΑ-ΠΡΟΧ<br /></td>
          <td>Γ1*, Γ4<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>---</td>
          <td>Β3*, Β4<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>Β5<br />ΑΓΓΛΙΚΑ-ΠΡΟΧ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">09:00</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">10:00</th>
          <td>Β1*, Β2*<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>Α2*, Α3*<br />ΑΓΓΛΙΚΑ-ΠΡΟΧ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">11:00</th>
          <td>Γ2*, Γ3*<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>Α1<br />ΑΓΓΛΙΚΑ-ΠΡΟΧ<br /></td>
          <td>---</td>
          <td>Β1*, Β2*<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">12:00</th>
          <td>---</td>
          <td>Β3*, Β4<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>Α1<br />ΑΓΓΛΙΚΑ-ΠΡΟΧ<br /></td>
          <td>Γ1*, Γ4<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">13:00</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Γ2*, Γ3*<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">14:00</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Β5<br />ΑΓΓΛΙΚΑ-ΠΡΟΧ<br /></td>
          <td>---</td>
        </tr>
        <tr class="foot"><td></td><td colspan="5">Timetable generated with FET 5.20.0 on 9/23/16 8:06 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_28" border="1" class="even_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="5">ΑΝΑΠΛ-ΤΕΧΝΟΛΟΓΙΑ</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">Monday</th>
          <th class="xAxis">Tuesday</th>
          <th class="xAxis">Wednesday</th>
          <th class="xAxis">Thursday</th>
          <th class="xAxis">Friday</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">08:00</th>
          <td>Α1<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">09:00</th>
          <td>Α1<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">10:00</th>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">11:00</th>
          <td>---</td>
          <td rowspan="2">Α3*<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">12:00</th>
          <td>---</td>
          <!-- span -->
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">13:00</th>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">14:00</th>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr class="foot"><td></td><td colspan="5">Timetable generated with FET 5.20.0 on 9/23/16 8:06 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_29" border="1" class="odd_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="5">ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">Monday</th>
          <th class="xAxis">Tuesday</th>
          <th class="xAxis">Wednesday</th>
          <th class="xAxis">Thursday</th>
          <th class="xAxis">Friday</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">08:00</th>
          <td>Γ4<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Γ3*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
          <td>Γ4<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">09:00</th>
          <td>Γ1*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Γ1*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Β4<br />ΓΕΩΓΡΑΦΙΑ<br /></td>
          <td>Γ1*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">10:00</th>
          <td>Γ3*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Β4<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Γ4<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">11:00</th>
          <td>---</td>
          <td>---</td>
          <td>Β4<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
          <td>Β4<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">12:00</th>
          <td>Β4<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Γ4<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Γ3*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Β4<br />ΓΕΩΓΡΑΦΙΑ<br /></td>
          <td>Γ3*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">13:00</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Γ1*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">14:00</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr class="foot"><td></td><td colspan="5">Timetable generated with FET 5.20.0 on 9/23/16 8:06 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_30" border="1" class="even_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="5">ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">Monday</th>
          <th class="xAxis">Tuesday</th>
          <th class="xAxis">Wednesday</th>
          <th class="xAxis">Thursday</th>
          <th class="xAxis">Friday</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">08:00</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">09:00</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Β2*<br />ΙΣΤΟΡΙΑ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">10:00</th>
          <td>Β4<br />ΙΣΤΟΡΙΑ<br /></td>
          <td>Γ1*<br />ΚΠΑ<br /></td>
          <td>Β4<br />ΙΣΤΟΡΙΑ<br /></td>
          <td>Γ4<br />ΚΠΑ<br /></td>
          <td>Β2*<br />ΙΣΤΟΡΙΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">11:00</th>
          <td>---</td>
          <td>Γ2*<br />ΚΠΑ<br /></td>
          <td>Β5<br />ΙΣΤΟΡΙΑ<br /></td>
          <td>Γ1*<br />ΚΠΑ<br /></td>
          <td>Β5<br />ΙΣΤΟΡΙΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">12:00</th>
          <td>Γ3*<br />ΚΠΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Β3*<br />ΙΣΤΟΡΙΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">13:00</th>
          <td>---</td>
          <td>Γ3*<br />ΚΠΑ<br /></td>
          <td>Γ4<br />ΚΠΑ<br /></td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <th class="yAxis">14:00</th>
          <td>---</td>
          <td>Β3*<br />ΙΣΤΟΡΙΑ<br /></td>
          <td>---</td>
          <td>Γ2*<br />ΚΠΑ<br /></td>
          <td>---</td>
        </tr>
        <tr class="foot"><td></td><td colspan="5">Timetable generated with FET 5.20.0 on 9/23/16 8:06 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

  </body>
</html>
