﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Default institution</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" media="all" href="final_stylesheet.css" type="text/css" />
  </head>

  <body id="top">
    <table border="1">
      <caption>Default institution</caption>
      <thead>
        <tr><td colspan="2"></td>          <th class="xAxis">ΠΛΗΡ-ΔΩΜ</th>          <th class="xAxis">ΤΕΧΝΟ-ΔΩΜ</th>          <th class="xAxis">ΕΡΓ-ΦΥΣ</th></tr>
      </thead>
      <tbody>
        <tr>
        <th rowspan="7">M<br />o<br />n<br />d<br />a<br />y<br /></th>
          <th class="yAxis">08:00</th>
          <td>---</td>
          <td>---</td>
          <td>Β2*<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΧΗΜΕΙΑ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">09:00</th>
          <td>---</td>
          <td>---</td>
          <td>Β4<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΦΥΣΙΚΗ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">10:00</th>
          <td>---</td>
          <td>---</td>
          <td>Γ2*<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΒΙΟΛΟΓΙΑ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">11:00</th>
          <td>---</td>
          <td>---</td>
          <td>Β4<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br />ΒΙΟΛΟΓΙΑ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">12:00</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">13:00</th>
          <td>---</td>
          <td>---</td>
          <td>Α2*<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΒΙΟΛΟΓΙΑ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">14:00</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
        <th rowspan="7">T<br />u<br />e<br />s<br />d<br />a<br />y<br /></th>
          <th class="yAxis">08:00</th>
          <td>---</td>
          <td>---</td>
          <td>Β1*<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΧΗΜΕΙΑ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">09:00</th>
          <td>---</td>
          <td>---</td>
          <td>Γ4<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΒΙΟΛΟΓΙΑ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">10:00</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">11:00</th>
          <td>---</td>
          <td>---</td>
          <td>Γ4<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br />ΦΥΣΙΚΗ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">12:00</th>
          <td>---</td>
          <td>---</td>
          <td>Α1<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΦΥΣΙΚΗ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">13:00</th>
          <td>---</td>
          <td>---</td>
          <td>Α2*<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΦΥΣΙΚΗ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">14:00</th>
          <td>---</td>
          <td>---</td>
          <td>Γ3*<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br />ΧΗΜΕΙΑ<br /></td>
        </tr>
        <tr>
        <th rowspan="7">W<br />e<br />d<br />n<br />e<br />s<br />d<br />a<br />y<br /></th>
          <th class="yAxis">08:00</th>
          <td>---</td>
          <td>---</td>
          <td>Α3*<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΦΥΣΙΚΗ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">09:00</th>
          <td>---</td>
          <td>---</td>
          <td>Β5<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br />ΦΥΣΙΚΗ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">10:00</th>
          <td>---</td>
          <td>---</td>
          <td>Β5<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br />ΒΙΟΛΟΓΙΑ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">11:00</th>
          <td>---</td>
          <td>---</td>
          <td>Α3*<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΒΙΟΛΟΓΙΑ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">12:00</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">13:00</th>
          <td>---</td>
          <td>---</td>
          <td>Β3*<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΧΗΜΕΙΑ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">14:00</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
        <th rowspan="7">T<br />h<br />u<br />r<br />s<br />d<br />a<br />y<br /></th>
          <th class="yAxis">08:00</th>
          <td>---</td>
          <td>---</td>
          <td>Β5<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br />ΧΗΜΕΙΑ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">09:00</th>
          <td>---</td>
          <td>---</td>
          <td>Γ2*<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br />ΧΗΜΕΙΑ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">10:00</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">11:00</th>
          <td>---</td>
          <td>---</td>
          <td>Γ4<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br />ΧΗΜΕΙΑ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">12:00</th>
          <td>---</td>
          <td>---</td>
          <td>Β5<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br />ΦΥΣΙΚΗ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">13:00</th>
          <td>---</td>
          <td>---</td>
          <td>Γ1*<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΒΙΟΛΟΓΙΑ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">14:00</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
        <th rowspan="7">F<br />r<br />i<br />d<br />a<br />y<br /></th>
          <th class="yAxis">08:00</th>
          <td>---</td>
          <td>---</td>
          <td>Γ1*<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br />ΧΗΜΕΙΑ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">09:00</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">10:00</th>
          <td>---</td>
          <td>---</td>
          <td>Γ3*<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΒΙΟΛΟΓΙΑ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">11:00</th>
          <td>---</td>
          <td>---</td>
          <td>Γ4<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br />ΦΥΣΙΚΗ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">12:00</th>
          <td>---</td>
          <td>---</td>
          <td>Α1<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΒΙΟΛΟΓΙΑ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">13:00</th>
          <td>---</td>
          <td>---</td>
          <td>Β4<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΦΥΣΙΚΗ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">14:00</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
      <tr class="foot"><td colspan="2"></td><td colspan="3">Timetable generated with FET 5.20.0 on 9/23/16 8:06 AM</td></tr>
      </tbody>
    </table>
  </body>
</html>
