﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Default institution</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" media="all" href="final_stylesheet.css" type="text/css" />
  </head>

  <body id="top">
    <table border="1">
      <caption>Default institution</caption>
      <thead>
        <tr><td colspan="2"></td>          <th class="xAxis">ΑΓΓΕΛΟΠΟΥΛΟΣ ΝΙΚΟΣ</th>          <th class="xAxis">ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ</th>          <th class="xAxis">ΒΑΓΙΑ ΞΕΝΙΑ</th>          <th class="xAxis">ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ</th>          <th class="xAxis">ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ</th>          <th class="xAxis">ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ</th>          <th class="xAxis">ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ</th>          <th class="xAxis">ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ</th>          <th class="xAxis">ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ</th>          <th class="xAxis">ΚΟΡΔΑ ΑΝΤΑ</th>          <th class="xAxis">ΚΥΡΙΑΚΗ ΑΝΝΑ</th>          <th class="xAxis">ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ</th>          <th class="xAxis">ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ</th>          <th class="xAxis">ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ</th>          <th class="xAxis">ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ</th>          <th class="xAxis">ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ</th>          <th class="xAxis">ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ</th>          <th class="xAxis">ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ</th>          <th class="xAxis">ΠΑΠΠΑ ΧΡΥΣΑ</th>          <th class="xAxis">ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ</th>          <th class="xAxis">ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ</th>          <th class="xAxis">ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ</th>          <th class="xAxis">ΣΠΑΝΟΥ ΣΟΦΙΑ</th>          <th class="xAxis">ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ</th>          <th class="xAxis">ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ</th>          <th class="xAxis">ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ</th>          <th class="xAxis">ΦΑΙΤΑ ΜΑΡΙΑ</th>          <th class="xAxis">ΑΝΑΠΛ-ΤΕΧΝΟΛΟΓΙΑ</th>          <th class="xAxis">ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ</th>          <th class="xAxis">ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ</th></tr>
      </thead>
      <tbody>
        <tr>
        <th rowspan="7">M<br />o<br />n<br />d<br />a<br />y<br /></th>
          <th class="yAxis">08:00</th>
          <td>---</td>
          <td>-x-</td>
          <td>---</td>
          <td>Β2*<br />ΧΗΜΕΙΑ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>Β1*<br />ΙΣΤΟΡΙΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>Β3*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>Β3*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Γ3*<br />ΓΥΜΝΑΣΤΙΚΗ<br /></td>
          <td>Α2*, Α3*<br />ΑΓΓΛΙΚΑ-ΠΡΟΧ<br /></td>
          <td>Α1<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <td>Β5<br />ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br /></td>
          <td>Γ1*<br />ΦΥΣΙΚΗ<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td>Γ1*<br />ΦΥΣΙΚΗ<br /></td>
          <td>---</td>
          <td>Β4<br />ΓΥΜΝΑΣΤΙΚΗ<br /></td>
          <td rowspan="2">Γ2*<br />ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ<br /></td>
          <td>Α2*, Α3*<br />ΑΓΓΛΙΚΑ-ΠΡΟΧ<br /></td>
          <td>Α1<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <td>Γ4<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>-x-</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">09:00</th>
          <td>---</td>
          <td>---</td>
          <td>Β1*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>Β4<br />ΦΥΣΙΚΗ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>Β1*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>---</td>
          <td rowspan="2">Α3*<br />ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ<br /></td>
          <td>---</td>
          <td rowspan="2">Β3*<br />ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br /></td>
          <td>-x-</td>
          <td>Γ1*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>-x-</td>
          <td>Α2*<br />ΝΕΑ-ΚΕΙΜΕΝΑ<br /></td>
          <td>Β2*<br />ΘΡΗΣΚΕΥΤΙΚΑ<br /></td>
          <td>Β5<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Γ4<br />ΓΥΜΝΑΣΤΙΚΗ<br /></td>
          <td>---</td>
          <td>Α1<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <td rowspan="2">Β3*<br />ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br /></td>
          <td>Γ3*<br />ΦΥΣΙΚΗ<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td>Γ3*<br />ΦΥΣΙΚΗ<br /></td>
          <td rowspan="2">Α3*<br />ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ<br /></td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>Α1<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <td>Γ1*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">10:00</th>
          <td>Α2*<br />ΘΡΗΣΚΕΥΤΙΚΑ<br /></td>
          <td>Β5<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <td>Γ1*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>Γ2*<br />ΒΙΟΛΟΓΙΑ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>Γ1*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>---</td>
          <!-- span -->
          <td>Β5<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>Γ3*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Α1<br />ΓΥΜΝΑΣΤΙΚΗ<br /></td>
          <td>Β1*, Β2*<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td rowspan="2">Γ4<br />ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ<br /></td>
          <td>Β1*, Β2*<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>---</td>
          <td>Γ3*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Β4<br />ΙΣΤΟΡΙΑ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">11:00</th>
          <td>Α3*<br />ΘΡΗΣΚΕΥΤΙΚΑ<br /></td>
          <td rowspan="2">Β3*<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Γ1*<br />ΙΣΤΟΡΙΑ ΦΙΛ<br /></td>
          <td>Α1<br />ΝΕΑ-ΓΛΩΣΣΑ<br /></td>
          <td>---</td>
          <td rowspan="2">Β3*<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <td>---</td>
          <td>Α2*<br />ΜΟΥΣΙΚΗ<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td>---</td>
          <td>Β5<br />ΘΡΗΣΚΕΥΤΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Γ2*, Γ3*<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Β4<br />ΒΙΟΛΟΓΙΑ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td rowspan="2">Β2*<br />ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ<br /></td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>Β1*<br />ΓΥΜΝΑΣΤΙΚΗ<br /></td>
          <!-- span -->
          <td>Γ2*, Γ3*<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">12:00</th>
          <td>Α1<br />ΘΡΗΣΚΕΥΤΙΚΑ<br /></td>
          <!-- span -->
          <td>Β5<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Γ4<br />ΙΣΤΟΡΙΑ ΦΙΛ<br /></td>
          <td rowspan="2">Α3*<br />ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ<br /></td>
          <!-- span -->
          <td rowspan="2">Γ1*<br />ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br /></td>
          <td>---</td>
          <td>Γ2*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>-x-</td>
          <td rowspan="2">Γ1*<br />ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br /></td>
          <td>Β1*<br />ΘΡΗΣΚΕΥΤΙΚΑ<br /></td>
          <td>Γ2*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td>Α2*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>-x-</td>
          <td>Α2*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td rowspan="2">Α3*<br />ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Β4<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Γ3*<br />ΚΠΑ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">13:00</th>
          <td>---</td>
          <td>Β4<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <td>Γ4<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>Α2*<br />ΒΙΟΛΟΓΙΑ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>---</td>
          <td>Γ3*<br />ΙΣΤΟΡΙΑ ΦΙΛ<br /></td>
          <!-- span -->
          <td>Β4<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <!-- span -->
          <td>Γ2*<br />ΜΟΥΣΙΚΗ<br /></td>
          <td>---</td>
          <td>-x-</td>
          <!-- span -->
          <td>Β3*<br />ΘΡΗΣΚΕΥΤΙΚΑ<br /></td>
          <td>Β2*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td>Α1<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
          <td>Β1*<br />ΒΙΟΛΟΓΙΑ<br /></td>
          <td>Β5<br />ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ<br /></td>
          <td>-x-</td>
          <td>Β1*<br />ΒΙΟΛΟΓΙΑ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">14:00</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
        <th rowspan="7">T<br />u<br />e<br />s<br />d<br />a<br />y<br /></th>
          <th class="yAxis">08:00</th>
          <td>Α3*<br />ΘΡΗΣΚΕΥΤΙΚΑ<br /></td>
          <td>-x-</td>
          <td>Β4<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>Β1*<br />ΧΗΜΕΙΑ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>---</td>
          <td rowspan="2">Β5<br />ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>Γ3*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>-x-</td>
          <td>---</td>
          <td>Γ2*<br />ΘΡΗΣΚΕΥΤΙΚΑ<br /></td>
          <td>---</td>
          <td>Β2*<br />ΓΥΜΝΑΣΤΙΚΗ<br /></td>
          <td>Γ1*, Γ4<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>---</td>
          <td rowspan="2">Β3*<br />ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>Α2*<br />ΟΙΚ.ΟΙΚΟΝΟΜΙΑ<br /></td>
          <td>Α1<br />ΝΕΑ-ΚΕΙΜΕΝΑ<br /></td>
          <td>Γ1*, Γ4<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>---</td>
          <td>Γ3*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>-x-</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">09:00</th>
          <td>Α1<br />ΘΡΗΣΚΕΥΤΙΚΑ<br /></td>
          <td>Β4<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <td>Β1*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>Γ4<br />ΒΙΟΛΟΓΙΑ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>Β1*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>Β4<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <td rowspan="2">Β2*<br />ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br /></td>
          <td>-x-</td>
          <td>Γ1*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Γ3*<br />ΓΥΜΝΑΣΤΙΚΗ<br /></td>
          <td>---</td>
          <td>Α2*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <!-- span -->
          <td>---</td>
          <td rowspan="2">Β2*<br />ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br /></td>
          <td>-x-</td>
          <td>Α2*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
          <td>Α3*<br />ΟΙΚ.ΟΙΚΟΝΟΜΙΑ<br /></td>
          <td rowspan="2">Γ2*<br />ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Γ1*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">10:00</th>
          <td>---</td>
          <td>Β5<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <td>Γ4<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Α1<br />ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ<br /></td>
          <td>---</td>
          <td>Β5<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>Β1*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>Β1*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Β3*<br />ΓΥΜΝΑΣΤΙΚΗ<br /></td>
          <td>Α2*, Α3*<br />ΑΓΓΛΙΚΑ-ΠΡΟΧ<br /></td>
          <td>---</td>
          <td rowspan="2">Β4<br />ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br /></td>
          <td>Γ3*<br />ΦΥΣΙΚΗ<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>Γ3*<br />ΦΥΣΙΚΗ<br /></td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>Α2*, Α3*<br />ΑΓΓΛΙΚΑ-ΠΡΟΧ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Γ1*<br />ΚΠΑ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">11:00</th>
          <td>Α2*<br />ΘΡΗΣΚΕΥΤΙΚΑ<br /></td>
          <td>---</td>
          <td>Γ3*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>Β3*<br />ΦΥΣΙΚΗ<br /></td>
          <td>Γ3*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">Β2*<br />ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td rowspan="2">Γ1*<br />ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ<br /></td>
          <td>Β5<br />ΘΡΗΣΚΕΥΤΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">Α3*<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <!-- span -->
          <td>Γ4<br />ΦΥΣΙΚΗ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td rowspan="2">Β2*<br />ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br /></td>
          <td>-x-</td>
          <td>Β3*<br />ΦΥΣΙΚΗ<br /></td>
          <td>---</td>
          <td>Β1*<br />ΓΥΜΝΑΣΤΙΚΗ<br /></td>
          <td>---</td>
          <td>Α1<br />ΑΓΓΛΙΚΑ-ΠΡΟΧ<br /></td>
          <td rowspan="2">Α3*<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <td>---</td>
          <td>Γ2*<br />ΚΠΑ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">12:00</th>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Α1<br />ΦΥΣΙΚΗ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Α2*<br />ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ<br /></td>
          <td>---</td>
          <!-- span -->
          <td>Β1*<br />ΜΟΥΣΙΚΗ<br /></td>
          <td>---</td>
          <td>-x-</td>
          <!-- span -->
          <td>Γ3*<br />ΘΡΗΣΚΕΥΤΙΚΑ<br /></td>
          <td>Β5<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
          <td>Β3*, Β4<br />ΑΓΓΛΙΚΑ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>Γ2*<br />ΦΥΣΙΚΗ<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>Γ2*<br />ΦΥΣΙΚΗ<br /></td>
          <td>Α2*<br />ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Β3*, Β4<br />ΑΓΓΛΙΚΑ<br /></td>
          <!-- span -->
          <td>Γ4<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">13:00</th>
          <td>---</td>
          <td rowspan="2">Β1*<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <td>---</td>
          <td>Α2*<br />ΦΥΣΙΚΗ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>Γ2*<br />ΙΣΤΟΡΙΑ ΦΙΛ<br /></td>
          <td>Α1<br />ΝΕΑ-ΓΛΩΣΣΑ<br /></td>
          <td>---</td>
          <td rowspan="2">Β1*<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <td rowspan="2">Γ1*<br />ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br /></td>
          <td>Α3*<br />ΜΟΥΣΙΚΗ<br /></td>
          <td>Β3*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>-x-</td>
          <td rowspan="2">Γ1*<br />ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br /></td>
          <td>Β2*<br />ΘΡΗΣΚΕΥΤΙΚΑ<br /></td>
          <td>Β3*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">Β4<br />ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>Β5<br />ΓΥΜΝΑΣΤΙΚΗ<br /></td>
          <td rowspan="2">Γ4<br />ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Γ3*<br />ΚΠΑ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">14:00</th>
          <td>---</td>
          <!-- span -->
          <td>Γ2*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>---</td>
          <td>Γ2*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>Α1<br />ΝΕΑ-ΓΛΩΣΣΑ<br /></td>
          <td>Α2*<br />ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ<br /></td>
          <!-- span -->
          <!-- span -->
          <td>Β5<br />ΜΟΥΣΙΚΗ<br /></td>
          <td>---</td>
          <td>-x-</td>
          <!-- span -->
          <td>---</td>
          <td>Β2*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Α3*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <!-- span -->
          <td>Γ3*<br />ΧΗΜΕΙΑ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td>Α3*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Α2*<br />ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ<br /></td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Β3*<br />ΙΣΤΟΡΙΑ<br /></td>
        </tr>
        <tr>
        <th rowspan="7">W<br />e<br />d<br />n<br />e<br />s<br />d<br />a<br />y<br /></th>
          <th class="yAxis">08:00</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>Β5<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>Α3*<br />ΦΥΣΙΚΗ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>---</td>
          <td>Α1<br />ΙΣΤΟΡΙΑ ΦΙΛ<br /></td>
          <td>Α2*<br />ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ<br /></td>
          <td>---</td>
          <td rowspan="2">Γ3*<br />ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br /></td>
          <td>-x-</td>
          <td>Β3*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Β2*<br />ΚΑΛΛΙΤΕΧΝΙΚΑ<br /></td>
          <td rowspan="2">Γ3*<br />ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br /></td>
          <td>Γ1*<br />ΘΡΗΣΚΕΥΤΙΚΑ<br /></td>
          <td>Β3*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Γ4<br />ΓΥΜΝΑΣΤΙΚΗ<br /></td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>Β4<br />ΧΗΜΕΙΑ<br /></td>
          <td>---</td>
          <td>Β1*<br />ΓΕΩΓΡΑΦΙΑ<br /></td>
          <td>---</td>
          <td>Α2*<br />ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ<br /></td>
          <td>---</td>
          <td rowspan="2">Γ2*<br />ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td>---</td>
          <td>-x-</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">09:00</th>
          <td>-x-</td>
          <td>---</td>
          <td>Γ1*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>Β1*<br />ΦΥΣΙΚΗ<br /></td>
          <td>Γ1*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>Α3*<br />ΙΣΤΟΡΙΑ ΦΙΛ<br /></td>
          <td>Α2*<br />ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ<br /></td>
          <td>---</td>
          <!-- span -->
          <td>-x-</td>
          <td>---</td>
          <td>Γ4<br />ΚΑΛΛΙΤΕΧΝΙΚΑ<br /></td>
          <!-- span -->
          <td>Β3*<br />ΘΡΗΣΚΕΥΤΙΚΑ<br /></td>
          <td>Β2*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Α1<br />ΓΥΜΝΑΣΤΙΚΗ<br /></td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>Β5<br />ΦΥΣΙΚΗ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Β1*<br />ΦΥΣΙΚΗ<br /></td>
          <td>Α2*<br />ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ<br /></td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>-x-</td>
          <td>Β4<br />ΓΕΩΓΡΑΦΙΑ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">10:00</th>
          <td>-x-</td>
          <td rowspan="2">Γ3*<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Γ2*<br />ΙΣΤΟΡΙΑ ΦΙΛ<br /></td>
          <td>---</td>
          <td>Α2*<br />ΝΕΑ-ΓΛΩΣΣΑ<br /></td>
          <td rowspan="2">Γ3*<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <td rowspan="2">Β3*<br />ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br /></td>
          <td>-x-</td>
          <td>Β1*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Α1<br />ΚΑΛΛΙΤΕΧΝΙΚΑ<br /></td>
          <td rowspan="2">Γ1*<br />ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ<br /></td>
          <td>Γ4<br />ΘΡΗΣΚΕΥΤΙΚΑ<br /></td>
          <td>Β1*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td>Α3*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td rowspan="2">Β3*<br />ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br /></td>
          <td>Β5<br />ΒΙΟΛΟΓΙΑ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>---</td>
          <td>Β2*<br />ΓΕΩΓΡΑΦΙΑ<br /></td>
          <td>Α3*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Α2*<br />ΝΕΑ-ΓΛΩΣΣΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>---</td>
          <td>Β4<br />ΙΣΤΟΡΙΑ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">11:00</th>
          <td>-x-</td>
          <!-- span -->
          <td>Α2*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>Α3*<br />ΒΙΟΛΟΓΙΑ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>Α2*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <!-- span -->
          <td>---</td>
          <td>Γ2*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>Γ2*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td>Α1<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>Β1*<br />ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ<br /></td>
          <td>Β2*<br />ΦΥΣΙΚΗ<br /></td>
          <td>Β2*<br />ΦΥΣΙΚΗ<br /></td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">Γ4<br />ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td>Β4<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Β5<br />ΙΣΤΟΡΙΑ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">12:00</th>
          <td>-x-</td>
          <td rowspan="2">Β2*<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <td>Α3*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>---</td>
          <td>Α3*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td rowspan="2">Β5<br />ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br /></td>
          <td>---</td>
          <td rowspan="2">Β2*<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <td rowspan="2">Β1*<br />ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ<br /></td>
          <td>---</td>
          <td>Γ3*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Γ1*<br />ΓΥΜΝΑΣΤΙΚΗ<br /></td>
          <td>-x-</td>
          <td>---</td>
          <td rowspan="2">Β4<br />ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ<br /></td>
          <td>Γ2*<br />ΦΥΣΙΚΗ<br /></td>
          <td rowspan="2">Β1*<br />ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ<br /></td>
          <td>Β3*<br />ΓΕΩΓΡΑΦΙΑ<br /></td>
          <td>Γ2*<br />ΦΥΣΙΚΗ<br /></td>
          <td>---</td>
          <td>Α2*<br />ΟΙΚ.ΟΙΚΟΝΟΜΙΑ<br /></td>
          <!-- span -->
          <td>Α1<br />ΑΓΓΛΙΚΑ-ΠΡΟΧ<br /></td>
          <td>-x-</td>
          <td>Γ3*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">13:00</th>
          <td>-x-</td>
          <!-- span -->
          <td>---</td>
          <td>Β3*<br />ΧΗΜΕΙΑ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>---</td>
          <!-- span -->
          <td>Α1<br />ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ<br /></td>
          <!-- span -->
          <!-- span -->
          <td>Γ1*<br />ΜΟΥΣΙΚΗ<br /></td>
          <td>---</td>
          <td>Α2*<br />ΚΑΛΛΙΤΕΧΝΙΚΑ<br /></td>
          <td>---</td>
          <td>Γ3*<br />ΘΡΗΣΚΕΥΤΙΚΑ<br /></td>
          <td>---</td>
          <td>Γ2*<br />ΓΥΜΝΑΣΤΙΚΗ<br /></td>
          <td>-x-</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <td>Α3*<br />ΓΕΩΓΡΑΦΙΑ<br /></td>
          <td>---</td>
          <td>Α1<br />ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>---</td>
          <td>Γ4<br />ΚΠΑ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">14:00</th>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
        <th rowspan="7">T<br />h<br />u<br />r<br />s<br />d<br />a<br />y<br /></th>
          <th class="yAxis">08:00</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>Α2*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>Β2*<br />ΒΙΟΛΟΓΙΑ<br /></td>
          <td>Α2*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>Α1<br />ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ<br /></td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">Γ3*<br />ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br /></td>
          <td>-x-</td>
          <td>---</td>
          <td>Γ2*<br />ΚΑΛΛΙΤΕΧΝΙΚΑ<br /></td>
          <td rowspan="2">Γ3*<br />ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Γ1*<br />ΓΥΜΝΑΣΤΙΚΗ<br /></td>
          <td>Β3*, Β4<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Β5<br />ΧΗΜΕΙΑ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>Β1*<br />ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ<br /></td>
          <td>---</td>
          <td>Β2*<br />ΒΙΟΛΟΓΙΑ<br /></td>
          <td>---</td>
          <td>Α3*<br />ΟΙΚ.ΟΙΚΟΝΟΜΙΑ<br /></td>
          <td>---</td>
          <td>Β3*, Β4<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>-x-</td>
          <td>Γ4<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>-x-</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">09:00</th>
          <td>-x-</td>
          <td>---</td>
          <td>Α3*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>Β3*<br />ΦΥΣΙΚΗ<br /></td>
          <td>Α3*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>Γ4<br />ΙΣΤΟΡΙΑ ΦΙΛ<br /></td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td>-x-</td>
          <td>Γ1*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Β1*<br />ΚΑΛΛΙΤΕΧΝΙΚΑ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>Β5<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Α2*<br />ΓΥΜΝΑΣΤΙΚΗ<br /></td>
          <td>---</td>
          <td>Α1<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
          <td>Γ2*<br />ΧΗΜΕΙΑ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Β3*<br />ΦΥΣΙΚΗ<br /></td>
          <td>---</td>
          <td>Β4<br />ΓΥΜΝΑΣΤΙΚΗ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>Γ1*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Β2*<br />ΙΣΤΟΡΙΑ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">10:00</th>
          <td>-x-</td>
          <td rowspan="2">Α2*<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <td>---</td>
          <td>Β1*<br />ΦΥΣΙΚΗ<br /></td>
          <td>Γ1*<br />ΙΣΤΟΡΙΑ ΦΙΛ<br /></td>
          <td>Α3*<br />ΙΣΤΟΡΙΑ ΦΙΛ<br /></td>
          <td>Α1<br />ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">Γ3*<br />ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Β2*<br />ΓΥΜΝΑΣΤΙΚΗ<br /></td>
          <td>---</td>
          <td rowspan="2">Α2*<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Β5<br />ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ<br /></td>
          <td>Β3*<br />ΓΕΩΓΡΑΦΙΑ<br /></td>
          <td>Β1*<br />ΦΥΣΙΚΗ<br /></td>
          <td>Α1<br />ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ<br /></td>
          <td>---</td>
          <td rowspan="2">Γ2*<br />ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td>Β4<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Γ4<br />ΚΠΑ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">11:00</th>
          <td>-x-</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Β3*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
          <!-- span -->
          <td>Β4<br />ΘΡΗΣΚΕΥΤΙΚΑ<br /></td>
          <td>Β3*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Α3*<br />ΓΥΜΝΑΣΤΙΚΗ<br /></td>
          <td>Β1*, Β2*<br />ΑΓΓΛΙΚΑ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>Γ4<br />ΧΗΜΕΙΑ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>---</td>
          <td>Β5<br />ΓΕΩΓΡΑΦΙΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Α1<br />ΟΙΚ.ΟΙΚΟΝΟΜΙΑ<br /></td>
          <!-- span -->
          <td>Β1*, Β2*<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>-x-</td>
          <td>---</td>
          <td>Γ1*<br />ΚΠΑ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">12:00</th>
          <td>-x-</td>
          <td>---</td>
          <td>Β2*, Β3*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>---</td>
          <td>Β2*, Β3*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>---</td>
          <td rowspan="2">Α3*<br />ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br /></td>
          <td>---</td>
          <td rowspan="2">Β1*<br />ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br /></td>
          <td>Α1<br />ΜΟΥΣΙΚΗ<br /></td>
          <td>Γ2*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Γ3*<br />ΚΑΛΛΙΤΕΧΝΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Γ2*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
          <td>Γ1*, Γ4<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>Α2*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
          <td>Β5<br />ΦΥΣΙΚΗ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td rowspan="2">Β1*<br />ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br /></td>
          <td>---</td>
          <td>Α2*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td rowspan="2">Α3*<br />ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Γ1*, Γ4<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>-x-</td>
          <td>Β4<br />ΓΕΩΓΡΑΦΙΑ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">13:00</th>
          <td>-x-</td>
          <td rowspan="2">Γ4<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <td>Α1<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>Γ1*<br />ΒΙΟΛΟΓΙΑ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>---</td>
          <td>Α2*<br />ΙΣΤΟΡΙΑ ΦΙΛ<br /></td>
          <!-- span -->
          <td rowspan="2">Γ4<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <!-- span -->
          <td>Β4<br />ΜΟΥΣΙΚΗ<br /></td>
          <td>---</td>
          <td>Β5<br />ΚΑΛΛΙΤΕΧΝΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Γ2*, Γ3*<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>---</td>
          <td rowspan="2">Β3*<br />ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ<br /></td>
          <td>---</td>
          <!-- span -->
          <td>Β2*<br />ΦΥΣΙΚΗ<br /></td>
          <td>Β2*<br />ΦΥΣΙΚΗ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>Γ2*, Γ3*<br />ΑΓΓΛΙΚΑ<br /></td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">14:00</th>
          <td>-x-</td>
          <!-- span -->
          <td>Β4<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Α2*<br />ΝΕΑ-ΓΛΩΣΣΑ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>Γ3*<br />ΜΟΥΣΙΚΗ<br /></td>
          <td>Β1*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Γ1*<br />ΘΡΗΣΚΕΥΤΙΚΑ<br /></td>
          <td>Β1*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Α3*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>Β2*<br />ΓΕΩΓΡΑΦΙΑ<br /></td>
          <td>Α3*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Α2*<br />ΝΕΑ-ΓΛΩΣΣΑ<br /></td>
          <td>---</td>
          <td>Α1<br />ΝΕΑ-ΚΕΙΜΕΝΑ<br /></td>
          <td>Β5<br />ΑΓΓΛΙΚΑ-ΠΡΟΧ<br /></td>
          <td>-x-</td>
          <td>---</td>
          <td>Γ2*<br />ΚΠΑ<br /></td>
        </tr>
        <tr>
        <th rowspan="7">F<br />r<br />i<br />d<br />a<br />y<br /></th>
          <th class="yAxis">08:00</th>
          <td>-x-</td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>Β1*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Β3*<br />ΚΑΛΛΙΤΕΧΝΙΚΑ<br /></td>
          <td rowspan="2">Γ3*<br />ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ<br /></td>
          <td>Β4<br />ΘΡΗΣΚΕΥΤΙΚΑ<br /></td>
          <td>Β1*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Γ2*<br />ΓΥΜΝΑΣΤΙΚΗ<br /></td>
          <td>-x-</td>
          <td>Α3*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
          <td>Γ1*<br />ΧΗΜΕΙΑ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td rowspan="2">Β2*<br />ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ<br /></td>
          <td>Α2*<br />ΓΕΩΓΡΑΦΙΑ<br /></td>
          <td>Α3*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
          <td>Α1<br />ΟΙΚ.ΟΙΚΟΝΟΜΙΑ<br /></td>
          <td rowspan="2">Γ4<br />ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br /></td>
          <td>Β5<br />ΑΓΓΛΙΚΑ-ΠΡΟΧ<br /></td>
          <td>-x-</td>
          <td>---</td>
          <td>-x-</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">09:00</th>
          <td>-x-</td>
          <td rowspan="2">Γ1*<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <td>Γ2*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>---</td>
          <td>Γ2*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td rowspan="2">Γ1*<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td>---</td>
          <td>Α3*<br />ΚΑΛΛΙΤΕΧΝΙΚΑ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>Α2*<br />ΓΥΜΝΑΣΤΙΚΗ<br /></td>
          <td>-x-</td>
          <td>Α1<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td rowspan="2">Β4<br />ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ<br /></td>
          <td>Β3*<br />ΒΙΟΛΟΓΙΑ<br /></td>
          <!-- span -->
          <td>Β1*<br />ΓΕΩΓΡΑΦΙΑ<br /></td>
          <td>Β3*<br />ΒΙΟΛΟΓΙΑ<br /></td>
          <td>---</td>
          <td>Β5<br />ΓΥΜΝΑΣΤΙΚΗ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">10:00</th>
          <td>-x-</td>
          <!-- span -->
          <td>Α1<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>Γ3*<br />ΒΙΟΛΟΓΙΑ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>Β1*<br />ΙΣΤΟΡΙΑ<br /></td>
          <td>Α2*<br />ΙΣΤΟΡΙΑ ΦΙΛ<br /></td>
          <td rowspan="3">Α3*<br />ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br /></td>
          <!-- span -->
          <td rowspan="3">Α3*<br />ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br /></td>
          <td>-x-</td>
          <td>Γ2*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Γ2*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Β3*<br />ΓΥΜΝΑΣΤΙΚΗ<br /></td>
          <td>-x-</td>
          <td>---</td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>Β5<br />ΓΕΩΓΡΑΦΙΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>Γ4<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Β2*<br />ΙΣΤΟΡΙΑ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">11:00</th>
          <td>-x-</td>
          <td>---</td>
          <td>Γ3*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>---</td>
          <td>Γ3*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>Α1<br />ΙΣΤΟΡΙΑ ΦΙΛ<br /></td>
          <!-- span -->
          <td>---</td>
          <!-- span -->
          <td>Β3*<br />ΜΟΥΣΙΚΗ<br /></td>
          <td>---</td>
          <td>Γ1*<br />ΚΑΛΛΙΤΕΧΝΙΚΑ<br /></td>
          <td>---</td>
          <td>Γ2*<br />ΘΡΗΣΚΕΥΤΙΚΑ<br /></td>
          <td>Β2*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
          <td>-x-</td>
          <td>Α2*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
          <td>Γ4<br />ΦΥΣΙΚΗ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td rowspan="2">Β1*<br />ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br /></td>
          <td>---</td>
          <td>Α2*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td rowspan="2">Β1*<br />ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>Β4<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Β5<br />ΙΣΤΟΡΙΑ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">12:00</th>
          <td>-x-</td>
          <td rowspan="2">Γ2*<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <td>---</td>
          <td>Α1<br />ΒΙΟΛΟΓΙΑ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>---</td>
          <td>---</td>
          <!-- span -->
          <td rowspan="2">Γ2*<br />ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br /></td>
          <!-- span -->
          <td>Β2*<br />ΜΟΥΣΙΚΗ<br /></td>
          <td>Γ3*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Β4<br />ΚΑΛΛΙΤΕΧΝΙΚΑ<br /></td>
          <td>Α2*<br />ΝΕΑ-ΚΕΙΜΕΝΑ<br /></td>
          <td>Γ4<br />ΘΡΗΣΚΕΥΤΙΚΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>---</td>
          <td>Β5<br />ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br /></td>
          <td>Γ1*<br />ΦΥΣΙΚΗ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>Γ1*<br />ΦΥΣΙΚΗ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>Γ3*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Β3*<br />ΙΣΤΟΡΙΑ<br /></td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">13:00</th>
          <td>-x-</td>
          <!-- span -->
          <td>Β2*, Β3*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>Β4<br />ΦΥΣΙΚΗ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>Β2*, Β3*<br />ΓΕΡΜΑΝΙΚΑ<br /></td>
          <td>Γ3*<br />ΙΣΤΟΡΙΑ ΦΙΛ<br /></td>
          <td>Α2*<br />ΝΕΑ-ΓΛΩΣΣΑ<br /></td>
          <!-- span -->
          <td>---</td>
          <td>Γ4<br />ΜΟΥΣΙΚΗ<br /></td>
          <td>Γ1*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>Β1*<br />ΘΡΗΣΚΕΥΤΙΚΑ<br /></td>
          <td>Β5<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>Α3*<br />ΓΥΜΝΑΣΤΙΚΗ<br /></td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Α1<br />ΓΕΩΓΡΑΦΙΑ<br /></td>
          <td>---</td>
          <td>Α2*<br />ΝΕΑ-ΓΛΩΣΣΑ<br /></td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>Γ1*<br />ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br /></td>
          <td>---</td>
        </tr>
        <tr>
          <!-- span -->
          <th class="yAxis">14:00</th>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>-x-</td>
          <td>---</td>
          <td>---</td>
        </tr>
      <tr class="foot"><td colspan="2"></td><td colspan="30">Timetable generated with FET 5.20.0 on 9/23/16 8:06 AM</td></tr>
      </tbody>
    </table>
  </body>
</html>
