﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Default institution</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" media="all" href="final_stylesheet.css" type="text/css" />
  </head>

  <body id="top">
    <table border="1">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="7">Monday</th><th colspan="7">Tuesday</th><th colspan="7">Wednesday</th><th colspan="7">Thursday</th><th colspan="7">Friday</th>        </tr>
        <tr>
          <!-- span -->
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
          <th class="xAxis">08:00</th>
          <th class="xAxis">09:00</th>
          <th class="xAxis">10:00</th>
          <th class="xAxis">11:00</th>
          <th class="xAxis">12:00</th>
          <th class="xAxis">13:00</th>
          <th class="xAxis">14:00</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">Α1 Automatic Subgroup</th>
          <td>ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ, ΑΝΑΠΛ-ΤΕΧΝΟΛΟΓΙΑ<br /></td>
          <td>ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ, ΑΝΑΠΛ-ΤΕΧΝΟΛΟΓΙΑ<br /></td>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br /></td>
          <td>ΝΕΑ-ΓΛΩΣΣΑ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΑΓΓΕΛΟΠΟΥΛΟΣ ΝΙΚΟΣ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ<br /></td>
          <td>-x-</td>
          <td>ΝΕΑ-ΚΕΙΜΕΝΑ<br />ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ<br /></td>
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΑΓΓΕΛΟΠΟΥΛΟΣ ΝΙΚΟΣ<br /></td>
          <td>ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td>ΑΓΓΛΙΚΑ-ΠΡΟΧ<br />ΦΑΙΤΑ ΜΑΡΙΑ<br /></td>
          <td>ΦΥΣΙΚΗ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΝΕΑ-ΓΛΩΣΣΑ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td>ΝΕΑ-ΓΛΩΣΣΑ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td>ΙΣΤΟΡΙΑ ΦΙΛ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br /></td>
          <td>ΚΑΛΛΙΤΕΧΝΙΚΑ<br />ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ<br /></td>
          <td>ΑΓΓΛΙΚΑ-ΠΡΟΧ<br />ΦΑΙΤΑ ΜΑΡΙΑ<br /></td>
          <td>ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ<br />ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ, ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ<br /></td>
          <td>-x-</td>
          <td>ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ<br /></td>
          <td>ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ<br />ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ, ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ<br /></td>
          <td>ΟΙΚ.ΟΙΚΟΝΟΜΙΑ<br />ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br /></td>
          <td>ΜΟΥΣΙΚΗ<br />ΚΟΡΔΑ ΑΝΤΑ<br /></td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΓΙΑ ΞΕΝΙΑ<br /></td>
          <td>ΝΕΑ-ΚΕΙΜΕΝΑ<br />ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ<br /></td>
          <td>ΟΙΚ.ΟΙΚΟΝΟΜΙΑ<br />ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ<br /></td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΓΙΑ ΞΕΝΙΑ<br /></td>
          <td>ΙΣΤΟΡΙΑ ΦΙΛ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td>ΒΙΟΛΟΓΙΑ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΓΕΩΓΡΑΦΙΑ<br />ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ<br /></td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Α2* Automatic Subgroup</th>
          <td>ΑΓΓΛΙΚΑ-ΠΡΟΧ<br />ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /></td>
          <td>ΝΕΑ-ΚΕΙΜΕΝΑ<br />ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ<br /></td>
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΑΓΓΕΛΟΠΟΥΛΟΣ ΝΙΚΟΣ<br /></td>
          <td>ΜΟΥΣΙΚΗ<br />ΚΟΡΔΑ ΑΝΤΑ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td>ΒΙΟΛΟΓΙΑ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>-x-</td>
          <td>ΟΙΚ.ΟΙΚΟΝΟΜΙΑ<br />ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td>ΑΓΓΛΙΚΑ-ΠΡΟΧ<br />ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /></td>
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΑΓΓΕΛΟΠΟΥΛΟΣ ΝΙΚΟΣ<br /></td>
          <td>ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ<br />ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ, ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ<br /></td>
          <td>ΦΥΣΙΚΗ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ<br />ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ, ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ<br /></td>
          <td>ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ<br />ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ, ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ<br /></td>
          <td>ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ<br />ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ, ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ<br /></td>
          <td>ΝΕΑ-ΓΛΩΣΣΑ<br />ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ, ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ<br /></td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ, ΒΑΓΙΑ ΞΕΝΙΑ<br /></td>
          <td>ΟΙΚ.ΟΙΚΟΝΟΜΙΑ<br />ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br /></td>
          <td>ΚΑΛΛΙΤΕΧΝΙΚΑ<br />ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ<br /></td>
          <td>-x-</td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ, ΒΑΓΙΑ ΞΕΝΙΑ<br /></td>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br /></td>
          <td colspan="2">ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ, ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ<br /></td>
          <!-- span -->
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td>ΙΣΤΟΡΙΑ ΦΙΛ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td>ΝΕΑ-ΓΛΩΣΣΑ<br />ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ, ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ<br /></td>
          <td>ΓΕΩΓΡΑΦΙΑ<br />ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ<br /></td>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br /></td>
          <td>ΙΣΤΟΡΙΑ ΦΙΛ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td>ΝΕΑ-ΚΕΙΜΕΝΑ<br />ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ<br /></td>
          <td>ΝΕΑ-ΓΛΩΣΣΑ<br />ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ, ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ<br /></td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Α3* Automatic Subgroup</th>
          <td>ΑΓΓΛΙΚΑ-ΠΡΟΧ<br />ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /></td>
          <td colspan="2">ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ<br />ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ, ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ<br /></td>
          <!-- span -->
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΑΓΓΕΛΟΠΟΥΛΟΣ ΝΙΚΟΣ<br /></td>
          <td colspan="2">ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ<br />ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ, ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΑΓΓΕΛΟΠΟΥΛΟΣ ΝΙΚΟΣ<br /></td>
          <td>ΟΙΚ.ΟΙΚΟΝΟΜΙΑ<br />ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br /></td>
          <td>ΑΓΓΛΙΚΑ-ΠΡΟΧ<br />ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /></td>
          <td colspan="2">ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br />ΑΝΑΠΛ-ΤΕΧΝΟΛΟΓΙΑ, ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ<br /></td>
          <!-- span -->
          <td>ΜΟΥΣΙΚΗ<br />ΚΟΡΔΑ ΑΝΤΑ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td>ΦΥΣΙΚΗ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΙΣΤΟΡΙΑ ΦΙΛ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td>ΒΙΟΛΟΓΙΑ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ, ΒΑΓΙΑ ΞΕΝΙΑ<br /></td>
          <td>ΓΕΩΓΡΑΦΙΑ<br />ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ<br /></td>
          <td>-x-</td>
          <td>ΟΙΚ.ΟΙΚΟΝΟΜΙΑ<br />ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br /></td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ, ΒΑΓΙΑ ΞΕΝΙΑ<br /></td>
          <td>ΙΣΤΟΡΙΑ ΦΙΛ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br /></td>
          <td colspan="2">ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br />ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ, ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ<br /></td>
          <!-- span -->
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td>ΚΑΛΛΙΤΕΧΝΙΚΑ<br />ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ<br /></td>
          <td colspan="3">ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br />ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ, ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ<br /></td>
          <!-- span -->
          <!-- span -->
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br /></td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Β1* Automatic Subgroup</th>
          <td>ΙΣΤΟΡΙΑ<br />ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br /></td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΓΙΑ ΞΕΝΙΑ, ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /></td>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br /></td>
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br /></td>
          <td>ΒΙΟΛΟΓΙΑ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td>-x-</td>
          <td>ΧΗΜΕΙΑ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΓΙΑ ΞΕΝΙΑ, ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ<br /></td>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br /></td>
          <td>ΜΟΥΣΙΚΗ<br />ΚΟΡΔΑ ΑΝΤΑ<br /></td>
          <td colspan="2">ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br />ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ, ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ<br /></td>
          <!-- span -->
          <td>ΓΕΩΓΡΑΦΙΑ<br />ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ<br /></td>
          <td>ΦΥΣΙΚΗ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ<br /></td>
          <td>ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ<br />ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ<br /></td>
          <td colspan="2">ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ<br />ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ, ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ<br />ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ<br /></td>
          <td>ΚΑΛΛΙΤΕΧΝΙΚΑ<br />ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ<br /></td>
          <td>ΦΥΣΙΚΗ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /></td>
          <td colspan="2">ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br />ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ, ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ<br /></td>
          <!-- span -->
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ<br /></td>
          <td>ΓΕΩΓΡΑΦΙΑ<br />ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ<br /></td>
          <td>ΙΣΤΟΡΙΑ<br />ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br /></td>
          <td colspan="2">ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br />ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ, ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ<br /></td>
          <!-- span -->
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br /></td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Β2* Automatic Subgroup</th>
          <td>ΧΗΜΕΙΑ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /></td>
          <td colspan="2">ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ<br />ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ<br /></td>
          <!-- span -->
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td>-x-</td>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br /></td>
          <td colspan="2">ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br />ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ, ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ<br /></td>
          <!-- span -->
          <td colspan="2">ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br />ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ, ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ<br /></td>
          <!-- span -->
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td>ΚΑΛΛΙΤΕΧΝΙΚΑ<br />ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td>ΓΕΩΓΡΑΦΙΑ<br />ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ<br /></td>
          <td>ΦΥΣΙΚΗ<br />ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td colspan="2">ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br />ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ, ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>ΒΙΟΛΟΓΙΑ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td>ΙΣΤΟΡΙΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /></td>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /></td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΓΙΑ ΞΕΝΙΑ, ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br /></td>
          <td>ΦΥΣΙΚΗ<br />ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td>ΓΕΩΓΡΑΦΙΑ<br />ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ<br /></td>
          <td colspan="2">ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ<br />ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ<br /></td>
          <!-- span -->
          <td>ΙΣΤΟΡΙΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td>ΜΟΥΣΙΚΗ<br />ΚΟΡΔΑ ΑΝΤΑ<br /></td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΓΙΑ ΞΕΝΙΑ, ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br /></td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Β3* Automatic Subgroup</th>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ<br /></td>
          <td colspan="2">ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br />ΠΑΠΠΑ ΧΡΥΣΑ, ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ<br /></td>
          <!-- span -->
          <td colspan="2">ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br />ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ, ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ<br /></td>
          <!-- span -->
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br /></td>
          <td>-x-</td>
          <td colspan="2">ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ<br />ΠΑΠΠΑ ΧΡΥΣΑ<br /></td>
          <!-- span -->
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br /></td>
          <td>ΦΥΣΙΚΗ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ<br /></td>
          <td>ΙΣΤΟΡΙΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ<br /></td>
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br /></td>
          <td colspan="2">ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br />ΠΑΠΠΑ ΧΡΥΣΑ, ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ<br /></td>
          <!-- span -->
          <td>ΓΕΩΓΡΑΦΙΑ<br />ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ<br /></td>
          <td>ΧΗΜΕΙΑ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>-x-</td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /></td>
          <td>ΦΥΣΙΚΗ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td>ΓΕΩΓΡΑΦΙΑ<br />ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ<br /></td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΓΙΑ ΞΕΝΙΑ, ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br /></td>
          <td colspan="2">ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ<br />ΠΑΠΠΑ ΧΡΥΣΑ<br /></td>
          <!-- span -->
          <td>ΚΑΛΛΙΤΕΧΝΙΚΑ<br />ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ<br /></td>
          <td>ΒΙΟΛΟΓΙΑ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br /></td>
          <td>ΜΟΥΣΙΚΗ<br />ΚΟΡΔΑ ΑΝΤΑ<br /></td>
          <td>ΙΣΤΟΡΙΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /></td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΓΙΑ ΞΕΝΙΑ, ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br /></td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Β4 Automatic Subgroup</th>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br /></td>
          <td>ΦΥΣΙΚΗ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΙΣΤΟΡΙΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /></td>
          <td>ΒΙΟΛΟΓΙΑ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ<br /></td>
          <td>ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br />ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ, ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ<br /></td>
          <td>-x-</td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΓΙΑ ΞΕΝΙΑ<br /></td>
          <td>ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br />ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ, ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ<br /></td>
          <td colspan="2">ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br />ΠΑΠΠΑ ΧΡΥΣΑ<br /></td>
          <!-- span -->
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /></td>
          <td colspan="2">ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br />ΠΑΠΠΑ ΧΡΥΣΑ<br /></td>
          <!-- span -->
          <td>ΧΗΜΕΙΑ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br /></td>
          <td>ΓΕΩΓΡΑΦΙΑ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ<br /></td>
          <td>ΙΣΤΟΡΙΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ<br /></td>
          <td colspan="2">ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ<br />ΠΑΠΠΑ ΧΡΥΣΑ<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /></td>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ<br /></td>
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br /></td>
          <td>ΓΕΩΓΡΑΦΙΑ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ<br /></td>
          <td>ΜΟΥΣΙΚΗ<br />ΚΟΡΔΑ ΑΝΤΑ<br /></td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΓΙΑ ΞΕΝΙΑ<br /></td>
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br /></td>
          <td colspan="2">ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ<br />ΠΑΠΠΑ ΧΡΥΣΑ<br /></td>
          <!-- span -->
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ<br /></td>
          <td>ΚΑΛΛΙΤΕΧΝΙΚΑ<br />ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ<br /></td>
          <td>ΦΥΣΙΚΗ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Β5 Automatic Subgroup</th>
          <td>ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br />ΠΑΠΠΑ ΧΡΥΣΑ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td>ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br />ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ, ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ<br /></td>
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br /></td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΓΙΑ ΞΕΝΙΑ<br /></td>
          <td>ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ<br />ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ<br /></td>
          <td>-x-</td>
          <td colspan="2">ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <!-- span -->
          <td>ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br />ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ, ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ<br /></td>
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br /></td>
          <td>ΜΟΥΣΙΚΗ<br />ΚΟΡΔΑ ΑΝΤΑ<br /></td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΓΙΑ ΞΕΝΙΑ<br /></td>
          <td>ΦΥΣΙΚΗ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΒΙΟΛΟΓΙΑ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΙΣΤΟΡΙΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /></td>
          <td colspan="2">ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>ΧΗΜΕΙΑ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td>ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ<br />ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ<br /></td>
          <td>ΓΕΩΓΡΑΦΙΑ<br />ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ<br /></td>
          <td>ΦΥΣΙΚΗ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΚΑΛΛΙΤΕΧΝΙΚΑ<br />ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ<br /></td>
          <td>ΑΓΓΛΙΚΑ-ΠΡΟΧ<br />ΦΑΙΤΑ ΜΑΡΙΑ<br /></td>
          <td>ΑΓΓΛΙΚΑ-ΠΡΟΧ<br />ΦΑΙΤΑ ΜΑΡΙΑ<br /></td>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br /></td>
          <td>ΓΕΩΓΡΑΦΙΑ<br />ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ<br /></td>
          <td>ΙΣΤΟΡΙΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /></td>
          <td>ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br />ΠΑΠΠΑ ΧΡΥΣΑ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Γ1* Automatic Subgroup</th>
          <td>ΦΥΣΙΚΗ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ<br /></td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ, ΒΑΓΙΑ ΞΕΝΙΑ<br /></td>
          <td>ΙΣΤΟΡΙΑ ΦΙΛ<br />ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br /></td>
          <td colspan="2">ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br />ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ, ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ<br /></td>
          <!-- span -->
          <td>-x-</td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ<br /></td>
          <td>ΚΠΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /></td>
          <td colspan="2">ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ<br />ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ<br /></td>
          <!-- span -->
          <td colspan="2">ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br />ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ, ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ<br /></td>
          <!-- span -->
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br /></td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ, ΒΑΓΙΑ ΞΕΝΙΑ<br /></td>
          <td colspan="2">ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ<br />ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ<br /></td>
          <!-- span -->
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br /></td>
          <td>ΜΟΥΣΙΚΗ<br />ΚΟΡΔΑ ΑΝΤΑ<br /></td>
          <td>-x-</td>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ<br /></td>
          <td>ΙΣΤΟΡΙΑ ΦΙΛ<br />ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br /></td>
          <td>ΚΠΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /></td>
          <td>ΒΙΟΛΟΓΙΑ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br /></td>
          <td>ΧΗΜΕΙΑ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td colspan="2">ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br />ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ, ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ<br /></td>
          <!-- span -->
          <td>ΚΑΛΛΙΤΕΧΝΙΚΑ<br />ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ<br /></td>
          <td>ΦΥΣΙΚΗ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ<br /></td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Γ2* Automatic Subgroup</th>
          <td colspan="2">ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ<br />ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ<br /></td>
          <!-- span -->
          <td>ΒΙΟΛΟΓΙΑ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ<br /></td>
          <td>ΜΟΥΣΙΚΗ<br />ΚΟΡΔΑ ΑΝΤΑ<br /></td>
          <td>-x-</td>
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br /></td>
          <td colspan="2">ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br />ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ<br /></td>
          <!-- span -->
          <td>ΚΠΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /></td>
          <td>ΦΥΣΙΚΗ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td>ΙΣΤΟΡΙΑ ΦΙΛ<br />ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br /></td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ, ΒΑΓΙΑ ΞΕΝΙΑ<br /></td>
          <td colspan="2">ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br />ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ<br /></td>
          <!-- span -->
          <td>ΙΣΤΟΡΙΑ ΦΙΛ<br />ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ<br /></td>
          <td>ΦΥΣΙΚΗ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br /></td>
          <td>-x-</td>
          <td>ΚΑΛΛΙΤΕΧΝΙΚΑ<br />ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ<br /></td>
          <td>ΧΗΜΕΙΑ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td colspan="2">ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ<br />ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ<br /></td>
          <!-- span -->
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /></td>
          <td>ΚΠΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /></td>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br /></td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ, ΒΑΓΙΑ ΞΕΝΙΑ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ<br /></td>
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br /></td>
          <td colspan="2">ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br />ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ, ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ<br /></td>
          <!-- span -->
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Γ3* Automatic Subgroup</th>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br /></td>
          <td>ΦΥΣΙΚΗ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /></td>
          <td>ΚΠΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /></td>
          <td>ΙΣΤΟΡΙΑ ΦΙΛ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td>-x-</td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ<br /></td>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br /></td>
          <td>ΦΥΣΙΚΗ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΓΙΑ ΞΕΝΙΑ, ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br /></td>
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br /></td>
          <td>ΚΠΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /></td>
          <td>ΧΗΜΕΙΑ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td colspan="2">ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br />ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ, ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ<br /></td>
          <!-- span -->
          <td colspan="2">ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br />ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ, ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ<br /></td>
          <!-- span -->
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ<br /></td>
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br /></td>
          <td>-x-</td>
          <td colspan="2">ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br />ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ, ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ<br /></td>
          <!-- span -->
          <td colspan="2">ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ<br />ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ<br /></td>
          <!-- span -->
          <td>ΚΑΛΛΙΤΕΧΝΙΚΑ<br />ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /></td>
          <td>ΜΟΥΣΙΚΗ<br />ΚΟΡΔΑ ΑΝΤΑ<br /></td>
          <td colspan="2">ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ<br />ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ<br /></td>
          <!-- span -->
          <td>ΒΙΟΛΟΓΙΑ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΓΙΑ ΞΕΝΙΑ, ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ<br /></td>
          <td>ΙΣΤΟΡΙΑ ΦΙΛ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td>-x-</td>
        </tr>
        <tr>
          <th class="yAxis">Γ4 Automatic Subgroup</th>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ<br /></td>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br /></td>
          <td colspan="2">ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ<br />ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ<br /></td>
          <!-- span -->
          <td>ΙΣΤΟΡΙΑ ΦΙΛ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΓΙΑ ΞΕΝΙΑ<br /></td>
          <td>-x-</td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /></td>
          <td>ΒΙΟΛΟΓΙΑ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΓΙΑ ΞΕΝΙΑ<br /></td>
          <td>ΦΥΣΙΚΗ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ<br /></td>
          <td colspan="2">ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br />ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ<br /></td>
          <!-- span -->
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br /></td>
          <td>ΚΑΛΛΙΤΕΧΝΙΚΑ<br />ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ<br /></td>
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br /></td>
          <td colspan="2">ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ<br />ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ<br /></td>
          <!-- span -->
          <td>ΚΠΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /></td>
          <td>-x-</td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ<br /></td>
          <td>ΙΣΤΟΡΙΑ ΦΙΛ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td>ΚΠΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /></td>
          <td>ΧΗΜΕΙΑ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /></td>
          <td colspan="2">ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br />ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ, ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ<br /></td>
          <!-- span -->
          <td colspan="2">ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br />ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ<br /></td>
          <!-- span -->
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ<br /></td>
          <td>ΦΥΣΙΚΗ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br /></td>
          <td>ΜΟΥΣΙΚΗ<br />ΚΟΡΔΑ ΑΝΤΑ<br /></td>
          <td>-x-</td>
        </tr>
      <tr class="foot"><td></td><td colspan="35">Timetable generated with FET 5.20.0 on 9/23/16 8:06 AM</td></tr>
      </tbody>
    </table>
  </body>
</html>
