﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>Default institution</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" media="all" href="final_stylesheet.css" type="text/css" />
  </head>

  <body id="top">
    <table>
      <tr align="left" valign="top">
        <th>Institution name:</th>
        <td>Default institution</td>
      </tr>
    </table>
    <table>
      <tr align="left" valign="top">
        <th>Comments:</th>
        <td>Default comments</td>
      </tr>
    </table>
    <p><strong>Table of contents</strong></p>
    <ul>
      <li>
        Year 2016-2017
        <ul>
          <li>
            Group Α1: 
              <a href="#table_3">Α1 Automatic Subgroup</a>
          </li>
          <li>
            Group Α2*: 
              <a href="#table_5">Α2* Automatic Subgroup</a>
          </li>
          <li>
            Group Α3*: 
              <a href="#table_7">Α3* Automatic Subgroup</a>
          </li>
          <li>
            Group Β1*: 
              <a href="#table_9">Β1* Automatic Subgroup</a>
          </li>
          <li>
            Group Β2*: 
              <a href="#table_11">Β2* Automatic Subgroup</a>
          </li>
          <li>
            Group Β3*: 
              <a href="#table_13">Β3* Automatic Subgroup</a>
          </li>
          <li>
            Group Β4: 
              <a href="#table_15">Β4 Automatic Subgroup</a>
          </li>
          <li>
            Group Β5: 
              <a href="#table_17">Β5 Automatic Subgroup</a>
          </li>
          <li>
            Group Γ1*: 
              <a href="#table_19">Γ1* Automatic Subgroup</a>
          </li>
          <li>
            Group Γ2*: 
              <a href="#table_21">Γ2* Automatic Subgroup</a>
          </li>
          <li>
            Group Γ3*: 
              <a href="#table_23">Γ3* Automatic Subgroup</a>
          </li>
          <li>
            Group Γ4: 
              <a href="#table_25">Γ4 Automatic Subgroup</a>
          </li>
        </ul>
      </li>
    </ul>
    <p>&nbsp;</p>

    <table id="table_3" border="1" class="odd_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="5">Α1 Automatic Subgroup</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">Monday</th>
          <th class="xAxis">Tuesday</th>
          <th class="xAxis">Wednesday</th>
          <th class="xAxis">Thursday</th>
          <th class="xAxis">Friday</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">08:00</th>
          <td>ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ, ΑΝΑΠΛ-ΤΕΧΝΟΛΟΓΙΑ<br /></td>
          <td>ΝΕΑ-ΚΕΙΜΕΝΑ<br />ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ<br /></td>
          <td>ΙΣΤΟΡΙΑ ΦΙΛ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td>ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td>ΟΙΚ.ΟΙΚΟΝΟΜΙΑ<br />ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">09:00</th>
          <td>ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ, ΑΝΑΠΛ-ΤΕΧΝΟΛΟΓΙΑ<br /></td>
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΑΓΓΕΛΟΠΟΥΛΟΣ ΝΙΚΟΣ<br /></td>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">10:00</th>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br /></td>
          <td>ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td>ΚΑΛΛΙΤΕΧΝΙΚΑ<br />ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ<br /></td>
          <td>ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ<br />ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ, ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ<br /></td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΓΙΑ ΞΕΝΙΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">11:00</th>
          <td>ΝΕΑ-ΓΛΩΣΣΑ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td>ΑΓΓΛΙΚΑ-ΠΡΟΧ<br />ΦΑΙΤΑ ΜΑΡΙΑ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ<br /></td>
          <td>ΟΙΚ.ΟΙΚΟΝΟΜΙΑ<br />ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br /></td>
          <td>ΙΣΤΟΡΙΑ ΦΙΛ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">12:00</th>
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΑΓΓΕΛΟΠΟΥΛΟΣ ΝΙΚΟΣ<br /></td>
          <td>ΦΥΣΙΚΗ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΑΓΓΛΙΚΑ-ΠΡΟΧ<br />ΦΑΙΤΑ ΜΑΡΙΑ<br /></td>
          <td>ΜΟΥΣΙΚΗ<br />ΚΟΡΔΑ ΑΝΤΑ<br /></td>
          <td>ΒΙΟΛΟΓΙΑ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΕΡΓ-ΦΥΣ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">13:00</th>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ<br /></td>
          <td>ΝΕΑ-ΓΛΩΣΣΑ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td>ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ<br />ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ, ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ<br /></td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΓΙΑ ΞΕΝΙΑ<br /></td>
          <td>ΓΕΩΓΡΑΦΙΑ<br />ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">14:00</th>
          <td>-x-</td>
          <td>ΝΕΑ-ΓΛΩΣΣΑ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td>-x-</td>
          <td>ΝΕΑ-ΚΕΙΜΕΝΑ<br />ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ<br /></td>
          <td>-x-</td>
        </tr>
        <tr class="foot"><td></td><td colspan="5">Timetable generated with FET 5.20.0 on 9/23/16 8:06 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_5" border="1" class="even_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="5">Α2* Automatic Subgroup</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">Monday</th>
          <th class="xAxis">Tuesday</th>
          <th class="xAxis">Wednesday</th>
          <th class="xAxis">Thursday</th>
          <th class="xAxis">Friday</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">08:00</th>
          <td>ΑΓΓΛΙΚΑ-ΠΡΟΧ<br />ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /></td>
          <td>ΟΙΚ.ΟΙΚΟΝΟΜΙΑ<br />ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br /></td>
          <td>ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ<br />ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ, ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ<br /></td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ, ΒΑΓΙΑ ΞΕΝΙΑ<br /></td>
          <td>ΓΕΩΓΡΑΦΙΑ<br />ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">09:00</th>
          <td>ΝΕΑ-ΚΕΙΜΕΝΑ<br />ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td>ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ<br />ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ, ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ<br /></td>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br /></td>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">10:00</th>
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΑΓΓΕΛΟΠΟΥΛΟΣ ΝΙΚΟΣ<br /></td>
          <td>ΑΓΓΛΙΚΑ-ΠΡΟΧ<br />ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /></td>
          <td>ΝΕΑ-ΓΛΩΣΣΑ<br />ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ, ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ<br /></td>
          <td rowspan="2">ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ, ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ<br /></td>
          <td>ΙΣΤΟΡΙΑ ΦΙΛ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">11:00</th>
          <td>ΜΟΥΣΙΚΗ<br />ΚΟΡΔΑ ΑΝΤΑ<br /></td>
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΑΓΓΕΛΟΠΟΥΛΟΣ ΝΙΚΟΣ<br /></td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ, ΒΑΓΙΑ ΞΕΝΙΑ<br /></td>
          <!-- span -->
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">12:00</th>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td>ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ<br />ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ, ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ<br /></td>
          <td>ΟΙΚ.ΟΙΚΟΝΟΜΙΑ<br />ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td>ΝΕΑ-ΚΕΙΜΕΝΑ<br />ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">13:00</th>
          <td>ΒΙΟΛΟΓΙΑ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΦΥΣΙΚΗ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΚΑΛΛΙΤΕΧΝΙΚΑ<br />ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ<br /></td>
          <td>ΙΣΤΟΡΙΑ ΦΙΛ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td>ΝΕΑ-ΓΛΩΣΣΑ<br />ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ, ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">14:00</th>
          <td>-x-</td>
          <td>ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ<br />ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ, ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ<br /></td>
          <td>-x-</td>
          <td>ΝΕΑ-ΓΛΩΣΣΑ<br />ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ, ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ<br /></td>
          <td>-x-</td>
        </tr>
        <tr class="foot"><td></td><td colspan="5">Timetable generated with FET 5.20.0 on 9/23/16 8:06 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_7" border="1" class="odd_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="5">Α3* Automatic Subgroup</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">Monday</th>
          <th class="xAxis">Tuesday</th>
          <th class="xAxis">Wednesday</th>
          <th class="xAxis">Thursday</th>
          <th class="xAxis">Friday</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">08:00</th>
          <td>ΑΓΓΛΙΚΑ-ΠΡΟΧ<br />ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /></td>
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΑΓΓΕΛΟΠΟΥΛΟΣ ΝΙΚΟΣ<br /></td>
          <td>ΦΥΣΙΚΗ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΟΙΚ.ΟΙΚΟΝΟΜΙΑ<br />ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">09:00</th>
          <td rowspan="2">ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ<br />ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ, ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ<br /></td>
          <td>ΟΙΚ.ΟΙΚΟΝΟΜΙΑ<br />ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br /></td>
          <td>ΙΣΤΟΡΙΑ ΦΙΛ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ, ΒΑΓΙΑ ΞΕΝΙΑ<br /></td>
          <td>ΚΑΛΛΙΤΕΧΝΙΚΑ<br />ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">10:00</th>
          <!-- span -->
          <td>ΑΓΓΛΙΚΑ-ΠΡΟΧ<br />ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td>ΙΣΤΟΡΙΑ ΦΙΛ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td rowspan="3">ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br />ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ, ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">11:00</th>
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΑΓΓΕΛΟΠΟΥΛΟΣ ΝΙΚΟΣ<br /></td>
          <td rowspan="2">ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br />ΑΝΑΠΛ-ΤΕΧΝΟΛΟΓΙΑ, ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ<br /></td>
          <td>ΒΙΟΛΟΓΙΑ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">12:00</th>
          <td rowspan="2">ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ<br />ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ, ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ<br /></td>
          <!-- span -->
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ, ΒΑΓΙΑ ΞΕΝΙΑ<br /></td>
          <td rowspan="2">ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br />ΓΕΩΡΓΟΠΟΥΛΟΣ ΚΩΣΤΑΣ, ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">13:00</th>
          <!-- span -->
          <td>ΜΟΥΣΙΚΗ<br />ΚΟΡΔΑ ΑΝΤΑ<br /></td>
          <td>ΓΕΩΓΡΑΦΙΑ<br />ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ<br /></td>
          <!-- span -->
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">14:00</th>
          <td>-x-</td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td>-x-</td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td>-x-</td>
        </tr>
        <tr class="foot"><td></td><td colspan="5">Timetable generated with FET 5.20.0 on 9/23/16 8:06 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_9" border="1" class="even_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="5">Β1* Automatic Subgroup</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">Monday</th>
          <th class="xAxis">Tuesday</th>
          <th class="xAxis">Wednesday</th>
          <th class="xAxis">Thursday</th>
          <th class="xAxis">Friday</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">08:00</th>
          <td>ΙΣΤΟΡΙΑ<br />ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br /></td>
          <td>ΧΗΜΕΙΑ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΓΕΩΓΡΑΦΙΑ<br />ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ<br /></td>
          <td>ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ<br />ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">09:00</th>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΓΙΑ ΞΕΝΙΑ, ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br /></td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΓΙΑ ΞΕΝΙΑ, ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br /></td>
          <td>ΦΥΣΙΚΗ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td>ΚΑΛΛΙΤΕΧΝΙΚΑ<br />ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ<br /></td>
          <td>ΓΕΩΓΡΑΦΙΑ<br />ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">10:00</th>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ<br /></td>
          <td>ΦΥΣΙΚΗ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td>ΙΣΤΟΡΙΑ<br />ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">11:00</th>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br /></td>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br /></td>
          <td>ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ<br />ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /></td>
          <td rowspan="2">ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br />ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ, ΤΑΡΑΣΙΔΟΥ ΣΟΦΙΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">12:00</th>
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br /></td>
          <td>ΜΟΥΣΙΚΗ<br />ΚΟΡΔΑ ΑΝΤΑ<br /></td>
          <td rowspan="2">ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ<br />ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ, ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ<br /></td>
          <td rowspan="2">ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br />ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ, ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">13:00</th>
          <td>ΒΙΟΛΟΓΙΑ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td rowspan="2">ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br />ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ, ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ<br /></td>
          <!-- span -->
          <!-- span -->
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">14:00</th>
          <td>-x-</td>
          <!-- span -->
          <td>-x-</td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ<br /></td>
          <td>-x-</td>
        </tr>
        <tr class="foot"><td></td><td colspan="5">Timetable generated with FET 5.20.0 on 9/23/16 8:06 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_11" border="1" class="odd_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="5">Β2* Automatic Subgroup</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">Monday</th>
          <th class="xAxis">Tuesday</th>
          <th class="xAxis">Wednesday</th>
          <th class="xAxis">Thursday</th>
          <th class="xAxis">Friday</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">08:00</th>
          <td>ΧΗΜΕΙΑ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br /></td>
          <td>ΚΑΛΛΙΤΕΧΝΙΚΑ<br />ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ<br /></td>
          <td>ΒΙΟΛΟΓΙΑ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td rowspan="2">ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ<br />ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">09:00</th>
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br /></td>
          <td rowspan="2">ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br />ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ, ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td>ΙΣΤΟΡΙΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">10:00</th>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /></td>
          <!-- span -->
          <td>ΓΕΩΓΡΑΦΙΑ<br />ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ<br /></td>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br /></td>
          <td>ΙΣΤΟΡΙΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">11:00</th>
          <td rowspan="2">ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ<br />ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ<br /></td>
          <td rowspan="2">ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br />ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ, ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ<br /></td>
          <td>ΦΥΣΙΚΗ<br />ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">12:00</th>
          <!-- span -->
          <!-- span -->
          <td rowspan="2">ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br />ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ, ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ<br /></td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΓΙΑ ΞΕΝΙΑ, ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br /></td>
          <td>ΜΟΥΣΙΚΗ<br />ΚΟΡΔΑ ΑΝΤΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">13:00</th>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br /></td>
          <!-- span -->
          <td>ΦΥΣΙΚΗ<br />ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΓΙΑ ΞΕΝΙΑ, ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">14:00</th>
          <td>-x-</td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td>-x-</td>
          <td>ΓΕΩΓΡΑΦΙΑ<br />ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ<br /></td>
          <td>-x-</td>
        </tr>
        <tr class="foot"><td></td><td colspan="5">Timetable generated with FET 5.20.0 on 9/23/16 8:06 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_13" border="1" class="even_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="5">Β3* Automatic Subgroup</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">Monday</th>
          <th class="xAxis">Tuesday</th>
          <th class="xAxis">Wednesday</th>
          <th class="xAxis">Thursday</th>
          <th class="xAxis">Friday</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">08:00</th>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ<br /></td>
          <td rowspan="2">ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ<br />ΠΑΠΠΑ ΧΡΥΣΑ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /></td>
          <td>ΚΑΛΛΙΤΕΧΝΙΚΑ<br />ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">09:00</th>
          <td rowspan="2">ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br />ΠΑΠΠΑ ΧΡΥΣΑ, ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ<br /></td>
          <!-- span -->
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br /></td>
          <td>ΦΥΣΙΚΗ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td>ΒΙΟΛΟΓΙΑ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">10:00</th>
          <!-- span -->
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br /></td>
          <td rowspan="2">ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br />ΠΑΠΠΑ ΧΡΥΣΑ, ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ<br /></td>
          <td>ΓΕΩΓΡΑΦΙΑ<br />ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ<br /></td>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">11:00</th>
          <td rowspan="2">ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br />ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ, ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ<br /></td>
          <td>ΦΥΣΙΚΗ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <!-- span -->
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ<br /></td>
          <td>ΜΟΥΣΙΚΗ<br />ΚΟΡΔΑ ΑΝΤΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">12:00</th>
          <!-- span -->
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /></td>
          <td>ΓΕΩΓΡΑΦΙΑ<br />ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ<br /></td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΓΙΑ ΞΕΝΙΑ, ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br /></td>
          <td>ΙΣΤΟΡΙΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">13:00</th>
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ<br /></td>
          <td>ΧΗΜΕΙΑ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td rowspan="2">ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ<br />ΠΑΠΠΑ ΧΡΥΣΑ<br /></td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΓΙΑ ΞΕΝΙΑ, ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">14:00</th>
          <td>-x-</td>
          <td>ΙΣΤΟΡΙΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /></td>
          <td>-x-</td>
          <!-- span -->
          <td>-x-</td>
        </tr>
        <tr class="foot"><td></td><td colspan="5">Timetable generated with FET 5.20.0 on 9/23/16 8:06 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_15" border="1" class="odd_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="5">Β4 Automatic Subgroup</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">Monday</th>
          <th class="xAxis">Tuesday</th>
          <th class="xAxis">Wednesday</th>
          <th class="xAxis">Thursday</th>
          <th class="xAxis">Friday</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">08:00</th>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br /></td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΓΙΑ ΞΕΝΙΑ<br /></td>
          <td>ΧΗΜΕΙΑ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /></td>
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">09:00</th>
          <td>ΦΥΣΙΚΗ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br />ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ, ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ<br /></td>
          <td>ΓΕΩΓΡΑΦΙΑ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ<br /></td>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br /></td>
          <td rowspan="2">ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ<br />ΠΑΠΠΑ ΧΡΥΣΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">10:00</th>
          <td>ΙΣΤΟΡΙΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /></td>
          <td rowspan="2">ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br />ΠΑΠΠΑ ΧΡΥΣΑ<br /></td>
          <td>ΙΣΤΟΡΙΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">11:00</th>
          <td>ΒΙΟΛΟΓΙΑ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <!-- span -->
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ<br /></td>
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">12:00</th>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /></td>
          <td rowspan="2">ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ<br />ΠΑΠΠΑ ΧΡΥΣΑ<br /></td>
          <td>ΓΕΩΓΡΑΦΙΑ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ<br /></td>
          <td>ΚΑΛΛΙΤΕΧΝΙΚΑ<br />ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">13:00</th>
          <td>ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br />ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ, ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ<br /></td>
          <td rowspan="2">ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br />ΠΑΠΠΑ ΧΡΥΣΑ<br /></td>
          <!-- span -->
          <td>ΜΟΥΣΙΚΗ<br />ΚΟΡΔΑ ΑΝΤΑ<br /></td>
          <td>ΦΥΣΙΚΗ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΕΡΓ-ΦΥΣ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">14:00</th>
          <td>-x-</td>
          <!-- span -->
          <td>-x-</td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΓΙΑ ΞΕΝΙΑ<br /></td>
          <td>-x-</td>
        </tr>
        <tr class="foot"><td></td><td colspan="5">Timetable generated with FET 5.20.0 on 9/23/16 8:06 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_17" border="1" class="even_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="5">Β5 Automatic Subgroup</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">Monday</th>
          <th class="xAxis">Tuesday</th>
          <th class="xAxis">Wednesday</th>
          <th class="xAxis">Thursday</th>
          <th class="xAxis">Friday</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">08:00</th>
          <td>ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br />ΠΑΠΠΑ ΧΡΥΣΑ<br /></td>
          <td rowspan="2">ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΓΙΑ ΞΕΝΙΑ<br /></td>
          <td>ΧΗΜΕΙΑ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΑΓΓΛΙΚΑ-ΠΡΟΧ<br />ΦΑΙΤΑ ΜΑΡΙΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">09:00</th>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <!-- span -->
          <td>ΦΥΣΙΚΗ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">10:00</th>
          <td>ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br />ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ, ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ<br /></td>
          <td>ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br />ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ, ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ<br /></td>
          <td>ΒΙΟΛΟΓΙΑ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ<br />ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ<br /></td>
          <td>ΓΕΩΓΡΑΦΙΑ<br />ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">11:00</th>
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br /></td>
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br /></td>
          <td>ΙΣΤΟΡΙΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /></td>
          <td>ΓΕΩΓΡΑΦΙΑ<br />ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ<br /></td>
          <td>ΙΣΤΟΡΙΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">12:00</th>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΓΙΑ ΞΕΝΙΑ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td rowspan="2">ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td>ΦΥΣΙΚΗ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br />ΠΑΠΠΑ ΧΡΥΣΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">13:00</th>
          <td>ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ<br />ΣΑΙΤ ΚΩΝΣΤΑΝΤΙΝΑ<br /></td>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΤΣΑΟΥΣΙΔΗΣ ΝΙΚΗΤΑΣ<br /></td>
          <!-- span -->
          <td>ΚΑΛΛΙΤΕΧΝΙΚΑ<br />ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">14:00</th>
          <td>-x-</td>
          <td>ΜΟΥΣΙΚΗ<br />ΚΟΡΔΑ ΑΝΤΑ<br /></td>
          <td>-x-</td>
          <td>ΑΓΓΛΙΚΑ-ΠΡΟΧ<br />ΦΑΙΤΑ ΜΑΡΙΑ<br /></td>
          <td>-x-</td>
        </tr>
        <tr class="foot"><td></td><td colspan="5">Timetable generated with FET 5.20.0 on 9/23/16 8:06 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_19" border="1" class="odd_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="5">Γ1* Automatic Subgroup</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">Monday</th>
          <th class="xAxis">Tuesday</th>
          <th class="xAxis">Wednesday</th>
          <th class="xAxis">Thursday</th>
          <th class="xAxis">Friday</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">08:00</th>
          <td>ΦΥΣΙΚΗ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /></td>
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br /></td>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br /></td>
          <td>ΧΗΜΕΙΑ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br />ΕΡΓ-ΦΥΣ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">09:00</th>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ<br /></td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ, ΒΑΓΙΑ ΞΕΝΙΑ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ<br /></td>
          <td rowspan="2">ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br />ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ, ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">10:00</th>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ, ΒΑΓΙΑ ΞΕΝΙΑ<br /></td>
          <td>ΚΠΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /></td>
          <td rowspan="2">ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ<br />ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ<br /></td>
          <td>ΙΣΤΟΡΙΑ ΦΙΛ<br />ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">11:00</th>
          <td>ΙΣΤΟΡΙΑ ΦΙΛ<br />ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br /></td>
          <td rowspan="2">ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ<br />ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ<br /></td>
          <!-- span -->
          <td>ΚΠΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /></td>
          <td>ΚΑΛΛΙΤΕΧΝΙΚΑ<br />ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">12:00</th>
          <td rowspan="2">ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br />ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ, ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ<br /></td>
          <!-- span -->
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /></td>
          <td>ΦΥΣΙΚΗ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">13:00</th>
          <!-- span -->
          <td rowspan="2">ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br />ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ, ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ<br /></td>
          <td>ΜΟΥΣΙΚΗ<br />ΚΟΡΔΑ ΑΝΤΑ<br /></td>
          <td>ΒΙΟΛΟΓΙΑ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">14:00</th>
          <td>-x-</td>
          <!-- span -->
          <td>-x-</td>
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br /></td>
          <td>-x-</td>
        </tr>
        <tr class="foot"><td></td><td colspan="5">Timetable generated with FET 5.20.0 on 9/23/16 8:06 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_21" border="1" class="even_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="5">Γ2* Automatic Subgroup</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">Monday</th>
          <th class="xAxis">Tuesday</th>
          <th class="xAxis">Wednesday</th>
          <th class="xAxis">Thursday</th>
          <th class="xAxis">Friday</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">08:00</th>
          <td rowspan="2">ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ<br />ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ<br /></td>
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br /></td>
          <td rowspan="2">ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br />ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ<br /></td>
          <td>ΚΑΛΛΙΤΕΧΝΙΚΑ<br />ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ<br /></td>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">09:00</th>
          <!-- span -->
          <td rowspan="2">ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br />ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ<br /></td>
          <!-- span -->
          <td>ΧΗΜΕΙΑ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ, ΒΑΓΙΑ ΞΕΝΙΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">10:00</th>
          <td>ΒΙΟΛΟΓΙΑ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <!-- span -->
          <td>ΙΣΤΟΡΙΑ ΦΙΛ<br />ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br /></td>
          <td rowspan="2">ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ<br />ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">11:00</th>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /></td>
          <td>ΚΠΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ<br /></td>
          <!-- span -->
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">12:00</th>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ<br /></td>
          <td>ΦΥΣΙΚΗ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td>ΦΥΣΙΚΗ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΠΑΝΟΥ ΕΥΑΓΓΕΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ<br /></td>
          <td rowspan="2">ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br />ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ, ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">13:00</th>
          <td>ΜΟΥΣΙΚΗ<br />ΚΟΡΔΑ ΑΝΤΑ<br /></td>
          <td>ΙΣΤΟΡΙΑ ΦΙΛ<br />ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br /></td>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">14:00</th>
          <td>-x-</td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ, ΒΑΓΙΑ ΞΕΝΙΑ<br /></td>
          <td>-x-</td>
          <td>ΚΠΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /></td>
          <td>-x-</td>
        </tr>
        <tr class="foot"><td></td><td colspan="5">Timetable generated with FET 5.20.0 on 9/23/16 8:06 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_23" border="1" class="odd_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="5">Γ3* Automatic Subgroup</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">Monday</th>
          <th class="xAxis">Tuesday</th>
          <th class="xAxis">Wednesday</th>
          <th class="xAxis">Thursday</th>
          <th class="xAxis">Friday</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">08:00</th>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ<br /></td>
          <td rowspan="2">ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br />ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ, ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ<br /></td>
          <td rowspan="2">ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br />ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ, ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ<br /></td>
          <td rowspan="2">ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ<br />ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">09:00</th>
          <td>ΦΥΣΙΚΗ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br /></td>
          <!-- span -->
          <!-- span -->
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">10:00</th>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ<br /></td>
          <td>ΦΥΣΙΚΗ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ, ΣΠΑΝΟΥ ΣΟΦΙΑ<br /></td>
          <td rowspan="2">ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br />ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ, ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ<br /></td>
          <td rowspan="2">ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ<br />ΜΟΝΑΣΤΗΡΙΩΤΗ ΑΣΗΜΙΝΑ<br /></td>
          <td>ΒΙΟΛΟΓΙΑ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΕΡΓ-ΦΥΣ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">11:00</th>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /></td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΓΙΑ ΞΕΝΙΑ, ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br /></td>
          <!-- span -->
          <!-- span -->
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΓΙΑ ΞΕΝΙΑ, ΒΑΣΙΛΑΚΗ ΕΥΡΥΔΙΚΗ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">12:00</th>
          <td>ΚΠΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /></td>
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ<br /></td>
          <td>ΚΑΛΛΙΤΕΧΝΙΚΑ<br />ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ, ΚΥΡΙΑΚΗ ΑΝΝΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">13:00</th>
          <td>ΙΣΤΟΡΙΑ ΦΙΛ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td>ΚΠΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /></td>
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /></td>
          <td>ΙΣΤΟΡΙΑ ΦΙΛ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">14:00</th>
          <td>-x-</td>
          <td>ΧΗΜΕΙΑ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>-x-</td>
          <td>ΜΟΥΣΙΚΗ<br />ΚΟΡΔΑ ΑΝΤΑ<br /></td>
          <td>-x-</td>
        </tr>
        <tr class="foot"><td></td><td colspan="5">Timetable generated with FET 5.20.0 on 9/23/16 8:06 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

    <table id="table_25" border="1" class="even_table">
      <caption>Default institution</caption>
      <thead>
        <tr><td rowspan="2"></td><th colspan="5">Γ4 Automatic Subgroup</th></tr>
        <tr>
          <!-- span -->
          <th class="xAxis">Monday</th>
          <th class="xAxis">Tuesday</th>
          <th class="xAxis">Wednesday</th>
          <th class="xAxis">Thursday</th>
          <th class="xAxis">Friday</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="yAxis">08:00</th>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ<br /></td>
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /></td>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ<br /></td>
          <td rowspan="2">ΝΕΑ-ΓΛΩΣΣΑ ΦΙΛ<br />ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">09:00</th>
          <td>ΓΥΜΝΑΣΤΙΚΗ<br />ΠΑΝΤΕΛΙΔΟΥ ΕΦΗ<br /></td>
          <td>ΒΙΟΛΟΓΙΑ<br />ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΚΑΛΛΙΤΕΧΝΙΚΑ<br />ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ<br /></td>
          <td>ΙΣΤΟΡΙΑ ΦΙΛ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <!-- span -->
        </tr>
        <tr>
          <th class="yAxis">10:00</th>
          <td rowspan="2">ΑΡΧΑΙΑ-ΜΕΤΑΦΡΑΣΗ ΦΙΛ<br />ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ<br /></td>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΓΙΑ ΞΕΝΙΑ<br /></td>
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br /></td>
          <td>ΚΠΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">11:00</th>
          <!-- span -->
          <td>ΦΥΣΙΚΗ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td rowspan="2">ΑΡΧΑΙΑ-ΠΡΩΤΟΤΥΠΟ ΦΙΛ<br />ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ<br /></td>
          <td>ΧΗΜΕΙΑ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br />ΕΡΓ-ΦΥΣ<br /></td>
          <td>ΦΥΣΙΚΗ<br />ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ<br />ΕΡΓ-ΦΥΣ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">12:00</th>
          <td>ΙΣΤΟΡΙΑ ΦΙΛ<br />ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ<br /></td>
          <td>ΜΑΘΗΜΑΤΙΚΑ ΜΑΘ<br />ΧΡΥΣΙΚΟΠΟΥΛΟΥ ΕΜΙΛΙΑ<br /></td>
          <!-- span -->
          <td>ΑΓΓΛΙΚΑ<br />ΦΑΙΤΑ ΜΑΡΙΑ, ΠΑΠΑΔΑΤΟΥ ΛΥΔΙΑ<br /></td>
          <td>ΘΡΗΣΚΕΥΤΙΚΑ<br />ΠΑΝΔΗΣ ΧΡΙΣΤΟΔΟΥΛΟΣ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">13:00</th>
          <td>ΓΕΡΜΑΝΙΚΑ<br />ΒΑΓΙΑ ΞΕΝΙΑ<br /></td>
          <td rowspan="2">ΝΕΑ-ΚΕΙΜΕΝΑ ΦΙΛ<br />ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ<br /></td>
          <td>ΚΠΑ<br />ΧΥΣΣΑ ΒΑΣΙΛΙΚΗ<br /></td>
          <td rowspan="2">ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ.<br />ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ, ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ<br /></td>
          <td>ΜΟΥΣΙΚΗ<br />ΚΟΡΔΑ ΑΝΤΑ<br /></td>
        </tr>
        <tr>
          <th class="yAxis">14:00</th>
          <td>-x-</td>
          <!-- span -->
          <td>-x-</td>
          <!-- span -->
          <td>-x-</td>
        </tr>
        <tr class="foot"><td></td><td colspan="5">Timetable generated with FET 5.20.0 on 9/23/16 8:06 AM</td></tr>
      </tbody>
    </table>

    <p class="back"><a href="#top">back to the top</a></p>

  </body>
</html>
