﻿Soft conflicts of final.fet
Generated with FET 5.20.0 on 9/23/16 8:06 AM

Total soft conflicts: 19.54

Soft conflicts list (in decreasing order):

Time constraint teachers max 4 hours daily broken for teacher ΒΑΓΙΑ ΞΕΝΙΑ, on day Tuesday, length=5. This increases the conflicts total by 0.98
Time constraint teachers max 4 hours daily broken for teacher ΒΑΓΙΑ ΞΕΝΙΑ, on day Thursday, length=5. This increases the conflicts total by 0.98
Time constraint teachers max 4 hours daily broken for teacher ΒΑΡΘΗΣ ΕΥΑΓΓΕΛΟΣ, on day Tuesday, length=5. This increases the conflicts total by 0.98
Time constraint teachers max 4 hours daily broken for teacher ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ, on day Tuesday, length=5. This increases the conflicts total by 0.98
Time constraint teachers max 4 hours daily broken for teacher ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ, on day Tuesday, length=6. This increases the conflicts total by 0.98
Time constraint teachers max 4 hours daily broken for teacher ΚΑΡΔΑΚΑΡΗ ΟΛΙΒΙΑ, on day Wednesday, length=6. This increases the conflicts total by 0.98
Time constraint teachers max 4 hours daily broken for teacher ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ, on day Thursday, length=5. This increases the conflicts total by 0.98
Time constraint teachers max 4 hours daily broken for teacher ΠΑΠΠΑ ΧΡΥΣΑ, on day Tuesday, length=6. This increases the conflicts total by 0.98
Time constraint teachers max 4 hours daily broken for teacher ΣΚΑΦΤΟΥΡΟΥ ΔΗΜΗΤΡΑ, on day Wednesday, length=5. This increases the conflicts total by 0.98
Time constraint teachers max 4 hours daily broken for teacher ΣΠΑΝΟΥ ΣΟΦΙΑ, on day Tuesday, length=5. This increases the conflicts total by 0.98
Time constraint teachers max 4 hours daily broken for teacher ΣΠΑΝΟΥ ΣΟΦΙΑ, on day Thursday, length=6. This increases the conflicts total by 0.98
Time constraint teachers max 4 hours daily broken for teacher ΤΣΙΑΜΤΣΟΥΡΗ ΒΙΒΗ, on day Tuesday, length=5. This increases the conflicts total by 0.98
Time constraint teachers max 4 hours daily broken for teacher ΦΑΙΤΑ ΜΑΡΙΑ, on day Thursday, length=5. This increases the conflicts total by 0.98
Time constraint min days between activities broken: activity with id=621 (T:ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ,ΑΝΑΠΛ-ΤΕΧΝΟΛΟΓΙΑ, S:ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ., St:Α1) conflicts with activity with id=620 (T:ΠΑΠΑΔΟΠΟΥΛΟΥ ΠΟΠΗ,ΑΝΑΠΛ-ΤΕΧΝΟΛΟΓΙΑ, S:ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ., St:Α1), being 1 days too close, on days Monday and Monday, conflicts factor increase=0.95.
Time constraint min days between activities broken: activity with id=624 (T:ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ, S:ΝΕΑ-ΓΛΩΣΣΑ, St:Α1) conflicts with activity with id=622 (T:ΓΑΡΝΕΛΛΗ ΕΥΑΓΓΕΛΙΑ, S:ΝΕΑ-ΓΛΩΣΣΑ, St:Α1), being 1 days too close, on days Tuesday and Tuesday, conflicts factor increase=0.95. The activities are placed consecutively in the timetable, because you selected this option in case the activities are in the same day
Space constraint teacher home room broken for activity with id 121 (T:ΠΕΤΡΟΠΟΥΛΟΥ ΕΛΕΝΗ, S:ΧΗΜΕΙΑ, St:Β4). This increases the conflicts total by 0.9
Time constraint activities not overlapping broken: activity with id=316 (T:ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ, S:ΚΑΛΛΙΤΕΧΝΙΚΑ, St:Α1) overlaps with activity with id=372 (T:ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ,ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ, S:ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ., St:Γ3*) on a number of 1 periods, conflicts factor increase=0.8
Time constraint activities not overlapping broken: activity with id=317 (T:ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ, S:ΚΑΛΛΙΤΕΧΝΙΚΑ, St:Α2*) overlaps with activity with id=366 (T:ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ,ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ, S:ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ., St:Β2*) on a number of 1 periods, conflicts factor increase=0.8
Time constraint activities not overlapping broken: activity with id=318 (T:ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ, S:ΚΑΛΛΙΤΕΧΝΙΚΑ, St:Α3*) overlaps with activity with id=370 (T:ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ,ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ, S:ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ., St:Γ1*) on a number of 1 periods, conflicts factor increase=0.8
Time constraint activities not overlapping broken: activity with id=322 (T:ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ, S:ΚΑΛΛΙΤΕΧΝΙΚΑ, St:Β4) overlaps with activity with id=371 (T:ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ,ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ, S:ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ., St:Γ2*) on a number of 1 periods, conflicts factor increase=0.8
Time constraint activities not overlapping broken: activity with id=323 (T:ΜΗΤΣΑΝΗ ΧΡΙΣΤΙΝΑ, S:ΚΑΛΛΙΤΕΧΝΙΚΑ, St:Β5) overlaps with activity with id=373 (T:ΑΣΠΙΩΤΗ ΚΑΤΕΡΙΝΑ,ΔΑΦΝΗΣ ΓΕΩΡΓΙΟΣ, S:ΠΛΗΡΟΦ.-ΤΕΧΝΟΛ., St:Γ4) on a number of 1 periods, conflicts factor increase=0.8

End of file.
