
body {

    width: 100%;
	font-family: "Verdana", Geneva, sans-serif;
	font-family: Calibri;
	margin: 0 auto;
	width:70%;
	background-color: white;  
	padding:		1% 5%;
}

html  {
    width: 100%;
	font-family: "Verdana", Geneva, sans-serif;
	font-family: Calibri;
	margin: 0 auto;
	background-color: white;  
	background-color:gray;  
}
#formdiv {
	/* border-style: solid;
	border-color: orange;
	background-color:red;
	left:0px; position:fixed;*/
	
	}
	
	#title {
	
	left:0;
	padding: 0px 5px  5px 2px;
	
	}
	
	
	
	
	.keyboard {
	background-color: white; 
	position:fixed; /* it make the overlay have fixed position even you scroll the page */
	 /*top:0; width:90%;
	position:fixed;top:60%;let make the overlay pushed up, to the top of the screen. */
	bottom:0px;
	right:0; /* you probably know what it this visibility: hidden; */
  
 z-index: 999; 
	border-style: solid;
	
	
	
	
	
	}
.char {
cursor:pointer;

	background-color: white; 
	background-color:#E6E6FA;
	padding: 5px 5px 5px 5px;
	/*border-style: solid;*/
	margin: 5px 5px 5px 5px;
	}
#myform{
background-color:#E6E6FA;
background-color:white;
padding: 5px 5px 5px 5px;
border-style: solid;
	border-color: orange;
}
#keyboardimg{
height:32px ;
width:32px;
position:relative;
top:16px;

	}
#input,#select{
background-color:white;
width:300;
}
#submit{
background-color:orange;

}
#results{

background-color:white;
line-height: 130%; 

/*font-size: 14pt;border-style: solid;*/
}
#resultsline{

margin: 15px 15px 15px 15px;


/*padding: 5px 5px 5px 5px;border-style: solid;
border-color: gray;background-color:#f2fff9;*/

}
#titleresultsline{
font-size: 14pt;
color: blue;
}
#wordcolor{

background-color:yellow;

}
