

span
{
/*margin: 0 auto;*/
display: inline-block;
width: 30px;
text-align: justify;
#background-color: blue;
color:blue;
font-weight: bold;
}



body {
    width: 100%;
	font-family: "Verdana", Geneva, sans-serif;
	font-family: Calibri;
	margin: 0 auto;
	width:70%;
	background-color: white;  
	padding:		5% 5%;
}

html  {
    width: 100%;
	font-family: "Verdana", Geneva, sans-serif;
	font-family: Calibri;
	margin: 0 auto;
	background-color: gray;  
}

.splash {

background-color: #F2F2F2;
width: 400px;
height: 400px;
 
 z-index: 100;
	 background-repeat: no-repeat;
     background-size:100% 100%;
}

.buttonnext  {
 margin: 10 20 20 20;
background-color: #F2F2F2;
   width: 25px;
    height: 30px;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    float:left; 
}

.buttonprev {
background-color: #FFCC66;
background-color: #F2F2F2;
    margin: 10 20 20 20;
	width: 25px;
    height: 30px;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    float:left; 
}



.button {
    
    width: 25px;
    height: 30px;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    float:left; 
	
}

div.text
{
/*margin: 0 auto;*/
margin: 40 20 20 20;
width:90%;
text-align: justify;

}
div.slideshow
{
margin: 40 20 20 20;
width:800%;
text-align: justify;
position:relative;
left:-100px;
}


tr[class*="subheader"] th {
/*background:	#FFCC66;
background:	#FFCC66;*/

	
position:relative;  
/*left:-50%; */

}
tr.subheader2  th{
background:	#F2F2F2;
/*background:	#FFCC66;
font-size: 10;
left:0%; */
color:blue;
}
tr.text, tr.slideshow{
background:	#FFCC66;
background:	#ffff99;
background:	#E2F7E2;
color: black;
}
tr.link{
background:	#FFCC66;
background:	white;
color: blue;
}





td{

/*
font-size:56pt;
 text-transform: uppercase;
 text-transform: capitalize;
 */	
}
td:first-letter{
  
}
div.text::first-letter{
  /*font-size: 64px;*/
}
/*
tr		{
		display:none;
		}
	*/	
		
.m:hover{ 
    border:	solid #91BDD6 10px;
	
	 
}

.m {
float: left;
/*background-image: url("http://www.pixempire.com/images/preview/expand-all-section-icon.jpg");*/
background-position: left top;
background-size: 80px 60px;
background-repeat: no-repeat;
margin-right: 17px;
	width:			40px;
	height:			40px;
	padding:		10px 30px;
	-webkit-border-radius:	7px;
	-moz-border-radius:	7px;
	border-radius:		7px;
	background:		-moz-linear-gradient(top, #FFFFFF 0%, #91BDD6 100%); /* firefox */
	border:			solid #91BDD6 5px;
	outline:		solid #fff 5px;
	-moz-box-shadow: 3px 1px 24px #000000;
	-webkit-box-shadow: 3px 1px 24px #000000;
	box-shadow: 3px 1px 24px #000000;
}

.img {
float: left;
/*background-image: url("http://www.pixempire.com/images/preview/expand-all-section-icon.jpg");*/
background-position: left top;
background-size: 200px 200px;
background-repeat: no-repeat;
margin-right: 17px;
	width:			200px;
	height:			200px;
	padding:		10px 30px;
	-webkit-border-radius:	7px;
	-moz-border-radius:	7px;
	border-radius:		7px;
	background:		-moz-linear-gradient(top, #FFFFFF 0%, #91BDD6 100%); /* firefox */
	border:			solid #91BDD6 5px;
	outline:		solid #fff 5px;
	-moz-box-shadow: 3px 1px 24px #000000;
	-webkit-box-shadow: 3px 1px 24px #000000;
	box-shadow: 3px 1px 24px #000000;
}


h1{
   /* background: #E6E6E6; */
    text-align: left;
	font-size: 64px;
	font-family: "Verdana", Geneva, sans-serif;
	font-family: Calibri;
	color: gray
}

a {
	text-decoration: none;
	padding-left: 50px;
	/*font-weight: bold;
	color: rgb(255,0,0);
	color: GRAY;*/
	color: blue;
}
/*//////////////////////////////*/
tr.header th
{
position:relative;  
/*left:-50%; */

}


.header span:after {
  content:"+";
  display:inline-block;
 } 
 .expand span:after {
  content:"-";
  display:inline-block;
 }
 
 .subheader1 span:after {
  content:"+";
  display:inline-block;
 }
 .expandsub1 span:after {
   content:"-";
  display:inline-block;
 }
 
 .subheader2 span:after {
 content:url(menu.png);
  content:"+";
  
  display:inline-block;
 }

 .expandsub2 span:after {
    content:url(menu.png);
 content:"-";

  display:inline-block;
 }

 
 
 
 
 
 
.menu{
	width:	100%;
	height:	90px;
}
.properties{
  display:none;      
}


	
table, tr, td, th
{
  /*  border: 1px solid black;
    border-collapse:collapse;*/
}

	
table {
/*background-color: #ffff99; */
    margin: 0 auto;
	width:50%;
}	

td   {
width:50%;
vertical-align: top;

}

tr:hover{
background-color: #ffff99;   
    }
	


div.image:before {
   content:url(http://dreamatico.com/data_images/articles/relaxation-techniques.jpg);
}


